
0 VW4UD-125-128 tensor(0.5818)
1 QE4YE-0-256 tensor(0.0531)
2 LLQBB-408-512 tensor(0.4902)
3 2KMGY-0-64 tensor(0.5000)
4 3W1GP-510-512 tensor(0.5487)
5 ZMY8M-25-128 tensor(0.1047)
6 02SKC-51-256 tensor(0.5704)
7 R1KMF-204-512 tensor(0.4873)
8 GFPDD-0-512 tensor(0.4557)
9 TDGNE-102-512 tensor(0.5977)
10 C6INR-357-256 tensor(0.7540)
11 MZ3X9-204-512 tensor(0.4815)
12 QLEN3-357-256 tensor(0.4267)
13 999BP-51-256 tensor(0.6982)
14 DAA3F-408-512 tensor(0.1512)
15 R5WMI-0-256 tensor(0.4353)
16 AKU63-0-512 tensor(0.3523)
17 V26U3-50-128 tensor(0.6940)
18 JNK11-0-512 tensor(0.0466)
19 OE243-153-256 tensor(0.4554)
20 5IPJA-204-256 tensor(0.9609)
21 XMYXI-0-256 tensor(0.3203)
22 7EJUR-0-256 tensor(0.5401)
23 XRU9O-204-512 tensor(0.5172)
24 K64GM-0-512 tensor(0.6934)
25 JMPKP-102-256 tensor(0.3580)
26 M3OMM-0-128 tensor(0.5916)
27 0TDOP-0-128 tensor(0.0310)
28 UYZKX-102-512 tensor(0.3165)
29 15RTV-51-256 tensor(0.2615)
30 3W1GP-714-256 tensor(0.5656)
31 BPT87-0-512 tensor(0.1631)
32 ZX37G-51-256 tensor(0.7822)
33 YG9UR-306-256 tensor(0.5785)
34 OT35M-25-128 tensor(0.7111)
35 LSMNX-0-512 tensor(0.2024)
36 4CAB5-0-512 tensor(0.5833)
37 SUG5S-0-64 tensor(0.1652)
38 VHD24-250-128 tensor(0.4882)
39 XHYA2-306-512 tensor(0.5753)
40 V3SOF-153-256 tensor(0.4978)
41 QLGHA-0-512 tensor(0.4046)
42 5OV3M-510-256 tensor(0.4830)
43 7R0LB-306-256 tensor(0.5710)
44 DD3Q1-0-256 tensor(0.2913)
45 NAZ52-306-512 tensor(0.4927)
46 SW5TC-306-256 tensor(0.4106)
47 3JXKZ-0-256 tensor(0.1083)
48 8MQH6-0-512 tensor(0.3030)
49 51N2C-50-128 tensor(0.3606)
50 BI4KK-0-64 tensor(0.6128)
51 51RLB-0-256 tensor(0.6330)
52 DV6CH-663-256 tensor(0.6000)
53 30I35-0-512 tensor(0.4576)
54 TQO6O-408-512 tensor(0.8003)
55 2ZICJ-510-512 tensor(0.0683)
56 J3RP9-0-512 tensor(0.7062)
57 MVX03-153-256 tensor(0.4848)
58 I9CDV-0-512 tensor(0.5016)
59 QACLT-102-512 tensor(0.1302)
60 L39A4-0-128 tensor(0.6709)
61 YHXU9-408-256 tensor(0.5731)
62 QLEN3-204-512 tensor(0.4016)
63 N3U9S-0-128 tensor(0.8889)
64 OGLCO-102-512 tensor(0.2592)
65 JMCBE-0-512 tensor(0.1713)
66 E6DLK-102-512 tensor(0.4269)
67 EK5K1-100-128 tensor(0.8078)
68 BQA97-0-256 tensor(0.7393)
69 MOTWW-51-256 tensor(0.6330)
70 VD58Y-48-64 tensor(0.7619)
71 M9NAG-408-512 tensor(0.4879)
72 PH5VU-255-256 tensor(0.7732)
73 1TZK5-102-512 tensor(0.5566)
74 MK16R-306-256 tensor(0.7314)
75 SJ51G-72-64 tensor(0.7358)
76 1TIAK-153-256 tensor(0.4143)
77 3UACJ-51-256 tensor(0.3168)
78 RVVDR-0-512 tensor(0.7564)
79 PH5VU-102-512 tensor(0.7275)
80 CS7HY-25-128 tensor(0.6827)
81 8NEYJ-51-256 tensor(0.6474)
82 07QNG-408-512 tensor(0.4805)
83 4WVTC-0-256 tensor(0.5553)
84 NYHD7-306-512 tensor(0.0440)
85 ZHRPD-102-512 tensor(0.6087)
86 SS3IL-51-256 tensor(0.5895)
87 OK6BF-561-256 tensor(0.5432)
88 OSK3Y-204-512 tensor(0.0823)
89 IUETR-0-256 tensor(0.2623)
90 3JXKZ-0-128 tensor(0.0147)
91 ICOX1-459-256 tensor(0.7420)
92 Y3M3W-0-512 tensor(0.0808)
93 OTIA2-0-256 tensor(0.4856)
94 E6ZBZ-306-256 tensor(0.7111)
95 EJFUA-72-64 tensor(0.4545)
96 3N1I2-0-512 tensor(0.6027)
97 35ZZP-102-512 tensor(0.2288)
98 ECW3E-0-128 tensor(0.6152)
99 9EEGQ-204-256 tensor(0.5095)
100 L5YHH-0-256 tensor(0.0503)
101 ICOX1-306-512 tensor(0.5391)
102 SB8G0-0-512 tensor(0.0458)
103 XRG9K-0-64 tensor(0.8000)
104 J1KLV-306-512 tensor(0.4597)
105 T7ST5-0-512 tensor(0.1198)
106 HIKIC-102-512 tensor(0.0273)
107 FLBS9-102-512 tensor(0.1464)
108 4A28I-0-512 tensor(0.6844)
109 NYHD7-561-256 tensor(0.4444)
110 SW8VM-0-128 tensor(0.5664)
111 KERO6-51-256 tensor(0.2969)
112 F75LG-306-512 tensor(0.8984)
113 3IS9Y-408-512 tensor(0.4733)
114 GFK4S-408-512 tensor(0.4036)
115 J5K87-306-512 tensor(0.5381)
116 XHYA2-408-512 tensor(0.0568)
117 RBQ9Y-1122-512 tensor(0.5583)
118 5D85P-0-128 tensor(0.4657)
119 SJ51G-96-64 tensor(0.5261)
120 2PZBY-0-512 tensor(0.2168)
121 JVOM3-0-256 tensor(0.6144)
122 9BQ7M-102-512 tensor(0.2576)
123 ST7MR-0-512 tensor(0.5324)
124 WM6RQ-0-512 tensor(0.0187)
125 MZZK2-102-256 tensor(0.0346)
126 4KYZH-102-512 tensor(0.4868)
127 OQSXX-102-512 tensor(0.4834)
128 QACLT-51-256 tensor(0.7904)
129 FLDHS-0-256 tensor(0.7173)
130 M3OMM-0-256 tensor(0.4865)
131 9HG4Z-0-128 tensor(0.5009)
132 MFGLZ-408-512 tensor(0.4585)
133 ME4YL-102-256 tensor(0.5087)
134 V3SOF-51-256 tensor(0.0220)
135 COFJV-204-256 tensor(0.5408)
136 1P7GJ-204-512 tensor(0.4842)
137 MOTWW-0-512 tensor(0.5556)
138 SLAH4-0-64 tensor(0.3862)
139 IDXZK-0-256 tensor(0.4110)
140 WX8N8-0-512 tensor(0.2989)
141 44T8B-0-256 tensor(0.3802)
142 CLB72-306-512 tensor(0.9492)
143 98W87-50-128 tensor(0.5906)
144 6HT0J-204-512 tensor(0.7255)
145 3OZUX-0-512 tensor(0.2461)
146 I52A6-0-512 tensor(0.0729)
147 GBD1Y-625-128 tensor(0.5203)
148 IBWAW-204-512 tensor(0.2257)
149 DLOS7-102-256 tensor(0.4132)
150 KOQGE-204-512 tensor(0.7815)
151 IEQWT-0-256 tensor(0.6621)
152 OE2M1-306-512 tensor(0.4304)
153 ZZ4GP-0-512 tensor(0.7271)
154 93REJ-102-512 tensor(0.0734)
155 4VJDU-0-512 tensor(0.7058)
156 KZR42-0-512 tensor(0.0440)
157 CM6T8-0-64 tensor(0.3684)
158 93REJ-102-256 tensor(0.4207)
159 S591U-204-512 tensor(0.5368)
160 WD12X-0-256 tensor(0.4219)
161 YHXU9-102-512 tensor(0.2732)
162 UEVVN-0-512 tensor(0.0767)
163 DGHSW-357-256 tensor(0.6598)
164 DJVKE-306-512 tensor(0.5235)
165 B47TS-102-256 tensor(0.5924)
166 N6FZ7-0-128 tensor(0.5868)
167 EYZXC-204-512 tensor(0.4774)
168 XJE7I-51-256 tensor(0.6948)
169 BYP85-350-128 tensor(0.5260)
170 YQOCU-204-256 tensor(0.4931)
171 NHH8N-102-512 tensor(0.2541)
172 UQJ5W-0-128 tensor(0.5662)
173 EZRQW-204-512 tensor(0.7367)
174 GMPHO-0-64 tensor(0.7184)
175 URK3G-306-512 tensor(0.5273)
176 IKJGO-357-256 tensor(0.2716)
177 KJRR9-25-128 tensor(0.6060)
178 ME4YL-51-256 tensor(0.2101)
179 21F9H-300-128 tensor(0.8629)
180 E8JEJ-0-256 tensor(0.0570)
181 U502L-50-128 tensor(0.0316)
182 VW4UD-153-256 tensor(0.2222)
183 PRH15-0-512 tensor(0.5577)
184 OKXIQ-0-128 tensor(0.3854)
185 W7EDM-0-128 tensor(0.5694)
186 KVXJ9-0-512 tensor(0.8371)
187 YB67Z-0-128 tensor(0.0021)
188 H46LQ-325-128 tensor(0.8214)
189 9MNZ5-51-256 tensor(0.0653)
190 ZJ37U-51-256 tensor(0.4173)
191 B82GJ-459-256 tensor(0.6505)
192 GS3M4-0-512 tensor(0.0152)
193 73ZXZ-204-256 tensor(0.7268)
194 21WN7-408-256 tensor(0.8127)
195 VAV4C-75-128 tensor(0.4116)
196 U9NI5-51-256 tensor(0.1307)
197 874F1-0-128 tensor(0.5981)
198 AMT7R-102-512 tensor(0.2869)
199 7SNIO-0-256 tensor(0.7046)
200 YE47Y-0-512 tensor(0.5766)
201 J2XFQ-459-256 tensor(0.6359)
202 51N2C-72-64 tensor(0.5556)
203 WD35N-0-512 tensor(0.4525)
204 PH5VU-204-256 tensor(0.7732)
205 KZR42-204-512 tensor(0.4124)
206 IDXZK-0-512 tensor(0.1398)
207 02DPI-102-512 tensor(0.0498)
208 5D85P-25-128 tensor(0.5666)
209 D01MJ-510-512 tensor(0.7877)
210 LKH9A-0-256 tensor(0.8581)
211 RS6EK-0-512 tensor(0.6988)
212 DGHSW-102-512 tensor(0.8420)
213 T96JC-0-512 tensor(0.5359)
214 OETY6-204-512 tensor(0.5618)
215 9OCQT-0-128 tensor(0.1741)
216 5NG6Q-204-512 tensor(0.6353)
217 FV8CK-0-512 tensor(0.0492)
218 41T8C-153-256 tensor(0.7111)
219 LLT3E-459-256 tensor(0.5486)
220 W5P6B-102-512 tensor(0.5769)
221 PRTAJ-0-128 tensor(0.3717)
222 BYP85-325-128 tensor(0.4226)
223 EG0VZ-204-512 tensor(0.2474)
224 X2JBJ-102-512 tensor(0.8098)
225 IEQWT-25-128 tensor(0.6069)
226 CYCEV-0-256 tensor(0.3500)
227 TESF6-306-512 tensor(0.7741)
228 EFADI-75-128 tensor(0.5938)
229 GIIF8-0-128 tensor(0.6641)
230 OE2M1-102-512 tensor(0.3527)
231 VF49P-0-512 tensor(0.5375)
232 EURF2-612-256 tensor(0.7567)
233 DFSHF-153-256 tensor(0.5845)
234 DJVKE-408-512 tensor(0.7212)
235 VHD24-225-128 tensor(0.6827)
236 CLB72-408-512 tensor(0.6355)
237 U5RYN-0-256 tensor(0.0167)
238 V6H2O-0-512 tensor(0.5616)
239 V3SOF-200-128 tensor(0.7035)
240 D8FTI-0-256 tensor(0.5012)
241 HBL9L-25-128 tensor(0.4923)
242 IIL9C-0-512 tensor(0.6514)
243 RIZ7Y-306-256 tensor(0.2611)
244 RIZ7Y-357-256 tensor(0.7955)
245 E8JEJ-0-128 tensor(0.8784)
246 MUE2B-96-64 tensor(0.5565)
247 B0XI9-25-128 tensor(0.3180)
248 5CN21-0-256 tensor(0.0674)
249 KTDG0-75-128 tensor(0.7341)
250 AVL8A-0-512 tensor(0.3977)
251 CH41S-0-512 tensor(0.1438)
252 6FJBD-153-256 tensor(0.6151)
253 UY0SK-175-128 tensor(0.5179)
254 R971Z-408-512 tensor(0.1788)
255 5CN21-51-256 tensor(0.5469)
256 PRTAJ-25-128 tensor(0.5571)
257 A1BS2-102-256 tensor(0.2920)
258 00T1E-0-128 tensor(0.8258)
259 HS14N-255-256 tensor(0.7111)
260 B47TS-200-128 tensor(0.7736)
261 OKXIQ-0-64 tensor(0.4464)
262 FLBS9-306-256 tensor(0.7223)
263 KQ6XW-204-256 tensor(0.7291)
264 PCNUP-51-256 tensor(0.5023)
265 4H935-0-512 tensor(0.2333)
266 O87OF-0-256 tensor(0.4820)
267 HIKIC-408-256 tensor(0.5028)
268 Y80PJ-0-512 tensor(0.1262)
269 3VT73-204-512 tensor(0.4274)
270 Q3BCC-0-256 tensor(0.3926)
271 DGHSW-204-512 tensor(0.7099)
272 N86ED-0-256 tensor(0.4944)
273 7KW31-0-128 tensor(0.5703)
274 NBMH9-102-256 tensor(0.5588)
275 SS3IL-100-128 tensor(0.6169)
276 XRG9K-0-128 tensor(0.1116)
277 HBWLV-204-256 tensor(0.2571)
278 8N4O9-0-256 tensor(0.6400)
279 99B6U-306-512 tensor(0.4179)
280 SW5TC-102-512 tensor(0.3412)
281 XE19C-0-256 tensor(0.5053)
282 SLT0S-100-128 tensor(0.8043)
283 72LJ3-25-128 tensor(0.0867)
284 81R72-325-128 tensor(0.8699)
285 MSACP-0-128 tensor(0.6230)
286 BB7WL-0-256 tensor(0.5595)
287 OJYDD-204-512 tensor(0.5819)
288 ZSAQG-0-512 tensor(0.4016)
289 WF89D-51-256 tensor(0.4339)
290 WX8N8-102-512 tensor(0.7975)
291 ETDTU-0-128 tensor(0.1562)
292 MK16R-306-512 tensor(0.3528)
293 L39A4-0-256 tensor(0.4180)
294 YLEEO-0-128 tensor(0.7245)
295 DMO76-0-512 tensor(0.5074)
296 5NV2Z-50-128 tensor(0.6854)
297 EK5K1-0-256 tensor(0.3525)
298 HOYUT-204-512 tensor(0.2238)
299 FV8CK-0-256 tensor(0.4427)
300 YW5QQ-663-256 tensor(0.6898)
301 N0G70-0-512 tensor(0.2548)
302 4ZJXR-0-512 tensor(0.4870)
303 AWR2R-0-512 tensor(0.7285)
304 9VF2C-102-512 tensor(0.0534)
305 XEJ35-0-512 tensor(0.0821)
306 XVI3M-408-256 tensor(0.6656)
307 SVIXG-0-256 tensor(0.3506)
308 M4FOP-102-512 tensor(0.4850)
309 LGJAR-408-512 tensor(0.8854)
310 BQOLV-0-512 tensor(0.2105)
311 9PXI9-48-64 tensor(0.8654)
312 D7W4E-0-512 tensor(0.5148)
313 874F1-0-256 tensor(0.7359)
314 2KGV3-51-256 tensor(0.2686)
315 ZDWM7-0-512 tensor(0.7734)
316 P6JGZ-0-256 tensor(0.2875)
317 2Y8XQ-0-128 tensor(0.7974)
318 14HG1-204-512 tensor(0.3070)
319 RPY8D-0-512 tensor(0.1709)
320 K64GM-255-256 tensor(0.6206)
321 LUQWY-0-512 tensor(0.1878)
322 JCT0K-25-128 tensor(0.4491)
323 8B4ZP-918-512 tensor(0.4093)
324 C6INR-408-512 tensor(0.0125)
325 J4QHT-0-128 tensor(0.0745)
326 E0OJ8-0-512 tensor(0.5785)
327 IONV9-0-512 tensor(0.4537)
328 1GGRY-0-512 tensor(0.1310)
329 U5RYN-0-128 tensor(0.1927)
330 735W9-204-512 tensor(0.5269)
331 4GLAP-50-128 tensor(0.4375)
332 3OLX3-102-256 tensor(0.6836)
333 7JHW2-51-256 tensor(0.4115)
334 YAFX0-102-512 tensor(0.7451)
335 KOVTR-0-512 tensor(0.3704)
336 A1BS2-0-256 tensor(0.4453)
337 EFUTW-0-256 tensor(0.8533)
338 7RA0M-0-512 tensor(0.3026)
339 1GII3-306-512 tensor(0.2679)
340 B4XZD-50-128 tensor(0.5973)
341 52KNA-306-512 tensor(0.2933)
342 WD12X-51-256 tensor(0.6574)
343 8NEYJ-102-512 tensor(0.3286)
344 ON2Z4-102-512 tensor(0.8991)
345 LUQWY-102-512 tensor(0.5784)
346 MA6GY-102-512 tensor(0.4961)
347 136V6-0-512 tensor(0.3092)
348 87Y64-102-512 tensor(0.5629)
349 VXZBA-408-512 tensor(0.5930)
350 O3Y57-0-256 tensor(0.2312)
351 IKYAW-102-512 tensor(0.8097)
352 HS14N-306-512 tensor(0.4219)
353 21F9H-153-256 tensor(0.0813)
354 HBWLV-102-512 tensor(0.6366)
355 WKVWF-51-256 tensor(0.4741)
356 5VUT9-0-512 tensor(0.6942)
357 2UQKZ-510-512 tensor(0.0646)
358 JVH7Q-0-512 tensor(0.3002)
359 YE6TZ-0-256 tensor(0.6848)
360 FLLUJ-306-512 tensor(0.4297)
361 HRASP-0-128 tensor(0.1899)
362 6IOV0-0-512 tensor(0.5878)
363 7177T-306-512 tensor(0.7861)
364 ONVGA-75-128 tensor(0.5714)
365 AF5BS-51-256 tensor(0.1174)
366 T5SI3-0-256 tensor(0.5120)
367 GLSU2-102-512 tensor(0.2447)
368 PRH15-0-256 tensor(0.8404)
369 3T785-0-512 tensor(0.5635)
370 JS3TB-0-128 tensor(0.2963)
371 27DCQ-306-256 tensor(0.3428)
372 PAA7V-408-512 tensor(0.2843)
373 URAIM-255-256 tensor(0.8745)
374 PJUM0-204-512 tensor(0.8581)
375 W3SC3-153-256 tensor(0.7010)
376 3N1I2-204-256 tensor(0.5926)
377 T9N9R-306-256 tensor(0.4948)
378 D0Y4L-0-256 tensor(0.9877)
379 YACA8-0-512 tensor(0.5079)
380 I7GZI-0-512 tensor(0.3750)
381 VXOE4-0-512 tensor(0.4195)
382 LLT3E-204-512 tensor(0.5686)
383 TTVN5-0-512 tensor(0.6321)
384 ICOX1-204-512 tensor(0.3112)
385 L39A4-0-512 tensor(0.0293)
386 9U82D-102-512 tensor(0.7232)
387 D8FTI-0-512 tensor(0.1845)
388 5CN21-102-256 tensor(0.4688)
389 OK6BF-510-256 tensor(0.4963)
390 OU3XH-96-64 tensor(0.5360)
391 JQRMQ-0-512 tensor(0.1937)
392 2AIP4-125-128 tensor(0.8964)
393 VHD24-153-256 tensor(0.4710)
394 ST7MR-0-256 tensor(0.6347)
395 9TPP3-0-256 tensor(0.5610)
396 MOTWW-0-256 tensor(0.8765)
397 V3SOF-204-256 tensor(0.2935)
398 GFK4S-306-512 tensor(0.4968)
399 15PMU-0-512 tensor(0.6309)
400 GM3UK-25-128 tensor(0.3097)
401 CUQYX-102-512 tensor(0.6514)
402 G2DIN-0-512 tensor(0.7898)
403 UUF84-306-512 tensor(0.5635)
404 UQJ5W-36-64 tensor(0.6902)
405 RG0JH-0-256 tensor(0.2793)
406 GHJ3Q-102-256 tensor(0.9620)
407 QQGU3-0-512 tensor(0.1701)
408 M9NAG-612-256 tensor(0.6095)
409 3CLVI-306-512 tensor(0.5360)
410 M6HAF-0-256 tensor(0.3219)
411 ON2Z4-204-512 tensor(0.9005)
412 QYM5H-0-512 tensor(0.2924)
413 1FIGA-102-512 tensor(0.3873)
414 KZR42-102-512 tensor(0.8291)
415 OKHVL-50-128 tensor(0.0939)
416 LCLLN-0-512 tensor(0.1587)
417 QMKZV-50-128 tensor(0.4655)
418 TAQ25-306-256 tensor(0.3497)
419 IV1S7-102-256 tensor(0.5130)
420 MJYTA-102-256 tensor(0.5320)
421 IULK6-102-512 tensor(0.1024)
422 KK7D4-0-512 tensor(0.2879)
423 V26U3-51-256 tensor(0.1620)
424 Q5YDL-0-512 tensor(0.3109)
425 RVVDR-204-512 tensor(0.3585)
426 PTAZ9-204-512 tensor(0.3024)
427 YACA8-102-512 tensor(0.6536)
428 SW5TC-204-256 tensor(0.0549)
429 9TPP3-0-512 tensor(0.7337)
430 MHAGN-51-256 tensor(0.8258)
431 MOTWW-102-512 tensor(0.2382)
432 BQZ52-0-512 tensor(0.2396)
433 RRQEV-0-256 tensor(0.7031)
434 B0XI9-0-128 tensor(0.2589)
435 0UK3H-0-256 tensor(0.6405)
436 06LBQ-306-512 tensor(0.0956)
437 VNUPE-408-256 tensor(0.8362)
438 G2JR9-561-256 tensor(0.7837)
439 SUG5S-0-128 tensor(0.2135)
440 N0ZPI-204-512 tensor(0.5916)
441 OPMF7-255-256 tensor(0.8068)
442 77Z0Z-0-512 tensor(0.8299)
443 T56KO-357-256 tensor(0.4294)
444 SS3IL-125-128 tensor(0.3733)
445 X37P1-408-256 tensor(0.3164)
446 51RLB-51-256 tensor(0.4828)
447 GLSU2-408-256 tensor(0.7318)
448 R5WMI-0-128 tensor(0.4228)
449 S2S7I-0-256 tensor(0.7205)
450 Y665P-204-512 tensor(0.6396)
451 DSZYT-0-512 tensor(0.0844)
452 XVI3M-204-512 tensor(0.4395)
453 7R44Z-0-512 tensor(0.5499)
454 MKMFK-0-256 tensor(0.7619)
455 AL1WC-0-256 tensor(0.1768)
456 8D6PU-0-512 tensor(0.1544)
457 30I35-0-256 tensor(0.7578)
458 4KYZH-255-256 tensor(0.4814)
459 DUZDL-0-512 tensor(0.0696)
460 95GB4-102-512 tensor(0.4554)
461 6HT0J-102-512 tensor(0.7391)
462 3IPI3-0-256 tensor(0.4870)
463 448J4-204-512 tensor(0.4214)
464 KMZDA-714-256 tensor(0.2582)
465 ABPGE-306-512 tensor(0.4313)
466 A33VQ-51-256 tensor(0.3526)
467 WSKTN-0-256 tensor(0.3320)
468 GV0L7-0-512 tensor(0.5234)
469 YMD74-0-256 tensor(0.4504)
470 J59UP-0-512 tensor(0.5523)
471 50E06-408-512 tensor(0.6149)
472 43CCM-0-512 tensor(0.7878)
473 1GGRY-0-256 tensor(0.7899)
474 29V7T-102-512 tensor(0.0021)
475 URAIM-204-512 tensor(0.3931)
476 HG7C2-0-512 tensor(0.4436)
477 CUHT0-306-256 tensor(0.6095)
478 KERO6-0-512 tensor(0.5078)
479 MAUMO-0-512 tensor(0.4729)
480 4683D-204-256 tensor(0.7976)
481 J662Y-0-512 tensor(0.3578)
482 ZPRJH-0-512 tensor(0.0479)
483 OWCJT-100-128 tensor(0.1584)
484 QOYH2-510-256 tensor(0.4376)
485 TYWHY-0-512 tensor(0.5286)
486 1F706-0-128 tensor(0.6113)
487 OJYDD-408-256 tensor(0.3702)
488 ZMY8M-0-128 tensor(0.3897)
489 YACA8-102-256 tensor(0.3048)
490 VVQYB-0-512 tensor(0.1183)
491 RFH6M-102-256 tensor(0.3436)
492 PAA7V-204-512 tensor(0.2326)
493 E5ZF5-102-512 tensor(0.3534)
494 N9KNS-0-512 tensor(0.2515)
495 K5NFS-51-256 tensor(0.7887)
496 ZX37G-0-512 tensor(0.0852)
497 O1LMX-204-256 tensor(0.3912)
498 LCA0Q-102-512 tensor(0.3833)
499 VVQYB-204-512 tensor(0.0503)
500 DMO76-255-256 tensor(0.3640)
501 VW4UD-0-256 tensor(0.0690)
502 TQYV1-612-256 tensor(0.6470)
503 B0SV3-12-64 tensor(0.1375)
504 V7YEJ-0-512 tensor(0.4186)
505 5EEXF-0-512 tensor(0.3882)
506 72LJ3-84-64 tensor(0.6957)
507 OB660-153-256 tensor(0.7837)
508 2Z8G8-25-128 tensor(0.7893)
509 I52A6-0-256 tensor(0.1066)
510 GLSU2-306-512 tensor(0.4576)
511 JS3TB-0-256 tensor(0.7670)
512 3MX8V-102-256 tensor(0.8803)
513 9EEGQ-0-512 tensor(0.3636)
514 HY4FS-102-256 tensor(0.6590)
515 30K2N-51-256 tensor(0.1860)
516 O1LMX-102-512 tensor(0.3947)
517 3P055-102-512 tensor(0.5837)
518 0PU21-102-256 tensor(0.5782)
519 HI75B-0-256 tensor(0.4596)
520 GCI2J-204-512 tensor(0.3047)
521 BI4KK-0-128 tensor(0.5649)
522 PJDUN-204-512 tensor(0.4044)
523 MVPPS-0-512 tensor(0.4175)
524 PJDUN-204-256 tensor(0.5327)
525 0TDOP-12-64 tensor(0.4167)
526 JEB7V-0-256 tensor(0.6222)
527 AFIRW-204-512 tensor(0.4242)
528 R1KMF-306-512 tensor(0.7694)
529 7E2AJ-0-256 tensor(0.5666)
530 B47TS-51-256 tensor(0.2260)
531 K7NRW-204-512 tensor(0.5689)
532 WDF45-102-256 tensor(0.5447)
533 7IPW7-0-512 tensor(0.2602)
534 J3RD3-153-256 tensor(0.2487)
535 HY4FS-102-512 tensor(0.3873)
536 RIZ7Y-204-512 tensor(0.4697)
537 LQMXW-0-512 tensor(0.6227)
538 BFCU9-0-256 tensor(0.5796)
539 QN7Y2-100-128 tensor(0.7178)
540 Y2EID-0-512 tensor(0.5547)
541 N2WXN-102-512 tensor(0.4667)
542 LKNZD-0-512 tensor(0.0525)
543 MS4GA-51-256 tensor(0.1926)
544 1FX8Q-0-512 tensor(0.0653)
545 7JHW2-0-256 tensor(0.1406)
546 UY0SK-200-128 tensor(0.7805)
547 ZDV60-0-64 tensor(0.5936)
548 ZC017-60-64 tensor(0.7849)
549 9POJB-204-512 tensor(0.4613)
550 SJ4QF-102-512 tensor(0.6552)
551 W3SC3-0-512 tensor(0.5859)
552 SLT0S-75-128 tensor(0.7455)
553 M4FOP-153-256 tensor(0.8591)
554 GZF5F-102-256 tensor(0.5760)
555 2443O-204-512 tensor(0.4554)
556 1TIAK-255-256 tensor(0.1403)
557 OXCDM-0-512 tensor(0.6644)
558 YHXU9-357-256 tensor(0.5774)
559 KE5EM-25-128 tensor(0.3439)
560 NAZ52-459-256 tensor(0.5189)
561 LSH63-153-256 tensor(0.8293)
562 D1NT7-0-512 tensor(0.3906)
563 PGPSJ-350-128 tensor(0.5069)
564 AYZS4-102-512 tensor(0.6852)
565 OWRDE-0-256 tensor(0.5731)
566 KFLI0-0-256 tensor(0.4413)
567 UM5II-0-512 tensor(0.3251)
568 FAJEA-102-512 tensor(0.3556)
569 KB916-0-512 tensor(0.6095)
570 2ZICJ-765-256 tensor(0.5089)
571 MUE2B-84-64 tensor(0.3613)
572 LA6AA-12-64 tensor(0.4339)
573 0PVKV-408-512 tensor(0.4709)
574 ZF7YA-153-256 tensor(0.6121)
575 H0Q6V-0-512 tensor(0.3244)
576 J2XFQ-204-512 tensor(0.5200)
577 ARKBT-0-256 tensor(0.3099)
578 96ATI-0-512 tensor(0.7285)
579 0PVKV-561-256 tensor(0.6942)
580 06LBQ-561-256 tensor(0.8533)
581 MPHFU-0-512 tensor(0.3043)
582 1RD2K-0-256 tensor(0.6737)
583 1FIGA-306-256 tensor(0.7694)
584 UETQS-0-256 tensor(0.3925)
585 1LBUG-0-256 tensor(0.5061)
586 QZZPS-0-512 tensor(0.6702)
587 E6RD3-0-64 tensor(0.3162)
588 XKU2U-204-512 tensor(0.6208)
589 OPSF8-0-512 tensor(0.0304)
590 2443O-102-512 tensor(0.7639)
591 44T8B-0-128 tensor(0.3810)
592 RRQEV-50-128 tensor(0.6750)
593 MUWG4-102-256 tensor(0.6337)
594 UYZKX-102-256 tensor(0.6809)
595 HUWAZ-0-512 tensor(0.2257)
596 UY0SK-153-256 tensor(0.6406)
597 FQOGZ-102-512 tensor(0.2335)
598 FTYFA-0-512 tensor(0.5269)
599 HLB3J-0-512 tensor(0.3900)
600 AF5BS-175-128 tensor(0.5968)
601 ZJRCS-102-512 tensor(0.5710)
602 6U47G-0-512 tensor(0.5756)
603 HS14N-204-512 tensor(0.5273)
604 G2JR9-612-256 tensor(0.7837)
605 JKGTN-0-256 tensor(0.0962)
606 HAPCT-102-512 tensor(0.2566)
607 48XER-204-512 tensor(0.6914)
608 SROEU-0-256 tensor(0.4464)
609 Y0MCG-102-512 tensor(0.1645)
610 358JF-408-512 tensor(0.4079)
611 77JGY-561-256 tensor(0.7189)
612 J4QHT-48-64 tensor(0.4407)
613 4RT06-102-256 tensor(0.5958)
614 GLSU2-408-512 tensor(0.2266)
615 CTIYN-204-512 tensor(0.7478)
616 YB67Z-72-64 tensor(0.5124)
617 FLBS9-357-256 tensor(0.2788)
618 VXZBA-306-512 tensor(0.4349)
619 B0SV3-0-128 tensor(0.2997)
620 OSK3Y-102-512 tensor(0.4877)
621 EJFUA-25-128 tensor(0.5000)
622 02SKC-102-512 tensor(0.0398)
623 3VT73-0-512 tensor(0.5057)
624 MLHCK-0-256 tensor(0.7051)
625 NATEB-306-256 tensor(0.8954)
626 2Y8XQ-12-64 tensor(0.5636)
627 H032R-0-64 tensor(0.3459)
628 ZF7YA-0-512 tensor(0.4599)
629 JFBTV-0-512 tensor(0.0151)
630 759MY-51-256 tensor(0.5529)
631 VVQYB-255-256 tensor(0.5062)
632 TKAUR-12-64 tensor(0.3048)
633 14HG1-102-512 tensor(0.5234)
634 2OREK-102-512 tensor(0.4766)
635 9U82D-408-256 tensor(0.5873)
636 LGPWK-132-64 tensor(0.8173)
637 YW5QQ-408-512 tensor(0.5142)
638 OE243-102-512 tensor(0.2100)
639 FAO7J-0-512 tensor(0.1715)
640 4PEL7-459-256 tensor(0.4419)
641 ZL3QP-0-512 tensor(0.2106)
642 W1CG2-102-512 tensor(0.3077)
643 HSWPR-102-256 tensor(0.6158)
644 SCFIN-204-512 tensor(0.5548)
645 47RAA-100-128 tensor(0.5818)
646 ATV2F-102-512 tensor(0.5754)
647 KE5EM-50-128 tensor(0.4922)
648 IULK6-51-256 tensor(0.7024)
649 HSKVH-153-256 tensor(0.1214)
650 9OCQT-0-64 tensor(0.6519)
651 NJANX-51-256 tensor(0.1423)
652 QE4YE-0-128 tensor(0.6705)
653 OVD84-102-256 tensor(0.8871)
654 ZZ3HT-153-256 tensor(0.0717)
655 NBMH9-0-512 tensor(0.4537)
656 GBD1Y-510-256 tensor(0.0438)
657 BQOLV-0-256 tensor(0.2865)
658 08LOY-0-256 tensor(0.5182)
659 V0WK7-102-512 tensor(0.6141)
660 NATEB-255-256 tensor(0.4207)
661 P5YNX-0-512 tensor(0.4756)
662 41T8C-0-512 tensor(0.7734)
663 OVFR0-51-256 tensor(0.3796)
664 5NG6Q-306-512 tensor(0.6796)
665 AWN1C-150-128 tensor(0.3217)
666 QWKVM-204-512 tensor(0.4615)
667 2CJC9-204-512 tensor(0.2318)
668 OPMF7-0-512 tensor(0.3123)
669 7R44Z-102-256 tensor(0.8058)
670 COBS0-102-512 tensor(0.2606)
671 O3HV7-408-512 tensor(0.6934)
672 AGGSE-36-64 tensor(0.3938)
673 WM6RQ-255-256 tensor(0.5748)
674 MHAGN-0-256 tensor(0.4359)
675 KERO6-102-512 tensor(0.2970)
676 VNUPE-204-512 tensor(0.5865)
677 JIUH7-306-512 tensor(0.5982)
678 E002I-102-512 tensor(0.2160)
679 WPU76-0-512 tensor(0.3447)
680 5R7VN-102-256 tensor(0.2626)
681 1ZWPP-50-128 tensor(0.5010)
682 PIJRH-0-512 tensor(0.2817)
683 IULK6-0-512 tensor(0.3010)
684 TRHT1-0-64 tensor(0.1140)
685 99B6U-204-512 tensor(0.0433)
686 1QP1S-0-512 tensor(0.6522)
687 EOUCM-0-512 tensor(0.2557)
688 SJ51G-50-128 tensor(0.5469)
689 YE6UZ-408-512 tensor(0.3366)
690 99B6U-459-256 tensor(0.8164)
691 NL9AW-0-512 tensor(0.6180)
692 FB3ZG-102-256 tensor(0.6400)
693 62AC0-0-128 tensor(0.0312)
694 LLQBB-204-512 tensor(0.7758)
695 8Q7ZI-0-256 tensor(0.0231)
696 VW4UD-150-128 tensor(0.6187)
697 2TAT3-102-256 tensor(0.3968)
698 A33VQ-153-256 tensor(0.8398)
699 BPT87-0-256 tensor(0.4521)
700 XQVXF-75-128 tensor(0.5236)
701 WD12X-0-512 tensor(0.3589)
702 XZ2WT-408-512 tensor(0.4431)
703 KOVTR-102-256 tensor(0.3200)
704 77JGY-510-256 tensor(0.5430)
705 51N2C-84-64 tensor(0.4909)
706 HBWLV-255-256 tensor(0.5444)
707 QUAFE-306-512 tensor(0.6062)
708 3XL0K-0-512 tensor(0.1859)
709 SW8VM-0-64 tensor(0.5329)
710 5GHV3-0-512 tensor(0.4818)
711 FB3ZG-0-512 tensor(0.6076)
712 3C1ZN-612-256 tensor(0.2948)
713 E6DLK-255-256 tensor(0.8142)
714 OWRDE-0-512 tensor(0.4335)
715 MXATD-153-256 tensor(0.5753)
716 OK45U-225-128 tensor(0.4433)
717 BRBWJ-0-128 tensor(0.2512)
718 4NHRT-0-256 tensor(0.4973)
719 1TZK5-0-512 tensor(0.6162)
720 SPF63-250-128 tensor(0.5284)
721 KGO3W-408-256 tensor(0.5512)
722 SLHDI-612-256 tensor(0.5308)
723 J7BOV-102-256 tensor(0.5926)
724 PBEUF-0-128 tensor(0.6926)
725 SLHDI-306-512 tensor(0.0561)
726 OPMF7-204-256 tensor(0.8671)
727 TCJCJ-24-64 tensor(0.8059)
728 QMHK8-0-128 tensor(0.7168)
729 FLBS9-0-512 tensor(0.0019)
730 B4XZD-0-256 tensor(0.4883)
731 FC2SK-51-256 tensor(0.5785)
732 KCRQU-510-256 tensor(0.7003)
733 21O5C-25-128 tensor(0.5689)
734 9EEGQ-102-512 tensor(0.5095)
735 KFLI0-75-128 tensor(0.0381)
736 NBKCK-0-64 tensor(0.6400)
737 ZXHCH-275-128 tensor(0.2993)
738 735W9-408-512 tensor(0.4493)
739 RXELU-0-256 tensor(0.8093)
740 COFJV-0-512 tensor(0.6934)
741 VAV4C-0-256 tensor(0.3791)
742 3OLX3-225-128 tensor(0.7314)
743 KERO6-175-128 tensor(0.3516)
744 TUJF4-0-256 tensor(0.5260)
745 1TIAK-204-512 tensor(0.1589)
746 I87SH-0-64 tensor(0.4645)
747 GAOV2-0-256 tensor(0.8116)
748 2FPB3-0-512 tensor(0.4688)
749 0PU21-200-128 tensor(0.5199)
750 3B97C-51-256 tensor(0.6410)
751 1BGZ0-0-128 tensor(0.5114)
752 F9VSQ-102-512 tensor(0.8185)
753 VHD24-102-256 tensor(0.0176)
754 GFJ98-25-128 tensor(0.5226)
755 D9PWE-0-512 tensor(0.1590)
756 QMHK8-0-256 tensor(0.7512)
757 9PXI9-25-128 tensor(0.4018)
758 OKHVL-75-128 tensor(0.1696)
759 J0AMJ-25-128 tensor(0.6520)
760 EW8GX-459-256 tensor(0.6288)
761 GFJ98-50-128 tensor(0.7853)
762 Q0IHP-200-128 tensor(0.7346)
763 4BIMI-102-512 tensor(0.6673)
764 2UQKZ-306-512 tensor(0.7861)
765 HBWLV-0-512 tensor(0.0746)
766 SE2K2-0-512 tensor(0.3265)
767 KNGRY-175-128 tensor(0.7708)
768 NKE77-102-512 tensor(0.7922)
769 HXUI5-225-128 tensor(0.7813)
770 HXUI5-252-64 tensor(0.4519)
771 1NJOQ-0-256 tensor(0.2840)
772 FQOGZ-204-512 tensor(0.4477)
773 WD35N-0-256 tensor(0.5525)
774 W5P6B-204-256 tensor(0.4108)
775 OZ02A-306-512 tensor(0.2756)
776 BEAAA-0-512 tensor(0.2479)
777 CEZ4D-153-256 tensor(0.1298)
778 7AB3X-204-256 tensor(0.2308)
779 GT43R-51-256 tensor(0.6519)
780 6CAZU-612-256 tensor(0.1585)
781 J4QHT-36-64 tensor(0.7347)
782 999BP-0-256 tensor(0.3879)
783 QUAFE-204-512 tensor(0.7377)
784 T96JC-102-512 tensor(0.3106)
785 FQGW4-0-256 tensor(0.7031)
786 ECW3E-0-64 tensor(0.5333)
787 H0P5D-204-512 tensor(0.8320)
788 ENOLD-0-128 tensor(0.6342)
789 7177T-102-512 tensor(0.2966)
790 MJYTA-0-512 tensor(0.5362)
791 DOYQE-408-512 tensor(0.2559)
792 AEKYE-204-512 tensor(0.6604)
793 WZDXS-0-256 tensor(0.6737)
794 ZHRPD-255-256 tensor(0.7529)
795 EFADI-51-256 tensor(0.5146)
796 OU3XH-50-128 tensor(0.3898)
797 F66WG-408-512 tensor(0.8139)
798 DO48Z-0-256 tensor(0.1290)
799 OGLCO-0-512 tensor(0.6681)
800 FNBYE-75-128 tensor(0.5707)
801 JBFPI-102-512 tensor(0.6535)
802 OTIA2-0-512 tensor(0.0922)
803 LR9KL-102-512 tensor(0.4774)
804 TR652-102-512 tensor(0.6763)
805 F024X-102-512 tensor(0.6927)
806 4FX6G-102-512 tensor(0.2595)
807 HIKIC-204-512 tensor(0.2360)
808 X9M5B-0-512 tensor(0.4830)
809 JMPKP-0-256 tensor(0.5435)
810 3CLVI-459-256 tensor(0.9041)
811 R4SJJ-0-512 tensor(0.1793)
812 0SFYS-0-128 tensor(0.5566)
813 MSACP-0-512 tensor(0.1172)
814 SV6KF-102-256 tensor(0.3485)
815 KERO6-102-256 tensor(0.5924)
816 LCLLN-0-256 tensor(0.1437)
817 2OREK-306-512 tensor(0.4459)
818 NL9AW-102-512 tensor(0.8810)
819 BL7OF-25-128 tensor(0.4267)
820 MXATD-0-512 tensor(0.2462)
821 8B4ZP-714-512 tensor(0.4795)
822 77JGY-408-512 tensor(0.4233)
823 KNGRY-51-256 tensor(0.0327)
824 52KNA-357-256 tensor(0.0242)
825 TRVEA-0-64 tensor(0.0583)
826 J3RD3-102-512 tensor(0.2666)
827 E9UYZ-0-512 tensor(0.5102)
828 N0ODO-0-512 tensor(0.2052)
829 KNGRY-153-256 tensor(0.6250)
830 SR8IK-0-512 tensor(0.6171)
831 OZ02A-255-256 tensor(0.2476)
832 DUZDL-0-256 tensor(0.4753)
833 YVKIV-0-512 tensor(0.5586)
834 QCVZN-75-128 tensor(0.6000)
835 1TZK5-153-256 tensor(0.5240)
836 3P055-0-512 tensor(0.8268)
837 W65SM-0-512 tensor(0.5814)
838 TR652-0-512 tensor(0.2728)
839 URAIM-306-256 tensor(0.5109)
840 TFWNO-25-128 tensor(0.1558)
841 9YOI8-102-256 tensor(0.2404)
842 JP5NM-0-128 tensor(0.4668)
843 RKJ0C-0-128 tensor(0.4766)
844 IALUY-204-512 tensor(0.7905)
845 ZMY8M-24-64 tensor(0.6761)
846 JNK11-0-256 tensor(0.5812)
847 TEV5K-0-128 tensor(0.7955)
848 NL9AW-153-256 tensor(0.7010)
849 RXELU-51-256 tensor(0.5250)
850 F1LTO-204-512 tensor(0.1693)
851 GKBSR-0-128 tensor(0.5469)
852 S2S7I-25-128 tensor(0.6371)
853 RG0KS-102-256 tensor(0.1034)
854 SBM3M-0-256 tensor(0.5604)
855 KY2KA-102-512 tensor(0.3038)
856 3C1ZN-408-512 tensor(0.0973)
857 JIUH7-408-256 tensor(0.5818)
858 QLEN3-102-512 tensor(0.1976)
859 KS5JT-0-256 tensor(0.8240)
860 4683D-204-512 tensor(0.2848)
861 1TIAK-102-512 tensor(0.6836)
862 AWN1C-0-256 tensor(0.1552)
863 ZZ3HT-0-512 tensor(0.3658)
864 UUPJS-0-512 tensor(0.0339)
865 B4TWR-255-256 tensor(0.5095)
866 10M0F-510-256 tensor(0.5463)
867 OZ02A-0-512 tensor(0.0464)
868 SJ51G-25-128 tensor(0.0833)
869 W019T-408-512 tensor(0.8063)
870 BRQBD-0-256 tensor(0.4627)
871 QN7Y2-0-256 tensor(0.6620)
872 13IS9-204-512 tensor(0.4750)
873 W86WR-0-256 tensor(0.2380)
874 B0XI9-50-128 tensor(0.0020)
875 D0AGO-0-128 tensor(0.5508)
876 MZ3I3-408-512 tensor(0.6529)
877 5EEXF-0-256 tensor(0.6400)
878 BDY1V-0-128 tensor(0.5000)
879 3LN8C-306-256 tensor(0.6250)
880 K0FAG-102-256 tensor(0.4040)
881 SSPMK-102-512 tensor(0.0220)
882 MJYTA-102-512 tensor(0.0028)
883 H411A-102-512 tensor(0.5859)
884 8NEYJ-0-512 tensor(0.4300)
885 CLB72-459-256 tensor(0.4214)
886 L8RW8-0-256 tensor(0.4135)
887 C4MUA-25-128 tensor(0.4465)
888 LE7PM-0-256 tensor(0.1094)
889 C4MUA-0-128 tensor(0.6958)
890 DLFPX-0-256 tensor(0.7000)
891 GHJ3Q-0-512 tensor(0.5540)
892 PNRFK-0-512 tensor(0.7075)
893 1VF27-51-256 tensor(0.2551)
894 IONV9-102-256 tensor(0.9006)
895 HY4FS-0-512 tensor(0.6653)
896 NATEB-0-512 tensor(0.0871)
897 MZZK2-250-128 tensor(0.7901)
898 H0P5D-102-512 tensor(0.2032)
899 3XL0K-0-256 tensor(0.6206)
900 337O2-0-64 tensor(0.5525)
901 VBN1O-0-512 tensor(0.3465)
902 73ZXZ-153-256 tensor(0.7483)
903 OU3XH-108-64 tensor(0.8727)
904 UR5TU-0-512 tensor(0.0217)
905 QYM5H-0-256 tensor(0.3257)
906 FXGQI-0-64 tensor(0.7421)
907 B0SV3-25-128 tensor(0.2938)
908 4GLAP-84-64 tensor(0.8750)
909 ICQZX-0-256 tensor(0.6344)
910 UQJ5W-25-128 tensor(0.3170)
911 MZZ8Q-0-256 tensor(0.0469)
912 V3SOF-175-128 tensor(0.5000)
913 S444Y-0-512 tensor(0.6523)
914 QACLT-0-512 tensor(0.2895)
915 QUXYH-0-128 tensor(0.0404)
916 U9NI5-150-128 tensor(0.5091)
917 3WMV4-25-128 tensor(0.5697)
918 MUE2B-50-128 tensor(0.5990)
919 AFUBX-0-512 tensor(0.4376)
920 1F4JZ-0-512 tensor(0.7695)
921 V6H2O-102-512 tensor(0.5859)
922 9VF2C-357-256 tensor(0.2637)
923 D1NT7-153-256 tensor(0.5542)
924 YG9UR-306-512 tensor(0.7229)
925 KB7WQ-102-512 tensor(0.3254)
926 XOOPP-153-256 tensor(0.8157)
927 W0YVE-102-256 tensor(0.6857)
928 GL2JW-408-256 tensor(0.6647)
929 C6INR-408-256 tensor(0.6486)
930 ULD0T-0-256 tensor(0.4318)
931 AHBE8-510-256 tensor(0.3975)
932 00T1E-0-256 tensor(0.4513)
933 IKJGO-255-256 tensor(0.1694)
934 XSVLL-0-256 tensor(0.5565)
935 AFIRW-306-512 tensor(0.5414)
936 9PXI9-60-64 tensor(0.3492)
937 YT2C3-0-512 tensor(0.0962)
938 FQM2N-0-256 tensor(0.4267)
939 FQS5V-153-256 tensor(0.4294)
940 LG7WK-0-64 tensor(0.5625)
941 GL2JW-204-512 tensor(0.2574)
942 I9CDV-153-256 tensor(0.6568)
943 MZZK2-153-256 tensor(0.2219)
944 C4MUA-0-256 tensor(0.0151)
945 TQYV1-561-256 tensor(0.3176)
946 X37P1-204-512 tensor(0.6445)
947 OOKN5-408-512 tensor(0.9143)
948 BW2OT-0-512 tensor(0.4105)
949 HSWPR-102-512 tensor(0.5003)
950 NB0IB-0-512 tensor(0.1104)
951 G2JR9-306-512 tensor(0.2631)
952 1BBIY-102-256 tensor(0.4672)
953 L8RW8-0-512 tensor(0.1751)
954 96ATI-102-512 tensor(0.8449)
955 7V4NJ-306-512 tensor(0.1855)
956 OXCDM-102-512 tensor(0.6340)
957 TESF6-459-256 tensor(0.8050)
958 G3UF4-50-128 tensor(0.7573)
959 LA6AA-0-128 tensor(0.3875)
960 OP2SS-306-512 tensor(0.2285)
961 5IPJA-153-256 tensor(0.5775)
962 TAQ25-306-512 tensor(0.3585)
963 HSKVH-102-512 tensor(0.4581)
964 NF45F-102-256 tensor(0.7595)
965 7R44Z-102-512 tensor(0.6499)
966 I9CDV-102-256 tensor(0.9062)
967 3VH9O-102-512 tensor(0.5369)
968 ZC017-50-128 tensor(0.4358)
969 IKJGO-204-512 tensor(0.1569)
970 I7AS7-0-128 tensor(0.3333)
971 1F4JZ-51-256 tensor(0.6497)
972 QLFR5-612-512 tensor(0.2694)
973 ZX37G-0-256 tensor(0.7539)
974 98W87-25-128 tensor(0.1962)
975 V3SOF-102-256 tensor(0.7552)
976 L0HDB-0-256 tensor(0.7362)
977 XQVXF-51-256 tensor(0.5335)
978 HSWPR-0-512 tensor(0.3320)
979 SJ4QF-0-512 tensor(0.8632)
980 WISO0-0-256 tensor(0.6969)
981 79VVK-612-512 tensor(0.2340)
982 OY3LS-300-128 tensor(0.8822)
983 PCNUP-102-256 tensor(0.4544)
984 AAQHJ-0-512 tensor(0.7110)
985 TS2DM-0-256 tensor(0.5937)
986 TUJF4-0-512 tensor(0.1715)
987 DLOS7-153-256 tensor(0.8594)
988 7JHW2-0-512 tensor(0.1666)
989 21O5C-0-256 tensor(0.5178)
990 O76GM-0-512 tensor(0.3885)
991 6B2FN-0-128 tensor(0.5592)
992 CPM4M-0-512 tensor(0.3990)
993 V26U3-75-128 tensor(0.6940)
994 LGPWK-120-64 tensor(0.4798)
995 98W87-96-64 tensor(0.9462)
996 QSVXJ-306-512 tensor(0.4799)
997 3HLP7-0-512 tensor(0.1229)
998 SW5TC-255-256 tensor(0.7262)
999 32K2C-204-512 tensor(0.4167)
1000 O1LMX-255-256 tensor(0.5851)
1001 W292V-357-256 tensor(0.5664)
1002 RS6EK-102-512 tensor(0.6564)
1003 HSWPR-153-256 tensor(0.4688)
1004 M4Z0M-0-256 tensor(0.4292)
1005 LKNZD-0-256 tensor(0.4238)
1006 N0ZPI-408-256 tensor(0.7439)
1007 VXJS4-0-512 tensor(0.1468)
1008 U502L-75-128 tensor(0.6000)
1009 OK6BF-306-512 tensor(0.3565)
1010 T9N9R-306-512 tensor(0.0456)
1011 NYHD7-612-256 tensor(0.4301)
1012 IKJGO-306-256 tensor(0.6960)
1013 14HG1-306-256 tensor(0.6687)
1014 6IL0C-0-512 tensor(0.5689)
1015 YJ1KW-0-512 tensor(0.2890)
1016 NKE77-0-512 tensor(0.1158)
1017 U502L-120-64 tensor(0.1549)
1018 GL7E6-510-256 tensor(0.5352)
1019 QLGHA-51-256 tensor(0.3821)
1020 HSKVH-204-512 tensor(0.7199)
1021 R5WMI-25-128 tensor(0.4954)
1022 QF1Y0-204-512 tensor(0.5813)
1023 DAA3F-663-256 tensor(0.5182)
1024 H46LQ-350-128 tensor(0.6857)
1025 NO443-0-512 tensor(0.9070)
1026 WSKTN-0-512 tensor(0.4157)
1027 JHB0M-0-256 tensor(0.5497)
1028 SM41Q-0-128 tensor(0.3623)
1029 41F2M-306-512 tensor(0.4617)
1030 VCYH8-84-64 tensor(0.1871)
1031 2AIP4-100-128 tensor(0.7268)
1032 ZJ37U-0-256 tensor(0.3916)
1033 ZL3QP-51-256 tensor(0.7704)
1034 OVD84-102-512 tensor(0.4642)
1035 XF2ZM-0-128 tensor(0.5172)
1036 JBFPI-0-512 tensor(0.2543)
1037 0TKKR-0-256 tensor(0.2332)
1038 VCYH8-96-64 tensor(0.8021)
1039 3T785-51-256 tensor(0.3379)
1040 T42IZ-325-128 tensor(0.6017)
1041 FAO7J-0-256 tensor(0.5346)
1042 URAIM-102-512 tensor(0.4372)
1043 D9PWE-0-256 tensor(0.5877)
1044 W5YUE-0-128 tensor(0.4084)
1045 U33ZS-0-512 tensor(0.1080)
1046 YHXU9-306-512 tensor(0.4723)
1047 98W87-75-128 tensor(0.4447)
1048 OHNUQ-102-512 tensor(0.6124)
1049 QD1U7-0-512 tensor(0.5469)
1050 A1BS2-75-128 tensor(0.3646)
1051 2TAT3-0-512 tensor(0.5742)
1052 27DCQ-0-512 tensor(0.2902)
1053 P0CET-0-256 tensor(0.1191)
1054 UY0SK-102-256 tensor(0.1763)
1055 G3UF4-0-256 tensor(0.5599)
1056 TR652-204-512 tensor(0.6211)
1057 JR6VG-357-256 tensor(0.4106)
1058 EW8GX-306-512 tensor(0.4864)
1059 OWUW8-0-128 tensor(0.3106)
1060 8D6PU-0-256 tensor(0.7706)
1061 MYBRN-102-256 tensor(0.4084)
1062 BRBWJ-0-256 tensor(0.4883)
1063 YNF6O-0-128 tensor(0.3566)
1064 WT46G-0-512 tensor(0.1512)
1065 8H570-204-512 tensor(0.4708)
1066 NKLTK-306-512 tensor(0.5857)
1067 EG0VZ-459-256 tensor(0.7132)
1068 XOWBN-153-256 tensor(0.5565)
1069 3MSZA-663-256 tensor(0.4896)
1070 21F9H-275-128 tensor(0.2837)
1071 4UXE3-714-256 tensor(0.4655)
1072 727IZ-0-256 tensor(0.1596)
1073 3IPI3-50-128 tensor(0.6970)
1074 N9KNS-102-512 tensor(0.2973)
1075 CG83G-459-256 tensor(0.4896)
1076 J5K87-408-512 tensor(0.8357)
1077 Y0MCG-102-256 tensor(0.5785)
1078 LFPWI-102-512 tensor(0.7178)
1079 BVDIM-408-512 tensor(0.1998)
1080 4GHHK-0-512 tensor(0.1566)
1081 BDJ84-306-512 tensor(0.3339)
1082 EZRQW-102-512 tensor(0.5799)
1083 I52A6-0-128 tensor(0.3681)
1084 4GLAP-72-64 tensor(0.7292)
1085 AIJ0M-0-512 tensor(0.4336)
1086 W5YUE-48-64 tensor(0.4081)
1087 JOMFO-102-512 tensor(0.0965)
1088 WP5RH-0-256 tensor(0.4267)
1089 ZQKVY-0-128 tensor(0.5469)
1090 8LLI3-204-256 tensor(0.6030)
1091 ZHRPD-0-512 tensor(0.6704)
1092 SANRG-25-128 tensor(0.7244)
1093 J7BOV-0-512 tensor(0.6490)
1094 1ZWPP-51-256 tensor(0.0995)
1095 YGL6R-300-128 tensor(0.6122)
1096 RON2M-102-512 tensor(0.5130)
1097 KJRR9-0-256 tensor(0.6791)
1098 SSPMK-357-256 tensor(0.3150)
1099 ARWNX-102-512 tensor(0.7002)
1100 6FJBD-0-512 tensor(0.4915)
1101 9U82D-408-512 tensor(0.2287)
1102 2P7A9-408-512 tensor(0.5340)
1103 GYVK9-306-512 tensor(0.4013)
1104 GL2JW-306-512 tensor(0.7694)
1105 D6MZ4-0-256 tensor(0.5702)
1106 74WSB-0-256 tensor(0.7986)
1107 R5O7F-510-512 tensor(0.4569)
1108 RSFGZ-0-512 tensor(0.6506)
1109 RLQ9K-408-512 tensor(0.5285)
1110 OHNUQ-0-512 tensor(0.1538)
1111 OQSXX-204-512 tensor(0.0853)
1112 QWKVM-102-512 tensor(0.4216)
1113 ZC017-25-128 tensor(0.3711)
1114 2OHTZ-102-512 tensor(0.6712)
1115 3J9L5-0-256 tensor(0.1910)
1116 HS14N-306-256 tensor(0.6383)
1117 YJ1KW-102-512 tensor(0.5410)
1118 VJG6E-0-256 tensor(0.3921)
1119 U0P7W-132-64 tensor(0.7184)
1120 GMPHO-0-128 tensor(0.1996)
1121 OPSF8-0-256 tensor(0.5289)
1122 IDXM0-0-512 tensor(0.1823)
1123 NX8X9-250-128 tensor(0.4486)
1124 T56KO-306-256 tensor(0.2987)
1125 0Z1PC-408-512 tensor(0.5578)
1126 PC7H2-102-512 tensor(0.5717)
1127 TYWHY-204-512 tensor(0.3285)
1128 MZZ8Q-0-128 tensor(0.4627)
1129 9O0NP-24-64 tensor(0.5054)
1130 MZZK2-204-256 tensor(0.1316)
1131 0WYBK-25-128 tensor(0.6060)
1132 9LTZT-204-512 tensor(0.4997)
1133 AF5BS-200-128 tensor(0.5920)
1134 PTAZ9-306-512 tensor(0.0102)
1135 L8RW8-0-128 tensor(0.5486)
1136 RKOOJ-0-512 tensor(0.7202)
1137 KV6V8-102-512 tensor(0.4152)
1138 DHDCF-0-512 tensor(0.0794)
1139 H0P5D-306-512 tensor(0.3260)
1140 Z2KJ5-25-128 tensor(0.4348)
1141 JVH7Q-0-256 tensor(0.3063)
1142 6H78U-0-512 tensor(0.3654)
1143 0Z1PC-510-512 tensor(0.1802)
1144 999BP-0-512 tensor(0.4038)
1145 GFJ98-75-128 tensor(0.4788)
1146 ATCOR-561-256 tensor(0.7033)
1147 FAJEA-204-512 tensor(0.8433)
1148 S06H3-102-512 tensor(0.5679)
1149 F1V30-0-128 tensor(0.3073)
1150 MZZK2-225-128 tensor(0.6985)
1151 OTUV7-0-128 tensor(0.7792)
1152 RKOOJ-102-512 tensor(0.1043)
1153 MLWB5-0-512 tensor(0.6870)
1154 W0YVE-51-256 tensor(0.1990)
1155 9J0RB-0-128 tensor(0.4875)
1156 ABPGE-102-512 tensor(0.7878)
1157 4KYZH-204-256 tensor(0.3933)
1158 7R0LB-102-512 tensor(0.2582)
1159 5P284-510-512 tensor(0.7059)
1160 E9UYZ-102-512 tensor(0.5130)
1161 Q3Z4V-357-256 tensor(0.5476)
1162 S06H3-0-512 tensor(0.1656)
1163 OZ02A-102-512 tensor(0.6095)
1164 ZTWJB-0-256 tensor(0.6674)
1165 3LIGG-51-256 tensor(0.2235)
1166 LGPWK-108-64 tensor(0.3103)
1167 E6ZBZ-306-512 tensor(0.2440)
1168 QF1Y0-102-512 tensor(0.8105)
1169 BYP85-204-256 tensor(0.4074)
1170 W5ZY8-408-512 tensor(0.8010)
1171 6JLD4-306-512 tensor(0.0737)
1172 GM3UK-0-256 tensor(0.3512)
1173 WKPQ3-204-512 tensor(0.3464)
1174 8Q7ZI-0-128 tensor(0.6667)
1175 1BBIY-250-128 tensor(0.6131)
1176 ZC59Y-0-512 tensor(0.4339)
1177 7ZL8E-153-256 tensor(0.7245)
1178 6ZWSU-0-512 tensor(0.4736)
1179 PLJIZ-0-128 tensor(0.4744)
1180 Z9RED-0-128 tensor(0.3346)
1181 10M0F-408-512 tensor(0.5394)
1182 ZC017-0-128 tensor(0.6667)
1183 QJM3B-0-512 tensor(0.0127)
1184 MSACP-0-256 tensor(0.1911)
1185 ON2Z4-0-512 tensor(0.3434)
1186 GMLPK-204-512 tensor(0.4501)
1187 S591U-102-512 tensor(0.6851)
1188 A3XXB-25-128 tensor(0.6078)
1189 QLFR5-561-256 tensor(0.5181)
1190 FLDHS-51-256 tensor(0.1271)
1191 0UK3H-25-128 tensor(0.4392)
1192 3N1I2-204-512 tensor(0.7089)
1193 MUWG4-102-512 tensor(0.0952)
1194 G6K7T-408-512 tensor(0.5858)
1195 Q6290-0-256 tensor(0.9801)
1196 2CJC9-102-512 tensor(0.5443)
1197 QLEN3-408-256 tensor(0.6554)
1198 3Q92U-0-512 tensor(0.3089)
1199 C6N6Y-0-128 tensor(0.5312)
1200 X37P1-306-512 tensor(0.5626)
1201 SY5QP-0-512 tensor(0.5486)
1202 KNGRY-150-128 tensor(0.2731)
1203 DUSJO-408-256 tensor(0.7314)
1204 3J85M-408-512 tensor(0.5713)
1205 D7W4E-102-512 tensor(0.8984)
1206 NHH8N-0-512 tensor(0.4929)
1207 XKU2U-255-256 tensor(0.4167)
1208 3UACJ-0-512 tensor(0.4395)
1209 B0SV3-36-64 tensor(0.3846)
1210 8NEYJ-102-256 tensor(0.8808)
1211 N0ODO-255-256 tensor(0.6737)
1212 SV6KF-153-256 tensor(0.5303)
1213 GKBSR-0-512 tensor(0.0697)
1214 FYHTC-0-128 tensor(0.4721)
1215 ZYJJF-0-512 tensor(0.4995)
1216 8YFD1-102-512 tensor(0.4824)
1217 H411A-0-512 tensor(0.1269)
1218 FQOGZ-408-256 tensor(0.1902)
1219 2TAT3-51-256 tensor(0.9009)
1220 ZZ3HT-150-128 tensor(0.8078)
1221 JT537-459-256 tensor(0.4791)
1222 YHXU9-204-512 tensor(0.4723)
1223 B4TWR-0-512 tensor(0.1336)
1224 2OREK-204-512 tensor(0.7012)
1225 GY8P2-125-128 tensor(0.4978)
1226 MUE2B-25-128 tensor(0.1941)
1227 S591U-255-256 tensor(0.7298)
1228 735W9-459-256 tensor(0.6626)
1229 VF49P-51-256 tensor(0.8154)
1230 VCYH8-25-128 tensor(0.4427)
1231 X37P1-408-512 tensor(0.3966)
1232 LR9KL-204-512 tensor(0.5370)
1233 KZ36U-51-256 tensor(0.8231)
1234 C6C7Q-0-512 tensor(0.2210)
1235 KS5JT-0-512 tensor(0.3566)
1236 W019T-306-512 tensor(0.2688)
1237 JVOM3-0-512 tensor(0.3496)
1238 JMPKP-100-128 tensor(0.4491)
1239 0TDOP-0-64 tensor(0.8654)
1240 4VX01-0-512 tensor(0.8969)
1241 LR9KL-306-512 tensor(0.7626)
1242 QF1Y0-306-256 tensor(0.5141)
1243 4WVTC-0-128 tensor(0.6020)
1244 QVBTC-0-512 tensor(0.4074)
1245 J3RD3-102-256 tensor(0.7758)
1246 ARKBT-0-512 tensor(0.2349)
1247 4683D-0-512 tensor(0.2251)
1248 IONV9-51-256 tensor(0.9075)
1249 USPJK-108-64 tensor(0.5221)
1250 H5CJD-150-128 tensor(0.3652)
1251 7V4NJ-408-256 tensor(0.5413)
1252 RNLTR-102-256 tensor(0.7915)
1253 8W829-0-256 tensor(0.5590)
1254 3Q6N1-0-128 tensor(0.1927)
1255 LRDW5-204-512 tensor(0.4063)
1256 PAS7F-102-512 tensor(0.0838)
1257 7XMBM-204-512 tensor(0.4044)
1258 83S5W-0-512 tensor(0.5658)
1259 WF89D-0-512 tensor(0.6128)
1260 35ZZP-153-256 tensor(0.5742)
1261 R5O7F-204-512 tensor(0.0005)
1262 41T8C-102-256 tensor(0.6465)
1263 72M7T-0-256 tensor(0.4323)
1264 T42IZ-204-256 tensor(0.9141)
1265 PAA7V-306-512 tensor(0.5473)
1266 NF45F-0-512 tensor(0.3584)
1267 HA8S9-204-256 tensor(0.6337)
1268 HBWLV-204-512 tensor(0.4754)
1269 QF1Y0-306-512 tensor(0.6766)
1270 T8VDU-408-512 tensor(0.7173)
1271 XE19C-0-512 tensor(0.3487)
1272 YQOCU-0-512 tensor(0.1455)
1273 06LBQ-408-512 tensor(0.2565)
1274 5WS7U-204-512 tensor(0.6321)
1275 02DPI-255-256 tensor(0.1714)
1276 E5ZF5-153-256 tensor(0.7489)
1277 13XM4-153-256 tensor(0.3951)
1278 0PVKV-510-256 tensor(0.6827)
1279 SB8G0-0-256 tensor(0.3162)
1280 WEW2E-25-128 tensor(0.6519)
1281 KFLI0-51-256 tensor(0.2310)
1282 72M7T-50-128 tensor(0.6530)
1283 3QL7J-408-512 tensor(0.3709)
1284 OKHVL-0-128 tensor(0.4207)
1285 A1BS2-100-128 tensor(0.0825)
1286 NX8X9-153-256 tensor(0.2351)
1287 JKWJ6-204-512 tensor(0.6824)
1288 JVOM3-102-256 tensor(0.2551)
1289 OP2SS-408-512 tensor(0.6152)
1290 15RTV-102-256 tensor(0.8452)
1291 Y79PC-306-512 tensor(0.5765)
1292 I75CL-0-512 tensor(0.1382)
1293 BQZ52-0-256 tensor(0.2083)
1294 HXUI5-200-128 tensor(0.2139)
1295 V26U3-0-256 tensor(0.6484)
1296 RFH6M-153-256 tensor(0.7344)
1297 QRSRE-0-256 tensor(0.4791)
1298 NI15V-357-256 tensor(0.6400)
1299 AF8I2-102-512 tensor(0.6655)
1300 BM9NZ-714-256 tensor(0.4026)
1301 OKHVL-60-64 tensor(0.7314)
1302 5R7VN-51-256 tensor(0.6901)
1303 TZ9FE-0-128 tensor(0.0278)
1304 PT4XS-306-512 tensor(0.4102)
1305 GS3M4-0-256 tensor(0.6095)
1306 CUHT0-0-512 tensor(0.5048)
1307 WF89D-153-256 tensor(0.4254)
1308 BEJVY-75-128 tensor(0.6285)
1309 1P7GJ-102-512 tensor(0.2402)
1310 17P5V-306-256 tensor(0.6549)
1311 J4QHT-50-128 tensor(0.1626)
1312 Y3M3W-0-256 tensor(0.5447)
1313 HXUI5-264-64 tensor(0.8000)
1314 DV6CH-408-512 tensor(0.1351)
1315 4KYZH-0-512 tensor(0.5508)
1316 ZSAQG-102-512 tensor(0.5361)
1317 HS14N-102-512 tensor(0.4779)
1318 EURF2-408-512 tensor(0.3485)
1319 GV0L7-51-256 tensor(0.5731)
1320 1BGZ0-60-64 tensor(0.5208)
1321 0UPBN-306-512 tensor(0.3936)
1322 DLOS7-0-512 tensor(0.4727)
1323 7O6FK-51-256 tensor(0.8079)
1324 D04GX-0-128 tensor(0.6394)
1325 02SKC-102-256 tensor(0.3184)
1326 YG9UR-102-512 tensor(0.5066)
1327 E6DLK-204-512 tensor(0.3984)
1328 5I5E5-0-128 tensor(0.3616)
1329 VQOI3-0-128 tensor(0.2476)
1330 XK0QV-0-512 tensor(0.3952)
1331 VW4UD-102-256 tensor(0.4627)
1332 QOYH2-306-512 tensor(0.7617)
1333 2AIP4-0-256 tensor(0.6348)
1334 N0ODO-204-512 tensor(0.3578)
1335 08LOY-0-512 tensor(0.5099)
1336 FXZI5-0-512 tensor(0.6771)
1337 JOMFO-408-256 tensor(0.8366)
1338 DJ87X-0-512 tensor(0.5107)
1339 FQS7O-51-256 tensor(0.6540)
1340 DM2XL-408-256 tensor(0.4639)
1341 OP2SS-612-256 tensor(0.6095)
1342 AF8I2-255-256 tensor(0.6321)
1343 BEAAA-0-256 tensor(0.0375)
1344 E8JEJ-0-512 tensor(0.0010)
1345 PT4XS-408-256 tensor(0.3022)
1346 ATCOR-306-512 tensor(0.0034)
1347 V0ZD9-0-128 tensor(0.6737)
1348 5TKIB-153-256 tensor(0.1850)
1349 1XBU2-0-256 tensor(0.1028)
1350 VXOE4-0-256 tensor(0.6347)
1351 2CJC9-0-512 tensor(0.4736)
1352 52KNA-306-256 tensor(0.6094)
1353 4RT06-102-512 tensor(0.3040)
1354 7ZL8E-204-256 tensor(0.1855)
1355 8LVCL-0-64 tensor(0.5161)
1356 K8MZH-0-64 tensor(0.5091)
1357 Y665P-408-512 tensor(0.0208)
1358 KV6V8-0-512 tensor(0.2419)
1359 LFDQF-0-512 tensor(0.0068)
1360 SUE5L-306-512 tensor(0.4767)
1361 Y79PC-204-512 tensor(0.8383)
1362 8MQH6-0-256 tensor(0.6347)
1363 TKAUR-0-128 tensor(0.3688)
1364 1KC11-51-256 tensor(0.7420)
1365 4FX6G-204-512 tensor(0.3682)
1366 FVINY-0-512 tensor(0.4676)
1367 YE6UZ-204-512 tensor(0.0316)
1368 Z6B6S-204-256 tensor(0.6463)
1369 27DCQ-255-256 tensor(0.9631)
1370 EW8GX-204-512 tensor(0.4323)
1371 YJ1KW-255-256 tensor(0.7410)
1372 VQOI3-0-64 tensor(0.4881)
1373 J3RD3-0-512 tensor(0.7161)
1374 FRGXE-0-256 tensor(0.3126)
1375 GCI2J-102-512 tensor(0.6121)
1376 YG9UR-204-512 tensor(0.2318)
1377 S591U-0-512 tensor(0.2223)
1378 MXATD-102-256 tensor(0.6206)
1379 1GII3-510-256 tensor(0.5643)
1380 IAHN3-0-512 tensor(0.7687)
1381 GFK4S-204-512 tensor(0.6925)
1382 L0QNM-0-256 tensor(0.7873)
1383 72M7T-25-128 tensor(0.7921)
1384 S444Y-102-256 tensor(0.5761)
1385 E002I-0-512 tensor(0.5695)
1386 B82GJ-204-512 tensor(0.0537)
1387 3J9L5-0-128 tensor(0.7466)
1388 S5KQ1-0-512 tensor(0.1252)
1389 JMPKP-0-512 tensor(0.4048)
1390 XQVXF-0-256 tensor(0.6611)
1391 VIN5T-0-256 tensor(0.5483)
1392 OU3XH-25-128 tensor(0.2095)
1393 ZZ3HT-102-512 tensor(0.4211)
1394 AL1WC-0-128 tensor(0.5664)
1395 1W6YY-0-128 tensor(0.6675)
1396 DSZYT-0-256 tensor(0.5161)
1397 9VF2C-408-256 tensor(0.6827)
1398 JBFPI-204-512 tensor(0.6152)
1399 NI15V-204-512 tensor(0.7031)
1400 759MY-100-128 tensor(0.6261)
1401 41T8C-102-512 tensor(0.6111)
1402 9O0NP-0-128 tensor(0.7143)
1403 I7GZI-0-256 tensor(0.5147)
1404 KQ6XW-0-512 tensor(0.6172)
1405 QLFR5-612-256 tensor(0.5596)
1406 WZDXS-0-512 tensor(0.0695)
1407 9TM1K-0-512 tensor(0.0282)
1408 FQS7O-102-256 tensor(0.4922)
1409 AFUBX-204-512 tensor(0.0418)
1410 87Y64-153-256 tensor(0.6095)
1411 3VT73-306-512 tensor(0.1281)
1412 3VT73-102-512 tensor(0.6445)
1413 448J4-306-512 tensor(0.5335)
1414 E89S9-0-256 tensor(0.3090)
1415 15RTV-175-128 tensor(0.4303)
1416 3LIGG-0-256 tensor(0.9143)
1417 SAO1A-25-128 tensor(0.5927)
1418 SANRG-84-64 tensor(0.6868)
1419 4NHRT-25-128 tensor(0.5097)
1420 ENOLD-0-256 tensor(0.0336)
1421 O8T6G-0-512 tensor(0.8440)
1422 7EJUR-0-512 tensor(0.4843)
1423 XKU2U-102-512 tensor(0.3925)
1424 UM5II-0-256 tensor(0.4465)
1425 5WS7U-306-512 tensor(0.8675)
1426 74WSB-100-128 tensor(0.4870)
1427 LKH9A-0-512 tensor(0.1870)
1428 S5KQ1-0-256 tensor(0.7478)
1429 SR8IK-102-512 tensor(0.9054)
1430 TYWHY-102-512 tensor(0.4687)
1431 BB7WL-0-512 tensor(0.0867)
1432 HXUI5-102-256 tensor(0.2735)
1433 FYYFX-0-512 tensor(0.5565)
1434 USPJK-84-64 tensor(0.6355)
1435 AF8I2-204-256 tensor(0.6321)
1436 L3ZRP-102-512 tensor(0.2497)
1437 LE7PM-0-128 tensor(0.3148)
1438 OVFR0-0-256 tensor(0.2342)
1439 Z2KJ5-0-128 tensor(0.7529)
1440 JVH7Q-0-128 tensor(0.3491)
1441 B4TWR-204-512 tensor(0.1677)
1442 RNLTR-51-256 tensor(0.8941)
1443 8O07M-204-512 tensor(0.2119)
1444 RMKOC-0-256 tensor(0.3992)
1445 URK3G-408-512 tensor(0.4616)
1446 H0Q6V-0-256 tensor(0.5872)
1447 QZ1BS-0-256 tensor(0.6122)
1448 BM9NZ-408-512 tensor(0.7079)
1449 TH3M0-408-512 tensor(0.4876)
1450 17P5V-102-512 tensor(0.5999)
1451 YAFX0-0-512 tensor(0.6372)
1452 BIQGN-0-512 tensor(0.0649)
1453 WEW2E-0-256 tensor(0.6490)
1454 FB3ZG-51-256 tensor(0.6170)
1455 W292V-102-512 tensor(0.0092)
1456 NF45F-102-512 tensor(0.1436)
1457 W97NR-408-512 tensor(0.6916)
1458 LSKA2-204-512 tensor(0.6158)
1459 W1CG2-0-512 tensor(0.6282)
1460 ABPGE-204-512 tensor(0.8594)
1461 W5ZY8-612-256 tensor(0.4392)
1462 FQGW4-75-128 tensor(0.4108)
1463 8W829-0-512 tensor(0.0630)
1464 NBMH9-102-512 tensor(0.1864)
1465 02DPI-357-256 tensor(0.3308)
1466 8HW76-102-512 tensor(0.4029)
1467 136V6-0-256 tensor(0.9736)
1468 E6ZBZ-204-512 tensor(0.2525)
1469 3UACJ-0-256 tensor(0.2661)
1470 J7BOV-102-512 tensor(0.0459)
1471 LGJAR-306-512 tensor(0.2355)
1472 H0P5D-306-256 tensor(0.5408)
1473 OHOFG-200-128 tensor(0.2810)
1474 XEJ35-102-256 tensor(0.6605)
1475 BM3UJ-102-256 tensor(0.6365)
1476 9YOI8-0-512 tensor(0.6798)
1477 3OLX3-153-256 tensor(0.8203)
1478 KZ36U-0-512 tensor(0.4498)
1479 OHNUQ-153-256 tensor(0.5512)
1480 SANRG-75-128 tensor(0.7477)
1481 3VT73-255-256 tensor(0.6502)
1482 Y4GHN-102-512 tensor(0.3722)
1483 MIAE4-306-512 tensor(0.6444)
1484 KERO6-153-256 tensor(0.4717)
1485 759MY-0-256 tensor(0.7188)
1486 K8MZH-0-128 tensor(0.0872)
1487 B47TS-175-128 tensor(0.6330)
1488 TQYV1-306-512 tensor(0.4045)
1489 1W6YY-25-128 tensor(0.6069)
1490 KOQGE-102-512 tensor(0.8533)
1491 W8P6Q-0-512 tensor(0.7396)
1492 5TKIB-300-128 tensor(0.5626)
1493 727IZ-0-512 tensor(0.1108)
1494 XOWBN-102-512 tensor(0.3551)
1495 LXEPT-0-512 tensor(0.3822)
1496 Y665P-306-512 tensor(0.6892)
1497 K5NFS-0-512 tensor(0.0009)
1498 SM4AO-0-128 tensor(0.6818)
1499 ICOX1-408-512 tensor(0.7712)
1500 B0SV3-24-64 tensor(0.5855)
1501 OE2M1-204-512 tensor(0.6065)
1502 PGPSJ-204-256 tensor(0.1965)
1503 CUHT0-255-256 tensor(0.4571)
1504 Z6B6S-102-512 tensor(0.7067)
1505 PAS7F-357-256 tensor(0.1862)
1506 AB2V6-561-256 tensor(0.8205)
1507 GLSU2-204-512 tensor(0.5406)
1508 Z0DO7-510-256 tensor(0.6420)
1509 R4SJJ-0-256 tensor(0.2667)
1510 JBFPI-204-256 tensor(0.5418)
1511 RVVDR-102-512 tensor(0.8413)
1512 HS14N-0-512 tensor(0.1049)
1513 JR6VG-306-256 tensor(0.9811)
1514 U9NI5-102-256 tensor(0.6250)
1515 ZMY8M-12-64 tensor(0.4773)
1516 G2QBV-306-256 tensor(0.5463)
1517 6FJBD-102-512 tensor(0.1684)
1518 DR1ZU-0-256 tensor(0.5366)
1519 VS7VS-225-128 tensor(0.6069)
1520 C46TD-0-512 tensor(0.5120)
1521 OZ02A-306-256 tensor(0.6095)
1522 HLB3J-102-256 tensor(0.6194)
1523 FC2SK-0-512 tensor(0.5319)
1524 AGGSE-25-128 tensor(0.4818)
1525 2UQKZ-510-256 tensor(0.7730)
1526 Z6B6S-0-512 tensor(0.3942)
1527 REWLB-408-512 tensor(0.6330)
1528 TCI7K-0-512 tensor(0.2579)
1529 1FIGA-204-512 tensor(0.6434)
1530 HQ8ZM-225-128 tensor(0.2313)
1531 XT9D4-300-128 tensor(0.4376)
1532 RIZ7Y-306-512 tensor(0.0600)
1533 WM2J7-306-512 tensor(0.8552)
1534 SUJWY-408-512 tensor(0.6095)
1535 W86WR-0-512 tensor(0.1628)
1536 61IVZ-0-256 tensor(0.8231)
1537 KK7D4-0-256 tensor(0.2789)
1538 IKJGO-0-512 tensor(0.0253)
1539 3QL7J-612-256 tensor(0.4892)
1540 2AG8W-25-128 tensor(0.5228)
1541 O0349-0-512 tensor(0.2788)
1542 7IPW7-0-256 tensor(0.6772)
1543 VIN5T-25-128 tensor(0.6089)
1544 UYZKX-0-512 tensor(0.0100)
1545 G8NEV-408-512 tensor(0.5056)
1546 CLB72-204-512 tensor(0.0972)
1547 79VVK-918-256 tensor(0.5764)
1548 RIZ7Y-102-512 tensor(0.0650)
1549 8HW76-0-512 tensor(0.5935)
1550 QCVZN-0-256 tensor(0.4000)
1551 5NV2Z-51-256 tensor(0.5967)
1552 4GHHK-0-256 tensor(0.5120)
1553 OK45U-204-256 tensor(0.5990)
1554 2Y8XQ-25-128 tensor(0.1494)
1555 XT9D4-204-256 tensor(0.5549)
1556 SLAH4-0-128 tensor(0.3375)
1557 USPJK-25-128 tensor(0.0029)
1558 FBOF0-204-512 tensor(0.4431)
1559 7V4NJ-459-256 tensor(0.8158)
1560 RJNAB-0-256 tensor(0.4825)
1561 OK45U-250-128 tensor(0.5370)
1562 1CYLM-0-512 tensor(0.7211)
1563 62AC0-0-64 tensor(0.6820)
1564 3IS9Y-510-512 tensor(0.4643)
1565 TEV5K-36-64 tensor(0.4571)
1566 VAV4C-25-128 tensor(0.1298)
1567 LSH63-102-256 tensor(0.5865)
1568 27DCQ-102-512 tensor(0.4830)
1569 1GII3-561-256 tensor(0.4741)
1570 QWKVM-306-512 tensor(0.0790)
1571 9PXI9-50-128 tensor(0.1676)
1572 VVQYB-102-512 tensor(0.5319)
1573 WX711-204-512 tensor(0.2820)
1574 URAIM-0-512 tensor(0.0738)
1575 MZ3I3-510-512 tensor(0.4607)
1576 7XMBM-102-512 tensor(0.4209)
1577 J0AMJ-60-64 tensor(0.6069)
1578 9PXI9-0-128 tensor(0.4301)
1579 9BQ7M-0-512 tensor(0.3225)
1580 R971Z-306-512 tensor(0.8229)
1581 FG9NT-306-512 tensor(0.9078)
1582 LLE9B-0-256 tensor(0.3710)
1583 VXJS4-0-128 tensor(0.3802)
1584 SV6KF-204-256 tensor(0.5323)
1585 FQS7O-75-128 tensor(0.7013)
1586 GT43R-0-512 tensor(0.4594)
1587 E9UYZ-204-256 tensor(0.8738)
1588 7V4NJ-204-512 tensor(0.3898)
1589 1QP1S-204-512 tensor(0.4713)
1590 81R72-204-256 tensor(0.3208)
1591 HRASP-0-64 tensor(0.4811)
1592 5I5E5-25-128 tensor(0.5459)
1593 1BGZ0-36-64 tensor(0.2090)
1594 07TCM-0-512 tensor(0.5446)
1595 X07QW-0-512 tensor(0.5480)
1596 NAZ52-510-256 tensor(0.6693)
1597 422BV-150-128 tensor(0.7570)
1598 YFJ9U-0-512 tensor(0.8099)
1599 FJYWX-510-512 tensor(0.1867)
1600 8V8HC-0-512 tensor(0.1831)
1601 MA6GY-306-256 tensor(0.3124)
1602 UM5II-51-256 tensor(0.5780)
1603 ZBBOO-0-256 tensor(0.2083)
1604 5TKIB-204-256 tensor(0.7109)
1605 MJYTA-153-256 tensor(0.5559)
1606 CH41S-51-256 tensor(0.7929)
1607 L0HDB-0-512 tensor(0.0749)
1608 31YNM-102-512 tensor(0.4152)
1609 6E8GP-25-128 tensor(0.6534)
1610 X11CU-0-512 tensor(0.8812)
1611 IALUY-102-512 tensor(0.5640)
1612 4GLAP-0-128 tensor(0.2698)
1613 2Z8G8-36-64 tensor(0.6175)
1614 GL7E6-561-256 tensor(0.4272)
1615 QE4YE-0-512 tensor(0.0092)
1616 JMCBE-0-256 tensor(0.6377)
1617 07QNG-663-256 tensor(0.5914)
1618 SLHDI-510-512 tensor(0.5273)
1619 MA6GY-357-256 tensor(0.6263)
1620 337O2-0-128 tensor(0.0880)
1621 SM41Q-0-256 tensor(0.5234)
1622 SLT0S-102-256 tensor(0.1138)
1623 CTIYN-102-512 tensor(0.6882)
1624 VWFJA-0-128 tensor(0.4351)
1625 07QNG-612-512 tensor(0.3007)
1626 MLHCK-0-512 tensor(0.3245)
1627 83S5W-153-256 tensor(0.5818)
1628 L0QNM-0-512 tensor(0.2554)
1629 LG7WK-0-128 tensor(0.2083)
1630 J95U1-50-128 tensor(0.4036)
1631 PCNUP-0-512 tensor(0.5273)
1632 15RTV-153-256 tensor(0.0183)
1633 SPF63-153-256 tensor(0.3771)
1634 QRSRE-0-512 tensor(0.2542)
1635 S2FUO-0-512 tensor(0.3027)
1636 LE7PM-0-512 tensor(0.1261)
1637 PJDUN-0-512 tensor(0.2187)
1638 TDGNE-51-256 tensor(0.7326)
1639 Q5MDU-0-64 tensor(0.2583)
1640 1B9DK-0-512 tensor(0.2349)
1641 6U47G-102-512 tensor(0.4997)
1642 5CN21-125-128 tensor(0.6542)
1643 LSCMZ-0-256 tensor(0.5053)
1644 30K2N-0-256 tensor(0.2478)
1645 CSPSU-0-512 tensor(0.4501)
1646 4K0BP-102-256 tensor(0.3831)
1647 FQM2N-0-512 tensor(0.0375)
1648 GQ341-0-512 tensor(0.2685)
1649 1ZWPP-25-128 tensor(0.6337)
1650 2U3X0-0-256 tensor(0.7680)
1651 MVX03-204-256 tensor(0.7366)
1652 CQ435-0-128 tensor(0.7211)
1653 XHN6Y-0-512 tensor(0.3119)
1654 RJD1Z-0-512 tensor(0.2847)
1655 BI6Y4-0-512 tensor(0.1953)
1656 1F706-0-512 tensor(0.2896)
1657 21WN7-306-512 tensor(0.5273)
1658 XHYA2-204-512 tensor(0.4544)
1659 MJYTA-204-256 tensor(0.3126)
1660 GKBSR-0-256 tensor(0.3026)
1661 LXEPT-0-256 tensor(0.7022)
1662 VNQTH-0-128 tensor(0.3413)
1663 C6N6Y-0-256 tensor(0.2854)
1664 FQ8FN-306-512 tensor(0.6013)
1665 95GB4-204-512 tensor(0.6522)
1666 FXGQI-0-128 tensor(0.0442)
1667 FDDDG-0-256 tensor(0.6895)
1668 NI15V-102-512 tensor(0.3724)
1669 7177T-204-512 tensor(0.2073)
1670 EFADI-0-256 tensor(0.5582)
1671 8SXHK-204-256 tensor(0.3409)
1672 F9VSQ-204-512 tensor(0.7299)
1673 AZPOX-0-512 tensor(0.6172)
1674 6XB10-0-512 tensor(0.1862)
1675 1XOQ8-0-256 tensor(0.2318)
1676 6B2FN-0-256 tensor(0.1077)
1677 WWL0K-0-256 tensor(0.2932)
1678 9LTZT-306-256 tensor(0.5740)
1679 LBJ0W-0-512 tensor(0.7955)
1680 52KNA-0-512 tensor(0.3253)
1681 RG0KS-153-256 tensor(0.5243)
1682 7177T-408-256 tensor(0.7324)
1683 HA8S9-204-512 tensor(0.0969)
1684 KY2KA-51-256 tensor(0.6648)
1685 G30NS-0-512 tensor(0.6923)
1686 0SFYS-0-256 tensor(0.1395)
1687 32K2C-306-512 tensor(0.5041)
1688 USNON-408-512 tensor(0.3255)
1689 BIQGN-0-256 tensor(0.1299)
1690 10M0F-561-256 tensor(0.8178)
1691 52KNA-255-256 tensor(0.2430)
1692 O3HV7-510-512 tensor(0.4955)
1693 J2XFQ-408-256 tensor(0.7419)
1694 AHBE8-204-512 tensor(0.5241)
1695 FLBS9-255-256 tensor(0.2303)
1696 3J85M-510-512 tensor(0.8084)
1697 NUW9G-0-512 tensor(0.4521)
1698 JCT0K-0-256 tensor(0.4508)
1699 3WMV4-50-128 tensor(0.6871)
1700 QJM3B-204-256 tensor(0.7938)
1701 LLQBB-306-512 tensor(0.6941)
1702 SB8G0-0-128 tensor(0.7467)
1703 XEJ35-51-256 tensor(0.9375)
1704 13XM4-102-512 tensor(0.5273)
1705 TFWNO-50-128 tensor(0.2488)
1706 ZTWJB-0-512 tensor(0.1075)
1707 9LTZT-102-512 tensor(0.3900)
1708 8LLI3-153-256 tensor(0.8968)
1709 N6FZ7-0-256 tensor(0.2734)
1710 7R0LB-306-512 tensor(0.0882)
1711 DUSJO-204-512 tensor(0.1367)
1712 D0Y4L-0-512 tensor(0.0061)
1713 1XOQ8-0-128 tensor(0.5463)
1714 YVKIV-51-256 tensor(0.4377)
1715 BI6Y4-0-256 tensor(0.3958)
1716 BDJ84-561-256 tensor(0.5408)
1717 29V7T-102-256 tensor(0.7680)
1718 LWRKS-0-512 tensor(0.6643)
1719 YE6TZ-0-512 tensor(0.2333)
1720 9J7EW-0-128 tensor(0.7273)
1721 VINM0-0-512 tensor(0.1373)
1722 1LBUG-0-512 tensor(0.6001)
1723 QBUAT-0-512 tensor(0.3064)
1724 5UNMN-75-128 tensor(0.4246)
1725 5OV3M-408-512 tensor(0.3584)
1726 PPY0W-0-512 tensor(0.2296)
1727 1FIGA-306-512 tensor(0.3617)
1728 USPJK-96-64 tensor(0.5920)
1729 T9N9R-0-512 tensor(0.3124)
1730 7RXMM-0-256 tensor(0.1884)
1731 9TM1K-0-256 tensor(0.4741)
1732 B4ED1-306-256 tensor(0.4129)
1733 610PZ-0-256 tensor(0.4556)
1734 GM3UK-0-128 tensor(0.6917)
1735 JFBTV-0-256 tensor(0.8225)
1736 LCA0Q-204-512 tensor(0.1201)
1737 4PEL7-204-512 tensor(0.1736)
1738 PT4XS-357-256 tensor(0.2012)
1739 SLT0S-0-256 tensor(0.4708)
1740 0PU21-153-256 tensor(0.0205)
1741 C6INR-204-512 tensor(0.6150)
1742 DFSHF-0-512 tensor(0.6016)
1743 FKK5R-0-256 tensor(0.5647)
1744 R5O7F-306-512 tensor(0.4168)
1745 Z0DO7-306-512 tensor(0.4252)
1746 VW4UD-51-256 tensor(0.5013)
1747 LPKPO-0-512 tensor(0.4995)
1748 J1MMG-408-512 tensor(0.2086)
1749 AF5BS-153-256 tensor(0.4841)
1750 VJG6E-25-128 tensor(0.2949)
1751 PT4XS-204-512 tensor(0.3791)
1752 AWN1C-125-128 tensor(0.2395)
1753 9HG4Z-0-256 tensor(0.0547)
1754 FQOGZ-357-256 tensor(0.4295)
1755 F1V30-0-64 tensor(0.4554)
1756 JQRMQ-153-256 tensor(0.8438)
1757 DCRI5-0-128 tensor(0.1813)
1758 V1WN7-0-512 tensor(0.4294)
1759 8YFD1-204-512 tensor(0.3586)
1760 QLEN3-408-512 tensor(0.2257)
1761 I75CL-0-256 tensor(0.6853)
1762 QSVXJ-204-512 tensor(0.6108)
1763 14HG1-357-256 tensor(0.3233)
1764 Y80PJ-0-256 tensor(0.6776)
1765 TFWNO-96-64 tensor(0.3050)
1766 O1LMX-0-512 tensor(0.1629)
1767 6C0BK-0-512 tensor(0.1835)
1768 5C4EK-0-256 tensor(0.0028)
1769 F75LG-408-512 tensor(0.5336)
1770 JQRMQ-102-512 tensor(0.3290)
1771 6JLD4-561-256 tensor(0.4730)
1772 EF7Q9-0-512 tensor(0.4422)
1773 SJ51G-84-64 tensor(0.8871)
1774 BFCU9-0-512 tensor(0.0618)
1775 1ZWPP-0-256 tensor(0.4889)
1776 F024X-0-512 tensor(0.4973)
1777 9LWQ6-0-512 tensor(0.4911)
1778 1W6ZK-0-512 tensor(0.1747)
1779 WF89D-102-256 tensor(0.4240)
1780 ZFT06-120-64 tensor(0.6154)
1781 PH5VU-0-512 tensor(0.2257)
1782 OVFR0-125-128 tensor(0.7356)
1783 DU416-204-512 tensor(0.4164)
1784 QLEN3-306-512 tensor(0.1806)
1785 YQOCU-204-512 tensor(0.0813)
1786 Y2EID-51-256 tensor(0.3692)
1787 C6INR-306-512 tensor(0.5090)
1788 UPT25-102-512 tensor(0.3885)
1789 PT4XS-102-512 tensor(0.2457)
1790 SBI6Z-204-512 tensor(0.3831)
1791 448J4-408-256 tensor(0.3321)
1792 J3RP9-102-512 tensor(0.2865)
1793 WF89D-102-512 tensor(0.3756)
1794 S7JTZ-0-512 tensor(0.5395)
1795 W5YUE-25-128 tensor(0.6641)
1796 FQS7O-0-256 tensor(0.6016)
1797 7KW31-0-256 tensor(0.0693)
1798 HHNTA-714-256 tensor(0.6919)
1799 4RT06-0-512 tensor(0.7539)
1800 LCA0Q-0-512 tensor(0.3850)
1801 TFWNO-108-64 tensor(0.8594)
1802 MK16R-102-512 tensor(0.4909)
1803 E5ZF5-0-512 tensor(0.5873)
1804 ME4YL-150-128 tensor(0.4571)
1805 QCVZN-100-128 tensor(0.6667)
1806 S444Y-102-512 tensor(0.1718)
1807 OU3XH-75-128 tensor(0.7366)
1808 6C0BK-0-256 tensor(0.3429)
1809 9M48H-0-512 tensor(0.2171)
1810 OEM65-0-256 tensor(0.5020)
1811 XJA7Z-0-128 tensor(0.4435)
1812 G6ZOB-102-256 tensor(0.3904)
1813 STHIK-0-512 tensor(0.8226)
1814 UPT25-0-512 tensor(0.4230)
1815 DHDCF-51-256 tensor(0.3821)
1816 SAO1A-0-128 tensor(0.4186)
1817 6E8GP-60-64 tensor(0.8268)
1818 4GLAP-96-64 tensor(0.1776)
1819 TZ9FE-0-64 tensor(0.6000)
1820 E6ZBZ-102-512 tensor(0.7734)
1821 07QNG-510-512 tensor(0.7295)
1822 YMD74-51-256 tensor(0.1194)
1823 CS7HY-0-128 tensor(0.6951)
1824 R5O7F-408-512 tensor(0.8854)
1825 FG9NT-204-512 tensor(0.7580)
1826 SROEU-0-128 tensor(0.7200)
1827 1TZK5-102-256 tensor(0.2752)
1828 AL1WC-0-512 tensor(0.0991)
1829 E6RD3-0-128 tensor(0.0144)
1830 8RU1Q-0-256 tensor(0.3320)
1831 AVL8A-51-256 tensor(0.7955)
1832 HDHGT-204-512 tensor(0.8523)
1833 R971Z-204-512 tensor(0.4994)
1834 W7EDM-0-256 tensor(0.0574)
1835 AF8I2-0-512 tensor(0.2897)
1836 TESF6-204-512 tensor(0.1114)
1837 Z9RED-0-64 tensor(0.3681)
1838 VINM0-0-256 tensor(0.6047)
1839 TDGNE-0-512 tensor(0.4221)
1840 FBOF0-102-512 tensor(0.7907)
1841 8CCEV-0-256 tensor(0.5739)
1842 7835X-0-512 tensor(0.1050)
1843 HQ8BB-25-128 tensor(0.6970)
1844 ME4YL-0-256 tensor(0.0527)
1845 XO8NL-0-128 tensor(0.7074)
1846 JHB0M-0-128 tensor(0.6214)
1847 BRQBD-0-512 tensor(0.1565)
1848 YGL6R-204-256 tensor(0.8807)
1849 XT9D4-255-256 tensor(0.5992)
1850 2443O-204-256 tensor(0.6157)
1851 LR9KL-357-256 tensor(0.3813)
1852 0O6RK-0-512 tensor(0.1139)
1853 Z6B6S-204-512 tensor(0.1504)
1854 5NV2Z-0-256 tensor(0.7378)
1855 KWHPI-0-512 tensor(0.0084)
1856 AF8I2-204-512 tensor(0.6279)
1857 KB7WQ-204-256 tensor(0.2547)
1858 NATEB-102-512 tensor(0.2251)
1859 Y2EID-102-256 tensor(0.6469)
1860 MS4GA-0-256 tensor(0.5988)
1861 SLHDI-612-512 tensor(0.1229)
1862 8RU1Q-0-512 tensor(0.0771)
1863 ZDV60-0-128 tensor(0.3431)
1864 O5V8D-0-256 tensor(0.8346)
1865 QCVZN-102-256 tensor(0.2398)
1866 4683D-255-256 tensor(0.5151)
1867 X4BQG-0-256 tensor(0.8446)
1868 8SXHK-153-256 tensor(0.6708)
1869 J0AMJ-50-128 tensor(0.3481)
1870 FQGW4-51-256 tensor(0.3638)
1871 8B4ZP-816-512 tensor(0.7938)
1872 0O6RK-0-256 tensor(0.5331)
1873 HI75B-50-128 tensor(0.3956)
1874 QZ1BS-0-512 tensor(0.5440)
1875 39E0I-0-256 tensor(0.4572)
1876 JS3TB-0-512 tensor(0.1016)
1877 OKHVL-72-64 tensor(0.8306)
1878 GHJ3Q-102-512 tensor(0.2179)
1879 YQOCU-153-256 tensor(0.2556)
1880 3Q92U-0-256 tensor(0.8239)
1881 QD1U7-0-256 tensor(0.6747)
1882 FQGW4-50-128 tensor(0.5465)
1883 SLT0S-51-256 tensor(0.3814)
1884 LSMNX-153-256 tensor(0.3514)
1885 EJFUA-50-128 tensor(0.5570)
1886 T42A2-408-512 tensor(0.6641)
1887 MVPPS-0-256 tensor(0.4654)
1888 MA6GY-204-512 tensor(0.5512)
1889 77JGY-306-512 tensor(0.2364)
1890 DLOS7-102-512 tensor(0.0745)
1891 7NXWU-102-512 tensor(0.3436)
1892 PTAZ9-357-256 tensor(0.3794)
1893 NW0KT-25-128 tensor(0.5693)
1894 4683D-102-512 tensor(0.4645)
1895 DGHSW-306-512 tensor(0.6383)
1896 TYWHY-204-256 tensor(0.5818)
1897 OSK3Y-0-512 tensor(0.7715)
1898 3VH9O-0-512 tensor(0.3125)
1899 MRZ44-204-256 tensor(0.6737)
1900 Z4Y04-408-512 tensor(0.3956)
1901 EHS68-0-256 tensor(0.6783)
1902 HA8S9-0-512 tensor(0.7891)
1903 FQ8FN-408-512 tensor(0.1600)
1904 IBWAW-459-256 tensor(0.5885)
1905 L5YHH-0-128 tensor(0.7678)
1906 FFYL6-0-128 tensor(0.8458)
1907 LD6TD-0-512 tensor(0.4590)
1908 FYHTC-0-256 tensor(0.2522)
1909 VD58Y-60-64 tensor(0.7209)
1910 UD0P0-0-512 tensor(0.2707)
1911 GYVK9-204-512 tensor(0.1477)
1912 0PVKV-306-512 tensor(0.3838)
1913 WRCO6-0-128 tensor(0.0875)
1914 JKWJ6-102-512 tensor(0.7758)
1915 HRASP-12-64 tensor(0.8000)
1916 LFDQF-0-256 tensor(0.5626)
1917 31YNM-204-512 tensor(0.6770)
1918 TH3M0-306-512 tensor(0.2046)
1919 BL7OF-0-256 tensor(0.4507)
1920 TCJCJ-0-128 tensor(0.4911)
1921 HOYUT-306-256 tensor(0.6817)
1922 PPY0W-0-256 tensor(0.6203)
1923 S06H3-204-256 tensor(0.5314)
1924 AZPOX-0-256 tensor(0.7388)
1925 F1LTO-459-256 tensor(0.5714)
1926 IKJGO-350-128 tensor(0.6531)
1927 48XER-102-512 tensor(0.7725)
1928 ABPGE-306-256 tensor(0.5818)
1929 WUTHF-0-256 tensor(0.7619)
1930 YK49T-0-256 tensor(0.4137)
1931 GY8P2-150-128 tensor(0.6157)
1932 ARWNX-102-256 tensor(0.6524)
1933 1FX8Q-0-256 tensor(0.6306)
1934 AHBE8-459-256 tensor(0.6860)
1935 S2FUO-0-256 tensor(0.3048)
1936 CUHT0-102-512 tensor(0.5966)
1937 OQSXX-255-256 tensor(0.4267)
1938 SM4AO-0-256 tensor(0.0343)
1939 SSPMK-450-128 tensor(0.4096)
1940 TAQ25-204-512 tensor(0.8088)
1941 WP5RH-0-512 tensor(0.4886)
1942 PAA7V-459-256 tensor(0.7050)
1943 5R7VN-100-128 tensor(0.4830)
1944 PDH7G-0-512 tensor(0.2833)
1945 F9VSQ-0-512 tensor(0.2667)
1946 LD9EC-0-512 tensor(0.0763)
1947 BM3UJ-0-512 tensor(0.5719)
1948 X817Z-0-512 tensor(0.4236)
1949 XMYXI-0-512 tensor(0.1836)
1950 OWCJT-75-128 tensor(0.2537)
1951 QN7Y2-51-256 tensor(0.2826)
1952 NB0IB-0-256 tensor(0.9517)
1953 30K2N-50-128 tensor(0.7917)
1954 HA8S9-102-512 tensor(0.7942)
1955 K7Z6T-0-512 tensor(0.2997)
1956 QVD5B-0-512 tensor(0.4633)
1957 Y4GHN-204-512 tensor(0.1724)
1958 ZBBOO-0-512 tensor(0.1708)
1959 U9NI5-175-128 tensor(0.5818)
1960 UPT25-102-256 tensor(0.5789)
1961 J1MMG-510-512 tensor(0.4233)
1962 5TKIB-275-128 tensor(0.7632)
1963 SPF63-204-256 tensor(0.7096)
1964 7NXWU-0-512 tensor(0.6875)
1965 5C4EK-0-128 tensor(0.5349)
1966 RFH6M-204-256 tensor(0.4805)
1967 N2WXN-204-512 tensor(0.2667)
1968 UD0P0-0-256 tensor(0.6095)
1969 BM3UJ-51-256 tensor(0.4950)
1970 3C1ZN-663-256 tensor(0.4093)
1971 TCJWE-0-512 tensor(0.6300)
1972 KB7WQ-0-512 tensor(0.3962)
1973 C7G1S-0-256 tensor(0.3281)
1974 B4XZD-51-256 tensor(0.7326)
1975 PAS7F-204-512 tensor(0.2555)
1976 YG9UR-357-256 tensor(0.7538)
1977 XGS3K-306-256 tensor(0.4741)
1978 5GP8M-0-512 tensor(0.4053)
1979 PN1F2-0-512 tensor(0.6341)
1980 8SXHK-225-128 tensor(0.4490)
1981 T9N9R-204-512 tensor(0.4945)
1982 FQS5V-225-128 tensor(0.2415)
1983 SE2K2-0-256 tensor(0.6134)
1984 74WSB-75-128 tensor(0.4458)
1985 ZMY8M-36-64 tensor(0.6010)
1986 X8JVY-0-256 tensor(0.7050)
1987 0PU21-175-128 tensor(0.7031)
1988 1VF27-175-128 tensor(0.6621)
1989 TKAUR-0-64 tensor(0.6339)
1990 YVKIV-102-256 tensor(0.8951)
1991 LSMNX-102-512 tensor(0.4633)
1992 FNBYE-100-128 tensor(0.8348)
1993 2UQKZ-408-512 tensor(0.3931)
1994 P8G8V-102-512 tensor(0.5885)
1995 KV6V8-153-256 tensor(0.8845)
1996 2ADJI-204-512 tensor(0.7171)
1997 CPM4M-0-256 tensor(0.5977)
1998 VXJS4-0-256 tensor(0.0073)
1999 IKYAW-0-512 tensor(0.6478)
2000 7SNIO-0-512 tensor(0.0258)
2001 OK45U-102-256 tensor(0.1413)
2002 X11CU-102-512 tensor(0.7090)
2003 Z0DO7-561-256 tensor(0.7125)
2004 MKMFK-0-512 tensor(0.3199)
2005 GYVK9-510-256 tensor(0.4347)
2006 JR6VG-102-512 tensor(0.2249)
2007 JKGTN-0-128 tensor(0.3965)
2008 OVD84-0-512 tensor(0.5260)
2009 JOMFO-357-256 tensor(0.4152)
2010 AAQHJ-102-512 tensor(0.6905)
2011 P0CET-0-512 tensor(0.1599)
2012 1TIAK-0-512 tensor(0.4102)
2013 KCRQU-306-512 tensor(0.5952)
2014 HJ4B1-306-512 tensor(0.8127)
2015 LV4U7-0-512 tensor(0.1255)
2016 QUAFE-408-256 tensor(0.7758)
2017 FLBS9-204-512 tensor(0.5352)
2018 QQMY8-0-128 tensor(0.5388)
2019 3JXKZ-0-64 tensor(0.5714)
2020 Y0MCG-0-512 tensor(0.3374)
2021 1F706-0-256 tensor(0.4446)
2022 M8OYC-0-512 tensor(0.4514)
2023 AMT7R-0-512 tensor(0.7568)
2024 4KYZH-204-512 tensor(0.6328)
2025 DSI0N-0-512 tensor(0.6465)
2026 VJVHM-0-256 tensor(0.6017)
2027 K64GM-204-512 tensor(0.2994)
2028 LLRKS-0-512 tensor(0.3923)
2029 13XM4-0-512 tensor(0.6328)
2030 IBWAW-510-256 tensor(0.6621)
2031 2Y8XQ-24-64 tensor(0.7822)
2032 NJANX-175-128 tensor(0.4947)
2033 G6ZOB-0-512 tensor(0.5974)
2034 LCA0Q-204-256 tensor(0.5405)
2035 3B97C-0-512 tensor(0.6032)
2036 NBMH9-51-256 tensor(0.4546)
2037 T56KO-102-512 tensor(0.4493)
2038 4GLAP-25-128 tensor(0.5469)
2039 IGZZG-0-256 tensor(0.5290)
2040 JIUH7-204-512 tensor(0.2933)
2041 DWH0T-75-128 tensor(0.0667)
2042 SRTX6-306-512 tensor(0.6000)
2043 QMKZV-0-256 tensor(0.4581)
2044 AGGSE-0-128 tensor(0.7227)
2045 IBWAW-408-512 tensor(0.5656)
2046 21WN7-204-512 tensor(0.4172)
2047 W0XPU-0-512 tensor(0.4992)
2048 7835X-0-256 tensor(0.2680)
2049 I87SH-0-256 tensor(0.0112)
2050 06LBQ-612-256 tensor(0.5711)
2051 B4XZD-75-128 tensor(0.5973)
2052 XPXWY-0-512 tensor(0.5318)
2053 OETY6-102-512 tensor(0.8564)
2054 S5KQ1-51-256 tensor(0.0920)
2055 422BV-51-256 tensor(0.1668)
2056 DD3Q1-0-512 tensor(0.0980)
2057 G6ZOB-102-512 tensor(0.5822)
2058 VRXQX-0-512 tensor(0.3980)
2059 LRDW5-102-512 tensor(0.3700)
2060 3N1I2-102-512 tensor(0.7670)
2061 ATV2F-306-256 tensor(0.5760)
2062 HIKIC-357-256 tensor(0.4702)
2063 IQA16-0-512 tensor(0.6529)
2064 YZ8HK-0-512 tensor(0.3394)
2065 LLTBQ-0-256 tensor(0.3181)
2066 WEW2E-0-512 tensor(0.0231)
2067 Y8L60-0-128 tensor(0.4197)
2068 5OV3M-306-512 tensor(0.5133)
2069 G8NEV-306-512 tensor(0.6328)
2070 3HRNV-0-256 tensor(0.0747)
2071 YQOCU-102-512 tensor(0.5433)
2072 07TCM-102-512 tensor(0.5905)
2073 QQGU3-0-256 tensor(0.6440)
2074 HDHGT-102-512 tensor(0.4776)
2075 BM9NZ-663-256 tensor(0.5284)
2076 5HPZ1-0-256 tensor(0.4104)
2077 TCI7K-102-256 tensor(0.6153)
2078 LLTBQ-0-128 tensor(0.6529)
2079 T9N9R-255-256 tensor(0.7491)
2080 Q7IQI-0-128 tensor(0.4279)
2081 V6H2O-102-256 tensor(0.8052)
2082 AVL8A-0-256 tensor(0.5833)
2083 N0ZPI-306-512 tensor(0.4521)
2084 2OJY8-0-128 tensor(0.4923)
2085 LGPWK-50-128 tensor(0.0215)
2086 HOYUT-102-512 tensor(0.5078)
2087 U502L-108-64 tensor(0.6667)
2088 93REJ-0-512 tensor(0.4076)
2089 51N2C-96-64 tensor(0.4855)
2090 K9EAZ-0-512 tensor(0.4479)
2091 QSVXJ-306-256 tensor(0.5209)
2092 QMKZV-51-256 tensor(0.0416)
2093 Q948H-204-512 tensor(0.4667)
2094 KTDG0-50-128 tensor(0.7901)
2095 TEV5K-25-128 tensor(0.1943)
2096 OVFR0-150-128 tensor(0.5553)
2097 8UCK1-0-256 tensor(0.7809)
2098 H411A-204-512 tensor(0.7031)
2099 V0WK7-0-512 tensor(0.4609)
2100 610PZ-0-128 tensor(0.4414)
2101 DCRI5-0-64 tensor(0.4670)
2102 WKVWF-0-512 tensor(0.4739)
2103 4K0BP-51-256 tensor(0.7064)
2104 QSVXJ-102-512 tensor(0.5069)
2105 50E06-306-512 tensor(0.6437)
2106 E9UYZ-204-512 tensor(0.4381)
2107 5I5E5-0-256 tensor(0.3961)
2108 G3UF4-25-128 tensor(0.3721)
2109 BZ5N5-0-512 tensor(0.5845)
2110 W86WR-0-128 tensor(0.4594)
2111 1B9DK-0-256 tensor(0.5306)
2112 MS4GA-50-128 tensor(0.7652)
2113 XJA7Z-0-64 tensor(0.5020)
2114 L5YHH-0-512 tensor(0.1586)
2115 S444Y-153-256 tensor(0.6151)
2116 GMLPK-102-512 tensor(0.3330)
2117 HSEH1-204-512 tensor(0.6772)
2118 8LVCL-0-128 tensor(0.0458)
2119 YE6UZ-306-512 tensor(0.6641)
2120 2XXH8-306-512 tensor(0.6009)
2121 C6INR-102-512 tensor(0.0880)
2122 ZF7YA-102-512 tensor(0.4335)
2123 NKE77-204-256 tensor(0.7075)
2124 30K2N-25-128 tensor(0.4609)
2125 TQO6O-306-512 tensor(0.5025)
2126 KB7WQ-204-512 tensor(0.0205)
2127 PT4XS-408-512 tensor(0.6345)
2128 KWHPI-0-256 tensor(0.1177)
2129 XT9D4-0-512 tensor(0.0651)
2130 EJZZZ-0-512 tensor(0.8105)
2131 FQS7O-100-128 tensor(0.2848)
2132 BEAAA-0-128 tensor(0.5703)
2133 VJVHM-0-512 tensor(0.3213)
2134 RVVDR-204-256 tensor(0.6610)
2135 ZNQVC-0-256 tensor(0.0576)
2136 8SXHK-102-256 tensor(0.2768)
2137 OKHVL-25-128 tensor(0.4972)
2138 TCJCJ-36-64 tensor(0.8000)
2139 TBEV0-0-512 tensor(0.6244)
2140 XHYA2-408-256 tensor(0.5283)
2141 RO8Y6-0-256 tensor(0.6899)
2142 N0ODO-102-512 tensor(0.3797)
2143 V7YEJ-0-256 tensor(0.5523)
2144 QJM3B-204-512 tensor(0.3220)
2145 MUWG4-0-512 tensor(0.7707)
2146 JEB7V-0-512 tensor(0.0446)
2147 DLOS7-204-256 tensor(0.6442)
2148 TR652-255-256 tensor(0.6184)
2149 WISO0-0-512 tensor(0.1437)
2150 G2QBV-204-512 tensor(0.5908)
2151 TESF6-510-256 tensor(0.4718)
2152 7LWW3-0-512 tensor(0.7593)
2153 C6C7Q-0-256 tensor(0.3458)
2154 EEGGA-204-256 tensor(0.6975)
2155 8TSU4-0-256 tensor(0.4922)
2156 QCVZN-51-256 tensor(0.6250)
2157 GQ341-0-256 tensor(0.3597)
2158 L3ZRP-0-512 tensor(0.8896)
2159 2443O-0-512 tensor(0.4598)
2160 WM6RQ-204-256 tensor(0.3411)
2161 J0AMJ-0-128 tensor(0.1652)
2162 AHBE8-306-512 tensor(0.5241)
2163 PCNUP-102-512 tensor(0.4407)
2164 NW0KT-0-128 tensor(0.5431)
2165 HQ8K2-0-256 tensor(0.6297)
2166 2Z8G8-0-128 tensor(0.4113)
2167 PN1F2-102-512 tensor(0.5652)
2168 G2QBV-357-256 tensor(0.4795)
2169 AF5BS-102-256 tensor(0.7031)
2170 YMJ6E-0-512 tensor(0.3066)
2171 VXZBA-561-256 tensor(0.6513)
2172 0Z1PC-510-256 tensor(0.4808)
2173 G2DIN-102-512 tensor(0.6089)
2174 JNK11-51-256 tensor(0.3723)
2175 MOTWW-102-256 tensor(0.4447)
2176 9O0NP-25-128 tensor(0.1369)
2177 NX8X9-275-128 tensor(0.6737)
2178 OP2SS-561-256 tensor(0.9823)
2179 9EEGQ-204-512 tensor(0.0462)
2180 PRTAJ-0-256 tensor(0.7182)
2181 YJ1KW-204-512 tensor(0.0773)
2182 W5P6B-204-512 tensor(0.1956)
2183 HXUI5-51-256 tensor(0.0864)
2184 44T8B-0-512 tensor(0.0513)
2185 H411A-255-256 tensor(0.7935)
2186 W65SM-102-512 tensor(0.1117)
2187 CM6T8-0-128 tensor(0.4687)
2188 KT2SV-50-128 tensor(0.7015)
2189 86E2E-0-256 tensor(0.4576)
2190 00607-400-128 tensor(0.4411)
2191 VQOI3-0-256 tensor(0.1238)
2192 KQ6XW-102-512 tensor(0.5611)
2193 K64GM-306-256 tensor(0.8113)
2194 LD9EC-0-128 tensor(0.7165)
2195 6FJBD-204-512 tensor(0.0069)
2196 CSPSU-0-256 tensor(0.7529)
2197 B4TWR-102-512 tensor(0.7386)
2198 RPXAC-153-256 tensor(0.7005)
2199 6H78U-0-256 tensor(0.4571)
2200 47RAA-0-256 tensor(0.6214)
2201 A3XXB-0-128 tensor(0.5990)
2202 Y1HGC-0-256 tensor(0.2616)
2203 M4Z0M-0-128 tensor(0.4491)
2204 E6DLK-204-256 tensor(0.8168)
2205 TDGNE-102-256 tensor(0.5463)
2206 BL7OF-0-512 tensor(0.1292)
2207 GL7E6-306-512 tensor(0.1720)
2208 9AC1T-0-256 tensor(0.1375)
2209 I87SH-0-512 tensor(0.1730)
2210 A1BS2-125-128 tensor(0.2022)
2211 0Z1PC-306-512 tensor(0.3610)
2212 1W6YY-0-256 tensor(0.0494)
2213 MK16R-204-512 tensor(0.3561)
2214 XEJ35-102-512 tensor(0.0051)
2215 3B97C-0-256 tensor(0.3817)
2216 LRJKT-0-512 tensor(0.5642)
2217 F024X-204-512 tensor(0.3575)
2218 ZXHCH-153-256 tensor(0.1392)
2219 CEZ4D-255-256 tensor(0.3838)
2220 ZI1GC-0-512 tensor(0.8421)
2221 41F2M-204-512 tensor(0.6201)
2222 OQ54Y-714-256 tensor(0.9395)
2223 TU9K1-125-128 tensor(0.1626)
2224 YVKIV-102-512 tensor(0.3174)
2225 YB67Z-60-64 tensor(0.4408)
2226 OE243-0-512 tensor(0.4759)
2227 47Y1V-0-512 tensor(0.5663)
2228 52KNA-204-512 tensor(0.3959)
2229 E6DLK-0-512 tensor(0.2176)
2230 LLQBB-408-256 tensor(0.3325)
2231 KFLI0-25-128 tensor(0.3211)
2232 2KGV3-0-256 tensor(0.5551)
2233 KOVTR-153-256 tensor(0.4909)
2234 75F82-0-256 tensor(0.4923)
2235 2KMGY-0-256 tensor(0.0208)
2236 XHYA2-459-256 tensor(0.3208)
2237 PT4XS-459-256 tensor(0.5541)
2238 HSKVH-0-512 tensor(0.4581)
2239 AFCDN-0-128 tensor(0.6579)
2240 YHXU9-306-256 tensor(0.2423)
2241 RBQ9Y-1377-256 tensor(0.4427)
2242 K0FAG-153-256 tensor(0.4792)
2243 K7NRW-306-512 tensor(0.6502)
2244 Q7IQI-0-256 tensor(0.2224)
2245 HOYUT-306-512 tensor(0.5078)
2246 Q3Z4V-102-512 tensor(0.6605)
2247 YSE1G-0-256 tensor(0.3859)
2248 COBS0-0-512 tensor(0.1310)
2249 G852Y-0-256 tensor(0.9681)
2250 KZ36U-0-256 tensor(0.7529)
2251 KT2SV-75-128 tensor(0.8375)
2252 YSE1G-0-512 tensor(0.0195)
2253 3IS9Y-612-256 tensor(0.4667)
2254 TRVEA-0-128 tensor(0.0547)
2255 SS3IL-0-256 tensor(0.1234)
2256 I9CDV-102-512 tensor(0.4918)
2257 M4FOP-102-256 tensor(0.4295)
2258 A2X7Q-306-256 tensor(0.7363)
2259 02DPI-0-512 tensor(0.3576)
2260 EF7Q9-102-512 tensor(0.6742)
2261 65UVU-0-256 tensor(0.0278)
2262 GGN5G-0-512 tensor(0.5805)
2263 KO2MY-0-256 tensor(0.8229)
2264 UKSCV-0-512 tensor(0.4089)
2265 JVOM3-102-512 tensor(0.0041)
2266 EXYY8-0-128 tensor(0.2759)
2267 LGJAR-510-256 tensor(0.7089)
2268 IUETR-0-128 tensor(0.5766)
2269 PAS7F-306-256 tensor(0.5587)
2270 GYVK9-459-256 tensor(0.7158)
2271 VBN1O-0-256 tensor(0.7005)
2272 2443O-255-256 tensor(0.9345)
2273 UR5TU-0-256 tensor(0.8303)
2274 TAQ25-102-512 tensor(0.5499)
2275 HSKVH-255-256 tensor(0.2273)
2276 1BBIY-225-128 tensor(0.6891)
2277 LD9EC-0-256 tensor(0.1550)
2278 UNWMJ-0-256 tensor(0.6957)
2279 QLFR5-408-512 tensor(0.5426)
2280 PTAZ9-102-512 tensor(0.3850)
2281 CG83G-204-512 tensor(0.6308)
2282 LSCMZ-0-512 tensor(0.0647)
2283 K64GM-306-512 tensor(0.5043)
2284 MS4GA-75-128 tensor(0.8348)
2285 Q3BCC-0-512 tensor(0.1089)
2286 AFUBX-102-512 tensor(0.5172)
2287 EW8GX-408-256 tensor(0.4025)
2288 FRGXE-25-128 tensor(0.6501)
2289 R5O7F-510-256 tensor(0.9941)
2290 35ZZP-0-512 tensor(0.7422)
2291 4TX4N-0-512 tensor(0.2401)
2292 RFH6M-0-512 tensor(0.4332)
2293 7R0LB-204-512 tensor(0.6439)
2294 9U82D-204-512 tensor(0.9550)
2295 52KNA-102-512 tensor(0.4570)
2296 2KMGY-0-128 tensor(0.2500)
2297 GFJ98-0-256 tensor(0.5729)
2298 J3Y7L-0-512 tensor(0.4182)
2299 ZNQVC-0-128 tensor(0.7055)
2300 ZPRJH-0-256 tensor(0.3906)
2301 USPJK-50-128 tensor(0.0937)
2302 5CN21-150-128 tensor(0.6427)
2303 3MSZA-408-512 tensor(0.0234)
2304 1BGZ0-48-64 tensor(0.8889)
2305 PBEUF-0-256 tensor(0.5901)
2306 UUF84-204-512 tensor(0.6440)
2307 T9N9R-102-512 tensor(0.4657)
2308 IULK6-102-256 tensor(0.7665)
2309 JVLAZ-204-512 tensor(0.5903)
2310 1TIAK-204-256 tensor(0.7158)
2311 HDHGT-306-512 tensor(0.5432)
2312 3HRNV-0-128 tensor(0.5109)
2313 WX711-306-512 tensor(0.7715)
2314 65UVU-0-512 tensor(0.0893)
2315 JDZV7-0-512 tensor(0.8147)
2316 LSKA2-102-512 tensor(0.8119)
2317 1W6ZK-0-256 tensor(0.2574)
2318 IMLN5-102-512 tensor(0.4338)
2319 PDH7G-102-512 tensor(0.2982)
2320 1P7GJ-357-256 tensor(0.5919)
2321 GFK4S-408-256 tensor(0.5251)
2322 P8G8V-0-512 tensor(0.4641)
2323 I87SH-0-128 tensor(0.4458)
2324 AFIRW-408-512 tensor(0.6981)
2325 RX7TC-0-512 tensor(0.2520)
2326 GHJ3Q-153-256 tensor(0.6295)
2327 TCI7K-102-512 tensor(0.6023)
2328 J2XFQ-306-512 tensor(0.4297)
2329 CYCEV-0-512 tensor(0.0208)
2330 UY0SK-51-256 tensor(0.1978)
2331 J4QHT-25-128 tensor(0.5114)
2332 OE2M1-357-256 tensor(0.5968)
2333 87Y64-0-512 tensor(0.7314)
2334 ULD0T-51-256 tensor(0.6400)
2335 LV4U7-0-256 tensor(0.6656)
2336 IMLN5-0-512 tensor(0.7758)
2337 FQS5V-102-256 tensor(0.2385)
2338 3MX8V-51-256 tensor(0.5647)
2339 5R7VN-0-256 tensor(0.7528)
2340 AFCDN-0-256 tensor(0.6966)
2341 KQ6XW-255-256 tensor(0.6513)
2342 JVOM3-51-256 tensor(0.8828)
2343 J59UP-0-256 tensor(0.6031)
2344 AB2V6-306-512 tensor(0.3947)
2345 ZF7YA-102-256 tensor(0.6691)
2346 RNLTR-0-256 tensor(0.7111)
2347 9AC1T-0-128 tensor(0.8077)
2348 OE243-102-256 tensor(0.4006)
2349 9U82D-357-256 tensor(0.7955)
2350 PDH7G-102-256 tensor(0.8235)
2351 QJM3B-102-512 tensor(0.7199)
2352 AGGSE-48-64 tensor(0.6429)
2353 XOWBN-0-512 tensor(0.6223)
2354 O3Y57-25-128 tensor(0.6970)
2355 2KGV3-0-512 tensor(0.3743)
2356 OT35M-50-128 tensor(0.7445)
2357 KFLI0-50-128 tensor(0.8732)
2358 6E8GP-0-128 tensor(0.2131)
2359 QOYH2-408-512 tensor(0.4549)
2360 YJ1KW-204-256 tensor(0.5336)
2361 YMD74-25-128 tensor(0.7901)
2362 JMPKP-51-256 tensor(0.7236)
2363 T06AT-0-512 tensor(0.8279)
2364 WDF45-51-256 tensor(0.3628)
2365 MFGLZ-510-512 tensor(0.6134)
2366 3WMV4-0-256 tensor(0.4737)
2367 6FJBD-204-256 tensor(0.8477)
2368 3CLVI-204-512 tensor(0.0589)
2369 TQYV1-408-512 tensor(0.7148)
2370 NATEB-204-512 tensor(0.2192)
2371 39E0I-0-512 tensor(0.0438)
2372 735W9-306-512 tensor(0.5729)
2373 H411A-204-256 tensor(0.5175)
2374 6ZWSU-0-256 tensor(0.7356)
2375 13XM4-102-256 tensor(0.7533)
2376 ZIP18-714-256 tensor(0.7111)
2377 2U3X0-0-512 tensor(0.0542)
2378 N86ED-0-128 tensor(0.5543)
2379 GLSU2-357-256 tensor(0.3902)
2380 VEH0A-0-128 tensor(0.1542)
2381 CD9GP-510-256 tensor(0.6701)
2382 VNMNF-0-256 tensor(0.5177)
2383 NKE77-204-512 tensor(0.2519)
2384 K64GM-102-512 tensor(0.4622)
2385 OEM65-0-512 tensor(0.1746)
2386 RJNAB-0-512 tensor(0.1050)
2387 9BQ7M-204-512 tensor(0.6283)
2388 WUTHF-0-512 tensor(0.0311)
2389 EEGGA-153-256 tensor(0.7421)
2390 URK3G-204-512 tensor(0.4363)
2391 02DPI-306-256 tensor(0.6449)
2392 VS7VS-153-256 tensor(0.8239)
2393 5NV2Z-75-128 tensor(0.3647)
2394 JVLAZ-102-512 tensor(0.8217)
2395 1QP1S-102-512 tensor(0.7656)
2396 65UVU-0-128 tensor(0.5333)
2397 0PU21-150-128 tensor(0.3679)
2398 G8NEV-204-512 tensor(0.1165)
2399 5B9XE-50-128 tensor(0.4334)
2400 XKU2U-0-512 tensor(0.1001)
2401 2UQKZ-561-256 tensor(0.7423)
2402 W0YVE-0-512 tensor(0.2653)
2403 6CAZU-408-512 tensor(0.2371)
2404 KWHPI-0-128 tensor(0.4608)
2405 HLB3J-102-512 tensor(0.0474)
2406 VWFJA-0-64 tensor(0.8254)
2407 8LLI3-275-128 tensor(0.5246)
2408 3VT73-306-256 tensor(0.6982)
2409 W5YUE-36-64 tensor(0.7529)
2410 2OHTZ-0-512 tensor(0.2514)
2411 UYZKX-51-256 tensor(0.5022)
2412 WM2J7-204-512 tensor(0.8552)
2413 BVDIM-663-256 tensor(0.4103)
2414 JT537-204-512 tensor(0.0466)
2415 A1BS2-51-256 tensor(0.6362)
2416 IBWAW-306-512 tensor(0.7188)
2417 KY2KA-0-512 tensor(0.4319)
2418 21WN7-408-512 tensor(0.6409)
2419 M6HAF-0-128 tensor(0.2265)
2420 9ZE0J-0-512 tensor(0.5011)
2421 OQSXX-0-512 tensor(0.4052)
2422 GY8P2-0-256 tensor(0.1456)
2423 6E8GP-50-128 tensor(0.5990)
2424 U2AO1-0-256 tensor(0.5188)
2425 NF45F-51-256 tensor(0.7261)
2426 1KC11-0-512 tensor(0.0311)
2427 5IPJA-0-512 tensor(0.5289)
2428 Q38XP-102-512 tensor(0.6717)
2429 QLFR5-510-512 tensor(0.5826)
2430 VS7VS-102-256 tensor(0.4017)
2431 WD35N-51-256 tensor(0.5525)
2432 X4BQG-51-256 tensor(0.7705)
2433 9BQ7M-255-256 tensor(0.7295)
2434 448J4-408-512 tensor(0.1729)
2435 W0QSB-0-512 tensor(0.5926)
2436 OZ02A-204-512 tensor(0.5469)
2437 URK3G-408-256 tensor(0.7303)
2438 P8G8V-102-256 tensor(0.5053)
2439 51N2C-25-128 tensor(0.3348)
2440 1NJOQ-0-512 tensor(0.0061)
2441 02SKC-0-512 tensor(0.5646)
2442 EEGGA-250-128 tensor(0.7924)
2443 FTYFA-0-256 tensor(0.2323)
2444 IDXM0-0-256 tensor(0.5559)
2445 YN3AA-50-128 tensor(0.7736)
2446 SW5TC-0-512 tensor(0.0952)
2447 RO8Y6-0-512 tensor(0.0504)
2448 WX711-408-512 tensor(0.2958)
2449 3JCEI-0-256 tensor(0.6203)
2450 HUWAZ-0-256 tensor(0.6228)
2451 TH3M0-561-256 tensor(0.6095)
2452 8V8HC-0-256 tensor(0.4950)
2453 AFUBX-204-256 tensor(0.7111)
2454 LCA0Q-153-256 tensor(0.5565)
2455 WT46G-0-256 tensor(0.5861)
2456 F66WG-510-512 tensor(0.4598)
2457 UETQS-0-128 tensor(0.5149)
2458 SM4AO-12-64 tensor(0.7333)
2459 NTXXB-306-512 tensor(0.3095)
2460 XJE7I-0-512 tensor(0.0854)
2461 SV6KF-0-512 tensor(0.4883)
2462 A33VQ-102-256 tensor(0.7199)
2463 ATV2F-204-512 tensor(0.6827)
2464 ZC59Y-51-256 tensor(0.5766)
2465 PAW5E-0-256 tensor(0.3765)
2466 ARWNX-0-512 tensor(0.4618)
2467 AEKYE-102-512 tensor(0.1503)
2468 1QP1S-204-256 tensor(0.5254)
2469 JKGTN-0-512 tensor(0.0296)
2470 I7AS7-0-64 tensor(0.3846)
2471 G2QBV-102-512 tensor(0.1706)
2472 PDH7G-51-256 tensor(0.2953)
2473 YMD74-50-128 tensor(0.5937)
2474 OY3LS-204-256 tensor(0.6868)
2475 9YOI8-102-512 tensor(0.2254)
2476 O1LMX-204-512 tensor(0.2173)
2477 MHAGN-100-128 tensor(0.5827)
2478 F024X-204-256 tensor(0.7024)
2479 SANRG-50-128 tensor(0.6355)
2480 29V7T-0-512 tensor(0.3703)
2481 QMIKJ-0-512 tensor(0.5800)
2482 TCJCJ-25-128 tensor(0.5169)
2483 CXNYW-306-512 tensor(0.4749)
2484 OK45U-153-256 tensor(0.5108)
2485 KGO3W-204-512 tensor(0.6803)
2486 7177T-357-256 tensor(0.7098)
2487 ZZ3HT-102-256 tensor(0.3460)
2488 D1WYU-120-64 tensor(0.7435)
2489 KNGRY-102-256 tensor(0.4018)
2490 1P7GJ-306-512 tensor(0.6868)
2491 AFIRW-459-256 tensor(0.6519)
2492 4U8WV-0-512 tensor(0.5260)
2493 UPT25-51-256 tensor(0.3575)
2494 G2JR9-408-512 tensor(0.4417)
2495 10M0F-306-512 tensor(0.6774)
2496 4TX4N-0-256 tensor(0.5521)
2497 W5P6B-0-512 tensor(0.6250)
2498 M18XP-0-512 tensor(0.1039)
2499 17P5V-204-512 tensor(0.7827)
2500 H46LQ-204-256 tensor(0.0372)
2501 AKO6M-0-512 tensor(0.2695)
2502 17P5V-306-512 tensor(0.2372)
2503 48XER-255-256 tensor(0.7444)
2504 Q3Z4V-204-512 tensor(0.5619)
2505 12XD3-51-256 tensor(0.6759)
2506 8N4O9-0-512 tensor(0.2557)
2507 2P7A9-510-512 tensor(0.7111)
2508 AB2V6-510-256 tensor(0.4983)
2509 RNLTR-100-128 tensor(0.4442)
2510 NAZ52-204-512 tensor(0.1459)
2511 DOYQE-510-512 tensor(0.4738)
2512 N5PLR-0-512 tensor(0.7178)
2513 XEJ35-0-256 tensor(0.2821)
2514 KY2KA-102-256 tensor(0.5179)
2515 QACLT-102-256 tensor(0.6288)
2516 IKJGO-102-512 tensor(0.6380)
2517 H032R-0-128 tensor(0.2370)
2518 QJM3B-255-256 tensor(0.6069)
2519 X8JVY-0-512 tensor(0.3840)
2520 T42A2-663-256 tensor(0.4664)
2521 FYHTC-0-512 tensor(0.1975)
2522 U8M2P-0-512 tensor(0.7842)
2523 ZZ3HT-51-256 tensor(0.3268)
2524 NW0KT-0-256 tensor(0.3887)
2525 L0HDB-51-256 tensor(0.9795)
2526 BQA97-0-512 tensor(0.5163)
2527 ZJ37U-0-512 tensor(0.4265)
2528 EF7Q9-153-256 tensor(0.8758)
2529 IONV9-102-512 tensor(0.0310)
2530 0PU21-51-256 tensor(0.5469)
2531 NI15V-306-512 tensor(0.4834)
2532 RPXAC-0-512 tensor(0.8839)
2533 CEZ4D-204-256 tensor(0.6123)
2534 ICQZX-0-512 tensor(0.2891)
2535 29V7T-51-256 tensor(0.7680)
2536 EXYY8-0-256 tensor(0.2708)
2537 HSKVH-204-256 tensor(0.7752)
2538 3T785-0-256 tensor(0.3616)
2539 DU416-102-512 tensor(0.4828)
2540 SLHDI-408-512 tensor(0.4794)
2541 27DCQ-204-512 tensor(0.4295)
2542 TDAY1-0-512 tensor(0.6169)
2543 4H935-0-256 tensor(0.6667)
2544 N56QO-0-128 tensor(0.6460)
2545 PJDUN-102-512 tensor(0.5269)
2546 VAV4C-50-128 tensor(0.6240)
2547 DFSHF-102-512 tensor(0.8183)
2548 M4FOP-0-512 tensor(0.8315)
2549 D1NT7-102-256 tensor(0.6771)
2550 VD58Y-0-128 tensor(0.4177)
2551 Y44TV-102-512 tensor(0.7485)
2552 NTXXB-408-512 tensor(0.4970)
2553 JQRMQ-102-256 tensor(0.4795)
2554 QLFR5-306-512 tensor(0.3392)
2555 6E8GP-48-64 tensor(0.3478)
2556 PTAZ9-306-256 tensor(0.7420)
2557 52KNA-375-128 tensor(0.6564)
2558 LUTIO-0-512 tensor(0.0699)
2559 2OREK-306-256 tensor(0.4896)
2560 SPF63-0-512 tensor(0.4731)
2561 SLHDI-561-256 tensor(0.5795)
2562 3HLP7-0-256 tensor(0.2079)
2563 QSVXJ-357-256 tensor(0.3586)
2564 4YBN9-0-512 tensor(0.6564)
2565 874F1-0-512 tensor(0.4410)
2566 FJYWX-612-512 tensor(0.6478)
2567 BRBWJ-25-128 tensor(0.5096)
2568 9U82D-306-512 tensor(0.5248)
2569 98W87-0-256 tensor(0.3551)
2570 83S5W-102-512 tensor(0.4505)
2571 48XER-0-512 tensor(0.0358)