
0 VW4UD-125-128 tensor(0.6244)
1 QE4YE-0-256 tensor(0.0119)
2 LLQBB-408-512 tensor(0.2884)
3 2KMGY-0-64 tensor(0.4000)
4 3W1GP-510-512 tensor(0.1042)
5 ZMY8M-25-128 tensor(0.0249)
6 02SKC-51-256 tensor(0.5998)
7 R1KMF-204-512 tensor(0.6295)
8 GFPDD-0-512 tensor(0.0566)
9 TDGNE-102-512 tensor(0.1222)
10 C6INR-357-256 tensor(0.2841)
11 MZ3X9-204-512 tensor(0.0464)
12 QLEN3-357-256 tensor(0.6974)
13 999BP-51-256 tensor(0.1648)
14 DAA3F-408-512 tensor(0.4277)
15 R5WMI-0-256 tensor(0.2021)
16 AKU63-0-512 tensor(0.4757)
17 V26U3-50-128 tensor(0.5377)
18 JNK11-0-512 tensor(0.5100)
19 OE243-153-256 tensor(0.5595)
20 5IPJA-204-256 tensor(0.4927)
21 XMYXI-0-256 tensor(0.3115)
22 7EJUR-0-256 tensor(0.4321)
23 XRU9O-204-512 tensor(0.4525)
24 K64GM-0-512 tensor(0.3462)
25 JMPKP-102-256 tensor(0.5020)
26 M3OMM-0-128 tensor(0.5378)
27 0TDOP-0-128 tensor(0.1348)
28 UYZKX-102-512 tensor(0.2524)
29 15RTV-51-256 tensor(0.2098)
30 3W1GP-714-256 tensor(0.5381)
31 BPT87-0-512 tensor(0.1708)
32 ZX37G-51-256 tensor(0.5689)
33 YG9UR-306-256 tensor(0.3604)
34 OT35M-25-128 tensor(0.0934)
35 LSMNX-0-512 tensor(0.7662)
36 4CAB5-0-512 tensor(0.3333)
37 SUG5S-0-64 tensor(0.5223)
38 VHD24-250-128 tensor(0.2141)
39 XHYA2-306-512 tensor(0.6328)
40 V3SOF-153-256 tensor(0.6272)
41 QLGHA-0-512 tensor(0.2631)
42 5OV3M-510-256 tensor(0.6305)
43 7R0LB-306-256 tensor(0.6827)
44 DD3Q1-0-256 tensor(0.6484)
45 NAZ52-306-512 tensor(0.5977)
46 SW5TC-306-256 tensor(0.5656)
47 3JXKZ-0-256 tensor(0.4375)
48 8MQH6-0-512 tensor(0.0855)
49 51N2C-50-128 tensor(0.5206)
50 BI4KK-0-64 tensor(0.8170)
51 51RLB-0-256 tensor(0.7033)
52 DV6CH-663-256 tensor(0.5333)
53 30I35-0-512 tensor(0.7564)
54 TQO6O-408-512 tensor(0.6834)
55 2ZICJ-510-512 tensor(0.1865)
56 J3RP9-0-512 tensor(0.7686)
57 MVX03-153-256 tensor(0.2750)
58 I9CDV-0-512 tensor(0.4855)
59 QACLT-102-512 tensor(0.2801)
60 L39A4-0-128 tensor(0.4741)
61 YHXU9-408-256 tensor(0.2220)
62 QLEN3-204-512 tensor(0.4883)
63 N3U9S-0-128 tensor(0.3281)
64 OGLCO-102-512 tensor(0.3600)
65 JMCBE-0-512 tensor(0.2573)
66 E6DLK-102-512 tensor(0.5433)
67 EK5K1-100-128 tensor(0.6835)
68 BQA97-0-256 tensor(0.6275)
69 MOTWW-51-256 tensor(0.8850)
70 VD58Y-48-64 tensor(0.2286)
71 M9NAG-408-512 tensor(0.8203)
72 PH5VU-255-256 tensor(0.4938)
73 1TZK5-102-512 tensor(0.2537)
74 MK16R-306-256 tensor(0.6000)
75 SJ51G-72-64 tensor(0.8229)
76 1TIAK-153-256 tensor(0.1801)
77 3UACJ-51-256 tensor(0.5998)
78 RVVDR-0-512 tensor(0.1790)
79 PH5VU-102-512 tensor(0.3880)
80 CS7HY-25-128 tensor(0.8386)
81 8NEYJ-51-256 tensor(0.6610)
82 07QNG-408-512 tensor(0.0877)
83 4WVTC-0-256 tensor(0.2812)
84 NYHD7-306-512 tensor(0.1822)
85 ZHRPD-102-512 tensor(0.6778)
86 SS3IL-51-256 tensor(0.5404)
87 OK6BF-561-256 tensor(0.7651)
88 OSK3Y-204-512 tensor(0.0878)
89 IUETR-0-256 tensor(0.1225)
90 3JXKZ-0-128 tensor(0.1719)
91 ICOX1-459-256 tensor(0.6420)
92 Y3M3W-0-512 tensor(0.0761)
93 OTIA2-0-256 tensor(0.0727)
94 E6ZBZ-306-256 tensor(0.7037)
95 EJFUA-72-64 tensor(0.2667)
96 3N1I2-0-512 tensor(0.4670)
97 35ZZP-102-512 tensor(0.3500)
98 ECW3E-0-128 tensor(0.2606)
99 9EEGQ-204-256 tensor(0.0458)
100 L5YHH-0-256 tensor(0.0636)
101 ICOX1-306-512 tensor(0.3554)
102 SB8G0-0-512 tensor(0.0195)
103 XRG9K-0-64 tensor(0.4000)
104 J1KLV-306-512 tensor(0.7484)
105 T7ST5-0-512 tensor(0.3976)
106 HIKIC-102-512 tensor(0.2781)
107 FLBS9-102-512 tensor(0.5283)
108 4A28I-0-512 tensor(0.8842)
109 NYHD7-561-256 tensor(0.1808)
110 SW8VM-0-128 tensor(0.5039)
111 KERO6-51-256 tensor(0.0352)
112 F75LG-306-512 tensor(0.7188)
113 3IS9Y-408-512 tensor(0.2416)
114 GFK4S-408-512 tensor(0.0835)
115 J5K87-306-512 tensor(0.4071)
116 XHYA2-408-512 tensor(0.5653)
117 RBQ9Y-1122-512 tensor(0.3375)
118 5D85P-0-128 tensor(0.2500)
119 SJ51G-96-64 tensor(0.4571)
120 2PZBY-0-512 tensor(0.5705)
121 JVOM3-0-256 tensor(0.3333)
122 9BQ7M-102-512 tensor(0.6854)
123 ST7MR-0-512 tensor(0.3711)
124 WM6RQ-0-512 tensor(0.3149)
125 MZZK2-102-256 tensor(0.0202)
126 4KYZH-102-512 tensor(0.4859)
127 OQSXX-102-512 tensor(0.7314)
128 QACLT-51-256 tensor(0.7721)
129 FLDHS-0-256 tensor(0.7822)
130 M3OMM-0-256 tensor(0.6382)
131 9HG4Z-0-128 tensor(0.4452)
132 MFGLZ-408-512 tensor(0.4534)
133 ME4YL-102-256 tensor(0.6135)
134 V3SOF-51-256 tensor(0.0740)
135 COFJV-204-256 tensor(0.3606)
136 1P7GJ-204-512 tensor(0.1332)
137 MOTWW-0-512 tensor(0.1858)
138 SLAH4-0-64 tensor(0.0621)
139 IDXZK-0-256 tensor(0.0046)
140 WX8N8-0-512 tensor(0.5194)
141 44T8B-0-256 tensor(0.2096)
142 CLB72-306-512 tensor(0.6033)
143 98W87-50-128 tensor(0.6010)
144 6HT0J-204-512 tensor(0.0391)
145 3OZUX-0-512 tensor(0.6628)
146 I52A6-0-512 tensor(0.1466)
147 GBD1Y-625-128 tensor(0.6764)
148 IBWAW-204-512 tensor(0.1506)
149 DLOS7-102-256 tensor(0.2639)
150 KOQGE-204-512 tensor(0.4314)
151 IEQWT-0-256 tensor(0.1177)
152 OE2M1-306-512 tensor(0.2075)
153 ZZ4GP-0-512 tensor(0.3474)
154 93REJ-102-512 tensor(0.2075)
155 4VJDU-0-512 tensor(0.3241)
156 KZR42-0-512 tensor(0.5019)
157 CM6T8-0-64 tensor(0.4667)
158 93REJ-102-256 tensor(0.5083)
159 S591U-204-512 tensor(0.3824)
160 WD12X-0-256 tensor(0.8707)
161 YHXU9-102-512 tensor(0.2058)
162 UEVVN-0-512 tensor(0.7500)
163 DGHSW-357-256 tensor(0.6598)
164 DJVKE-306-512 tensor(0.3595)
165 B47TS-102-256 tensor(0.7109)
166 N6FZ7-0-128 tensor(0.4226)
167 EYZXC-204-512 tensor(0.5967)
168 XJE7I-51-256 tensor(0.4870)
169 BYP85-350-128 tensor(0.3505)
170 YQOCU-204-256 tensor(0.5814)
171 NHH8N-102-512 tensor(0.6562)
172 UQJ5W-0-128 tensor(0.8213)
173 EZRQW-204-512 tensor(0.4828)
174 GMPHO-0-64 tensor(0.6531)
175 URK3G-306-512 tensor(0.5679)
176 IKJGO-357-256 tensor(0.6380)
177 KJRR9-25-128 tensor(0.5097)
178 ME4YL-51-256 tensor(0.6380)
179 21F9H-300-128 tensor(0.6398)
180 E8JEJ-0-256 tensor(0.0510)
181 U502L-50-128 tensor(0.1524)
182 VW4UD-153-256 tensor(0.3168)
183 PRH15-0-512 tensor(0.1844)
184 OKXIQ-0-128 tensor(0.4327)
185 W7EDM-0-128 tensor(0.5694)
186 KVXJ9-0-512 tensor(0.1194)
187 YB67Z-0-128 tensor(0.2533)
188 H46LQ-325-128 tensor(0.4375)
189 9MNZ5-51-256 tensor(0.1354)
190 ZJ37U-51-256 tensor(0.0448)
191 B82GJ-459-256 tensor(0.5333)
192 GS3M4-0-512 tensor(0.5457)
193 73ZXZ-204-256 tensor(0.6686)
194 21WN7-408-256 tensor(0.6095)
195 VAV4C-75-128 tensor(0.3142)
196 U9NI5-51-256 tensor(0.1576)
197 874F1-0-128 tensor(0.6579)
198 AMT7R-102-512 tensor(0.9372)
199 7SNIO-0-256 tensor(0.0633)
200 YE47Y-0-512 tensor(0.6919)
201 J2XFQ-459-256 tensor(0.6206)
202 51N2C-72-64 tensor(0.3309)
203 WD35N-0-512 tensor(0.6787)
204 PH5VU-204-256 tensor(0.6468)
205 KZR42-204-512 tensor(0.4124)
206 IDXZK-0-512 tensor(0.2068)
207 02DPI-102-512 tensor(0.3489)
208 5D85P-25-128 tensor(0.3467)
209 D01MJ-510-512 tensor(0.6564)
210 LKH9A-0-256 tensor(0.5721)
211 RS6EK-0-512 tensor(0.0989)
212 DGHSW-102-512 tensor(0.3127)
213 T96JC-0-512 tensor(0.6222)
214 OETY6-204-512 tensor(0.0773)
215 9OCQT-0-128 tensor(0.0296)
216 5NG6Q-204-512 tensor(0.8307)
217 FV8CK-0-512 tensor(0.3560)
218 41T8C-153-256 tensor(0.2793)
219 LLT3E-459-256 tensor(0.0486)
220 W5P6B-102-512 tensor(0.0500)
221 PRTAJ-0-128 tensor(0.5795)
222 BYP85-325-128 tensor(0.6295)
223 EG0VZ-204-512 tensor(0.0593)
224 X2JBJ-102-512 tensor(0.5689)
225 IEQWT-25-128 tensor(0.6069)
226 CYCEV-0-256 tensor(0.4833)
227 TESF6-306-512 tensor(0.0211)
228 EFADI-75-128 tensor(0.7258)
229 GIIF8-0-128 tensor(0.8157)
230 OE2M1-102-512 tensor(0.2325)
231 VF49P-0-512 tensor(0.7129)
232 EURF2-612-256 tensor(0.5675)
233 DFSHF-153-256 tensor(0.5260)
234 DJVKE-408-512 tensor(0.4817)
235 VHD24-225-128 tensor(0.5120)
236 CLB72-408-512 tensor(0.8042)
237 U5RYN-0-256 tensor(0.1177)
238 V6H2O-0-512 tensor(0.7487)
239 V3SOF-200-128 tensor(0.7356)
240 D8FTI-0-256 tensor(0.4571)
241 HBL9L-25-128 tensor(0.3626)
242 IIL9C-0-512 tensor(0.5211)
243 RIZ7Y-306-256 tensor(0.1882)
244 RIZ7Y-357-256 tensor(0.7566)
245 E8JEJ-0-128 tensor(0.6902)
246 MUE2B-96-64 tensor(0.7203)
247 B0XI9-25-128 tensor(0.7452)
248 5CN21-0-256 tensor(0.3588)
249 KTDG0-75-128 tensor(0.1350)
250 AVL8A-0-512 tensor(0.0747)
251 CH41S-0-512 tensor(0.1900)
252 6FJBD-153-256 tensor(0.4489)
253 UY0SK-175-128 tensor(0.4869)
254 R971Z-408-512 tensor(0.7589)
255 5CN21-51-256 tensor(0.4323)
256 PRTAJ-25-128 tensor(0.3463)
257 A1BS2-102-256 tensor(0.0523)
258 00T1E-0-128 tensor(0.5505)
259 HS14N-255-256 tensor(0.7111)
260 B47TS-200-128 tensor(0.5626)
261 OKXIQ-0-64 tensor(0.8889)
262 FLBS9-306-256 tensor(0.7655)
263 KQ6XW-204-256 tensor(0.3749)
264 PCNUP-51-256 tensor(0.6321)
265 4H935-0-512 tensor(0.2059)
266 O87OF-0-256 tensor(0.8968)
267 HIKIC-408-256 tensor(0.2265)
268 Y80PJ-0-512 tensor(0.2800)
269 3VT73-204-512 tensor(0.4274)
270 Q3BCC-0-256 tensor(0.6282)
271 DGHSW-204-512 tensor(0.7099)
272 N86ED-0-256 tensor(0.5768)
273 7KW31-0-128 tensor(0.7988)
274 NBMH9-102-256 tensor(0.5789)
275 SS3IL-100-128 tensor(0.5545)
276 XRG9K-0-128 tensor(0.0511)
277 HBWLV-204-256 tensor(0.4506)
278 8N4O9-0-256 tensor(0.6400)
279 99B6U-306-512 tensor(0.7335)
280 SW5TC-102-512 tensor(0.2577)
281 XE19C-0-256 tensor(0.5290)
282 SLT0S-100-128 tensor(0.5290)
283 72LJ3-25-128 tensor(0.4745)
284 81R72-325-128 tensor(0.4350)
285 MSACP-0-128 tensor(0.5361)
286 BB7WL-0-256 tensor(0.4085)
287 OJYDD-204-512 tensor(0.1965)
288 ZSAQG-0-512 tensor(0.6761)
289 WF89D-51-256 tensor(0.4473)
290 WX8N8-102-512 tensor(0.8162)
291 ETDTU-0-128 tensor(0.4333)
292 MK16R-306-512 tensor(0.2346)
293 L39A4-0-256 tensor(0.1497)
294 YLEEO-0-128 tensor(0.5434)
295 DMO76-0-512 tensor(0.3730)
296 5NV2Z-50-128 tensor(0.3448)
297 EK5K1-0-256 tensor(0.7456)
298 HOYUT-204-512 tensor(0.5078)
299 FV8CK-0-256 tensor(0.6122)
300 YW5QQ-663-256 tensor(0.5020)
301 N0G70-0-512 tensor(0.3990)
302 4ZJXR-0-512 tensor(0.4111)
303 AWR2R-0-512 tensor(0.7461)
304 9VF2C-102-512 tensor(0.2521)
305 XEJ35-0-512 tensor(0.3231)
306 XVI3M-408-256 tensor(0.5596)
307 SVIXG-0-256 tensor(0.5251)
308 M4FOP-102-512 tensor(0.6467)
309 LGJAR-408-512 tensor(0.6100)
310 BQOLV-0-512 tensor(0.1719)
311 9PXI9-48-64 tensor(0.4898)
312 D7W4E-0-512 tensor(0.5148)
313 874F1-0-256 tensor(0.2240)
314 2KGV3-51-256 tensor(0.6417)
315 ZDWM7-0-512 tensor(0.8504)
316 P6JGZ-0-256 tensor(0.2695)
317 2Y8XQ-0-128 tensor(0.5859)
318 14HG1-204-512 tensor(0.4311)
319 RPY8D-0-512 tensor(0.1608)
320 K64GM-255-256 tensor(0.6293)
321 LUQWY-0-512 tensor(0.7575)
322 JCT0K-25-128 tensor(0.4491)
323 8B4ZP-918-512 tensor(0.3949)
324 C6INR-408-512 tensor(0.0529)
325 J4QHT-0-128 tensor(0.6250)
326 E0OJ8-0-512 tensor(0.1885)
327 IONV9-0-512 tensor(0.0898)
328 1GGRY-0-512 tensor(0.2205)
329 U5RYN-0-128 tensor(0.3594)
330 735W9-204-512 tensor(0.1206)
331 4GLAP-50-128 tensor(0.3646)
332 3OLX3-102-256 tensor(0.2385)
333 7JHW2-51-256 tensor(0.2794)
334 YAFX0-102-512 tensor(0.8828)
335 KOVTR-0-512 tensor(0.6944)
336 A1BS2-0-256 tensor(0.3066)
337 EFUTW-0-256 tensor(0.2087)
338 7RA0M-0-512 tensor(0.2770)
339 1GII3-306-512 tensor(0.2816)
340 B4XZD-50-128 tensor(0.9014)
341 52KNA-306-512 tensor(0.2694)
342 WD12X-51-256 tensor(0.5941)
343 8NEYJ-102-512 tensor(0.0315)
344 ON2Z4-102-512 tensor(0.6718)
345 LUQWY-102-512 tensor(0.9168)
346 MA6GY-102-512 tensor(0.1569)
347 136V6-0-512 tensor(0.0395)
348 87Y64-102-512 tensor(0.9115)
349 VXZBA-408-512 tensor(0.3234)
350 O3Y57-0-256 tensor(0.0963)
351 IKYAW-102-512 tensor(0.3829)
352 HS14N-306-512 tensor(0.1301)
353 21F9H-153-256 tensor(0.1355)
354 HBWLV-102-512 tensor(0.5742)
355 WKVWF-51-256 tensor(0.5333)
356 5VUT9-0-512 tensor(0.5938)
357 2UQKZ-510-512 tensor(0.5630)
358 JVH7Q-0-512 tensor(0.1914)
359 YE6TZ-0-256 tensor(0.6321)
360 FLLUJ-306-512 tensor(0.5370)
361 HRASP-0-128 tensor(0.4087)
362 6IOV0-0-512 tensor(0.7243)
363 7177T-306-512 tensor(0.5241)
364 ONVGA-75-128 tensor(0.0525)
365 AF5BS-51-256 tensor(0.3642)
366 T5SI3-0-256 tensor(0.2827)
367 GLSU2-102-512 tensor(0.2284)
368 PRH15-0-256 tensor(0.4969)
369 3T785-0-512 tensor(0.6286)
370 JS3TB-0-128 tensor(0.2926)
371 27DCQ-306-256 tensor(0.6927)
372 PAA7V-408-512 tensor(0.4702)
373 URAIM-255-256 tensor(0.7155)
374 PJUM0-204-512 tensor(0.8581)
375 W3SC3-153-256 tensor(0.5293)
376 3N1I2-204-256 tensor(0.0116)
377 T9N9R-306-256 tensor(0.3013)
378 D0Y4L-0-256 tensor(0.7734)
379 YACA8-0-512 tensor(0.6014)
380 I7GZI-0-512 tensor(0.3750)
381 VXOE4-0-512 tensor(0.3635)
382 LLT3E-204-512 tensor(0.2991)
383 TTVN5-0-512 tensor(0.6321)
384 ICOX1-204-512 tensor(0.0933)
385 L39A4-0-512 tensor(0.2513)
386 9U82D-102-512 tensor(0.0906)
387 D8FTI-0-512 tensor(0.1783)
388 5CN21-102-256 tensor(0.4048)
389 OK6BF-510-256 tensor(0.1020)
390 OU3XH-96-64 tensor(0.5672)
391 JQRMQ-0-512 tensor(0.4062)
392 2AIP4-125-128 tensor(0.5964)
393 VHD24-153-256 tensor(0.3337)
394 ST7MR-0-256 tensor(0.5289)
395 9TPP3-0-256 tensor(0.5610)
396 MOTWW-0-256 tensor(0.6790)
397 V3SOF-204-256 tensor(0.1654)
398 GFK4S-306-512 tensor(0.4539)
399 15PMU-0-512 tensor(0.3721)
400 GM3UK-25-128 tensor(0.5091)
401 CUQYX-102-512 tensor(0.8273)
402 G2DIN-0-512 tensor(0.9660)
403 UUF84-306-512 tensor(0.3934)
404 UQJ5W-36-64 tensor(0.7491)
405 RG0JH-0-256 tensor(0.7057)
406 GHJ3Q-102-256 tensor(0.7254)
407 QQGU3-0-512 tensor(0.4737)
408 M9NAG-612-256 tensor(0.6527)
409 3CLVI-306-512 tensor(0.5379)
410 M6HAF-0-256 tensor(0.5252)
411 ON2Z4-204-512 tensor(0.6412)
412 QYM5H-0-512 tensor(0.4688)
413 1FIGA-102-512 tensor(0.3146)
414 KZR42-102-512 tensor(0.5003)
415 OKHVL-50-128 tensor(0.4207)
416 LCLLN-0-512 tensor(0.2625)
417 QMKZV-50-128 tensor(0.3945)
418 TAQ25-306-256 tensor(0.6995)
419 IV1S7-102-256 tensor(0.5486)
420 MJYTA-102-256 tensor(0.4547)
421 IULK6-102-512 tensor(0.0049)
422 KK7D4-0-512 tensor(0.4308)
423 V26U3-51-256 tensor(0.0955)
424 Q5YDL-0-512 tensor(0.3628)
425 RVVDR-204-512 tensor(0.3776)
426 PTAZ9-204-512 tensor(0.3850)
427 YACA8-102-512 tensor(0.4495)
428 SW5TC-204-256 tensor(0.5447)
429 9TPP3-0-512 tensor(0.6773)
430 MHAGN-51-256 tensor(0.7110)
431 MOTWW-102-512 tensor(0.4545)
432 BQZ52-0-512 tensor(0.4432)
433 RRQEV-0-256 tensor(0.6401)
434 B0XI9-0-128 tensor(0.4320)
435 0UK3H-0-256 tensor(0.4471)
436 06LBQ-306-512 tensor(0.1241)
437 VNUPE-408-256 tensor(0.5056)
438 G2JR9-561-256 tensor(0.9578)
439 SUG5S-0-128 tensor(0.1896)
440 N0ZPI-204-512 tensor(0.1485)
441 OPMF7-255-256 tensor(0.5408)
442 77Z0Z-0-512 tensor(0.9180)
443 T56KO-357-256 tensor(0.5628)
444 SS3IL-125-128 tensor(0.2472)
445 X37P1-408-256 tensor(0.6465)
446 51RLB-51-256 tensor(0.7210)
447 GLSU2-408-256 tensor(0.4813)
448 R5WMI-0-128 tensor(0.6574)
449 S2S7I-0-256 tensor(0.7873)
450 Y665P-204-512 tensor(0.3464)
451 DSZYT-0-512 tensor(0.0404)
452 XVI3M-204-512 tensor(0.7943)
453 7R44Z-0-512 tensor(0.7370)
454 MKMFK-0-256 tensor(0.2131)
455 AL1WC-0-256 tensor(0.2682)
456 8D6PU-0-512 tensor(0.1963)
457 30I35-0-256 tensor(0.7805)
458 4KYZH-255-256 tensor(0.5503)
459 DUZDL-0-512 tensor(0.1476)
460 95GB4-102-512 tensor(0.7275)
461 6HT0J-102-512 tensor(0.5375)
462 3IPI3-0-256 tensor(0.6117)
463 448J4-204-512 tensor(0.1312)
464 KMZDA-714-256 tensor(0.7962)
465 ABPGE-306-512 tensor(0.4313)
466 A33VQ-51-256 tensor(0.8930)
467 WSKTN-0-256 tensor(0.4150)
468 GV0L7-0-512 tensor(0.3889)
469 YMD74-0-256 tensor(0.3790)
470 J59UP-0-512 tensor(0.0896)
471 50E06-408-512 tensor(0.5235)
472 43CCM-0-512 tensor(0.5623)
473 1GGRY-0-256 tensor(0.7245)
474 29V7T-102-512 tensor(0.1244)
475 URAIM-204-512 tensor(0.0101)
476 HG7C2-0-512 tensor(0.7604)
477 CUHT0-306-256 tensor(0.7232)
478 KERO6-0-512 tensor(0.3232)
479 MAUMO-0-512 tensor(0.2408)
480 4683D-204-256 tensor(0.7039)
481 J662Y-0-512 tensor(0.1684)
482 ZPRJH-0-512 tensor(0.2156)
483 OWCJT-100-128 tensor(0.8333)
484 QOYH2-510-256 tensor(0.5470)
485 TYWHY-0-512 tensor(0.3898)
486 1F706-0-128 tensor(0.7604)
487 OJYDD-408-256 tensor(0.5818)
488 ZMY8M-0-128 tensor(0.6445)
489 YACA8-102-256 tensor(0.5079)
490 VVQYB-0-512 tensor(0.0651)
491 RFH6M-102-256 tensor(0.2459)
492 PAA7V-204-512 tensor(0.5629)
493 E5ZF5-102-512 tensor(0.3309)
494 N9KNS-0-512 tensor(0.7842)
495 K5NFS-51-256 tensor(0.7005)
496 ZX37G-0-512 tensor(0.3946)
497 O1LMX-204-256 tensor(0.5851)
498 LCA0Q-102-512 tensor(0.6667)
499 VVQYB-204-512 tensor(0.8643)
500 DMO76-255-256 tensor(0.5460)
501 VW4UD-0-256 tensor(0.6598)
502 TQYV1-612-256 tensor(0.5819)
503 B0SV3-12-64 tensor(0.3586)
504 V7YEJ-0-512 tensor(0.5349)
505 5EEXF-0-512 tensor(0.1486)
506 72LJ3-84-64 tensor(0.4870)
507 OB660-153-256 tensor(0.6075)
508 2Z8G8-25-128 tensor(0.2881)
509 I52A6-0-256 tensor(0.2723)
510 GLSU2-306-512 tensor(0.5789)
511 JS3TB-0-256 tensor(0.2958)
512 3MX8V-102-256 tensor(0.5090)
513 9EEGQ-0-512 tensor(0.4195)
514 HY4FS-102-256 tensor(0.7040)
515 30K2N-51-256 tensor(0.0403)
516 O1LMX-102-512 tensor(0.2350)
517 3P055-102-512 tensor(0.5003)
518 0PU21-102-256 tensor(0.3516)
519 HI75B-0-256 tensor(0.4516)
520 GCI2J-204-512 tensor(0.4688)
521 BI4KK-0-128 tensor(0.0082)
522 PJDUN-204-512 tensor(0.1561)
523 MVPPS-0-512 tensor(0.5632)
524 PJDUN-204-256 tensor(0.5731)
525 0TDOP-12-64 tensor(0.3750)
526 JEB7V-0-256 tensor(0.1711)
527 AFIRW-204-512 tensor(0.6687)
528 R1KMF-306-512 tensor(0.7627)
529 7E2AJ-0-256 tensor(0.3496)
530 B47TS-51-256 tensor(0.1038)
531 K7NRW-204-512 tensor(0.7314)
532 WDF45-102-256 tensor(0.9180)
533 7IPW7-0-512 tensor(0.0768)
534 J3RD3-153-256 tensor(0.4655)
535 HY4FS-102-512 tensor(0.4918)
536 RIZ7Y-204-512 tensor(0.5175)
537 LQMXW-0-512 tensor(0.2056)
538 BFCU9-0-256 tensor(0.5485)
539 QN7Y2-100-128 tensor(0.5383)
540 Y2EID-0-512 tensor(0.3743)
541 N2WXN-102-512 tensor(0.4725)
542 LKNZD-0-512 tensor(0.3610)
543 MS4GA-51-256 tensor(0.5134)
544 1FX8Q-0-512 tensor(0.0048)
545 7JHW2-0-256 tensor(0.7385)
546 UY0SK-200-128 tensor(0.9109)
547 ZDV60-0-64 tensor(0.3491)
548 ZC017-60-64 tensor(0.6439)
549 9POJB-204-512 tensor(0.6150)
550 SJ4QF-102-512 tensor(0.8864)
551 W3SC3-0-512 tensor(0.4784)
552 SLT0S-75-128 tensor(0.7244)
553 M4FOP-153-256 tensor(0.7732)
554 GZF5F-102-256 tensor(0.7040)
555 2443O-204-512 tensor(0.6250)
556 1TIAK-255-256 tensor(0.5214)
557 OXCDM-0-512 tensor(0.5517)
558 YHXU9-357-256 tensor(0.3622)
559 KE5EM-25-128 tensor(0.1859)
560 NAZ52-459-256 tensor(0.8366)
561 LSH63-153-256 tensor(0.8409)
562 D1NT7-0-512 tensor(0.3906)
563 PGPSJ-350-128 tensor(0.7543)
564 AYZS4-102-512 tensor(0.4360)
565 OWRDE-0-256 tensor(0.6368)
566 KFLI0-0-256 tensor(0.4413)
567 UM5II-0-512 tensor(0.3531)
568 FAJEA-102-512 tensor(0.3307)
569 KB916-0-512 tensor(0.3898)
570 2ZICJ-765-256 tensor(0.5418)
571 MUE2B-84-64 tensor(0.5565)
572 LA6AA-12-64 tensor(0.4881)
573 0PVKV-408-512 tensor(0.3054)
574 ZF7YA-153-256 tensor(0.4509)
575 H0Q6V-0-512 tensor(0.2822)
576 J2XFQ-204-512 tensor(0.2630)
577 ARKBT-0-256 tensor(0.3984)
578 96ATI-0-512 tensor(0.8868)
579 0PVKV-561-256 tensor(0.8371)
580 06LBQ-561-256 tensor(0.6069)
581 MPHFU-0-512 tensor(0.3729)
582 1RD2K-0-256 tensor(0.1993)
583 1FIGA-306-256 tensor(0.4896)
584 UETQS-0-256 tensor(0.3096)
585 1LBUG-0-256 tensor(0.6166)
586 QZZPS-0-512 tensor(0.6702)
587 E6RD3-0-64 tensor(0.3609)
588 XKU2U-204-512 tensor(0.3975)
589 OPSF8-0-512 tensor(0.3181)
590 2443O-102-512 tensor(0.6875)
591 44T8B-0-128 tensor(0.7232)
592 RRQEV-50-128 tensor(0.6465)
593 MUWG4-102-256 tensor(0.7604)
594 UYZKX-102-256 tensor(0.7378)
595 HUWAZ-0-512 tensor(0.6069)
596 UY0SK-153-256 tensor(0.4331)
597 FQOGZ-102-512 tensor(0.3545)
598 FTYFA-0-512 tensor(0.0391)
599 HLB3J-0-512 tensor(0.8258)
600 AF5BS-175-128 tensor(0.5531)
601 ZJRCS-102-512 tensor(0.6016)
602 6U47G-0-512 tensor(0.7662)
603 HS14N-204-512 tensor(0.5273)
604 G2JR9-612-256 tensor(0.1265)
605 JKGTN-0-256 tensor(0.0487)
606 HAPCT-102-512 tensor(0.4491)
607 48XER-204-512 tensor(0.0987)
608 SROEU-0-256 tensor(0.0577)
609 Y0MCG-102-512 tensor(0.3973)
610 358JF-408-512 tensor(0.5261)
611 77JGY-561-256 tensor(0.9821)
612 J4QHT-48-64 tensor(0.3492)
613 4RT06-102-256 tensor(0.5274)
614 GLSU2-408-512 tensor(0.1370)
615 CTIYN-204-512 tensor(0.6194)
616 YB67Z-72-64 tensor(0.2679)
617 FLBS9-357-256 tensor(0.5606)
618 VXZBA-306-512 tensor(0.2721)
619 B0SV3-0-128 tensor(0.3693)
620 OSK3Y-102-512 tensor(0.6613)
621 EJFUA-25-128 tensor(0.4873)
622 02SKC-102-512 tensor(0.1677)
623 3VT73-0-512 tensor(0.0102)
624 MLHCK-0-256 tensor(0.6219)
625 NATEB-306-256 tensor(0.8444)
626 2Y8XQ-12-64 tensor(0.4978)
627 H032R-0-64 tensor(0.6230)
628 ZF7YA-0-512 tensor(0.4137)
629 JFBTV-0-512 tensor(0.1319)
630 759MY-51-256 tensor(0.5990)
631 VVQYB-255-256 tensor(0.7503)
632 TKAUR-12-64 tensor(0.8413)
633 14HG1-102-512 tensor(0.4331)
634 2OREK-102-512 tensor(0.4676)
635 9U82D-408-256 tensor(0.6508)
636 LGPWK-132-64 tensor(0.6588)
637 YW5QQ-408-512 tensor(0.2585)
638 OE243-102-512 tensor(0.2421)
639 FAO7J-0-512 tensor(0.1916)
640 4PEL7-459-256 tensor(0.3280)
641 ZL3QP-0-512 tensor(0.2842)
642 W1CG2-102-512 tensor(0.3475)
643 HSWPR-102-256 tensor(0.5818)
644 SCFIN-204-512 tensor(0.7446)
645 47RAA-100-128 tensor(0.7758)
646 ATV2F-102-512 tensor(0.8383)
647 KE5EM-50-128 tensor(0.1189)
648 IULK6-51-256 tensor(0.4042)
649 HSKVH-153-256 tensor(0.3613)
650 9OCQT-0-64 tensor(0.5333)
651 NJANX-51-256 tensor(0.1051)
652 QE4YE-0-128 tensor(0.4424)
653 OVD84-102-256 tensor(0.5703)
654 ZZ3HT-153-256 tensor(0.1858)
655 NBMH9-0-512 tensor(0.3073)
656 GBD1Y-510-256 tensor(0.1757)
657 BQOLV-0-256 tensor(0.5278)
658 08LOY-0-256 tensor(0.3628)
659 V0WK7-102-512 tensor(0.8350)
660 NATEB-255-256 tensor(0.6013)
661 P5YNX-0-512 tensor(0.2952)
662 41T8C-0-512 tensor(0.7693)
663 OVFR0-51-256 tensor(0.4449)
664 5NG6Q-306-512 tensor(0.5286)
665 AWN1C-150-128 tensor(0.4543)
666 QWKVM-204-512 tensor(0.8545)
667 2CJC9-204-512 tensor(0.5318)
668 OPMF7-0-512 tensor(0.5220)
669 7R44Z-102-256 tensor(0.8393)
670 COBS0-102-512 tensor(0.2421)
671 O3HV7-408-512 tensor(0.5490)
672 AGGSE-36-64 tensor(0.6054)
673 WM6RQ-255-256 tensor(0.7504)
674 MHAGN-0-256 tensor(0.4359)
675 KERO6-102-512 tensor(0.1993)
676 VNUPE-204-512 tensor(0.6923)
677 JIUH7-306-512 tensor(0.4434)
678 E002I-102-512 tensor(0.2444)
679 WPU76-0-512 tensor(0.5240)
680 5R7VN-102-256 tensor(0.6170)
681 1ZWPP-50-128 tensor(0.3802)
682 PIJRH-0-512 tensor(0.4047)
683 IULK6-0-512 tensor(0.7149)
684 TRHT1-0-64 tensor(0.2812)
685 99B6U-204-512 tensor(0.0781)
686 1QP1S-0-512 tensor(0.6025)
687 EOUCM-0-512 tensor(0.6557)
688 SJ51G-50-128 tensor(0.4207)
689 YE6UZ-408-512 tensor(0.4751)
690 99B6U-459-256 tensor(0.7574)
691 NL9AW-0-512 tensor(0.5543)
692 FB3ZG-102-256 tensor(0.7314)
693 62AC0-0-128 tensor(0.0901)
694 LLQBB-204-512 tensor(0.4778)
695 8Q7ZI-0-256 tensor(0.1429)
696 VW4UD-150-128 tensor(0.3935)
697 2TAT3-102-256 tensor(0.4868)
698 A33VQ-153-256 tensor(0.1397)
699 BPT87-0-256 tensor(0.6272)
700 XQVXF-75-128 tensor(0.4073)
701 WD12X-0-512 tensor(0.3828)
702 XZ2WT-408-512 tensor(0.7420)
703 KOVTR-102-256 tensor(0.4641)
704 77JGY-510-256 tensor(0.8057)
705 51N2C-84-64 tensor(0.8533)
706 HBWLV-255-256 tensor(0.8786)
707 QUAFE-306-512 tensor(0.8161)
708 3XL0K-0-512 tensor(0.3175)
709 SW8VM-0-64 tensor(0.6069)
710 5GHV3-0-512 tensor(0.6484)
711 FB3ZG-0-512 tensor(0.1448)
712 3C1ZN-612-256 tensor(0.3830)
713 E6DLK-255-256 tensor(0.1232)
714 OWRDE-0-512 tensor(0.2775)
715 MXATD-153-256 tensor(0.2487)
716 OK45U-225-128 tensor(0.0377)
717 BRBWJ-0-128 tensor(0.4267)
718 4NHRT-0-256 tensor(0.1960)
719 1TZK5-0-512 tensor(0.7422)
720 SPF63-250-128 tensor(0.5284)
721 KGO3W-408-256 tensor(0.7349)
722 SLHDI-612-256 tensor(0.6238)
723 J7BOV-102-256 tensor(0.5926)
724 PBEUF-0-128 tensor(0.6154)
725 SLHDI-306-512 tensor(0.2040)
726 OPMF7-204-256 tensor(0.6109)
727 TCJCJ-24-64 tensor(0.5230)
728 QMHK8-0-128 tensor(0.5120)
729 FLBS9-0-512 tensor(0.0012)
730 B4XZD-0-256 tensor(0.5327)
731 FC2SK-51-256 tensor(0.4989)
732 KCRQU-510-256 tensor(0.3606)
733 21O5C-25-128 tensor(0.7822)
734 9EEGQ-102-512 tensor(0.5095)
735 KFLI0-75-128 tensor(0.5931)
736 NBKCK-0-64 tensor(0.4042)
737 ZXHCH-275-128 tensor(0.4419)
738 735W9-408-512 tensor(0.5248)
739 RXELU-0-256 tensor(0.8008)
740 COFJV-0-512 tensor(0.8490)
741 VAV4C-0-256 tensor(0.3073)
742 3OLX3-225-128 tensor(0.7040)
743 KERO6-175-128 tensor(0.4220)
744 TUJF4-0-256 tensor(0.7598)
745 1TIAK-204-512 tensor(0.1589)
746 I87SH-0-64 tensor(0.4645)
747 GAOV2-0-256 tensor(0.7210)
748 2FPB3-0-512 tensor(0.3730)
749 0PU21-200-128 tensor(0.2012)
750 3B97C-51-256 tensor(0.5238)
751 1BGZ0-0-128 tensor(0.3295)
752 F9VSQ-102-512 tensor(0.7027)
753 VHD24-102-256 tensor(0.3607)
754 GFJ98-25-128 tensor(0.4541)
755 D9PWE-0-512 tensor(0.3708)
756 QMHK8-0-256 tensor(0.3404)
757 9PXI9-25-128 tensor(0.4018)
758 OKHVL-75-128 tensor(0.1079)
759 J0AMJ-25-128 tensor(0.8526)
760 EW8GX-459-256 tensor(0.6288)
761 GFJ98-50-128 tensor(0.5187)
762 Q0IHP-200-128 tensor(0.3949)
763 4BIMI-102-512 tensor(0.4853)
764 2UQKZ-306-512 tensor(0.1457)
765 HBWLV-0-512 tensor(0.5742)
766 SE2K2-0-512 tensor(0.5953)
767 KNGRY-175-128 tensor(0.6222)
768 NKE77-102-512 tensor(0.8637)
769 HXUI5-225-128 tensor(0.5249)
770 HXUI5-252-64 tensor(0.6400)
771 1NJOQ-0-256 tensor(0.5518)
772 FQOGZ-204-512 tensor(0.5435)
773 WD35N-0-256 tensor(0.5131)
774 W5P6B-204-256 tensor(0.6000)
775 OZ02A-306-512 tensor(0.1553)
776 BEAAA-0-512 tensor(0.3364)
777 CEZ4D-153-256 tensor(0.3101)
778 7AB3X-204-256 tensor(0.2632)
779 GT43R-51-256 tensor(0.5333)
780 6CAZU-612-256 tensor(0.5146)
781 J4QHT-36-64 tensor(0.8654)
782 999BP-0-256 tensor(0.5430)
783 QUAFE-204-512 tensor(0.5669)
784 T96JC-102-512 tensor(0.6606)
785 FQGW4-0-256 tensor(0.5121)
786 ECW3E-0-64 tensor(0.6982)
787 H0P5D-204-512 tensor(0.3829)
788 ENOLD-0-128 tensor(0.6919)
789 7177T-102-512 tensor(0.2878)
790 MJYTA-0-512 tensor(0.6234)
791 DOYQE-408-512 tensor(0.4488)
792 AEKYE-204-512 tensor(0.8023)
793 WZDXS-0-256 tensor(0.4089)
794 ZHRPD-255-256 tensor(0.7983)
795 EFADI-51-256 tensor(0.1315)
796 OU3XH-50-128 tensor(0.3589)
797 F66WG-408-512 tensor(0.4439)
798 DO48Z-0-256 tensor(0.1912)
799 OGLCO-0-512 tensor(0.5224)
800 FNBYE-75-128 tensor(0.8575)
801 JBFPI-102-512 tensor(0.2490)
802 OTIA2-0-512 tensor(0.0642)
803 LR9KL-102-512 tensor(0.6557)
804 TR652-102-512 tensor(0.3360)
805 F024X-102-512 tensor(0.4812)
806 4FX6G-102-512 tensor(0.4960)
807 HIKIC-204-512 tensor(0.4687)
808 X9M5B-0-512 tensor(0.4294)
809 JMPKP-0-256 tensor(0.1851)
810 3CLVI-459-256 tensor(0.7866)
811 R4SJJ-0-512 tensor(0.0712)
812 0SFYS-0-128 tensor(0.2886)
813 MSACP-0-512 tensor(0.2210)
814 SV6KF-102-256 tensor(0.6281)
815 KERO6-102-256 tensor(0.5062)
816 LCLLN-0-256 tensor(0.7054)
817 2OREK-306-512 tensor(0.2943)
818 NL9AW-102-512 tensor(0.2541)
819 BL7OF-25-128 tensor(0.4800)
820 MXATD-0-512 tensor(0.7161)
821 8B4ZP-714-512 tensor(0.3850)
822 77JGY-408-512 tensor(0.1859)
823 KNGRY-51-256 tensor(0.2423)
824 52KNA-357-256 tensor(0.0382)
825 TRVEA-0-64 tensor(0.2212)
826 J3RD3-102-512 tensor(0.2480)
827 E9UYZ-0-512 tensor(0.2268)
828 N0ODO-0-512 tensor(0.0890)
829 KNGRY-153-256 tensor(0.1068)
830 SR8IK-0-512 tensor(0.3816)
831 OZ02A-255-256 tensor(0.9022)
832 DUZDL-0-256 tensor(0.0618)
833 YVKIV-0-512 tensor(0.1227)
834 QCVZN-75-128 tensor(0.6667)
835 1TZK5-153-256 tensor(0.9149)
836 3P055-0-512 tensor(0.6187)
837 W65SM-0-512 tensor(0.5840)
838 TR652-0-512 tensor(0.8270)
839 URAIM-306-256 tensor(0.4770)
840 TFWNO-25-128 tensor(0.1022)
841 9YOI8-102-256 tensor(0.4808)
842 JP5NM-0-128 tensor(0.8293)
843 RKJ0C-0-128 tensor(0.4522)
844 IALUY-204-512 tensor(0.7046)
845 ZMY8M-24-64 tensor(0.4875)
846 JNK11-0-256 tensor(0.3164)
847 TEV5K-0-128 tensor(0.3179)
848 NL9AW-153-256 tensor(0.7040)
849 RXELU-51-256 tensor(0.7503)
850 F1LTO-204-512 tensor(0.9336)
851 GKBSR-0-128 tensor(0.3326)
852 S2S7I-25-128 tensor(0.6992)
853 RG0KS-102-256 tensor(0.4130)
854 SBM3M-0-256 tensor(0.8005)
855 KY2KA-102-512 tensor(0.0042)
856 3C1ZN-408-512 tensor(0.5156)
857 JIUH7-408-256 tensor(0.6936)
858 QLEN3-102-512 tensor(0.1438)
859 KS5JT-0-256 tensor(0.3873)
860 4683D-204-512 tensor(0.4170)
861 1TIAK-102-512 tensor(0.3418)
862 AWN1C-0-256 tensor(0.3057)
863 ZZ3HT-0-512 tensor(0.4023)
864 UUPJS-0-512 tensor(0.3060)
865 B4TWR-255-256 tensor(0.5731)
866 10M0F-510-256 tensor(0.4303)
867 OZ02A-0-512 tensor(0.1728)
868 SJ51G-25-128 tensor(0.1537)
869 W019T-408-512 tensor(0.4703)
870 BRQBD-0-256 tensor(0.4112)
871 QN7Y2-0-256 tensor(0.4989)
872 13IS9-204-512 tensor(0.1413)
873 W86WR-0-256 tensor(0.3617)
874 B0XI9-50-128 tensor(0.0290)
875 D0AGO-0-128 tensor(0.7411)
876 MZ3I3-408-512 tensor(0.7745)
877 5EEXF-0-256 tensor(0.6400)
878 BDY1V-0-128 tensor(0.8306)
879 3LN8C-306-256 tensor(0.7784)
880 K0FAG-102-256 tensor(0.4211)
881 SSPMK-102-512 tensor(0.2097)
882 MJYTA-102-512 tensor(0.3835)
883 H411A-102-512 tensor(0.8237)
884 8NEYJ-0-512 tensor(0.5859)
885 CLB72-459-256 tensor(0.4214)
886 L8RW8-0-256 tensor(0.3877)
887 C4MUA-25-128 tensor(0.8194)
888 LE7PM-0-256 tensor(0.0806)
889 C4MUA-0-128 tensor(0.4339)
890 DLFPX-0-256 tensor(0.3529)
891 GHJ3Q-0-512 tensor(0.4310)
892 PNRFK-0-512 tensor(0.5789)
893 1VF27-51-256 tensor(0.5879)
894 IONV9-102-256 tensor(0.5852)
895 HY4FS-0-512 tensor(0.8681)
896 NATEB-0-512 tensor(0.3938)
897 MZZK2-250-128 tensor(0.8463)
898 H0P5D-102-512 tensor(0.0211)
899 3XL0K-0-256 tensor(0.8377)
900 337O2-0-64 tensor(0.2537)
901 VBN1O-0-512 tensor(0.3501)
902 73ZXZ-153-256 tensor(0.4025)
903 OU3XH-108-64 tensor(0.4317)
904 UR5TU-0-512 tensor(0.3599)
905 QYM5H-0-256 tensor(0.0094)
906 FXGQI-0-64 tensor(0.7452)
907 B0SV3-25-128 tensor(0.2902)
908 4GLAP-84-64 tensor(0.7292)
909 ICQZX-0-256 tensor(0.1758)
910 UQJ5W-25-128 tensor(0.4784)
911 MZZ8Q-0-256 tensor(0.1656)
912 V3SOF-175-128 tensor(0.5149)
913 S444Y-0-512 tensor(0.4868)
914 QACLT-0-512 tensor(0.1455)
915 QUXYH-0-128 tensor(0.5818)
916 U9NI5-150-128 tensor(0.4809)
917 3WMV4-25-128 tensor(0.5318)
918 MUE2B-50-128 tensor(0.6534)
919 AFUBX-0-512 tensor(0.3479)
920 1F4JZ-0-512 tensor(0.6413)
921 V6H2O-102-512 tensor(0.5230)
922 9VF2C-357-256 tensor(0.8386)
923 D1NT7-153-256 tensor(0.3249)
924 YG9UR-306-512 tensor(0.2574)
925 KB7WQ-102-512 tensor(0.7138)
926 XOOPP-153-256 tensor(0.6902)
927 W0YVE-102-256 tensor(0.6857)
928 GL2JW-408-256 tensor(0.4740)
929 C6INR-408-256 tensor(0.4441)
930 ULD0T-0-256 tensor(0.7314)
931 AHBE8-510-256 tensor(0.5135)
932 00T1E-0-256 tensor(0.0542)
933 IKJGO-255-256 tensor(0.2476)
934 XSVLL-0-256 tensor(0.5719)
935 AFIRW-306-512 tensor(0.8438)
936 9PXI9-60-64 tensor(0.8936)
937 YT2C3-0-512 tensor(0.2948)
938 FQM2N-0-256 tensor(0.4800)
939 FQS5V-153-256 tensor(0.5146)
940 LG7WK-0-64 tensor(0.6769)
941 GL2JW-204-512 tensor(0.2056)
942 I9CDV-153-256 tensor(0.7043)
943 MZZK2-153-256 tensor(0.4520)
944 C4MUA-0-256 tensor(0.3866)
945 TQYV1-561-256 tensor(0.5596)
946 X37P1-204-512 tensor(0.6595)
947 OOKN5-408-512 tensor(0.6095)
948 BW2OT-0-512 tensor(0.6786)
949 HSWPR-102-512 tensor(0.2136)
950 NB0IB-0-512 tensor(0.0823)
951 G2JR9-306-512 tensor(0.2832)
952 1BBIY-102-256 tensor(0.0858)
953 L8RW8-0-512 tensor(0.0918)
954 96ATI-102-512 tensor(0.5069)
955 7V4NJ-306-512 tensor(0.6641)
956 OXCDM-102-512 tensor(0.7879)
957 TESF6-459-256 tensor(0.6440)
958 G3UF4-50-128 tensor(0.8060)
959 LA6AA-0-128 tensor(0.3875)
960 OP2SS-306-512 tensor(0.5712)
961 5IPJA-153-256 tensor(0.2763)
962 TAQ25-306-512 tensor(0.5588)
963 HSKVH-102-512 tensor(0.3876)
964 NF45F-102-256 tensor(0.6389)
965 7R44Z-102-512 tensor(0.1655)
966 I9CDV-102-256 tensor(0.7370)
967 3VH9O-102-512 tensor(0.8960)
968 ZC017-50-128 tensor(0.5915)
969 IKJGO-204-512 tensor(0.1757)
970 I7AS7-0-128 tensor(0.2354)
971 1F4JZ-51-256 tensor(0.4548)
972 QLFR5-612-512 tensor(0.0705)
973 ZX37G-0-256 tensor(0.1978)
974 98W87-25-128 tensor(0.0326)
975 V3SOF-102-256 tensor(0.4547)
976 L0HDB-0-256 tensor(0.0564)
977 XQVXF-51-256 tensor(0.3616)
978 HSWPR-0-512 tensor(0.6684)
979 SJ4QF-0-512 tensor(0.4370)
980 WISO0-0-256 tensor(0.6480)
981 79VVK-612-512 tensor(0.0409)
982 OY3LS-300-128 tensor(0.8004)
983 PCNUP-102-256 tensor(0.7910)
984 AAQHJ-0-512 tensor(0.6034)
985 TS2DM-0-256 tensor(0.7456)
986 TUJF4-0-512 tensor(0.5482)
987 DLOS7-153-256 tensor(0.4228)
988 7JHW2-0-512 tensor(0.4630)
989 21O5C-0-256 tensor(0.6392)
990 O76GM-0-512 tensor(0.7651)
991 6B2FN-0-128 tensor(0.2592)
992 CPM4M-0-512 tensor(0.2391)
993 V26U3-75-128 tensor(0.3993)
994 LGPWK-120-64 tensor(0.9298)
995 98W87-96-64 tensor(0.3760)
996 QSVXJ-306-512 tensor(0.1095)
997 3HLP7-0-512 tensor(0.0432)
998 SW5TC-255-256 tensor(0.7262)
999 32K2C-204-512 tensor(0.7752)
1000 O1LMX-255-256 tensor(0.5072)
1001 W292V-357-256 tensor(0.6230)
1002 RS6EK-102-512 tensor(0.4503)
1003 HSWPR-153-256 tensor(0.4688)
1004 M4Z0M-0-256 tensor(0.7110)
1005 LKNZD-0-256 tensor(0.9315)
1006 N0ZPI-408-256 tensor(0.6667)
1007 VXJS4-0-512 tensor(0.1797)
1008 U502L-75-128 tensor(0.5682)
1009 OK6BF-306-512 tensor(0.6465)
1010 T9N9R-306-512 tensor(0.0456)
1011 NYHD7-612-256 tensor(0.4660)
1012 IKJGO-306-256 tensor(0.6960)
1013 14HG1-306-256 tensor(0.9517)
1014 6IL0C-0-512 tensor(0.3620)
1015 YJ1KW-0-512 tensor(0.5352)
1016 NKE77-0-512 tensor(0.2554)
1017 U502L-120-64 tensor(0.6078)
1018 GL7E6-510-256 tensor(0.6995)
1019 QLGHA-51-256 tensor(0.6368)
1020 HSKVH-204-512 tensor(0.0871)
1021 R5WMI-25-128 tensor(0.5744)
1022 QF1Y0-204-512 tensor(0.6078)
1023 DAA3F-663-256 tensor(0.4637)
1024 H46LQ-350-128 tensor(0.4104)
1025 NO443-0-512 tensor(0.5698)
1026 WSKTN-0-512 tensor(0.2350)
1027 JHB0M-0-256 tensor(0.2381)
1028 SM41Q-0-128 tensor(0.4226)
1029 41F2M-306-512 tensor(0.4227)
1030 VCYH8-84-64 tensor(0.4673)
1031 2AIP4-100-128 tensor(0.5044)
1032 ZJ37U-0-256 tensor(0.5544)
1033 ZL3QP-51-256 tensor(0.1122)
1034 OVD84-102-512 tensor(0.3070)
1035 XF2ZM-0-128 tensor(0.4857)
1036 JBFPI-0-512 tensor(0.6772)
1037 0TKKR-0-256 tensor(0.2221)
1038 VCYH8-96-64 tensor(0.8602)
1039 3T785-51-256 tensor(0.7147)
1040 T42IZ-325-128 tensor(0.7111)
1041 FAO7J-0-256 tensor(0.5346)
1042 URAIM-102-512 tensor(0.7861)
1043 D9PWE-0-256 tensor(0.6647)
1044 W5YUE-0-128 tensor(0.5213)
1045 U33ZS-0-512 tensor(0.6299)
1046 YHXU9-306-512 tensor(0.4758)
1047 98W87-75-128 tensor(0.6493)
1048 OHNUQ-102-512 tensor(0.6121)
1049 QD1U7-0-512 tensor(0.0140)
1050 A1BS2-75-128 tensor(0.2407)
1051 2TAT3-0-512 tensor(0.3828)
1052 27DCQ-0-512 tensor(0.0265)
1053 P0CET-0-256 tensor(0.6351)
1054 UY0SK-102-256 tensor(0.6406)
1055 G3UF4-0-256 tensor(0.1803)
1056 TR652-204-512 tensor(0.7351)
1057 JR6VG-357-256 tensor(0.7017)
1058 EW8GX-306-512 tensor(0.5646)
1059 OWUW8-0-128 tensor(0.3497)
1060 8D6PU-0-256 tensor(0.6357)
1061 MYBRN-102-256 tensor(0.4426)
1062 BRBWJ-0-256 tensor(0.4507)
1063 YNF6O-0-128 tensor(0.7111)
1064 WT46G-0-512 tensor(0.6712)
1065 8H570-204-512 tensor(0.3531)
1066 NKLTK-306-512 tensor(0.8718)
1067 EG0VZ-459-256 tensor(0.4667)
1068 XOWBN-153-256 tensor(0.4947)
1069 3MSZA-663-256 tensor(0.4767)
1070 21F9H-275-128 tensor(0.6779)
1071 4UXE3-714-256 tensor(0.7758)
1072 727IZ-0-256 tensor(0.6862)
1073 3IPI3-50-128 tensor(0.5069)
1074 N9KNS-102-512 tensor(0.7950)
1075 CG83G-459-256 tensor(0.6995)
1076 J5K87-408-512 tensor(0.6517)
1077 Y0MCG-102-256 tensor(0.7232)
1078 LFPWI-102-512 tensor(0.5383)
1079 BVDIM-408-512 tensor(0.2386)
1080 4GHHK-0-512 tensor(0.0386)
1081 BDJ84-306-512 tensor(0.1670)
1082 EZRQW-102-512 tensor(0.2665)
1083 I52A6-0-128 tensor(0.6400)
1084 4GLAP-72-64 tensor(0.2233)
1085 AIJ0M-0-512 tensor(0.7448)
1086 W5YUE-48-64 tensor(0.6275)
1087 JOMFO-102-512 tensor(0.1545)
1088 WP5RH-0-256 tensor(0.4267)
1089 ZQKVY-0-128 tensor(0.6897)
1090 8LLI3-204-256 tensor(0.0440)
1091 ZHRPD-0-512 tensor(0.1355)
1092 SANRG-25-128 tensor(0.0268)
1093 J7BOV-0-512 tensor(0.6500)
1094 1ZWPP-51-256 tensor(0.4922)
1095 YGL6R-300-128 tensor(0.3339)
1096 RON2M-102-512 tensor(0.6133)
1097 KJRR9-0-256 tensor(0.3260)
1098 SSPMK-357-256 tensor(0.6713)
1099 ARWNX-102-512 tensor(0.1367)
1100 6FJBD-0-512 tensor(0.9652)
1101 9U82D-408-512 tensor(0.2287)
1102 2P7A9-408-512 tensor(0.0220)
1103 GYVK9-306-512 tensor(0.6380)
1104 GL2JW-306-512 tensor(0.0280)
1105 D6MZ4-0-256 tensor(0.5482)
1106 74WSB-0-256 tensor(0.5579)
1107 R5O7F-510-512 tensor(0.0830)
1108 RSFGZ-0-512 tensor(0.4881)
1109 RLQ9K-408-512 tensor(0.1139)
1110 OHNUQ-0-512 tensor(0.6803)
1111 OQSXX-204-512 tensor(0.2744)
1112 QWKVM-102-512 tensor(0.4490)
1113 ZC017-25-128 tensor(0.8746)
1114 2OHTZ-102-512 tensor(0.8629)
1115 3J9L5-0-256 tensor(0.2058)
1116 HS14N-306-256 tensor(0.8691)
1117 YJ1KW-102-512 tensor(0.4946)
1118 VJG6E-0-256 tensor(0.6387)
1119 U0P7W-132-64 tensor(0.6531)
1120 GMPHO-0-128 tensor(0.1615)
1121 OPSF8-0-256 tensor(0.6347)
1122 IDXM0-0-512 tensor(0.3490)
1123 NX8X9-250-128 tensor(0.7411)
1124 T56KO-306-256 tensor(0.4936)
1125 0Z1PC-408-512 tensor(0.8413)
1126 PC7H2-102-512 tensor(0.7265)
1127 TYWHY-204-512 tensor(0.0902)
1128 MZZ8Q-0-128 tensor(0.9976)
1129 9O0NP-24-64 tensor(0.6154)
1130 MZZK2-204-256 tensor(0.1637)
1131 0WYBK-25-128 tensor(0.7924)
1132 9LTZT-204-512 tensor(0.6328)
1133 AF5BS-200-128 tensor(0.4040)
1134 PTAZ9-306-512 tensor(0.4452)
1135 L8RW8-0-128 tensor(0.3657)
1136 RKOOJ-0-512 tensor(0.9553)
1137 KV6V8-102-512 tensor(0.6392)
1138 DHDCF-0-512 tensor(0.7138)
1139 H0P5D-306-512 tensor(0.2163)
1140 Z2KJ5-25-128 tensor(0.2194)
1141 JVH7Q-0-256 tensor(0.3281)
1142 6H78U-0-512 tensor(0.3393)
1143 0Z1PC-510-512 tensor(0.2669)
1144 999BP-0-512 tensor(0.0595)
1145 GFJ98-75-128 tensor(0.2815)
1146 ATCOR-561-256 tensor(0.7736)
1147 FAJEA-204-512 tensor(0.4181)
1148 S06H3-102-512 tensor(0.6712)
1149 F1V30-0-128 tensor(0.3352)
1150 MZZK2-225-128 tensor(0.1123)
1151 OTUV7-0-128 tensor(0.7489)
1152 RKOOJ-102-512 tensor(0.2529)
1153 MLWB5-0-512 tensor(0.4850)
1154 W0YVE-51-256 tensor(0.4055)
1155 9J0RB-0-128 tensor(0.3320)
1156 ABPGE-102-512 tensor(0.2524)
1157 4KYZH-204-256 tensor(0.7111)
1158 7R0LB-102-512 tensor(0.4081)
1159 5P284-510-512 tensor(0.3944)
1160 E9UYZ-102-512 tensor(0.6307)
1161 Q3Z4V-357-256 tensor(0.5476)
1162 S06H3-0-512 tensor(0.6712)
1163 OZ02A-102-512 tensor(0.6562)
1164 ZTWJB-0-256 tensor(0.5215)
1165 3LIGG-51-256 tensor(0.4255)
1166 LGPWK-108-64 tensor(0.5468)
1167 E6ZBZ-306-512 tensor(0.2162)
1168 QF1Y0-102-512 tensor(0.4389)
1169 BYP85-204-256 tensor(0.0631)
1170 W5ZY8-408-512 tensor(0.3846)
1171 6JLD4-306-512 tensor(0.6940)
1172 GM3UK-0-256 tensor(0.2610)
1173 WKPQ3-204-512 tensor(0.5899)
1174 8Q7ZI-0-128 tensor(0.1053)
1175 1BBIY-250-128 tensor(0.8770)
1176 ZC59Y-0-512 tensor(0.6671)
1177 7ZL8E-153-256 tensor(0.1627)
1178 6ZWSU-0-512 tensor(0.3859)
1179 PLJIZ-0-128 tensor(0.2806)
1180 Z9RED-0-128 tensor(0.2208)
1181 10M0F-408-512 tensor(0.3233)
1182 ZC017-0-128 tensor(0.5923)
1183 QJM3B-0-512 tensor(0.3507)
1184 MSACP-0-256 tensor(0.0286)
1185 ON2Z4-0-512 tensor(0.2409)
1186 GMLPK-204-512 tensor(0.7185)
1187 S591U-102-512 tensor(0.3950)
1188 A3XXB-25-128 tensor(0.6397)
1189 QLFR5-561-256 tensor(0.6295)
1190 FLDHS-51-256 tensor(0.4642)
1191 0UK3H-25-128 tensor(0.7439)
1192 3N1I2-204-512 tensor(0.3364)
1193 MUWG4-102-512 tensor(0.0340)
1194 G6K7T-408-512 tensor(0.7030)
1195 Q6290-0-256 tensor(0.1048)
1196 2CJC9-102-512 tensor(0.4419)
1197 QLEN3-408-256 tensor(0.5588)
1198 3Q92U-0-512 tensor(0.1855)
1199 C6N6Y-0-128 tensor(0.6642)
1200 X37P1-306-512 tensor(0.6045)
1201 SY5QP-0-512 tensor(0.6203)
1202 KNGRY-150-128 tensor(0.6222)
1203 DUSJO-408-256 tensor(0.6095)
1204 3J85M-408-512 tensor(0.7422)
1205 D7W4E-102-512 tensor(0.5995)
1206 NHH8N-0-512 tensor(0.7601)
1207 XKU2U-255-256 tensor(0.4167)
1208 3UACJ-0-512 tensor(0.0056)
1209 B0SV3-36-64 tensor(0.6771)
1210 8NEYJ-102-256 tensor(0.0982)
1211 N0ODO-255-256 tensor(0.4491)
1212 SV6KF-153-256 tensor(0.0784)
1213 GKBSR-0-512 tensor(0.3798)
1214 FYHTC-0-128 tensor(0.5770)
1215 ZYJJF-0-512 tensor(0.7029)
1216 8YFD1-102-512 tensor(0.7818)
1217 H411A-0-512 tensor(0.3389)
1218 FQOGZ-408-256 tensor(0.5154)
1219 2TAT3-51-256 tensor(0.3301)
1220 ZZ3HT-150-128 tensor(0.6175)
1221 JT537-459-256 tensor(0.5729)
1222 YHXU9-204-512 tensor(0.5195)
1223 B4TWR-0-512 tensor(0.2862)
1224 2OREK-204-512 tensor(0.5499)
1225 GY8P2-125-128 tensor(0.5689)
1226 MUE2B-25-128 tensor(0.2542)
1227 S591U-255-256 tensor(0.3930)
1228 735W9-459-256 tensor(0.5014)
1229 VF49P-51-256 tensor(0.5260)
1230 VCYH8-25-128 tensor(0.4830)
1231 X37P1-408-512 tensor(0.1730)
1232 LR9KL-204-512 tensor(0.6120)
1233 KZ36U-51-256 tensor(0.6693)
1234 C6C7Q-0-512 tensor(0.1396)
1235 KS5JT-0-512 tensor(0.0246)
1236 W019T-306-512 tensor(0.5494)
1237 JVOM3-0-512 tensor(0.2877)
1238 JMPKP-100-128 tensor(0.5614)
1239 0TDOP-0-64 tensor(0.8000)
1240 4VX01-0-512 tensor(0.2786)
1241 LR9KL-306-512 tensor(0.6237)
1242 QF1Y0-306-256 tensor(0.6683)
1243 4WVTC-0-128 tensor(0.5966)
1244 QVBTC-0-512 tensor(0.2151)
1245 J3RD3-102-256 tensor(0.0758)
1246 ARKBT-0-512 tensor(0.1595)
1247 4683D-0-512 tensor(0.1248)
1248 IONV9-51-256 tensor(0.8948)
1249 USPJK-108-64 tensor(0.9263)
1250 H5CJD-150-128 tensor(0.1656)
1251 7V4NJ-408-256 tensor(0.5856)
1252 RNLTR-102-256 tensor(0.0162)
1253 8W829-0-256 tensor(0.3913)
1254 3Q6N1-0-128 tensor(0.6094)
1255 LRDW5-204-512 tensor(0.4063)
1256 PAS7F-102-512 tensor(0.2553)
1257 7XMBM-204-512 tensor(0.6735)
1258 83S5W-0-512 tensor(0.4885)
1259 WF89D-0-512 tensor(0.5625)
1260 35ZZP-153-256 tensor(0.0485)
1261 R5O7F-204-512 tensor(0.0005)
1262 41T8C-102-256 tensor(0.3111)
1263 72M7T-0-256 tensor(0.4988)
1264 T42IZ-204-256 tensor(0.8846)
1265 PAA7V-306-512 tensor(0.8299)
1266 NF45F-0-512 tensor(0.4333)
1267 HA8S9-204-256 tensor(0.3802)
1268 HBWLV-204-512 tensor(0.2501)
1269 QF1Y0-306-512 tensor(0.4330)
1270 T8VDU-408-512 tensor(0.8875)
1271 XE19C-0-512 tensor(0.3079)
1272 YQOCU-0-512 tensor(0.2196)
1273 06LBQ-408-512 tensor(0.3188)
1274 5WS7U-204-512 tensor(0.3564)
1275 02DPI-255-256 tensor(0.3550)
1276 E5ZF5-153-256 tensor(0.4766)
1277 13XM4-153-256 tensor(0.5193)
1278 0PVKV-510-256 tensor(0.8371)
1279 SB8G0-0-256 tensor(0.3646)
1280 WEW2E-25-128 tensor(0.5926)
1281 KFLI0-51-256 tensor(0.0814)
1282 72M7T-50-128 tensor(0.6169)
1283 3QL7J-408-512 tensor(0.4422)
1284 OKHVL-0-128 tensor(0.1157)
1285 A1BS2-100-128 tensor(0.6090)
1286 NX8X9-153-256 tensor(0.5358)
1287 JKWJ6-204-512 tensor(0.5172)
1288 JVOM3-102-256 tensor(0.6444)
1289 OP2SS-408-512 tensor(0.5313)
1290 15RTV-102-256 tensor(0.7151)
1291 Y79PC-306-512 tensor(0.6049)
1292 I75CL-0-512 tensor(0.3410)
1293 BQZ52-0-256 tensor(0.3026)
1294 HXUI5-200-128 tensor(0.5385)
1295 V26U3-0-256 tensor(0.6484)
1296 RFH6M-153-256 tensor(0.4257)
1297 QRSRE-0-256 tensor(0.7529)
1298 NI15V-357-256 tensor(0.7111)
1299 AF8I2-102-512 tensor(0.7303)
1300 BM9NZ-714-256 tensor(0.7040)
1301 OKHVL-60-64 tensor(0.4788)
1302 5R7VN-51-256 tensor(0.8281)
1303 TZ9FE-0-128 tensor(0.3462)
1304 PT4XS-306-512 tensor(0.6152)
1305 GS3M4-0-256 tensor(0.6996)
1306 CUHT0-0-512 tensor(0.0825)
1307 WF89D-153-256 tensor(0.1500)
1308 BEJVY-75-128 tensor(0.8101)
1309 1P7GJ-102-512 tensor(0.3265)
1310 17P5V-306-256 tensor(0.5064)
1311 J4QHT-50-128 tensor(0.0723)
1312 Y3M3W-0-256 tensor(0.7489)
1313 HXUI5-264-64 tensor(0.5285)
1314 DV6CH-408-512 tensor(0.0834)
1315 4KYZH-0-512 tensor(0.3270)
1316 ZSAQG-102-512 tensor(0.7046)
1317 HS14N-102-512 tensor(0.3729)
1318 EURF2-408-512 tensor(0.3485)
1319 GV0L7-51-256 tensor(0.7005)
1320 1BGZ0-60-64 tensor(0.5893)
1321 0UPBN-306-512 tensor(0.8997)
1322 DLOS7-0-512 tensor(0.3376)
1323 7O6FK-51-256 tensor(0.7822)
1324 D04GX-0-128 tensor(0.6875)
1325 02SKC-102-256 tensor(0.4222)
1326 YG9UR-102-512 tensor(0.5470)
1327 E6DLK-204-512 tensor(0.5433)
1328 5I5E5-0-128 tensor(0.7613)
1329 VQOI3-0-128 tensor(0.3455)
1330 XK0QV-0-512 tensor(0.7776)
1331 VW4UD-102-256 tensor(0.5013)
1332 QOYH2-306-512 tensor(0.6704)
1333 2AIP4-0-256 tensor(0.5642)
1334 N0ODO-204-512 tensor(0.1410)
1335 08LOY-0-512 tensor(0.1892)
1336 FXZI5-0-512 tensor(0.7009)
1337 JOMFO-408-256 tensor(0.8366)
1338 DJ87X-0-512 tensor(0.2266)
1339 FQS7O-51-256 tensor(0.5891)
1340 DM2XL-408-256 tensor(0.6245)
1341 OP2SS-612-256 tensor(0.3386)
1342 AF8I2-255-256 tensor(0.2015)
1343 BEAAA-0-256 tensor(0.0352)
1344 E8JEJ-0-512 tensor(0.1344)
1345 PT4XS-408-256 tensor(0.4803)
1346 ATCOR-306-512 tensor(0.1742)
1347 V0ZD9-0-128 tensor(0.4171)
1348 5TKIB-153-256 tensor(0.2635)
1349 1XBU2-0-256 tensor(0.7812)
1350 VXOE4-0-256 tensor(0.4231)
1351 2CJC9-0-512 tensor(0.4208)
1352 52KNA-306-256 tensor(0.3330)
1353 4RT06-102-512 tensor(0.1112)
1354 7ZL8E-204-256 tensor(0.4664)
1355 8LVCL-0-64 tensor(0.5677)
1356 K8MZH-0-64 tensor(0.4249)
1357 Y665P-408-512 tensor(0.7422)
1358 KV6V8-0-512 tensor(0.5859)
1359 LFDQF-0-512 tensor(0.0084)
1360 SUE5L-306-512 tensor(0.6697)
1361 Y79PC-204-512 tensor(0.5505)
1362 8MQH6-0-256 tensor(0.4231)
1363 TKAUR-0-128 tensor(0.0917)
1364 1KC11-51-256 tensor(0.4817)
1365 4FX6G-204-512 tensor(0.5323)
1366 FVINY-0-512 tensor(0.5061)
1367 YE6UZ-204-512 tensor(0.3455)
1368 Z6B6S-204-256 tensor(0.6775)
1369 27DCQ-255-256 tensor(0.4310)
1370 EW8GX-204-512 tensor(0.3873)
1371 YJ1KW-255-256 tensor(0.4046)
1372 VQOI3-0-64 tensor(0.4881)
1373 J3RD3-0-512 tensor(0.3101)
1374 FRGXE-0-256 tensor(0.7900)
1375 GCI2J-102-512 tensor(0.7003)
1376 YG9UR-204-512 tensor(0.6914)
1377 S591U-0-512 tensor(0.3340)
1378 MXATD-102-256 tensor(0.6874)
1379 1GII3-510-256 tensor(0.5418)
1380 IAHN3-0-512 tensor(0.6657)
1381 GFK4S-204-512 tensor(0.4874)
1382 L0QNM-0-256 tensor(0.6184)
1383 72M7T-25-128 tensor(0.4371)
1384 S444Y-102-256 tensor(0.3435)
1385 E002I-0-512 tensor(0.7747)
1386 B82GJ-204-512 tensor(0.2935)
1387 3J9L5-0-128 tensor(0.6742)
1388 S5KQ1-0-512 tensor(0.1016)
1389 JMPKP-0-512 tensor(0.3711)
1390 XQVXF-0-256 tensor(0.5729)
1391 VIN5T-0-256 tensor(0.6190)
1392 OU3XH-25-128 tensor(0.4688)
1393 ZZ3HT-102-512 tensor(0.1652)
1394 AL1WC-0-128 tensor(0.6230)
1395 1W6YY-0-128 tensor(0.4699)
1396 DSZYT-0-256 tensor(0.6710)
1397 9VF2C-408-256 tensor(0.7517)
1398 JBFPI-204-512 tensor(0.4364)
1399 NI15V-204-512 tensor(0.5796)
1400 759MY-100-128 tensor(0.7652)
1401 41T8C-102-512 tensor(0.0403)
1402 9O0NP-0-128 tensor(0.8703)
1403 I7GZI-0-256 tensor(0.4844)
1404 KQ6XW-0-512 tensor(0.1741)
1405 QLFR5-612-256 tensor(0.3223)
1406 WZDXS-0-512 tensor(0.0453)
1407 9TM1K-0-512 tensor(0.4225)
1408 FQS7O-102-256 tensor(0.1495)
1409 AFUBX-204-512 tensor(0.0514)
1410 87Y64-153-256 tensor(0.5486)
1411 3VT73-306-512 tensor(0.4405)
1412 3VT73-102-512 tensor(0.4628)
1413 448J4-306-512 tensor(0.9043)
1414 E89S9-0-256 tensor(0.2535)
1415 15RTV-175-128 tensor(0.6992)
1416 3LIGG-0-256 tensor(0.7572)
1417 SAO1A-25-128 tensor(0.6301)
1418 SANRG-84-64 tensor(0.5647)
1419 4NHRT-25-128 tensor(0.6796)
1420 ENOLD-0-256 tensor(0.5132)
1421 O8T6G-0-512 tensor(0.8153)
1422 7EJUR-0-512 tensor(0.5575)
1423 XKU2U-102-512 tensor(0.8335)
1424 UM5II-0-256 tensor(0.6316)
1425 5WS7U-306-512 tensor(0.6780)
1426 74WSB-100-128 tensor(0.3203)
1427 LKH9A-0-512 tensor(0.0661)
1428 S5KQ1-0-256 tensor(0.4266)
1429 SR8IK-102-512 tensor(0.4722)
1430 TYWHY-102-512 tensor(0.5950)
1431 BB7WL-0-512 tensor(0.0183)
1432 HXUI5-102-256 tensor(0.2841)
1433 FYYFX-0-512 tensor(0.7701)
1434 USPJK-84-64 tensor(0.2323)
1435 AF8I2-204-256 tensor(0.9318)
1436 L3ZRP-102-512 tensor(0.6624)
1437 LE7PM-0-128 tensor(0.3148)
1438 OVFR0-0-256 tensor(0.4890)
1439 Z2KJ5-0-128 tensor(0.2873)
1440 JVH7Q-0-128 tensor(0.6400)
1441 B4TWR-204-512 tensor(0.5887)
1442 RNLTR-51-256 tensor(0.2639)
1443 8O07M-204-512 tensor(0.2689)
1444 RMKOC-0-256 tensor(0.5615)
1445 URK3G-408-512 tensor(0.3899)
1446 H0Q6V-0-256 tensor(0.2795)
1447 QZ1BS-0-256 tensor(0.5565)
1448 BM9NZ-408-512 tensor(0.4195)
1449 TH3M0-408-512 tensor(0.7314)
1450 17P5V-102-512 tensor(0.5390)
1451 YAFX0-0-512 tensor(0.0282)
1452 BIQGN-0-512 tensor(0.0693)
1453 WEW2E-0-256 tensor(0.2203)
1454 FB3ZG-51-256 tensor(0.7660)
1455 W292V-102-512 tensor(0.4410)
1456 NF45F-102-512 tensor(0.0891)
1457 W97NR-408-512 tensor(0.5863)
1458 LSKA2-204-512 tensor(0.1158)
1459 W1CG2-0-512 tensor(0.6332)
1460 ABPGE-204-512 tensor(0.5908)
1461 W5ZY8-612-256 tensor(0.4392)
1462 FQGW4-75-128 tensor(0.3689)
1463 8W829-0-512 tensor(0.2747)
1464 NBMH9-102-512 tensor(0.2537)
1465 02DPI-357-256 tensor(0.2812)
1466 8HW76-102-512 tensor(0.5153)
1467 136V6-0-256 tensor(0.6268)
1468 E6ZBZ-204-512 tensor(0.5525)
1469 3UACJ-0-256 tensor(0.8113)
1470 J7BOV-102-512 tensor(0.1802)
1471 LGJAR-306-512 tensor(0.2734)
1472 H0P5D-306-256 tensor(0.7812)
1473 OHOFG-200-128 tensor(0.5647)
1474 XEJ35-102-256 tensor(0.1991)
1475 BM3UJ-102-256 tensor(0.6365)
1476 9YOI8-0-512 tensor(0.6798)
1477 3OLX3-153-256 tensor(0.4857)
1478 KZ36U-0-512 tensor(0.5977)
1479 OHNUQ-153-256 tensor(0.4287)
1480 SANRG-75-128 tensor(0.0976)
1481 3VT73-255-256 tensor(0.7256)
1482 Y4GHN-102-512 tensor(0.6667)
1483 MIAE4-306-512 tensor(0.3257)
1484 KERO6-153-256 tensor(0.5070)
1485 759MY-0-256 tensor(0.7986)
1486 K8MZH-0-128 tensor(0.1593)
1487 B47TS-175-128 tensor(0.6330)
1488 TQYV1-306-512 tensor(0.1316)
1489 1W6YY-25-128 tensor(0.6551)
1490 KOQGE-102-512 tensor(0.3934)
1491 W8P6Q-0-512 tensor(0.5689)
1492 5TKIB-300-128 tensor(0.7736)
1493 727IZ-0-512 tensor(0.0069)
1494 XOWBN-102-512 tensor(0.9779)
1495 LXEPT-0-512 tensor(0.2016)
1496 Y665P-306-512 tensor(0.5182)
1497 K5NFS-0-512 tensor(0.7133)
1498 SM4AO-0-128 tensor(0.6817)
1499 ICOX1-408-512 tensor(0.7351)
1500 B0SV3-24-64 tensor(0.7019)
1501 OE2M1-204-512 tensor(0.5357)
1502 PGPSJ-204-256 tensor(0.2246)
1503 CUHT0-255-256 tensor(0.5333)
1504 Z6B6S-102-512 tensor(0.6217)
1505 PAS7F-357-256 tensor(0.8435)
1506 AB2V6-561-256 tensor(0.5492)
1507 GLSU2-204-512 tensor(0.5824)
1508 Z0DO7-510-256 tensor(0.4820)
1509 R4SJJ-0-256 tensor(0.7333)
1510 JBFPI-204-256 tensor(0.6095)
1511 RVVDR-102-512 tensor(0.7564)
1512 HS14N-0-512 tensor(0.0457)
1513 JR6VG-306-256 tensor(0.7232)
1514 U9NI5-102-256 tensor(0.4985)
1515 ZMY8M-12-64 tensor(0.4167)
1516 G2QBV-306-256 tensor(0.6972)
1517 6FJBD-102-512 tensor(0.6554)
1518 DR1ZU-0-256 tensor(0.6350)
1519 VS7VS-225-128 tensor(0.6069)
1520 C46TD-0-512 tensor(0.1258)
1521 OZ02A-306-256 tensor(0.3810)
1522 HLB3J-102-256 tensor(0.5505)
1523 FC2SK-0-512 tensor(0.5319)
1524 AGGSE-25-128 tensor(0.3202)
1525 2UQKZ-510-256 tensor(0.5565)
1526 Z6B6S-0-512 tensor(0.1824)
1527 REWLB-408-512 tensor(0.4102)
1528 TCI7K-0-512 tensor(0.7138)
1529 1FIGA-204-512 tensor(0.2499)
1530 HQ8ZM-225-128 tensor(0.4044)
1531 XT9D4-300-128 tensor(0.4923)
1532 RIZ7Y-306-512 tensor(0.4810)
1533 WM2J7-306-512 tensor(0.4418)
1534 SUJWY-408-512 tensor(0.5868)
1535 W86WR-0-512 tensor(0.1462)
1536 61IVZ-0-256 tensor(0.1425)
1537 KK7D4-0-256 tensor(0.6042)
1538 IKJGO-0-512 tensor(0.0422)
1539 3QL7J-612-256 tensor(0.4114)
1540 2AG8W-25-128 tensor(0.6603)
1541 O0349-0-512 tensor(0.1923)
1542 7IPW7-0-256 tensor(0.6095)
1543 VIN5T-25-128 tensor(0.4971)
1544 UYZKX-0-512 tensor(0.5514)
1545 G8NEV-408-512 tensor(0.0627)
1546 CLB72-204-512 tensor(0.3703)
1547 79VVK-918-256 tensor(0.3898)
1548 RIZ7Y-102-512 tensor(0.2969)
1549 8HW76-0-512 tensor(0.6841)
1550 QCVZN-0-256 tensor(0.6022)
1551 5NV2Z-51-256 tensor(0.7378)
1552 4GHHK-0-256 tensor(0.5224)
1553 OK45U-204-256 tensor(0.4507)
1554 2Y8XQ-25-128 tensor(0.3904)
1555 XT9D4-204-256 tensor(0.3879)
1556 SLAH4-0-128 tensor(0.7330)
1557 USPJK-25-128 tensor(0.1099)
1558 FBOF0-204-512 tensor(0.7929)
1559 7V4NJ-459-256 tensor(0.5020)
1560 RJNAB-0-256 tensor(0.7355)
1561 OK45U-250-128 tensor(0.7321)
1562 1CYLM-0-512 tensor(0.5083)
1563 62AC0-0-64 tensor(0.4721)
1564 3IS9Y-510-512 tensor(0.6250)
1565 TEV5K-36-64 tensor(0.6113)
1566 VAV4C-25-128 tensor(0.0066)
1567 LSH63-102-256 tensor(0.5565)
1568 27DCQ-102-512 tensor(0.6641)
1569 1GII3-561-256 tensor(0.3383)
1570 QWKVM-306-512 tensor(0.6252)
1571 9PXI9-50-128 tensor(0.0828)
1572 VVQYB-102-512 tensor(0.3932)
1573 WX711-204-512 tensor(0.6649)
1574 URAIM-0-512 tensor(0.1285)
1575 MZ3I3-510-512 tensor(0.2920)
1576 7XMBM-102-512 tensor(0.2825)
1577 J0AMJ-60-64 tensor(0.4414)
1578 9PXI9-0-128 tensor(0.6250)
1579 9BQ7M-0-512 tensor(0.4712)
1580 R971Z-306-512 tensor(0.6400)
1581 FG9NT-306-512 tensor(0.6760)
1582 LLE9B-0-256 tensor(0.7031)
1583 VXJS4-0-128 tensor(0.3767)
1584 SV6KF-204-256 tensor(0.3544)
1585 FQS7O-75-128 tensor(0.4987)
1586 GT43R-0-512 tensor(0.9162)
1587 E9UYZ-204-256 tensor(0.6497)
1588 7V4NJ-204-512 tensor(0.3201)
1589 1QP1S-204-512 tensor(0.0383)
1590 81R72-204-256 tensor(0.1974)
1591 HRASP-0-64 tensor(0.5647)
1592 5I5E5-25-128 tensor(0.6621)
1593 1BGZ0-36-64 tensor(0.5098)
1594 07TCM-0-512 tensor(0.9668)
1595 X07QW-0-512 tensor(0.4766)
1596 NAZ52-510-256 tensor(0.5557)
1597 422BV-150-128 tensor(0.6882)
1598 YFJ9U-0-512 tensor(0.2479)
1599 FJYWX-510-512 tensor(0.3693)
1600 8V8HC-0-512 tensor(0.0547)
1601 MA6GY-306-256 tensor(0.2982)
1602 UM5II-51-256 tensor(0.4086)
1603 ZBBOO-0-256 tensor(0.5089)
1604 5TKIB-204-256 tensor(0.5472)
1605 MJYTA-153-256 tensor(0.5934)
1606 CH41S-51-256 tensor(0.6796)
1607 L0HDB-0-512 tensor(0.5078)
1608 31YNM-102-512 tensor(0.2566)
1609 6E8GP-25-128 tensor(0.7152)
1610 X11CU-0-512 tensor(0.3262)
1611 IALUY-102-512 tensor(0.4303)
1612 4GLAP-0-128 tensor(0.0228)
1613 2Z8G8-36-64 tensor(0.5053)
1614 GL7E6-561-256 tensor(0.6508)
1615 QE4YE-0-512 tensor(0.2070)
1616 JMCBE-0-256 tensor(0.5302)
1617 07QNG-663-256 tensor(0.0120)
1618 SLHDI-510-512 tensor(0.7533)
1619 MA6GY-357-256 tensor(0.3264)
1620 337O2-0-128 tensor(0.4857)
1621 SM41Q-0-256 tensor(0.5176)
1622 SLT0S-102-256 tensor(0.0796)
1623 CTIYN-102-512 tensor(0.3441)
1624 VWFJA-0-128 tensor(0.3002)
1625 07QNG-612-512 tensor(0.5697)
1626 MLHCK-0-512 tensor(0.3658)
1627 83S5W-153-256 tensor(0.6711)
1628 L0QNM-0-512 tensor(0.2204)
1629 LG7WK-0-128 tensor(0.0625)
1630 J95U1-50-128 tensor(0.6342)
1631 PCNUP-0-512 tensor(0.5486)
1632 15RTV-153-256 tensor(0.6123)
1633 SPF63-153-256 tensor(0.8007)
1634 QRSRE-0-512 tensor(0.2065)
1635 S2FUO-0-512 tensor(0.1580)
1636 LE7PM-0-512 tensor(0.1702)
1637 PJDUN-0-512 tensor(0.2652)
1638 TDGNE-51-256 tensor(0.5870)
1639 Q5MDU-0-64 tensor(0.4922)
1640 1B9DK-0-512 tensor(0.3284)
1641 6U47G-102-512 tensor(0.1946)
1642 5CN21-125-128 tensor(0.6187)
1643 LSCMZ-0-256 tensor(0.6737)
1644 30K2N-0-256 tensor(0.6067)
1645 CSPSU-0-512 tensor(0.6501)
1646 4K0BP-102-256 tensor(0.7963)
1647 FQM2N-0-512 tensor(0.1985)
1648 GQ341-0-512 tensor(0.0670)
1649 1ZWPP-25-128 tensor(0.5306)
1650 2U3X0-0-256 tensor(0.5066)
1651 MVX03-204-256 tensor(0.5092)
1652 CQ435-0-128 tensor(0.8113)
1653 XHN6Y-0-512 tensor(0.2245)
1654 RJD1Z-0-512 tensor(0.5089)
1655 BI6Y4-0-512 tensor(0.1298)
1656 1F706-0-512 tensor(0.2182)
1657 21WN7-306-512 tensor(0.5679)
1658 XHYA2-204-512 tensor(0.5753)
1659 MJYTA-204-256 tensor(0.6467)
1660 GKBSR-0-256 tensor(0.2885)
1661 LXEPT-0-256 tensor(0.1275)
1662 VNQTH-0-128 tensor(0.7419)
1663 C6N6Y-0-256 tensor(0.2524)
1664 FQ8FN-306-512 tensor(0.9195)
1665 95GB4-204-512 tensor(0.6619)
1666 FXGQI-0-128 tensor(0.4669)
1667 FDDDG-0-256 tensor(0.5901)
1668 NI15V-102-512 tensor(0.2128)
1669 7177T-204-512 tensor(0.2862)
1670 EFADI-0-256 tensor(0.6315)
1671 8SXHK-204-256 tensor(0.0684)
1672 F9VSQ-204-512 tensor(0.2005)
1673 AZPOX-0-512 tensor(0.0837)
1674 6XB10-0-512 tensor(0.4901)
1675 1XOQ8-0-256 tensor(0.0805)
1676 6B2FN-0-256 tensor(0.2344)
1677 WWL0K-0-256 tensor(0.2236)
1678 9LTZT-306-256 tensor(0.4592)
1679 LBJ0W-0-512 tensor(0.6052)
1680 52KNA-0-512 tensor(0.0219)
1681 RG0KS-153-256 tensor(0.7227)
1682 7177T-408-256 tensor(0.5565)
1683 HA8S9-204-512 tensor(0.3941)
1684 KY2KA-51-256 tensor(0.5919)
1685 G30NS-0-512 tensor(0.6210)
1686 0SFYS-0-256 tensor(0.2109)
1687 32K2C-306-512 tensor(0.5953)
1688 USNON-408-512 tensor(0.6442)
1689 BIQGN-0-256 tensor(0.2719)
1690 10M0F-561-256 tensor(0.7644)
1691 52KNA-255-256 tensor(0.5199)
1692 O3HV7-510-512 tensor(0.6549)
1693 J2XFQ-408-256 tensor(0.4180)
1694 AHBE8-204-512 tensor(0.1942)
1695 FLBS9-255-256 tensor(0.4672)
1696 3J85M-510-512 tensor(0.4188)
1697 NUW9G-0-512 tensor(0.2988)
1698 JCT0K-0-256 tensor(0.5276)
1699 3WMV4-50-128 tensor(0.5213)
1700 QJM3B-204-256 tensor(0.7232)
1701 LLQBB-306-512 tensor(0.6032)
1702 SB8G0-0-128 tensor(0.2667)
1703 XEJ35-51-256 tensor(0.6875)
1704 13XM4-102-512 tensor(0.7124)
1705 TFWNO-50-128 tensor(0.4688)
1706 ZTWJB-0-512 tensor(0.1306)
1707 9LTZT-102-512 tensor(0.2749)
1708 8LLI3-153-256 tensor(0.4257)
1709 N6FZ7-0-256 tensor(0.6068)
1710 7R0LB-306-512 tensor(0.3487)
1711 DUSJO-204-512 tensor(0.1902)
1712 D0Y4L-0-512 tensor(0.1543)
1713 1XOQ8-0-128 tensor(0.4211)
1714 YVKIV-51-256 tensor(0.7661)
1715 BI6Y4-0-256 tensor(0.5305)
1716 BDJ84-561-256 tensor(0.6009)
1717 29V7T-102-256 tensor(0.7176)
1718 LWRKS-0-512 tensor(0.3272)
1719 YE6TZ-0-512 tensor(0.0158)
1720 9J7EW-0-128 tensor(0.5818)
1721 VINM0-0-512 tensor(0.3281)
1722 1LBUG-0-512 tensor(0.2354)
1723 QBUAT-0-512 tensor(0.3494)
1724 5UNMN-75-128 tensor(0.5516)
1725 5OV3M-408-512 tensor(0.7930)
1726 PPY0W-0-512 tensor(0.0566)
1727 1FIGA-306-512 tensor(0.6832)
1728 USPJK-96-64 tensor(0.7579)
1729 T9N9R-0-512 tensor(0.2429)
1730 7RXMM-0-256 tensor(0.0381)
1731 9TM1K-0-256 tensor(0.5794)
1732 B4ED1-306-256 tensor(0.2858)
1733 610PZ-0-256 tensor(0.3890)
1734 GM3UK-0-128 tensor(0.5091)
1735 JFBTV-0-256 tensor(0.7511)
1736 LCA0Q-204-512 tensor(0.0959)
1737 4PEL7-204-512 tensor(0.0159)
1738 PT4XS-357-256 tensor(0.3276)
1739 SLT0S-0-256 tensor(0.7594)
1740 0PU21-153-256 tensor(0.3786)
1741 C6INR-204-512 tensor(0.4217)
1742 DFSHF-0-512 tensor(0.8555)
1743 FKK5R-0-256 tensor(0.4766)
1744 R5O7F-306-512 tensor(0.4618)
1745 Z0DO7-306-512 tensor(0.1714)
1746 VW4UD-51-256 tensor(0.6016)
1747 LPKPO-0-512 tensor(0.3746)
1748 J1MMG-408-512 tensor(0.1967)
1749 AF5BS-153-256 tensor(0.6328)
1750 VJG6E-25-128 tensor(0.7314)
1751 PT4XS-204-512 tensor(0.1474)
1752 AWN1C-125-128 tensor(0.3823)
1753 9HG4Z-0-256 tensor(0.0564)
1754 FQOGZ-357-256 tensor(0.6013)
1755 F1V30-0-64 tensor(0.1696)
1756 JQRMQ-153-256 tensor(0.4213)
1757 DCRI5-0-128 tensor(0.0477)
1758 V1WN7-0-512 tensor(0.2683)
1759 8YFD1-204-512 tensor(0.4273)
1760 QLEN3-408-512 tensor(0.1025)
1761 I75CL-0-256 tensor(0.5424)
1762 QSVXJ-204-512 tensor(0.6018)
1763 14HG1-357-256 tensor(0.2373)
1764 Y80PJ-0-256 tensor(0.4871)
1765 TFWNO-96-64 tensor(0.4306)
1766 O1LMX-0-512 tensor(0.4492)
1767 6C0BK-0-512 tensor(0.2237)
1768 5C4EK-0-256 tensor(0.5029)
1769 F75LG-408-512 tensor(0.7683)
1770 JQRMQ-102-512 tensor(0.5387)
1771 6JLD4-561-256 tensor(0.9263)
1772 EF7Q9-0-512 tensor(0.5838)
1773 SJ51G-84-64 tensor(0.8508)
1774 BFCU9-0-512 tensor(0.1732)
1775 1ZWPP-0-256 tensor(0.1702)
1776 F024X-0-512 tensor(0.3581)
1777 9LWQ6-0-512 tensor(0.5229)
1778 1W6ZK-0-512 tensor(0.0277)
1779 WF89D-102-256 tensor(0.5520)
1780 ZFT06-120-64 tensor(0.4582)
1781 PH5VU-0-512 tensor(0.1022)
1782 OVFR0-125-128 tensor(0.3678)
1783 DU416-204-512 tensor(0.2535)
1784 QLEN3-306-512 tensor(0.3092)
1785 YQOCU-204-512 tensor(0.6413)
1786 Y2EID-51-256 tensor(0.6310)
1787 C6INR-306-512 tensor(0.2416)
1788 UPT25-102-512 tensor(0.1298)
1789 PT4XS-102-512 tensor(0.1260)
1790 SBI6Z-204-512 tensor(0.5467)
1791 448J4-408-256 tensor(0.4741)
1792 J3RP9-102-512 tensor(0.0833)
1793 WF89D-102-512 tensor(0.0136)
1794 S7JTZ-0-512 tensor(0.8282)
1795 W5YUE-25-128 tensor(0.6130)
1796 FQS7O-0-256 tensor(0.5709)
1797 7KW31-0-256 tensor(0.2779)
1798 HHNTA-714-256 tensor(0.6227)
1799 4RT06-0-512 tensor(0.7539)
1800 LCA0Q-0-512 tensor(0.3234)
1801 TFWNO-108-64 tensor(0.7758)
1802 MK16R-102-512 tensor(0.2029)
1803 E5ZF5-0-512 tensor(0.4896)
1804 ME4YL-150-128 tensor(0.3918)
1805 QCVZN-100-128 tensor(0.7455)
1806 S444Y-102-512 tensor(0.0188)
1807 OU3XH-75-128 tensor(0.4140)
1808 6C0BK-0-256 tensor(0.4000)
1809 9M48H-0-512 tensor(0.1688)
1810 OEM65-0-256 tensor(0.6902)
1811 XJA7Z-0-128 tensor(0.3054)
1812 G6ZOB-102-256 tensor(0.4559)
1813 STHIK-0-512 tensor(0.8867)
1814 UPT25-0-512 tensor(0.4808)
1815 DHDCF-51-256 tensor(0.7247)
1816 SAO1A-0-128 tensor(0.8767)
1817 6E8GP-60-64 tensor(0.6957)
1818 4GLAP-96-64 tensor(0.1707)
1819 TZ9FE-0-64 tensor(0.5333)
1820 E6ZBZ-102-512 tensor(0.7638)
1821 07QNG-510-512 tensor(0.4389)
1822 YMD74-51-256 tensor(0.1115)
1823 CS7HY-0-128 tensor(0.5973)
1824 R5O7F-408-512 tensor(0.7244)
1825 FG9NT-204-512 tensor(0.8237)
1826 SROEU-0-128 tensor(0.5000)
1827 1TZK5-102-256 tensor(0.4831)
1828 AL1WC-0-512 tensor(0.1178)
1829 E6RD3-0-128 tensor(0.3242)
1830 8RU1Q-0-256 tensor(0.0772)
1831 AVL8A-51-256 tensor(0.7292)
1832 HDHGT-204-512 tensor(0.4267)
1833 R971Z-204-512 tensor(0.3945)
1834 W7EDM-0-256 tensor(0.0531)
1835 AF8I2-0-512 tensor(0.0485)
1836 TESF6-204-512 tensor(0.2599)
1837 Z9RED-0-64 tensor(0.2891)
1838 VINM0-0-256 tensor(0.5039)
1839 TDGNE-0-512 tensor(0.5433)
1840 FBOF0-102-512 tensor(0.6569)
1841 8CCEV-0-256 tensor(0.5200)
1842 7835X-0-512 tensor(0.2453)
1843 HQ8BB-25-128 tensor(0.5703)
1844 ME4YL-0-256 tensor(0.1342)
1845 XO8NL-0-128 tensor(0.2096)
1846 JHB0M-0-128 tensor(0.4350)
1847 BRQBD-0-512 tensor(0.7146)
1848 YGL6R-204-256 tensor(0.3995)
1849 XT9D4-255-256 tensor(0.5992)
1850 2443O-204-256 tensor(0.8000)
1851 LR9KL-357-256 tensor(0.6536)
1852 0O6RK-0-512 tensor(0.1974)
1853 Z6B6S-204-512 tensor(0.1094)
1854 5NV2Z-0-256 tensor(0.2534)
1855 KWHPI-0-512 tensor(0.3198)
1856 AF8I2-204-512 tensor(0.5595)
1857 KB7WQ-204-256 tensor(0.6159)
1858 NATEB-102-512 tensor(0.5360)
1859 Y2EID-102-256 tensor(0.0904)
1860 MS4GA-0-256 tensor(0.8306)
1861 SLHDI-612-512 tensor(0.5238)
1862 8RU1Q-0-512 tensor(0.2969)
1863 ZDV60-0-128 tensor(0.4477)
1864 O5V8D-0-256 tensor(0.2510)
1865 QCVZN-102-256 tensor(0.1058)
1866 4683D-255-256 tensor(0.4817)
1867 X4BQG-0-256 tensor(0.7529)
1868 8SXHK-153-256 tensor(0.4883)
1869 J0AMJ-50-128 tensor(0.6971)
1870 FQGW4-51-256 tensor(0.2547)
1871 8B4ZP-816-512 tensor(0.6411)
1872 0O6RK-0-256 tensor(0.5020)
1873 HI75B-50-128 tensor(0.5872)
1874 QZ1BS-0-512 tensor(0.2656)
1875 39E0I-0-256 tensor(0.6809)
1876 JS3TB-0-512 tensor(0.2812)
1877 OKHVL-72-64 tensor(0.5486)
1878 GHJ3Q-102-512 tensor(0.0649)
1879 YQOCU-153-256 tensor(0.7303)
1880 3Q92U-0-256 tensor(0.5230)
1881 QD1U7-0-256 tensor(0.4923)
1882 FQGW4-50-128 tensor(0.8000)
1883 SLT0S-51-256 tensor(0.0144)
1884 LSMNX-153-256 tensor(0.6024)
1885 EJFUA-50-128 tensor(0.4749)
1886 T42A2-408-512 tensor(0.1462)
1887 MVPPS-0-256 tensor(0.8344)
1888 MA6GY-204-512 tensor(0.4134)
1889 77JGY-306-512 tensor(0.1728)
1890 DLOS7-102-512 tensor(0.5674)
1891 7NXWU-102-512 tensor(0.4365)
1892 PTAZ9-357-256 tensor(0.2105)
1893 NW0KT-25-128 tensor(0.5791)
1894 4683D-102-512 tensor(0.5589)
1895 DGHSW-306-512 tensor(0.8983)
1896 TYWHY-204-256 tensor(0.4525)
1897 OSK3Y-0-512 tensor(0.7071)
1898 3VH9O-0-512 tensor(0.3788)
1899 MRZ44-204-256 tensor(0.8234)
1900 Z4Y04-408-512 tensor(0.4521)
1901 EHS68-0-256 tensor(0.6825)
1902 HA8S9-0-512 tensor(0.7173)
1903 FQ8FN-408-512 tensor(0.3324)
1904 IBWAW-459-256 tensor(0.6621)
1905 L5YHH-0-128 tensor(0.5782)
1906 FFYL6-0-128 tensor(0.7125)
1907 LD6TD-0-512 tensor(0.1754)
1908 FYHTC-0-256 tensor(0.5021)
1909 VD58Y-60-64 tensor(0.3466)
1910 UD0P0-0-512 tensor(0.6380)
1911 GYVK9-204-512 tensor(0.5196)
1912 0PVKV-306-512 tensor(0.2727)
1913 WRCO6-0-128 tensor(0.4301)
1914 JKWJ6-102-512 tensor(0.6896)
1915 HRASP-12-64 tensor(0.0640)
1916 LFDQF-0-256 tensor(0.6812)
1917 31YNM-204-512 tensor(0.0744)
1918 TH3M0-306-512 tensor(0.2071)
1919 BL7OF-0-256 tensor(0.3371)
1920 TCJCJ-0-128 tensor(0.5933)
1921 HOYUT-306-256 tensor(0.5552)
1922 PPY0W-0-256 tensor(0.5639)
1923 S06H3-204-256 tensor(0.5418)
1924 AZPOX-0-256 tensor(0.5562)
1925 F1LTO-459-256 tensor(0.2857)
1926 IKJGO-350-128 tensor(0.4014)
1927 48XER-102-512 tensor(0.4204)
1928 ABPGE-306-256 tensor(0.4760)
1929 WUTHF-0-256 tensor(0.9143)
1930 YK49T-0-256 tensor(0.4623)
1931 GY8P2-150-128 tensor(0.6548)
1932 ARWNX-102-256 tensor(0.4197)
1933 1FX8Q-0-256 tensor(0.6016)
1934 AHBE8-459-256 tensor(0.6403)
1935 S2FUO-0-256 tensor(0.5079)
1936 CUHT0-102-512 tensor(0.5380)
1937 OQSXX-255-256 tensor(0.6095)
1938 SM4AO-0-256 tensor(0.3854)
1939 SSPMK-450-128 tensor(0.4608)
1940 TAQ25-204-512 tensor(0.4991)
1941 WP5RH-0-512 tensor(0.1875)
1942 PAA7V-459-256 tensor(0.4582)
1943 5R7VN-100-128 tensor(0.4830)
1944 PDH7G-0-512 tensor(0.5695)
1945 F9VSQ-0-512 tensor(0.9055)
1946 LD9EC-0-512 tensor(0.2218)
1947 BM3UJ-0-512 tensor(0.5892)
1948 X817Z-0-512 tensor(0.5447)
1949 XMYXI-0-512 tensor(0.4135)
1950 OWCJT-75-128 tensor(0.4000)
1951 QN7Y2-51-256 tensor(0.3027)
1952 NB0IB-0-256 tensor(0.2793)
1953 30K2N-50-128 tensor(0.5879)
1954 HA8S9-102-512 tensor(0.4083)
1955 K7Z6T-0-512 tensor(0.2622)
1956 QVD5B-0-512 tensor(0.4633)
1957 Y4GHN-204-512 tensor(0.0857)
1958 ZBBOO-0-512 tensor(0.3973)
1959 U9NI5-175-128 tensor(0.4873)
1960 UPT25-102-256 tensor(0.5710)
1961 J1MMG-510-512 tensor(0.6226)
1962 5TKIB-275-128 tensor(0.6330)
1963 SPF63-204-256 tensor(0.5991)
1964 7NXWU-0-512 tensor(0.7532)
1965 5C4EK-0-128 tensor(0.3728)
1966 RFH6M-204-256 tensor(0.2042)
1967 N2WXN-204-512 tensor(0.6000)
1968 UD0P0-0-256 tensor(0.8761)
1969 BM3UJ-51-256 tensor(0.7072)
1970 3C1ZN-663-256 tensor(0.0146)
1971 TCJWE-0-512 tensor(0.5727)
1972 KB7WQ-0-512 tensor(0.3355)
1973 C7G1S-0-256 tensor(0.3500)
1974 B4XZD-51-256 tensor(0.4258)
1975 PAS7F-204-512 tensor(0.4464)
1976 YG9UR-357-256 tensor(0.8678)
1977 XGS3K-306-256 tensor(0.0519)
1978 5GP8M-0-512 tensor(0.5447)
1979 PN1F2-0-512 tensor(0.7186)
1980 8SXHK-225-128 tensor(0.6400)
1981 T9N9R-204-512 tensor(0.2739)
1982 FQS5V-225-128 tensor(0.1019)
1983 SE2K2-0-256 tensor(0.7618)
1984 74WSB-75-128 tensor(0.4870)
1985 ZMY8M-36-64 tensor(0.4149)
1986 X8JVY-0-256 tensor(0.2291)
1987 0PU21-175-128 tensor(0.7488)
1988 1VF27-175-128 tensor(0.4966)
1989 TKAUR-0-64 tensor(0.7314)
1990 YVKIV-102-256 tensor(0.4369)
1991 LSMNX-102-512 tensor(0.8289)
1992 FNBYE-100-128 tensor(0.2925)
1993 2UQKZ-408-512 tensor(0.4231)
1994 P8G8V-102-512 tensor(0.0683)
1995 KV6V8-153-256 tensor(0.7822)
1996 2ADJI-204-512 tensor(0.0207)
1997 CPM4M-0-256 tensor(0.3977)
1998 VXJS4-0-256 tensor(0.0469)
1999 IKYAW-0-512 tensor(0.5059)
2000 7SNIO-0-512 tensor(0.0873)
2001 OK45U-102-256 tensor(0.1578)
2002 X11CU-102-512 tensor(0.2061)
2003 Z0DO7-561-256 tensor(0.0701)
2004 MKMFK-0-512 tensor(0.2240)
2005 GYVK9-510-256 tensor(0.4980)
2006 JR6VG-102-512 tensor(0.6286)
2007 JKGTN-0-128 tensor(0.6796)
2008 OVD84-0-512 tensor(0.4676)
2009 JOMFO-357-256 tensor(0.5739)
2010 AAQHJ-102-512 tensor(0.3915)
2011 P0CET-0-512 tensor(0.0932)
2012 1TIAK-0-512 tensor(0.4557)
2013 KCRQU-306-512 tensor(0.7211)
2014 HJ4B1-306-512 tensor(0.8203)
2015 LV4U7-0-512 tensor(0.0996)
2016 QUAFE-408-256 tensor(0.3232)
2017 FLBS9-204-512 tensor(0.3689)
2018 QQMY8-0-128 tensor(0.2151)
2019 3JXKZ-0-64 tensor(0.5278)
2020 Y0MCG-0-512 tensor(0.5762)
2021 1F706-0-256 tensor(0.0693)
2022 M8OYC-0-512 tensor(0.2949)
2023 AMT7R-0-512 tensor(0.6622)
2024 4KYZH-204-512 tensor(0.0891)
2025 DSI0N-0-512 tensor(0.3447)
2026 VJVHM-0-256 tensor(0.6017)
2027 K64GM-204-512 tensor(0.3698)
2028 LLRKS-0-512 tensor(0.4310)
2029 13XM4-0-512 tensor(0.3860)
2030 IBWAW-510-256 tensor(0.5149)
2031 2Y8XQ-24-64 tensor(0.4978)
2032 NJANX-175-128 tensor(0.6431)
2033 G6ZOB-0-512 tensor(0.6001)
2034 LCA0Q-204-256 tensor(0.4638)
2035 3B97C-0-512 tensor(0.4403)
2036 NBMH9-51-256 tensor(0.5245)
2037 T56KO-102-512 tensor(0.4901)
2038 4GLAP-25-128 tensor(0.2431)
2039 IGZZG-0-256 tensor(0.7005)
2040 JIUH7-204-512 tensor(0.2509)
2041 DWH0T-75-128 tensor(0.5936)
2042 SRTX6-306-512 tensor(0.7333)
2043 QMKZV-0-256 tensor(0.5729)
2044 AGGSE-0-128 tensor(0.7227)
2045 IBWAW-408-512 tensor(0.0471)
2046 21WN7-204-512 tensor(0.3220)
2047 W0XPU-0-512 tensor(0.3782)
2048 7835X-0-256 tensor(0.3350)
2049 I87SH-0-256 tensor(0.0649)
2050 06LBQ-612-256 tensor(0.7000)
2051 B4XZD-75-128 tensor(0.5973)
2052 XPXWY-0-512 tensor(0.4028)
2053 OETY6-102-512 tensor(0.0277)
2054 S5KQ1-51-256 tensor(0.3451)
2055 422BV-51-256 tensor(0.0073)
2056 DD3Q1-0-512 tensor(0.1401)
2057 G6ZOB-102-512 tensor(0.4923)
2058 VRXQX-0-512 tensor(0.8449)
2059 LRDW5-102-512 tensor(0.5222)
2060 3N1I2-102-512 tensor(0.3805)
2061 ATV2F-306-256 tensor(0.1876)
2062 HIKIC-357-256 tensor(0.7111)
2063 IQA16-0-512 tensor(0.5502)
2064 YZ8HK-0-512 tensor(0.0136)
2065 LLTBQ-0-256 tensor(0.1066)
2066 WEW2E-0-512 tensor(0.1830)
2067 Y8L60-0-128 tensor(0.5770)
2068 5OV3M-306-512 tensor(0.1228)
2069 G8NEV-306-512 tensor(0.6210)
2070 3HRNV-0-256 tensor(0.1245)
2071 YQOCU-102-512 tensor(0.5433)
2072 07TCM-102-512 tensor(0.4310)
2073 QQGU3-0-256 tensor(0.3906)
2074 HDHGT-102-512 tensor(0.4368)
2075 BM9NZ-663-256 tensor(0.2985)
2076 5HPZ1-0-256 tensor(0.7877)
2077 TCI7K-102-256 tensor(0.6368)
2078 LLTBQ-0-128 tensor(0.6579)
2079 T9N9R-255-256 tensor(0.4955)
2080 Q7IQI-0-128 tensor(0.8125)
2081 V6H2O-102-256 tensor(0.5083)
2082 AVL8A-0-256 tensor(0.5424)
2083 N0ZPI-306-512 tensor(0.1817)
2084 2OJY8-0-128 tensor(0.8705)
2085 LGPWK-50-128 tensor(0.1865)
2086 HOYUT-102-512 tensor(0.4643)
2087 U502L-108-64 tensor(0.6400)
2088 93REJ-0-512 tensor(0.3413)
2089 51N2C-96-64 tensor(0.0207)
2090 K9EAZ-0-512 tensor(0.4479)
2091 QSVXJ-306-256 tensor(0.1698)
2092 QMKZV-51-256 tensor(0.4564)
2093 Q948H-204-512 tensor(0.2333)
2094 KTDG0-50-128 tensor(0.8344)
2095 TEV5K-25-128 tensor(0.4000)
2096 OVFR0-150-128 tensor(0.8571)
2097 8UCK1-0-256 tensor(0.8691)
2098 H411A-204-512 tensor(0.0442)
2099 V0WK7-0-512 tensor(0.1596)
2100 610PZ-0-128 tensor(0.6621)
2101 DCRI5-0-64 tensor(0.3696)
2102 WKVWF-0-512 tensor(0.3223)
2103 4K0BP-51-256 tensor(0.4362)
2104 QSVXJ-102-512 tensor(0.0181)
2105 50E06-306-512 tensor(0.7506)
2106 E9UYZ-204-512 tensor(0.2268)
2107 5I5E5-0-256 tensor(0.0546)
2108 G3UF4-25-128 tensor(0.4953)
2109 BZ5N5-0-512 tensor(0.5845)
2110 W86WR-0-128 tensor(0.1385)
2111 1B9DK-0-256 tensor(0.7959)
2112 MS4GA-50-128 tensor(0.2652)
2113 XJA7Z-0-64 tensor(0.4392)
2114 L5YHH-0-512 tensor(0.0469)
2115 S444Y-153-256 tensor(0.6321)
2116 GMLPK-102-512 tensor(0.0606)
2117 HSEH1-204-512 tensor(0.2709)
2118 8LVCL-0-128 tensor(0.6458)
2119 YE6UZ-306-512 tensor(0.5803)
2120 2XXH8-306-512 tensor(0.5408)
2121 C6INR-102-512 tensor(0.2735)
2122 ZF7YA-102-512 tensor(0.2275)
2123 NKE77-204-256 tensor(0.8362)
2124 30K2N-25-128 tensor(0.5217)
2125 TQO6O-306-512 tensor(0.4523)
2126 KB7WQ-204-512 tensor(0.7852)
2127 PT4XS-408-512 tensor(0.0114)
2128 KWHPI-0-256 tensor(0.6743)
2129 XT9D4-0-512 tensor(0.1376)
2130 EJZZZ-0-512 tensor(0.5845)
2131 FQS7O-100-128 tensor(0.4198)
2132 BEAAA-0-128 tensor(0.4191)
2133 VJVHM-0-512 tensor(0.1745)
2134 RVVDR-204-256 tensor(0.6610)
2135 ZNQVC-0-256 tensor(0.4615)
2136 8SXHK-102-256 tensor(0.8104)
2137 OKHVL-25-128 tensor(0.6836)
2138 TCJCJ-36-64 tensor(0.5489)
2139 TBEV0-0-512 tensor(0.5865)
2140 XHYA2-408-256 tensor(0.7436)
2141 RO8Y6-0-256 tensor(0.7211)
2142 N0ODO-102-512 tensor(0.8097)
2143 V7YEJ-0-256 tensor(0.4987)
2144 QJM3B-204-512 tensor(0.1842)
2145 MUWG4-0-512 tensor(0.7830)
2146 JEB7V-0-512 tensor(0.3304)
2147 DLOS7-204-256 tensor(0.2399)
2148 TR652-255-256 tensor(0.3710)
2149 WISO0-0-512 tensor(0.2301)
2150 G2QBV-204-512 tensor(0.5908)
2151 TESF6-510-256 tensor(0.3134)
2152 7LWW3-0-512 tensor(0.0097)
2153 C6C7Q-0-256 tensor(0.7458)
2154 EEGGA-204-256 tensor(0.3674)
2155 8TSU4-0-256 tensor(0.3879)
2156 QCVZN-51-256 tensor(0.4709)
2157 GQ341-0-256 tensor(0.4187)
2158 L3ZRP-0-512 tensor(0.7042)
2159 2443O-0-512 tensor(0.2370)
2160 WM6RQ-204-256 tensor(0.6803)
2161 J0AMJ-0-128 tensor(0.0672)
2162 AHBE8-306-512 tensor(0.0133)
2163 PCNUP-102-512 tensor(0.5273)
2164 NW0KT-0-128 tensor(0.1948)
2165 HQ8K2-0-256 tensor(0.2585)
2166 2Z8G8-0-128 tensor(0.5690)
2167 PN1F2-102-512 tensor(0.3583)
2168 G2QBV-357-256 tensor(0.6490)
2169 AF5BS-102-256 tensor(0.2609)
2170 YMJ6E-0-512 tensor(0.7937)
2171 VXZBA-561-256 tensor(0.3832)
2172 0Z1PC-510-256 tensor(0.4813)
2173 G2DIN-102-512 tensor(0.8694)
2174 JNK11-51-256 tensor(0.3264)
2175 MOTWW-102-256 tensor(0.3254)
2176 9O0NP-25-128 tensor(0.3110)
2177 NX8X9-275-128 tensor(0.7168)
2178 OP2SS-561-256 tensor(0.0772)
2179 9EEGQ-204-512 tensor(0.1983)
2180 PRTAJ-0-256 tensor(0.5859)
2181 YJ1KW-204-512 tensor(0.1781)
2182 W5P6B-204-512 tensor(0.0125)
2183 HXUI5-51-256 tensor(0.2244)
2184 44T8B-0-512 tensor(0.1228)
2185 H411A-255-256 tensor(0.7111)
2186 W65SM-102-512 tensor(0.5076)
2187 CM6T8-0-128 tensor(0.7500)
2188 KT2SV-50-128 tensor(0.8127)
2189 86E2E-0-256 tensor(0.3003)
2190 00607-400-128 tensor(0.5938)
2191 VQOI3-0-256 tensor(0.0435)
2192 KQ6XW-102-512 tensor(0.5143)
2193 K64GM-306-256 tensor(0.5036)
2194 LD9EC-0-128 tensor(0.2879)
2195 6FJBD-204-512 tensor(0.3476)
2196 CSPSU-0-256 tensor(0.6317)
2197 B4TWR-102-512 tensor(0.1138)
2198 RPXAC-153-256 tensor(0.7009)
2199 6H78U-0-256 tensor(0.3429)
2200 47RAA-0-256 tensor(0.1808)
2201 A3XXB-0-128 tensor(0.4840)
2202 Y1HGC-0-256 tensor(0.4444)
2203 M4Z0M-0-128 tensor(0.6737)
2204 E6DLK-204-256 tensor(0.7614)
2205 TDGNE-102-256 tensor(0.5463)
2206 BL7OF-0-512 tensor(0.2969)
2207 GL7E6-306-512 tensor(0.1263)
2208 9AC1T-0-256 tensor(0.0208)
2209 I87SH-0-512 tensor(0.4578)
2210 A1BS2-125-128 tensor(0.7795)
2211 0Z1PC-306-512 tensor(0.2867)
2212 1W6YY-0-256 tensor(0.1566)
2213 MK16R-204-512 tensor(0.2688)
2214 XEJ35-102-512 tensor(0.3735)
2215 3B97C-0-256 tensor(0.2667)
2216 LRJKT-0-512 tensor(0.4937)
2217 F024X-204-512 tensor(0.1442)
2218 ZXHCH-153-256 tensor(0.1944)
2219 CEZ4D-255-256 tensor(0.1404)
2220 ZI1GC-0-512 tensor(0.7896)
2221 41F2M-204-512 tensor(0.6374)
2222 OQ54Y-714-256 tensor(0.3599)
2223 TU9K1-125-128 tensor(0.1890)
2224 YVKIV-102-512 tensor(0.0189)
2225 YB67Z-60-64 tensor(0.6410)
2226 OE243-0-512 tensor(0.3739)
2227 47Y1V-0-512 tensor(0.4599)
2228 52KNA-204-512 tensor(0.5713)
2229 E6DLK-0-512 tensor(0.2898)
2230 LLQBB-408-256 tensor(0.2095)
2231 KFLI0-25-128 tensor(0.5606)
2232 2KGV3-0-256 tensor(0.2804)
2233 KOVTR-153-256 tensor(0.0216)
2234 75F82-0-256 tensor(0.2991)
2235 2KMGY-0-256 tensor(0.2813)
2236 XHYA2-459-256 tensor(0.8438)
2237 PT4XS-459-256 tensor(0.7580)
2238 HSKVH-0-512 tensor(0.4199)
2239 AFCDN-0-128 tensor(0.4187)
2240 YHXU9-306-256 tensor(0.4055)
2241 RBQ9Y-1377-256 tensor(0.4947)
2242 K0FAG-153-256 tensor(0.6884)
2243 K7NRW-306-512 tensor(0.5050)
2244 Q7IQI-0-256 tensor(0.0460)
2245 HOYUT-306-512 tensor(0.0925)
2246 Q3Z4V-102-512 tensor(0.3515)
2247 YSE1G-0-256 tensor(0.3859)
2248 COBS0-0-512 tensor(0.6920)
2249 G852Y-0-256 tensor(0.8168)
2250 KZ36U-0-256 tensor(0.7529)
2251 KT2SV-75-128 tensor(0.3958)
2252 YSE1G-0-512 tensor(0.0207)
2253 3IS9Y-612-256 tensor(0.5333)
2254 TRVEA-0-128 tensor(0.2928)
2255 SS3IL-0-256 tensor(0.1234)
2256 I9CDV-102-512 tensor(0.2403)
2257 M4FOP-102-256 tensor(0.4533)
2258 A2X7Q-306-256 tensor(0.6796)
2259 02DPI-0-512 tensor(0.0627)
2260 EF7Q9-102-512 tensor(0.5709)
2261 65UVU-0-256 tensor(0.0417)
2262 GGN5G-0-512 tensor(0.4741)
2263 KO2MY-0-256 tensor(0.5205)
2264 UKSCV-0-512 tensor(0.3948)
2265 JVOM3-102-512 tensor(0.0029)
2266 EXYY8-0-128 tensor(0.4414)
2267 LGJAR-510-256 tensor(0.7330)
2268 IUETR-0-128 tensor(0.3459)
2269 PAS7F-306-256 tensor(0.4649)
2270 GYVK9-459-256 tensor(0.4233)
2271 VBN1O-0-256 tensor(0.1005)
2272 2443O-255-256 tensor(0.5091)
2273 UR5TU-0-256 tensor(0.7382)
2274 TAQ25-102-512 tensor(0.3217)
2275 HSKVH-255-256 tensor(0.2884)
2276 1BBIY-225-128 tensor(0.5126)
2277 LD9EC-0-256 tensor(0.5469)
2278 UNWMJ-0-256 tensor(0.6261)
2279 QLFR5-408-512 tensor(0.6041)
2280 PTAZ9-102-512 tensor(0.4901)
2281 CG83G-204-512 tensor(0.3881)
2282 LSCMZ-0-512 tensor(0.2298)
2283 K64GM-306-512 tensor(0.4274)
2284 MS4GA-75-128 tensor(0.5645)
2285 Q3BCC-0-512 tensor(0.3578)
2286 AFUBX-102-512 tensor(0.5525)
2287 EW8GX-408-256 tensor(0.4632)
2288 FRGXE-25-128 tensor(0.4697)
2289 R5O7F-510-256 tensor(0.2799)
2290 35ZZP-0-512 tensor(0.6680)
2291 4TX4N-0-512 tensor(0.0377)
2292 RFH6M-0-512 tensor(0.4332)
2293 7R0LB-204-512 tensor(0.8789)
2294 9U82D-204-512 tensor(0.2895)
2295 52KNA-102-512 tensor(0.3809)
2296 2KMGY-0-128 tensor(0.1447)
2297 GFJ98-0-256 tensor(0.5062)
2298 J3Y7L-0-512 tensor(0.4056)
2299 ZNQVC-0-128 tensor(0.4535)
2300 ZPRJH-0-256 tensor(0.8053)
2301 USPJK-50-128 tensor(0.8482)
2302 5CN21-150-128 tensor(0.2286)
2303 3MSZA-408-512 tensor(0.1569)
2304 1BGZ0-48-64 tensor(0.6222)
2305 PBEUF-0-256 tensor(0.1971)
2306 UUF84-204-512 tensor(0.5177)
2307 T9N9R-102-512 tensor(0.5592)
2308 IULK6-102-256 tensor(0.5591)
2309 JVLAZ-204-512 tensor(0.1761)
2310 1TIAK-204-256 tensor(0.5336)
2311 HDHGT-306-512 tensor(0.2912)
2312 3HRNV-0-128 tensor(0.3076)
2313 WX711-306-512 tensor(0.0145)
2314 65UVU-0-512 tensor(0.1731)
2315 JDZV7-0-512 tensor(0.3559)
2316 LSKA2-102-512 tensor(0.4443)
2317 1W6ZK-0-256 tensor(0.5927)
2318 IMLN5-102-512 tensor(0.3517)
2319 PDH7G-102-512 tensor(0.2853)
2320 1P7GJ-357-256 tensor(0.5919)
2321 GFK4S-408-256 tensor(0.7221)
2322 P8G8V-0-512 tensor(0.3474)
2323 I87SH-0-128 tensor(0.3346)
2324 AFIRW-408-512 tensor(0.3986)
2325 RX7TC-0-512 tensor(0.3145)
2326 GHJ3Q-153-256 tensor(0.1181)
2327 TCI7K-102-512 tensor(0.6232)
2328 J2XFQ-306-512 tensor(0.4604)
2329 CYCEV-0-512 tensor(0.2417)
2330 UY0SK-51-256 tensor(0.0092)
2331 J4QHT-25-128 tensor(0.2225)
2332 OE2M1-357-256 tensor(0.7246)
2333 87Y64-0-512 tensor(0.6103)
2334 ULD0T-51-256 tensor(0.6138)
2335 LV4U7-0-256 tensor(0.5492)
2336 IMLN5-0-512 tensor(0.6001)
2337 FQS5V-102-256 tensor(0.4664)
2338 3MX8V-51-256 tensor(0.3793)
2339 5R7VN-0-256 tensor(0.0055)
2340 AFCDN-0-256 tensor(0.2906)
2341 KQ6XW-255-256 tensor(0.0911)
2342 JVOM3-51-256 tensor(0.3693)
2343 J59UP-0-256 tensor(0.8031)
2344 AB2V6-306-512 tensor(0.5540)
2345 ZF7YA-102-256 tensor(0.5484)
2346 RNLTR-0-256 tensor(0.5205)
2347 9AC1T-0-128 tensor(0.6538)
2348 OE243-102-256 tensor(0.6687)
2349 9U82D-357-256 tensor(0.6103)
2350 PDH7G-102-256 tensor(0.4905)
2351 QJM3B-102-512 tensor(0.3599)
2352 AGGSE-48-64 tensor(0.5667)
2353 XOWBN-0-512 tensor(0.4756)
2354 O3Y57-25-128 tensor(0.7604)
2355 2KGV3-0-512 tensor(0.2252)
2356 OT35M-50-128 tensor(0.7588)
2357 KFLI0-50-128 tensor(0.7093)
2358 6E8GP-0-128 tensor(0.2131)
2359 QOYH2-408-512 tensor(0.6094)
2360 YJ1KW-204-256 tensor(0.7758)
2361 YMD74-25-128 tensor(0.5050)
2362 JMPKP-51-256 tensor(0.2987)
2363 T06AT-0-512 tensor(0.3528)
2364 WDF45-51-256 tensor(0.4200)
2365 MFGLZ-510-512 tensor(0.6134)
2366 3WMV4-0-256 tensor(0.2539)
2367 6FJBD-204-256 tensor(0.6433)
2368 3CLVI-204-512 tensor(0.0036)
2369 TQYV1-408-512 tensor(0.6499)
2370 NATEB-204-512 tensor(0.1197)
2371 39E0I-0-512 tensor(0.2090)
2372 735W9-306-512 tensor(0.7010)
2373 H411A-204-256 tensor(0.3575)
2374 6ZWSU-0-256 tensor(0.0885)
2375 13XM4-102-256 tensor(0.3031)
2376 ZIP18-714-256 tensor(0.6839)
2377 2U3X0-0-512 tensor(0.1466)
2378 N86ED-0-128 tensor(0.4535)
2379 GLSU2-357-256 tensor(0.5463)
2380 VEH0A-0-128 tensor(0.4856)
2381 CD9GP-510-256 tensor(0.8170)
2382 VNMNF-0-256 tensor(0.4063)
2383 NKE77-204-512 tensor(0.0260)
2384 K64GM-102-512 tensor(0.3439)
2385 OEM65-0-512 tensor(0.7969)
2386 RJNAB-0-512 tensor(0.1433)
2387 9BQ7M-204-512 tensor(0.0304)
2388 WUTHF-0-512 tensor(0.3445)
2389 EEGGA-153-256 tensor(0.0739)
2390 URK3G-204-512 tensor(0.2610)
2391 02DPI-306-256 tensor(0.8452)
2392 VS7VS-153-256 tensor(0.8239)
2393 5NV2Z-75-128 tensor(0.8009)
2394 JVLAZ-102-512 tensor(0.0797)
2395 1QP1S-102-512 tensor(0.6054)
2396 65UVU-0-128 tensor(0.2000)
2397 0PU21-150-128 tensor(0.6843)
2398 G8NEV-204-512 tensor(0.4521)
2399 5B9XE-50-128 tensor(0.5066)
2400 XKU2U-0-512 tensor(0.2029)
2401 2UQKZ-561-256 tensor(0.3786)
2402 W0YVE-0-512 tensor(0.6563)
2403 6CAZU-408-512 tensor(0.6478)
2404 KWHPI-0-128 tensor(0.5632)
2405 HLB3J-102-512 tensor(0.0941)
2406 VWFJA-0-64 tensor(0.4324)
2407 8LLI3-275-128 tensor(0.4721)
2408 3VT73-306-256 tensor(0.8289)
2409 W5YUE-36-64 tensor(0.4392)
2410 2OHTZ-0-512 tensor(0.5753)
2411 UYZKX-51-256 tensor(0.6928)
2412 WM2J7-204-512 tensor(0.7850)
2413 BVDIM-663-256 tensor(0.3879)
2414 JT537-204-512 tensor(0.3971)
2415 A1BS2-51-256 tensor(0.2515)
2416 IBWAW-306-512 tensor(0.8767)
2417 KY2KA-0-512 tensor(0.3179)
2418 21WN7-408-512 tensor(0.1535)
2419 M6HAF-0-128 tensor(0.6135)
2420 9ZE0J-0-512 tensor(0.1774)
2421 OQSXX-0-512 tensor(0.2419)
2422 GY8P2-0-256 tensor(0.4973)
2423 6E8GP-50-128 tensor(0.5990)
2424 U2AO1-0-256 tensor(0.1636)
2425 NF45F-51-256 tensor(0.7660)
2426 1KC11-0-512 tensor(0.4587)
2427 5IPJA-0-512 tensor(0.3894)
2428 Q38XP-102-512 tensor(0.7377)
2429 QLFR5-510-512 tensor(0.5659)
2430 VS7VS-102-256 tensor(0.1837)
2431 WD35N-51-256 tensor(0.7240)
2432 X4BQG-51-256 tensor(0.5457)
2433 9BQ7M-255-256 tensor(0.5306)
2434 448J4-408-512 tensor(0.1535)
2435 W0QSB-0-512 tensor(0.3926)
2436 OZ02A-204-512 tensor(0.6039)
2437 URK3G-408-256 tensor(0.7450)
2438 P8G8V-102-256 tensor(0.3930)
2439 51N2C-25-128 tensor(0.2115)
2440 1NJOQ-0-512 tensor(0.0508)
2441 02SKC-0-512 tensor(0.2895)
2442 EEGGA-250-128 tensor(0.3048)
2443 FTYFA-0-256 tensor(0.4323)
2444 IDXM0-0-256 tensor(0.4226)
2445 YN3AA-50-128 tensor(0.5793)
2446 SW5TC-0-512 tensor(0.2596)
2447 RO8Y6-0-512 tensor(0.0222)
2448 WX711-408-512 tensor(0.1558)
2449 3JCEI-0-256 tensor(0.6203)
2450 HUWAZ-0-256 tensor(0.4410)
2451 TH3M0-561-256 tensor(0.0347)
2452 8V8HC-0-256 tensor(0.6760)
2453 AFUBX-204-256 tensor(0.2818)
2454 LCA0Q-153-256 tensor(0.4842)
2455 WT46G-0-256 tensor(0.0230)
2456 F66WG-510-512 tensor(0.4439)
2457 UETQS-0-128 tensor(0.6704)
2458 SM4AO-12-64 tensor(0.5817)
2459 NTXXB-306-512 tensor(0.3168)
2460 XJE7I-0-512 tensor(0.6534)
2461 SV6KF-0-512 tensor(0.3255)
2462 A33VQ-102-256 tensor(0.5898)
2463 ATV2F-204-512 tensor(0.3993)
2464 ZC59Y-51-256 tensor(0.4141)
2465 PAW5E-0-256 tensor(0.4141)
2466 ARWNX-0-512 tensor(0.7148)
2467 AEKYE-102-512 tensor(0.7090)
2468 1QP1S-204-256 tensor(0.7184)
2469 JKGTN-0-512 tensor(0.3659)
2470 I7AS7-0-64 tensor(0.5385)
2471 G2QBV-102-512 tensor(0.1082)
2472 PDH7G-51-256 tensor(0.5040)
2473 YMD74-50-128 tensor(0.3951)
2474 OY3LS-204-256 tensor(0.6445)
2475 9YOI8-102-512 tensor(0.5237)
2476 O1LMX-204-512 tensor(0.4635)
2477 MHAGN-100-128 tensor(0.6882)
2478 F024X-204-256 tensor(0.4683)
2479 SANRG-50-128 tensor(0.6130)
2480 29V7T-0-512 tensor(0.2541)
2481 QMIKJ-0-512 tensor(0.2772)
2482 TCJCJ-25-128 tensor(0.6288)
2483 CXNYW-306-512 tensor(0.4143)
2484 OK45U-153-256 tensor(0.5346)
2485 KGO3W-204-512 tensor(0.4228)
2486 7177T-357-256 tensor(0.5986)
2487 ZZ3HT-102-256 tensor(0.6524)
2488 D1WYU-120-64 tensor(0.5702)
2489 KNGRY-102-256 tensor(0.5625)
2490 1P7GJ-306-512 tensor(0.4329)
2491 AFIRW-459-256 tensor(0.5926)
2492 4U8WV-0-512 tensor(0.2922)
2493 UPT25-51-256 tensor(0.4558)
2494 G2JR9-408-512 tensor(0.2222)
2495 10M0F-306-512 tensor(0.3681)
2496 4TX4N-0-256 tensor(0.3012)
2497 W5P6B-0-512 tensor(0.4377)
2498 M18XP-0-512 tensor(0.2987)
2499 17P5V-204-512 tensor(0.5249)
2500 H46LQ-204-256 tensor(0.2007)
2501 AKO6M-0-512 tensor(0.1285)
2502 17P5V-306-512 tensor(0.6999)
2503 48XER-255-256 tensor(0.0491)
2504 Q3Z4V-204-512 tensor(0.4374)
2505 12XD3-51-256 tensor(0.0160)
2506 8N4O9-0-512 tensor(0.8789)
2507 2P7A9-510-512 tensor(0.5774)
2508 AB2V6-510-256 tensor(0.4654)
2509 RNLTR-100-128 tensor(0.0546)
2510 NAZ52-204-512 tensor(0.4013)
2511 DOYQE-510-512 tensor(0.0228)
2512 N5PLR-0-512 tensor(0.5805)
2513 XEJ35-0-256 tensor(0.2189)
2514 KY2KA-102-256 tensor(0.6359)
2515 QACLT-102-256 tensor(0.4025)
2516 IKJGO-102-512 tensor(0.0480)
2517 H032R-0-128 tensor(0.2995)
2518 QJM3B-255-256 tensor(0.6662)
2519 X8JVY-0-512 tensor(0.3992)
2520 T42A2-663-256 tensor(0.3765)
2521 FYHTC-0-512 tensor(0.2488)
2522 U8M2P-0-512 tensor(0.7842)
2523 ZZ3HT-51-256 tensor(0.1345)
2524 NW0KT-0-256 tensor(0.4830)
2525 L0HDB-51-256 tensor(0.5168)
2526 BQA97-0-512 tensor(0.6130)
2527 ZJ37U-0-512 tensor(0.3418)
2528 EF7Q9-153-256 tensor(0.8084)
2529 IONV9-102-512 tensor(0.0804)
2530 0PU21-51-256 tensor(0.0148)
2531 NI15V-306-512 tensor(0.3165)
2532 RPXAC-0-512 tensor(0.0852)
2533 CEZ4D-204-256 tensor(0.5525)
2534 ICQZX-0-512 tensor(0.0731)
2535 29V7T-51-256 tensor(0.4781)
2536 EXYY8-0-256 tensor(0.0552)
2537 HSKVH-204-256 tensor(0.0156)
2538 3T785-0-256 tensor(0.6017)
2539 DU416-102-512 tensor(0.5114)
2540 SLHDI-408-512 tensor(0.3296)
2541 27DCQ-204-512 tensor(0.1427)
2542 TDAY1-0-512 tensor(0.5655)
2543 4H935-0-256 tensor(0.0333)
2544 N56QO-0-128 tensor(0.7714)
2545 PJDUN-102-512 tensor(0.7325)
2546 VAV4C-50-128 tensor(0.5872)
2547 DFSHF-102-512 tensor(0.4298)
2548 M4FOP-0-512 tensor(0.0782)
2549 D1NT7-102-256 tensor(0.7045)
2550 VD58Y-0-128 tensor(0.4866)
2551 Y44TV-102-512 tensor(0.3743)
2552 NTXXB-408-512 tensor(0.5730)
2553 JQRMQ-102-256 tensor(0.3268)
2554 QLFR5-306-512 tensor(0.2611)
2555 6E8GP-48-64 tensor(0.6261)
2556 PTAZ9-306-256 tensor(0.5565)
2557 52KNA-375-128 tensor(0.6564)
2558 LUTIO-0-512 tensor(0.3026)
2559 2OREK-306-256 tensor(0.4586)
2560 SPF63-0-512 tensor(0.4629)
2561 SLHDI-561-256 tensor(0.3665)
2562 3HLP7-0-256 tensor(0.3355)
2563 QSVXJ-357-256 tensor(0.0442)
2564 4YBN9-0-512 tensor(0.6433)
2565 874F1-0-512 tensor(0.9012)
2566 FJYWX-612-512 tensor(0.8159)
2567 BRBWJ-25-128 tensor(0.6012)
2568 9U82D-306-512 tensor(0.5762)
2569 98W87-0-256 tensor(0.3906)
2570 83S5W-102-512 tensor(0.1343)
2571 48XER-0-512 tensor(0.0280)