
0 I52A6-0-512 tensor(0.0078)
1 D01MJ-510-512 tensor(0.5251)
2 OPMF7-255-256 tensor(0.4704)
3 52KNA-306-256 tensor(0.6529)
4 IDXM0-0-256 tensor(0.8453)
5 VW4UD-0-256 tensor(0.1091)
6 F024X-204-512 tensor(0.2537)
7 HSKVH-204-256 tensor(0.4652)
8 GL2JW-408-256 tensor(0.7349)
9 PCNUP-0-512 tensor(0.6328)
10 PTAZ9-102-512 tensor(0.3850)
11 6JLD4-561-256 tensor(0.5436)
12 K64GM-204-512 tensor(0.3467)
13 9TM1K-0-256 tensor(0.4741)
14 1P7GJ-357-256 tensor(0.0808)
15 1FIGA-306-256 tensor(0.4197)
16 HBWLV-102-512 tensor(0.7161)
17 URAIM-102-512 tensor(0.6100)
18 OVFR0-125-128 tensor(0.5885)
19 8CCEV-0-256 tensor(0.6368)
20 NL9AW-102-512 tensor(0.5616)
21 UPT25-102-512 tensor(0.0134)
22 QWKVM-204-512 tensor(0.5391)
23 SBI6Z-204-512 tensor(0.4373)
24 EW8GX-459-256 tensor(0.7564)
25 K64GM-306-256 tensor(0.6809)
26 Z0DO7-561-256 tensor(0.4320)
27 1W6YY-0-256 tensor(0.4922)
28 UQJ5W-36-64 tensor(0.8784)
29 9VF2C-102-512 tensor(0.2013)
30 PAA7V-204-512 tensor(0.0465)
31 OZ02A-0-512 tensor(0.2312)
32 3J85M-408-512 tensor(0.6967)
33 SUJWY-408-512 tensor(0.5608)
34 6JLD4-306-512 tensor(0.3872)
35 OWRDE-0-256 tensor(0.2063)
36 7177T-204-512 tensor(0.3385)
37 W5P6B-204-512 tensor(0.6250)
38 30K2N-51-256 tensor(0.5502)
39 QSVXJ-306-512 tensor(0.2000)
40 OK45U-250-128 tensor(0.4518)
41 GL7E6-510-256 tensor(0.5352)
42 F66WG-408-512 tensor(0.5619)
43 SSPMK-102-512 tensor(0.0326)
44 FLDHS-0-256 tensor(0.5899)
45 AEKYE-102-512 tensor(0.4391)
46 OHOFG-200-128 tensor(0.3765)
47 FAO7J-0-512 tensor(0.0530)
48 E6ZBZ-102-512 tensor(0.6947)
49 U502L-50-128 tensor(0.8170)
50 35ZZP-102-512 tensor(0.5566)
51 WSKTN-0-256 tensor(0.5760)
52 2P7A9-510-512 tensor(0.6027)
53 ATV2F-204-512 tensor(0.6827)
54 5GP8M-0-512 tensor(0.6755)
55 6IL0C-0-512 tensor(0.4137)
56 NATEB-204-512 tensor(0.3285)
57 30I35-0-512 tensor(0.5430)
58 W292V-102-512 tensor(0.1230)
59 D9PWE-0-512 tensor(0.2388)
60 GMPHO-0-64 tensor(0.2612)
61 OE2M1-306-512 tensor(0.8919)
62 ZC017-60-64 tensor(0.6038)
63 OSK3Y-0-512 tensor(0.4052)
64 7JHW2-0-256 tensor(0.6735)
65 B4XZD-51-256 tensor(0.1379)
66 DAA3F-408-512 tensor(0.1867)
67 MZZ8Q-0-128 tensor(0.6646)
68 RFH6M-102-256 tensor(0.4774)
69 86E2E-0-256 tensor(0.5290)
70 9OCQT-0-64 tensor(0.7111)
71 EW8GX-408-256 tensor(0.7904)
72 IONV9-51-256 tensor(0.6092)
73 H46LQ-350-128 tensor(0.3466)
74 H0P5D-102-512 tensor(0.4166)
75 YW5QQ-408-512 tensor(0.2086)
76 IALUY-102-512 tensor(0.0076)
77 OK45U-153-256 tensor(0.4513)
78 13IS9-204-512 tensor(0.3413)
79 8LVCL-0-64 tensor(0.5161)
80 M4FOP-102-512 tensor(0.5820)
81 CTIYN-102-512 tensor(0.5996)
82 WUTHF-0-256 tensor(0.6857)
83 RVVDR-102-512 tensor(0.2404)
84 MZZK2-153-256 tensor(0.3607)
85 QQMY8-0-128 tensor(0.8789)
86 YNF6O-0-128 tensor(0.7232)
87 YG9UR-357-256 tensor(0.0111)
88 AFIRW-459-256 tensor(0.0519)
89 3UACJ-0-256 tensor(0.2660)
90 T42A2-663-256 tensor(0.5206)
91 NATEB-306-256 tensor(0.6294)
92 XMYXI-0-512 tensor(0.4772)
93 2Y8XQ-12-64 tensor(0.4120)
94 735W9-459-256 tensor(0.4423)
95 IKJGO-0-512 tensor(0.0846)
96 N86ED-0-128 tensor(0.6047)
97 R1KMF-306-512 tensor(0.8936)
98 IKJGO-255-256 tensor(0.4785)
99 WKPQ3-204-512 tensor(0.5581)
100 CUHT0-306-256 tensor(0.4571)
101 LSH63-153-256 tensor(0.8984)
102 7XMBM-204-512 tensor(0.8016)
103 N6FZ7-0-256 tensor(0.3301)
104 W3SC3-153-256 tensor(0.7111)
105 Q5YDL-0-512 tensor(0.5700)
106 RJNAB-0-512 tensor(0.1989)
107 93REJ-0-512 tensor(0.8413)
108 U33ZS-0-512 tensor(0.3930)
109 RNLTR-102-256 tensor(0.4419)
110 BYP85-350-128 tensor(0.8514)
111 HDHGT-204-512 tensor(0.6693)
112 5TKIB-204-256 tensor(0.5626)
113 KFLI0-51-256 tensor(0.0625)
114 8N4O9-0-512 tensor(0.2162)
115 TEV5K-0-128 tensor(0.6731)
116 CEZ4D-153-256 tensor(0.2327)
117 1BGZ0-36-64 tensor(0.4225)
118 YZ8HK-0-512 tensor(0.6110)
119 R5WMI-0-128 tensor(0.6564)
120 GY8P2-125-128 tensor(0.5403)
121 AAQHJ-0-512 tensor(0.6896)
122 LSKA2-204-512 tensor(0.3519)
123 UUF84-204-512 tensor(0.4580)
124 JVH7Q-0-512 tensor(0.0469)
125 WISO0-0-512 tensor(0.4838)
126 WP5RH-0-256 tensor(0.6400)
127 LLQBB-306-512 tensor(0.7520)
128 HA8S9-0-512 tensor(0.2535)
129 Y8L60-0-128 tensor(0.7344)
130 5CN21-0-256 tensor(0.2012)
131 IKYAW-0-512 tensor(0.7110)
132 LUQWY-102-512 tensor(0.5260)
133 X4BQG-0-256 tensor(0.5645)
134 FQOGZ-204-512 tensor(0.6816)
135 3WMV4-50-128 tensor(0.8772)
136 O5V8D-0-256 tensor(0.6680)
137 EZRQW-204-512 tensor(0.6033)
138 9U82D-408-512 tensor(0.3014)
139 VNMNF-0-256 tensor(0.6510)
140 XHYA2-306-512 tensor(0.6328)
141 3CLVI-204-512 tensor(0.2257)
142 ZHRPD-0-512 tensor(0.2051)
143 EJFUA-25-128 tensor(0.6124)
144 QE4YE-0-256 tensor(0.2002)
145 4H935-0-256 tensor(0.4000)
146 UYZKX-51-256 tensor(0.6353)
147 99B6U-306-512 tensor(0.4545)
148 RNLTR-100-128 tensor(0.3728)
149 I9CDV-102-512 tensor(0.2058)
150 IULK6-102-512 tensor(0.2681)
151 JHB0M-0-256 tensor(0.0635)
152 AF8I2-204-256 tensor(0.4268)
153 ZPRJH-0-512 tensor(0.1719)
154 QVBTC-0-512 tensor(0.5722)
155 L8RW8-0-128 tensor(0.6095)
156 VS7VS-225-128 tensor(0.6120)
157 CPM4M-0-512 tensor(0.0259)
158 HXUI5-102-256 tensor(0.1691)
159 FYHTC-0-512 tensor(0.0180)
160 0SFYS-0-128 tensor(0.4219)
161 C6INR-306-512 tensor(0.4481)
162 44T8B-0-512 tensor(0.2344)
163 N0ZPI-306-512 tensor(0.6250)
164 YMJ6E-0-512 tensor(0.4886)
165 LR9KL-204-512 tensor(0.5528)
166 F024X-102-512 tensor(0.4271)
167 COFJV-204-256 tensor(0.9433)
168 BEAAA-0-512 tensor(0.1322)
169 B0XI9-50-128 tensor(0.8475)
170 PIJRH-0-512 tensor(0.4159)
171 8SXHK-153-256 tensor(0.9612)
172 41F2M-306-512 tensor(0.4557)
173 32K2C-204-512 tensor(0.6912)
174 G8NEV-204-512 tensor(0.3045)
175 GFPDD-0-512 tensor(0.6311)
176 4K0BP-51-256 tensor(0.7850)
177 QCVZN-75-128 tensor(0.2667)
178 B47TS-51-256 tensor(0.2366)
179 27DCQ-255-256 tensor(0.7589)
180 32K2C-306-512 tensor(0.4157)
181 G6ZOB-102-256 tensor(0.8063)
182 VIN5T-0-256 tensor(0.3215)
183 U502L-75-128 tensor(0.5208)
184 QJM3B-204-512 tensor(0.1712)
185 BIQGN-0-512 tensor(0.1359)
186 QLEN3-408-512 tensor(0.3447)
187 MUWG4-102-512 tensor(0.4274)
188 2OREK-306-512 tensor(0.4766)
189 G8NEV-306-512 tensor(0.1848)
190 HIKIC-357-256 tensor(0.9225)
191 7R0LB-306-256 tensor(0.6827)
192 1TIAK-0-512 tensor(0.3008)
193 HIKIC-408-256 tensor(0.7503)
194 735W9-408-512 tensor(0.6181)
195 H411A-204-256 tensor(0.5781)
196 TEV5K-36-64 tensor(0.3429)
197 J5K87-306-512 tensor(0.5275)
198 YG9UR-102-512 tensor(0.5066)
199 WKVWF-51-256 tensor(0.7111)
200 A33VQ-102-256 tensor(0.5304)
201 YSE1G-0-512 tensor(0.2989)
202 JQRMQ-102-512 tensor(0.3802)
203 06LBQ-408-512 tensor(0.5008)
204 6B2FN-0-256 tensor(0.1904)
205 F9VSQ-102-512 tensor(0.6024)
206 KNGRY-102-256 tensor(0.1394)
207 3T785-51-256 tensor(0.5785)
208 GLSU2-357-256 tensor(0.5729)
209 47Y1V-0-512 tensor(0.7665)
210 KNGRY-153-256 tensor(0.2359)
211 5NV2Z-50-128 tensor(0.6024)
212 AVL8A-0-512 tensor(0.2285)
213 15RTV-51-256 tensor(0.3469)
214 TDAY1-0-512 tensor(0.4112)
215 3JXKZ-0-128 tensor(0.7734)
216 3UACJ-51-256 tensor(0.3386)
217 HHNTA-714-256 tensor(0.6919)
218 HXUI5-264-64 tensor(0.5935)
219 HBL9L-25-128 tensor(0.6154)
220 448J4-306-512 tensor(0.6328)
221 1NJOQ-0-256 tensor(0.0469)
222 OQSXX-0-512 tensor(0.4052)
223 14HG1-306-256 tensor(0.4294)
224 NF45F-102-256 tensor(0.6893)
225 FQGW4-51-256 tensor(0.2786)
226 NHH8N-0-512 tensor(0.5626)
227 J0AMJ-60-64 tensor(0.7724)
228 RFH6M-0-512 tensor(0.3250)
229 VXJS4-0-512 tensor(0.1209)
230 0PVKV-561-256 tensor(0.8649)
231 XMYXI-0-256 tensor(0.4876)
232 7SNIO-0-512 tensor(0.4654)
233 KQ6XW-255-256 tensor(0.4121)
234 PT4XS-102-512 tensor(0.0446)
235 ZX37G-51-256 tensor(0.6067)
236 9YOI8-102-512 tensor(0.1335)
237 136V6-0-256 tensor(0.6135)
238 BRQBD-0-256 tensor(0.5141)
239 S2S7I-0-256 tensor(0.7038)
240 5VUT9-0-512 tensor(0.5938)
241 H0P5D-204-512 tensor(0.6599)
242 EEGGA-153-256 tensor(0.4138)
243 7177T-102-512 tensor(0.1935)
244 NW0KT-25-128 tensor(0.7478)
245 ICOX1-306-512 tensor(0.3517)
246 2443O-0-512 tensor(0.2370)
247 W0XPU-0-512 tensor(0.8114)
248 08LOY-0-512 tensor(0.0432)
249 MFGLZ-408-512 tensor(0.5492)
250 8V8HC-0-256 tensor(0.4789)
251 VAV4C-75-128 tensor(0.4891)
252 E6DLK-255-256 tensor(0.5020)
253 4683D-102-512 tensor(0.5505)
254 CH41S-51-256 tensor(0.6708)
255 FQGW4-0-256 tensor(0.7031)
256 52KNA-204-512 tensor(0.3809)
257 W5YUE-25-128 tensor(0.5692)
258 IKJGO-350-128 tensor(0.9070)
259 IEQWT-25-128 tensor(0.5517)
260 WT46G-0-512 tensor(0.4968)
261 HUWAZ-0-256 tensor(0.1959)
262 SBM3M-0-256 tensor(0.7236)
263 GFK4S-408-512 tensor(0.3376)
264 WWL0K-0-256 tensor(0.3231)
265 ZC017-0-128 tensor(0.3020)
266 WM6RQ-255-256 tensor(0.9440)
267 J59UP-0-256 tensor(0.7665)
268 7XMBM-102-512 tensor(0.4884)
269 874F1-0-512 tensor(0.1138)
270 1GII3-561-256 tensor(0.5418)
271 BDJ84-561-256 tensor(0.6009)
272 TCJCJ-0-128 tensor(0.4557)
273 BRQBD-0-512 tensor(0.1133)
274 3IPI3-50-128 tensor(0.6970)
275 J4QHT-36-64 tensor(0.8000)
276 IULK6-102-256 tensor(0.8011)
277 YQOCU-204-256 tensor(0.7480)
278 72M7T-0-256 tensor(0.5404)
279 2CJC9-102-512 tensor(0.4802)
280 FBOF0-102-512 tensor(0.6082)
281 SUG5S-0-128 tensor(0.8335)
282 CUHT0-102-512 tensor(0.4571)
283 IBWAW-408-512 tensor(0.3571)
284 ZPRJH-0-256 tensor(0.4621)
285 0Z1PC-408-512 tensor(0.7211)
286 YK49T-0-256 tensor(0.6305)
287 P0CET-0-256 tensor(0.1418)
288 YHXU9-357-256 tensor(0.7422)
289 FYHTC-0-128 tensor(0.6295)
290 GQ341-0-512 tensor(0.0042)
291 1BBIY-250-128 tensor(0.7529)
292 FG9NT-306-512 tensor(0.1816)
293 YHXU9-204-512 tensor(0.4723)
294 LLQBB-204-512 tensor(0.4273)
295 EHS68-0-256 tensor(0.6025)
296 Y4GHN-204-512 tensor(0.7333)
297 ZF7YA-0-512 tensor(0.7500)
298 SLHDI-612-512 tensor(0.1140)
299 BYP85-325-128 tensor(0.3550)
300 CQ435-0-128 tensor(0.5169)
301 5R7VN-0-256 tensor(0.4871)
302 RPXAC-0-512 tensor(0.8839)
303 O1LMX-102-512 tensor(0.5697)
304 39E0I-0-256 tensor(0.8170)
305 51N2C-84-64 tensor(0.6848)
306 JVH7Q-0-128 tensor(0.4655)
307 LE7PM-0-256 tensor(0.5687)
308 SJ4QF-102-512 tensor(0.7993)
309 HQ8ZM-225-128 tensor(0.4033)
310 MVX03-204-256 tensor(0.8594)
311 7E2AJ-0-256 tensor(0.4500)
312 HY4FS-102-256 tensor(0.3840)
313 7V4NJ-408-256 tensor(0.6226)
314 TUJF4-0-256 tensor(0.4091)
315 0TDOP-0-128 tensor(0.2740)
316 PCNUP-102-256 tensor(0.8352)
317 K8MZH-0-64 tensor(0.5818)
318 PTAZ9-306-256 tensor(0.5565)
319 C6INR-204-512 tensor(0.7617)
320 JMPKP-0-512 tensor(0.2299)
321 08LOY-0-256 tensor(0.2073)
322 GFJ98-50-128 tensor(0.7758)
323 T42IZ-325-128 tensor(0.8533)
324 OK6BF-561-256 tensor(0.1094)
325 MUE2B-84-64 tensor(0.4870)
326 OETY6-102-512 tensor(0.7042)
327 JKGTN-0-128 tensor(0.6230)
328 07TCM-0-512 tensor(0.5516)
329 WZDXS-0-512 tensor(0.0825)
330 FXZI5-0-512 tensor(0.9078)
331 SROEU-0-128 tensor(0.4062)
332 GS3M4-0-256 tensor(0.6095)
333 ZJ37U-51-256 tensor(0.5689)
334 EFADI-75-128 tensor(0.6093)
335 50E06-306-512 tensor(0.7045)
336 9TPP3-0-512 tensor(0.6773)
337 LSH63-102-256 tensor(0.9175)
338 8HW76-102-512 tensor(0.6474)
339 QMHK8-0-128 tensor(0.3072)
340 D1NT7-153-256 tensor(0.5542)
341 T42A2-408-512 tensor(0.0693)
342 SM4AO-12-64 tensor(0.7490)
343 2TAT3-0-512 tensor(0.4785)
344 6E8GP-50-128 tensor(0.4050)
345 KOQGE-102-512 tensor(0.4405)
346 9O0NP-24-64 tensor(0.5361)
347 02SKC-102-256 tensor(0.6288)
348 MA6GY-357-256 tensor(0.7068)
349 ZTWJB-0-512 tensor(0.0592)
350 1GGRY-0-512 tensor(0.5048)
351 I75CL-0-512 tensor(0.0569)
352 LV4U7-0-512 tensor(0.1870)
353 B47TS-175-128 tensor(0.6743)
354 ENOLD-0-128 tensor(0.4613)
355 1FIGA-306-512 tensor(0.1751)
356 WX711-408-512 tensor(0.6694)
357 O3HV7-510-512 tensor(0.8192)
358 L0HDB-0-256 tensor(0.6543)
359 8Q7ZI-0-128 tensor(0.2857)
360 BIQGN-0-256 tensor(0.5385)
361 OVFR0-150-128 tensor(0.7081)
362 79VVK-612-512 tensor(0.1623)
363 EW8GX-306-512 tensor(0.5176)
364 LGJAR-306-512 tensor(0.4717)
365 KFLI0-50-128 tensor(0.7758)
366 DO48Z-0-256 tensor(0.4505)
367 L0QNM-0-512 tensor(0.0054)
368 YACA8-102-256 tensor(0.4063)
369 2CJC9-0-512 tensor(0.3471)
370 GYVK9-510-256 tensor(0.2446)
371 AFUBX-0-512 tensor(0.3479)
372 51RLB-51-256 tensor(0.5626)
373 J7BOV-0-512 tensor(0.7031)
374 IKJGO-204-512 tensor(0.0379)
375 UETQS-0-128 tensor(0.7356)
376 LE7PM-0-512 tensor(0.0638)
377 4KYZH-204-256 tensor(0.5531)
378 XPXWY-0-512 tensor(0.4297)
379 4683D-204-512 tensor(0.6026)
380 WM2J7-204-512 tensor(0.5743)
381 3MX8V-102-256 tensor(0.8854)
382 759MY-51-256 tensor(0.5134)
383 FBOF0-204-512 tensor(0.6826)
384 2PZBY-0-512 tensor(0.5705)
385 K64GM-102-512 tensor(0.3107)
386 5HPZ1-0-256 tensor(0.3621)
387 GLSU2-306-512 tensor(0.5339)
388 V6H2O-102-512 tensor(0.0177)
389 CM6T8-0-64 tensor(0.7500)
390 AHBE8-459-256 tensor(0.4770)
391 HS14N-102-512 tensor(0.5175)
392 1ZWPP-25-128 tensor(0.3802)
393 JEB7V-0-256 tensor(0.3281)
394 QCVZN-100-128 tensor(0.8000)
395 W019T-306-512 tensor(0.6423)
396 KB7WQ-204-256 tensor(0.3821)
397 3LIGG-51-256 tensor(0.5790)
398 50E06-408-512 tensor(0.7005)
399 9BQ7M-204-512 tensor(0.6283)
400 AIJ0M-0-512 tensor(0.4115)
401 KZ36U-51-256 tensor(0.5020)
402 TESF6-510-256 tensor(0.6734)
403 Q5MDU-0-64 tensor(0.5917)
404 PAA7V-306-512 tensor(0.5999)
405 LKH9A-0-256 tensor(0.7151)
406 1TZK5-102-512 tensor(0.6187)
407 IIL9C-0-512 tensor(0.9595)
408 10M0F-561-256 tensor(0.6244)
409 B0XI9-0-128 tensor(0.2441)
410 KERO6-102-256 tensor(0.6522)
411 QVD5B-0-512 tensor(0.8109)
412 TYWHY-102-512 tensor(0.6445)
413 4K0BP-102-256 tensor(0.9730)
414 1TZK5-0-512 tensor(0.6162)
415 0PVKV-510-256 tensor(0.5143)
416 3XL0K-0-512 tensor(0.3890)
417 79VVK-918-256 tensor(0.3898)
418 9PXI9-25-128 tensor(0.4018)
419 7177T-306-512 tensor(0.4193)
420 5R7VN-51-256 tensor(0.8707)
421 3MSZA-408-512 tensor(0.1758)
422 QF1Y0-306-512 tensor(0.6766)
423 VVQYB-0-512 tensor(0.3950)
424 RNLTR-51-256 tensor(0.8047)
425 GL7E6-561-256 tensor(0.7232)
426 W1CG2-0-512 tensor(0.5428)
427 TCI7K-102-256 tensor(0.8986)
428 PAS7F-357-256 tensor(0.6944)
429 YVKIV-102-512 tensor(0.4297)
430 AWN1C-125-128 tensor(0.4543)
431 YG9UR-306-512 tensor(0.3850)
432 0UPBN-306-512 tensor(0.4907)
433 O3Y57-25-128 tensor(0.8871)
434 OVFR0-0-256 tensor(0.1175)
435 FQS5V-225-128 tensor(0.4226)
436 GLSU2-204-512 tensor(0.3672)
437 X11CU-0-512 tensor(0.8812)
438 35ZZP-0-512 tensor(0.4465)
439 FC2SK-0-512 tensor(0.4939)
440 Z4Y04-408-512 tensor(0.7912)
441 8NEYJ-102-256 tensor(0.8533)
442 J1MMG-408-512 tensor(0.4021)
443 SE2K2-0-256 tensor(0.6564)
444 VW4UD-125-128 tensor(0.3325)
445 9OCQT-0-128 tensor(0.3884)
446 DJVKE-306-512 tensor(0.6314)
447 NKE77-0-512 tensor(0.3322)
448 J95U1-50-128 tensor(0.5766)
449 VVQYB-204-512 tensor(0.5319)
450 E8JEJ-0-512 tensor(0.1186)
451 C6INR-408-256 tensor(0.9375)
452 R5WMI-25-128 tensor(0.4550)
453 E8JEJ-0-256 tensor(0.3312)
454 MHAGN-100-128 tensor(0.5505)
455 W5P6B-204-256 tensor(0.4000)
456 OE2M1-204-512 tensor(0.5357)
457 RG0JH-0-256 tensor(0.4972)
458 J5K87-408-512 tensor(0.3075)
459 JFBTV-0-256 tensor(0.7399)
460 MA6GY-204-512 tensor(0.6201)
461 O1LMX-204-256 tensor(0.6557)
462 QUAFE-408-256 tensor(0.6465)
463 S444Y-0-512 tensor(0.5273)
464 QWKVM-306-512 tensor(0.0271)
465 XHYA2-204-512 tensor(0.4173)
466 Z2KJ5-0-128 tensor(0.9412)
467 98W87-96-64 tensor(0.5760)
468 WD12X-0-512 tensor(0.4785)
469 JBFPI-204-512 tensor(0.6017)
470 E5ZF5-153-256 tensor(0.8342)
471 SW8VM-0-64 tensor(0.6621)
472 Z0DO7-306-512 tensor(0.2182)
473 77JGY-306-512 tensor(0.5641)
474 JMPKP-102-256 tensor(0.0826)
475 3VT73-306-256 tensor(0.5350)
476 OJYDD-204-512 tensor(0.4139)
477 27DCQ-204-512 tensor(0.4087)
478 XOWBN-153-256 tensor(0.5719)
479 IDXM0-0-512 tensor(0.4832)
480 LG7WK-0-128 tensor(0.1771)
481 0Z1PC-510-512 tensor(0.3249)
482 0PU21-51-256 tensor(0.2527)
483 2OREK-204-512 tensor(0.5106)
484 XOOPP-153-256 tensor(0.6275)
485 JOMFO-408-256 tensor(0.9579)
486 Y3M3W-0-256 tensor(0.8170)
487 75F82-0-256 tensor(0.5404)
488 OT35M-50-128 tensor(0.9481)
489 XHYA2-408-256 tensor(0.5219)
490 F66WG-510-512 tensor(0.7399)
491 FB3ZG-102-256 tensor(0.7812)
492 MJYTA-204-256 tensor(0.4300)
493 3QL7J-612-256 tensor(0.5620)
494 N86ED-0-256 tensor(0.6094)
495 HOYUT-306-512 tensor(0.5602)
496 FDDDG-0-256 tensor(0.4395)
497 MS4GA-51-256 tensor(0.3022)
498 PAS7F-102-512 tensor(0.0988)
499 NJANX-51-256 tensor(0.2206)
500 N2WXN-102-512 tensor(0.5333)
501 CTIYN-204-512 tensor(0.6882)
502 QMKZV-0-256 tensor(0.7161)
503 Q6290-0-256 tensor(0.2988)
504 WF89D-0-512 tensor(0.6250)
505 RNLTR-0-256 tensor(0.3954)
506 LGPWK-50-128 tensor(0.0273)
507 K0FAG-153-256 tensor(0.8748)
508 PT4XS-204-512 tensor(0.0932)
509 SLHDI-561-256 tensor(0.6479)
510 0UK3H-0-256 tensor(0.3505)
511 FQS7O-100-128 tensor(0.6649)
512 MK16R-306-512 tensor(0.2002)
513 ZMY8M-36-64 tensor(0.5867)
514 BDY1V-0-128 tensor(0.5447)
515 HOYUT-102-512 tensor(0.1163)
516 YGL6R-204-256 tensor(0.2868)
517 TESF6-459-256 tensor(0.5121)
518 3JCEI-0-256 tensor(0.5639)
519 JBFPI-204-256 tensor(0.4063)
520 OKHVL-50-128 tensor(0.6076)
521 2AIP4-125-128 tensor(0.8464)
522 2ADJI-204-512 tensor(0.7171)
523 ZMY8M-0-128 tensor(0.5156)
524 GAOV2-0-256 tensor(0.7487)
525 SAO1A-25-128 tensor(0.5260)
526 GMLPK-204-512 tensor(0.7474)
527 HS14N-306-512 tensor(0.2700)
528 C6C7Q-0-256 tensor(0.3990)
529 DHDCF-0-512 tensor(0.5608)
530 RJD1Z-0-512 tensor(0.6518)
531 TZ9FE-0-64 tensor(0.8125)
532 RS6EK-102-512 tensor(0.6252)
533 0WYBK-25-128 tensor(0.8533)
534 0Z1PC-510-256 tensor(0.3606)
535 5I5E5-25-128 tensor(0.7280)
536 UY0SK-102-256 tensor(0.3076)
537 I7GZI-0-512 tensor(0.1917)
538 LSMNX-0-512 tensor(0.6975)
539 2UQKZ-510-512 tensor(0.0992)
540 T06AT-0-512 tensor(0.4458)
541 V3SOF-175-128 tensor(0.6758)
542 M3OMM-0-256 tensor(0.5811)
543 K8MZH-0-128 tensor(0.3217)
544 MLHCK-0-256 tensor(0.7051)
545 98W87-50-128 tensor(0.3843)
546 QLFR5-612-512 tensor(0.1295)
547 BB7WL-0-512 tensor(0.2958)
548 3QL7J-408-512 tensor(0.2500)
549 OK45U-225-128 tensor(0.4163)
550 SLT0S-51-256 tensor(0.5078)
551 UY0SK-51-256 tensor(0.0759)
552 ZSAQG-0-512 tensor(0.7417)
553 51N2C-96-64 tensor(0.5280)
554 00T1E-0-128 tensor(0.5505)
555 F75LG-306-512 tensor(0.5565)
556 9J7EW-0-128 tensor(0.7434)
557 MJYTA-102-512 tensor(0.4213)
558 ICOX1-459-256 tensor(0.6420)
559 URK3G-306-512 tensor(0.8265)
560 OK6BF-510-256 tensor(0.4267)
561 4FX6G-102-512 tensor(0.5679)
562 O3Y57-0-256 tensor(0.5636)
563 NYHD7-561-256 tensor(0.5766)
564 P6JGZ-0-256 tensor(0.6927)
565 AGGSE-0-128 tensor(0.4129)
566 IONV9-102-512 tensor(0.4213)
567 HOYUT-204-512 tensor(0.4715)
568 LR9KL-102-512 tensor(0.1064)
569 GKBSR-0-128 tensor(0.6183)
570 NKE77-204-512 tensor(0.2084)
571 R5O7F-408-512 tensor(0.7969)
572 MUE2B-96-64 tensor(0.5565)
573 UD0P0-0-512 tensor(0.2059)
574 HSKVH-102-512 tensor(0.5895)
575 1KC11-51-256 tensor(0.5505)
576 N0ODO-255-256 tensor(0.4491)
577 BPT87-0-256 tensor(0.4238)
578 4GLAP-0-128 tensor(0.9143)
579 XGS3K-306-256 tensor(0.2370)
580 ARKBT-0-256 tensor(0.4699)
581 SS3IL-100-128 tensor(0.3084)
582 XT9D4-0-512 tensor(0.2730)
583 XKU2U-0-512 tensor(0.4763)
584 MK16R-102-512 tensor(0.4909)
585 2KMGY-0-256 tensor(0.0481)
586 LUQWY-0-512 tensor(0.4102)
587 F1LTO-204-512 tensor(0.1862)
588 C4MUA-0-128 tensor(0.4881)
589 N0ZPI-204-512 tensor(0.5333)
590 GS3M4-0-512 tensor(0.1890)
591 OKXIQ-0-128 tensor(0.3083)
592 W65SM-0-512 tensor(0.5840)
593 QOYH2-306-512 tensor(0.2551)
594 OE243-102-512 tensor(0.0594)
595 XJE7I-0-512 tensor(0.7038)
596 TESF6-306-512 tensor(0.3118)
597 83S5W-0-512 tensor(0.7734)
598 FC2SK-51-256 tensor(0.6703)
599 8UCK1-0-256 tensor(0.7910)
600 E6DLK-204-512 tensor(0.3825)
601 MKMFK-0-256 tensor(0.2749)
602 I7GZI-0-256 tensor(0.4364)
603 YG9UR-306-256 tensor(0.5785)
604 GHJ3Q-0-512 tensor(0.6094)
605 TFWNO-96-64 tensor(0.5818)
606 NKLTK-306-512 tensor(0.4755)
607 TQO6O-408-512 tensor(0.7370)
608 YN3AA-50-128 tensor(0.6817)
609 4YBN9-0-512 tensor(0.7877)
610 URK3G-408-512 tensor(0.5273)
611 QYM5H-0-512 tensor(0.1820)
612 1BGZ0-60-64 tensor(0.4375)
613 UY0SK-200-128 tensor(0.5546)
614 USPJK-96-64 tensor(0.6055)
615 JIUH7-306-512 tensor(0.8309)
616 PAA7V-408-512 tensor(0.6606)
617 W65SM-102-512 tensor(0.5427)
618 J3RD3-153-256 tensor(0.5439)
619 EFUTW-0-256 tensor(0.5981)
620 T42IZ-204-256 tensor(0.1349)
621 J1MMG-510-512 tensor(0.4016)
622 21F9H-300-128 tensor(0.7910)
623 PGPSJ-350-128 tensor(0.8871)
624 3OLX3-225-128 tensor(0.3657)
625 W86WR-0-128 tensor(0.5117)
626 1QP1S-102-512 tensor(0.4567)
627 3Q92U-0-512 tensor(0.3776)
628 F1V30-0-128 tensor(0.3606)
629 BEJVY-75-128 tensor(0.6481)
630 VW4UD-150-128 tensor(0.7967)
631 IGZZG-0-256 tensor(0.2225)
632 10M0F-510-256 tensor(0.4683)
633 HQ8K2-0-256 tensor(0.2267)
634 OTIA2-0-512 tensor(0.0723)
635 XJA7Z-0-128 tensor(0.8005)
636 N5PLR-0-512 tensor(0.7374)
637 JQRMQ-102-256 tensor(0.6564)
638 SV6KF-0-512 tensor(0.4069)
639 6FJBD-204-256 tensor(0.2670)
640 AMT7R-102-512 tensor(0.5085)
641 YE6UZ-204-512 tensor(0.3484)
642 KNGRY-150-128 tensor(0.4256)
643 TKAUR-12-64 tensor(0.3643)
644 L3ZRP-102-512 tensor(0.6633)
645 TR652-204-512 tensor(0.3075)
646 XVI3M-204-512 tensor(0.3693)
647 YJ1KW-204-256 tensor(0.5386)
648 9PXI9-60-64 tensor(0.7500)
649 8SXHK-102-256 tensor(0.4883)
650 T56KO-102-512 tensor(0.2635)
651 SJ4QF-0-512 tensor(0.4021)
652 AKU63-0-512 tensor(0.7596)
653 DLFPX-0-256 tensor(0.6000)
654 BEAAA-0-128 tensor(0.4779)
655 WM6RQ-204-256 tensor(0.4984)
656 GV0L7-0-512 tensor(0.5608)
657 E9UYZ-204-256 tensor(0.6497)
658 UY0SK-153-256 tensor(0.6406)
659 LSMNX-153-256 tensor(0.7027)
660 LSKA2-102-512 tensor(0.3270)
661 PN1F2-0-512 tensor(0.5389)
662 KERO6-0-512 tensor(0.3265)
663 D8FTI-0-512 tensor(0.5988)
664 HOYUT-306-256 tensor(0.8477)
665 JVOM3-102-512 tensor(0.1407)
666 1ZWPP-51-256 tensor(0.2779)
667 U9NI5-150-128 tensor(0.4095)
668 1W6ZK-0-256 tensor(0.6350)
669 ME4YL-0-256 tensor(0.1445)
670 M4Z0M-0-256 tensor(0.1277)
671 TRVEA-0-64 tensor(0.1250)
672 B4XZD-50-128 tensor(0.3413)
673 21WN7-306-512 tensor(0.4724)
674 5WS7U-204-512 tensor(0.3564)
675 D6MZ4-0-256 tensor(0.5671)
676 1XBU2-0-256 tensor(0.4895)
677 9VF2C-357-256 tensor(0.7172)
678 D0Y4L-0-256 tensor(0.5592)
679 0PVKV-408-512 tensor(0.4625)
680 AF5BS-153-256 tensor(0.4868)
681 CS7HY-0-128 tensor(0.5120)
682 HLB3J-0-512 tensor(0.5889)
683 17P5V-306-256 tensor(0.7144)
684 NL9AW-153-256 tensor(0.2560)
685 3HRNV-0-256 tensor(0.3048)
686 YACA8-102-512 tensor(0.0771)
687 QLFR5-510-512 tensor(0.5159)
688 LCA0Q-153-256 tensor(0.4814)
689 PH5VU-102-512 tensor(0.2999)
690 MSACP-0-128 tensor(0.7979)
691 39E0I-0-512 tensor(0.0365)
692 RG0KS-102-256 tensor(0.2772)
693 DCRI5-0-64 tensor(0.6920)
694 DD3Q1-0-512 tensor(0.1307)
695 QMHK8-0-256 tensor(0.3980)
696 AFUBX-102-512 tensor(0.1371)
697 YQOCU-0-512 tensor(0.3259)
698 OZ02A-102-512 tensor(0.6562)
699 OJYDD-408-256 tensor(0.4231)
700 VHD24-250-128 tensor(0.8533)
701 ZHRPD-255-256 tensor(0.8223)
702 874F1-0-256 tensor(0.3114)
703 41T8C-102-512 tensor(0.2660)
704 XEJ35-102-512 tensor(0.3510)
705 AF5BS-51-256 tensor(0.1980)
706 M9NAG-612-256 tensor(0.1004)
707 BI4KK-0-64 tensor(0.8851)
708 B4XZD-0-256 tensor(0.4185)
709 SJ51G-25-128 tensor(0.7314)
710 98W87-75-128 tensor(0.3863)
711 K5NFS-0-512 tensor(0.5927)
712 OY3LS-300-128 tensor(0.8389)
713 P8G8V-102-512 tensor(0.4387)
714 4TX4N-0-256 tensor(0.6024)
715 LRDW5-102-512 tensor(0.8127)
716 41T8C-153-256 tensor(0.2586)
717 2FPB3-0-512 tensor(0.3084)
718 47RAA-0-256 tensor(0.2162)
719 BPT87-0-512 tensor(0.2256)
720 1GII3-306-512 tensor(0.3936)
721 QJM3B-204-256 tensor(0.4110)
722 QSVXJ-306-256 tensor(0.4465)
723 XQVXF-51-256 tensor(0.4916)
724 QD1U7-0-256 tensor(0.7889)
725 T56KO-306-256 tensor(0.3625)
726 2P7A9-408-512 tensor(0.5855)
727 MOTWW-0-512 tensor(0.3333)
728 48XER-0-512 tensor(0.2283)
729 AEKYE-204-512 tensor(0.7670)
730 DV6CH-408-512 tensor(0.1058)
731 LGPWK-108-64 tensor(0.2681)
732 CYCEV-0-256 tensor(0.8036)
733 JOMFO-102-512 tensor(0.0208)
734 Z0DO7-510-256 tensor(0.5443)
735 QBUAT-0-512 tensor(0.6193)
736 HSKVH-153-256 tensor(0.3670)
737 J4QHT-50-128 tensor(0.4688)
738 VVQYB-255-256 tensor(0.6630)
739 4683D-204-256 tensor(0.4129)
740 3OLX3-102-256 tensor(0.2225)
741 ICOX1-204-512 tensor(0.3112)
742 E9UYZ-0-512 tensor(0.6007)
743 8NEYJ-51-256 tensor(0.7934)
744 FLBS9-255-256 tensor(0.5311)
745 2KMGY-0-64 tensor(0.9143)
746 MS4GA-50-128 tensor(0.8348)
747 12XD3-51-256 tensor(0.6160)
748 8B4ZP-816-512 tensor(0.3969)
749 WD35N-0-256 tensor(0.5417)
750 7ZL8E-153-256 tensor(0.4499)
751 AKO6M-0-512 tensor(0.3320)
752 NF45F-0-512 tensor(0.5919)
753 D1WYU-120-64 tensor(0.5866)
754 B0SV3-12-64 tensor(0.1462)
755 TQO6O-306-512 tensor(0.7237)
756 QZZPS-0-512 tensor(0.2681)
757 DUZDL-0-512 tensor(0.2380)
758 7ZL8E-204-256 tensor(0.5397)
759 4UXE3-714-256 tensor(0.7758)
760 1BBIY-225-128 tensor(0.6196)
761 ABPGE-306-512 tensor(0.6302)
762 T7ST5-0-512 tensor(0.3966)
763 AB2V6-306-512 tensor(0.1644)
764 CUHT0-0-512 tensor(0.1598)
765 SB8G0-0-256 tensor(0.2250)
766 7JHW2-51-256 tensor(0.9026)
767 SPF63-153-256 tensor(0.4057)
768 95GB4-102-512 tensor(0.5533)
769 R971Z-408-512 tensor(0.8035)
770 VW4UD-51-256 tensor(0.7013)
771 NUW9G-0-512 tensor(0.6342)
772 DMO76-0-512 tensor(0.0774)
773 SANRG-25-128 tensor(0.4704)
774 FNBYE-100-128 tensor(0.9275)
775 LV4U7-0-256 tensor(0.7132)
776 96ATI-0-512 tensor(0.4119)
777 JR6VG-306-256 tensor(0.2893)
778 3B97C-0-256 tensor(0.5333)
779 FQS7O-0-256 tensor(0.4664)
780 CEZ4D-255-256 tensor(0.5629)
781 SJ51G-84-64 tensor(0.5486)
782 QLEN3-102-512 tensor(0.1321)
783 IMLN5-102-512 tensor(0.6691)
784 RXELU-0-256 tensor(0.7392)
785 7LWW3-0-512 tensor(0.7052)
786 FQS7O-75-128 tensor(0.3663)
787 OWRDE-0-512 tensor(0.1783)
788 XJE7I-51-256 tensor(0.4174)
789 1B9DK-0-512 tensor(0.5165)
790 52KNA-357-256 tensor(0.2097)
791 5CN21-102-256 tensor(0.6041)
792 CPM4M-0-256 tensor(0.4781)
793 IULK6-51-256 tensor(0.4599)
794 GCI2J-204-512 tensor(0.9337)
795 ZI1GC-0-512 tensor(0.0750)
796 JMPKP-51-256 tensor(0.8906)
797 52KNA-306-512 tensor(0.3265)
798 D7W4E-102-512 tensor(0.5546)
799 0PU21-153-256 tensor(0.2259)
800 SY5QP-0-512 tensor(0.5486)
801 9HG4Z-0-256 tensor(0.3065)
802 XHYA2-459-256 tensor(0.9481)
803 IKYAW-102-512 tensor(0.4249)
804 6HT0J-204-512 tensor(0.5375)
805 HBWLV-204-512 tensor(0.1459)
806 VAV4C-0-256 tensor(0.4609)
807 95GB4-204-512 tensor(0.5961)
808 9TPP3-0-256 tensor(0.3060)
809 EW8GX-204-512 tensor(0.3146)
810 BRBWJ-0-256 tensor(0.4185)
811 GMPHO-0-128 tensor(0.6678)
812 SLT0S-100-128 tensor(0.4306)
813 GBD1Y-510-256 tensor(0.1653)
814 OSK3Y-204-512 tensor(0.6613)
815 XKU2U-102-512 tensor(0.4763)
816 Q38XP-102-512 tensor(0.4197)
817 4NHRT-0-256 tensor(0.5518)
818 XJA7Z-0-64 tensor(0.7529)
819 BFCU9-0-512 tensor(0.1606)
820 YHXU9-306-256 tensor(0.3414)
821 ZZ3HT-51-256 tensor(0.2241)
822 SJ51G-96-64 tensor(0.5303)
823 9EEGQ-204-512 tensor(0.5539)
824 GCI2J-102-512 tensor(0.5700)
825 4683D-0-512 tensor(0.4134)
826 74WSB-0-256 tensor(0.5089)
827 PGPSJ-204-256 tensor(0.1676)
828 3IS9Y-408-512 tensor(0.6109)
829 2OREK-102-512 tensor(0.3971)
830 QZ1BS-0-256 tensor(0.1995)
831 VBN1O-0-256 tensor(0.6368)
832 CLB72-306-512 tensor(0.6545)
833 GKBSR-0-256 tensor(0.1194)
834 ZMY8M-24-64 tensor(0.8594)
835 KE5EM-50-128 tensor(0.3657)
836 2KGV3-51-256 tensor(0.0742)
837 USPJK-25-128 tensor(0.5484)
838 LXEPT-0-512 tensor(0.4974)
839 8D6PU-0-256 tensor(0.6357)
840 GM3UK-0-256 tensor(0.3012)
841 HY4FS-102-512 tensor(0.5380)
842 SLHDI-408-512 tensor(0.3296)
843 J3RP9-0-512 tensor(0.7945)
844 DSI0N-0-512 tensor(0.7051)
845 KERO6-102-512 tensor(0.2222)
846 JMCBE-0-512 tensor(0.0430)
847 DLOS7-153-256 tensor(0.5220)
848 U5RYN-0-128 tensor(0.5731)
849 1FX8Q-0-512 tensor(0.0762)
850 KZ36U-0-512 tensor(0.5977)
851 H411A-204-512 tensor(0.0239)
852 MZZK2-250-128 tensor(0.8463)
853 02DPI-0-512 tensor(0.1165)
854 EF7Q9-0-512 tensor(0.5389)
855 O87OF-0-256 tensor(0.7510)
856 4BIMI-102-512 tensor(0.6066)
857 MZZK2-102-256 tensor(0.2575)
858 G2DIN-102-512 tensor(0.8397)
859 15RTV-102-256 tensor(0.5214)
860 02DPI-255-256 tensor(0.2240)
861 0TDOP-0-64 tensor(0.7347)
862 SW5TC-204-256 tensor(0.3059)
863 MHAGN-0-256 tensor(0.6124)
864 8D6PU-0-512 tensor(0.4003)
865 MVX03-153-256 tensor(0.5818)
866 CD9GP-510-256 tensor(0.4645)
867 N0ZPI-408-256 tensor(0.5826)
868 U502L-108-64 tensor(0.4848)
869 PRH15-0-512 tensor(0.4134)
870 HS14N-255-256 tensor(0.5217)
871 JQRMQ-153-256 tensor(0.6564)
872 N6FZ7-0-128 tensor(0.4226)
873 TESF6-204-512 tensor(0.1477)
874 YJ1KW-0-512 tensor(0.4837)
875 D0AGO-0-128 tensor(0.7615)
876 BQZ52-0-256 tensor(0.9167)
877 L39A4-0-512 tensor(0.0258)
878 JMPKP-100-128 tensor(0.3368)
879 LGPWK-132-64 tensor(0.7083)
880 GLSU2-102-512 tensor(0.0340)
881 R971Z-204-512 tensor(0.3490)
882 WD35N-0-512 tensor(0.2476)
883 HG7C2-0-512 tensor(0.6970)
884 B4TWR-255-256 tensor(0.3821)
885 1F706-0-512 tensor(0.1468)
886 UKSCV-0-512 tensor(0.3179)
887 27DCQ-102-512 tensor(0.4817)
888 27DCQ-0-512 tensor(0.0470)
889 I9CDV-102-256 tensor(0.8727)
890 C6INR-408-512 tensor(0.2068)
891 2UQKZ-510-256 tensor(0.5323)
892 TCJCJ-25-128 tensor(0.5567)
893 7EJUR-0-256 tensor(0.4321)
894 BI6Y4-0-256 tensor(0.5353)
895 U0P7W-132-64 tensor(0.8218)
896 KV6V8-153-256 tensor(0.9244)
897 6FJBD-102-512 tensor(0.4213)
898 W0QSB-0-512 tensor(0.5926)
899 ZDWM7-0-512 tensor(0.3888)
900 UM5II-51-256 tensor(0.5953)
901 448J4-204-512 tensor(0.4485)
902 GFK4S-306-512 tensor(0.6348)
903 3P055-102-512 tensor(0.8339)
904 337O2-0-128 tensor(0.2565)
905 S591U-0-512 tensor(0.1107)
906 ZSAQG-102-512 tensor(0.5930)
907 IBWAW-459-256 tensor(0.1471)
908 W97NR-408-512 tensor(0.5211)
909 AGGSE-36-64 tensor(0.7708)
910 QF1Y0-102-512 tensor(0.6219)
911 NBKCK-0-64 tensor(0.8533)
912 YMD74-25-128 tensor(0.6321)
913 7SNIO-0-256 tensor(0.5872)
914 358JF-408-512 tensor(0.7305)
915 35ZZP-153-256 tensor(0.4491)
916 GHJ3Q-102-512 tensor(0.3491)
917 PBEUF-0-128 tensor(0.6154)
918 NBMH9-0-512 tensor(0.5739)
919 3VH9O-102-512 tensor(0.6567)
920 ZZ3HT-150-128 tensor(0.6214)
921 HBWLV-204-256 tensor(0.6966)
922 MZ3I3-408-512 tensor(0.7599)
923 ZBBOO-0-256 tensor(0.4375)
924 LGJAR-510-256 tensor(0.4511)
925 JVH7Q-0-256 tensor(0.4710)
926 JNK11-0-512 tensor(0.2148)
927 SR8IK-102-512 tensor(0.8285)
928 DUSJO-204-512 tensor(0.5034)
929 DUSJO-408-256 tensor(0.6095)
930 MXATD-0-512 tensor(0.6445)
931 D1NT7-102-256 tensor(0.5634)
932 OTIA2-0-256 tensor(0.3080)
933 21O5C-25-128 tensor(0.7111)
934 8LLI3-153-256 tensor(0.3231)
935 OKHVL-25-128 tensor(0.2824)
936 02SKC-0-512 tensor(0.5176)
937 HI75B-50-128 tensor(0.7046)
938 LD9EC-0-512 tensor(0.3071)
939 W5ZY8-408-512 tensor(0.3403)
940 OWUW8-0-128 tensor(0.7478)
941 W86WR-0-256 tensor(0.1309)
942 USPJK-108-64 tensor(0.7422)
943 XEJ35-51-256 tensor(0.5330)
944 72LJ3-84-64 tensor(0.5565)
945 TCJCJ-36-64 tensor(0.6414)
946 2OREK-306-256 tensor(0.5835)
947 VJVHM-0-256 tensor(0.6564)
948 FJYWX-612-512 tensor(0.5505)
949 PDH7G-102-512 tensor(0.0399)
950 0PU21-175-128 tensor(0.6956)
951 FYYFX-0-512 tensor(0.7701)
952 S591U-204-512 tensor(0.2181)
953 UQJ5W-25-128 tensor(0.7747)
954 AZPOX-0-256 tensor(0.4531)
955 07QNG-408-512 tensor(0.1486)
956 5CN21-125-128 tensor(0.5041)
957 S5KQ1-51-256 tensor(0.5533)
958 BQOLV-0-256 tensor(0.6598)
959 1FX8Q-0-256 tensor(0.6552)
960 T9N9R-306-256 tensor(0.9049)
961 J2XFQ-459-256 tensor(0.7035)
962 DU416-102-512 tensor(0.5914)
963 G3UF4-0-256 tensor(0.8398)
964 C6INR-357-256 tensor(0.4964)
965 VCYH8-96-64 tensor(0.6606)
966 FQOGZ-357-256 tensor(0.6872)
967 JS3TB-0-256 tensor(0.4958)
968 T96JC-102-512 tensor(0.5526)
969 SLAH4-0-64 tensor(0.6621)
970 NAZ52-459-256 tensor(0.3151)
971 ZZ3HT-0-512 tensor(0.5476)
972 1TIAK-204-512 tensor(0.2734)
973 Q0IHP-200-128 tensor(0.6882)
974 N9KNS-0-512 tensor(0.7257)
975 MS4GA-75-128 tensor(0.9739)
976 7R0LB-102-512 tensor(0.4800)
977 B0SV3-36-64 tensor(0.4146)
978 YE6TZ-0-256 tensor(0.6321)
979 AF8I2-204-512 tensor(0.4520)
980 TDGNE-51-256 tensor(0.6996)
981 PT4XS-408-256 tensor(0.8127)
982 FQM2N-0-512 tensor(0.4904)
983 DMO76-255-256 tensor(0.5460)
984 1TIAK-153-256 tensor(0.3995)
985 1P7GJ-204-512 tensor(0.4827)
986 V3SOF-204-256 tensor(0.5228)
987 KNGRY-51-256 tensor(0.3641)
988 G2JR9-561-256 tensor(0.7837)
989 DGHSW-306-512 tensor(0.5413)
990 JVOM3-51-256 tensor(0.8828)
991 VNQTH-0-128 tensor(0.6125)
992 9BQ7M-102-512 tensor(0.6292)
993 G2QBV-102-512 tensor(0.2780)
994 YVKIV-51-256 tensor(0.3580)
995 FQ8FN-306-512 tensor(0.7795)
996 FVINY-0-512 tensor(0.2338)
997 NTXXB-408-512 tensor(0.6827)
998 SPF63-250-128 tensor(0.4697)
999 ICQZX-0-256 tensor(0.7399)
1000 PC7H2-102-512 tensor(0.6352)
1001 KK7D4-0-512 tensor(0.0021)
1002 CG83G-204-512 tensor(0.0436)
1003 KS5JT-0-256 tensor(0.4491)
1004 HSKVH-0-512 tensor(0.3876)
1005 RPXAC-153-256 tensor(0.3821)
1006 SUG5S-0-64 tensor(0.7758)
1007 G2QBV-306-256 tensor(0.5727)
1008 SM41Q-0-128 tensor(0.9743)
1009 41T8C-102-256 tensor(0.6695)
1010 9PXI9-48-64 tensor(0.9375)
1011 BM9NZ-663-256 tensor(0.2560)
1012 DU416-204-512 tensor(0.4843)
1013 VW4UD-153-256 tensor(0.3010)
1014 EK5K1-100-128 tensor(0.4971)
1015 96ATI-102-512 tensor(0.8449)
1016 L0HDB-51-256 tensor(0.6564)
1017 LLQBB-408-512 tensor(0.4925)
1018 3N1I2-102-512 tensor(0.8438)
1019 AL1WC-0-256 tensor(0.4483)
1020 ZX37G-0-512 tensor(0.4719)
1021 XQVXF-0-256 tensor(0.5966)
1022 Q7IQI-0-256 tensor(0.0601)
1023 J0AMJ-25-128 tensor(0.4414)
1024 1B9DK-0-256 tensor(0.7959)
1025 MVPPS-0-256 tensor(0.6186)
1026 QCVZN-51-256 tensor(0.7500)
1027 MSACP-0-256 tensor(0.2050)
1028 ON2Z4-204-512 tensor(0.7121)
1029 OHNUQ-153-256 tensor(0.6124)
1030 HIKIC-102-512 tensor(0.2582)
1031 DJVKE-408-512 tensor(0.5236)
1032 LGJAR-408-512 tensor(0.6725)
1033 ZF7YA-102-512 tensor(0.4335)
1034 N0G70-0-512 tensor(0.2391)
1035 TCI7K-0-512 tensor(0.8052)
1036 YLEEO-0-128 tensor(0.6038)
1037 HSKVH-204-512 tensor(0.2799)
1038 Y80PJ-0-512 tensor(0.2031)
1039 OU3XH-50-128 tensor(0.3038)
1040 E6ZBZ-204-512 tensor(0.6445)
1041 S591U-102-512 tensor(0.8916)
1042 52KNA-255-256 tensor(0.2740)
1043 GY8P2-150-128 tensor(0.6314)
1044 GQ341-0-256 tensor(0.8284)
1045 VNUPE-408-256 tensor(0.5926)
1046 13XM4-153-256 tensor(0.7901)
1047 VVQYB-102-512 tensor(0.6680)
1048 9MNZ5-51-256 tensor(0.1584)
1049 FXGQI-0-64 tensor(0.8025)
1050 JOMFO-357-256 tensor(0.5343)
1051 PDH7G-51-256 tensor(0.3391)
1052 448J4-408-256 tensor(0.5267)
1053 ZHRPD-102-512 tensor(0.5476)
1054 X2JBJ-102-512 tensor(0.5689)
1055 MOTWW-51-256 tensor(0.8333)
1056 VINM0-0-256 tensor(0.7055)
1057 13XM4-0-512 tensor(0.5273)
1058 UYZKX-102-256 tensor(0.5447)
1059 AVL8A-0-256 tensor(0.4972)
1060 QF1Y0-204-512 tensor(0.6948)
1061 HBWLV-255-256 tensor(0.8657)
1062 1TZK5-153-256 tensor(0.8655)
1063 HSWPR-0-512 tensor(0.4297)
1064 FLLUJ-306-512 tensor(0.2456)
1065 3C1ZN-663-256 tensor(0.7109)
1066 Z2KJ5-25-128 tensor(0.3765)
1067 OU3XH-75-128 tensor(0.4297)
1068 YB67Z-72-64 tensor(0.8000)
1069 YFJ9U-0-512 tensor(0.7701)
1070 ME4YL-150-128 tensor(0.7728)
1071 SV6KF-102-256 tensor(0.4151)
1072 874F1-0-128 tensor(0.3589)
1073 1ZWPP-0-256 tensor(0.5619)
1074 AF5BS-175-128 tensor(0.6321)
1075 LR9KL-306-512 tensor(0.8500)
1076 E6RD3-0-64 tensor(0.4174)
1077 AB2V6-510-256 tensor(0.5363)
1078 9BQ7M-255-256 tensor(0.6632)
1079 OVFR0-51-256 tensor(0.5996)
1080 6B2FN-0-128 tensor(0.8078)
1081 NAZ52-204-512 tensor(0.4980)
1082 X37P1-306-512 tensor(0.6445)
1083 999BP-0-256 tensor(0.0497)
1084 TFWNO-25-128 tensor(0.6206)
1085 52KNA-375-128 tensor(0.6564)
1086 DOYQE-510-512 tensor(0.3710)
1087 B0XI9-25-128 tensor(0.6920)
1088 A1BS2-51-256 tensor(0.5486)
1089 HDHGT-102-512 tensor(0.3538)
1090 02SKC-51-256 tensor(0.4830)
1091 MUE2B-50-128 tensor(0.5990)
1092 K7NRW-204-512 tensor(0.2777)
1093 ARWNX-102-512 tensor(0.5019)
1094 NATEB-255-256 tensor(0.4719)
1095 9TM1K-0-512 tensor(0.2910)
1096 BQA97-0-512 tensor(0.4339)
1097 WF89D-51-256 tensor(0.3998)
1098 IQA16-0-512 tensor(0.6684)
1099 3W1GP-714-256 tensor(0.8136)
1100 PJDUN-0-512 tensor(0.4269)
1101 XQVXF-75-128 tensor(0.3491)
1102 JS3TB-0-128 tensor(0.4741)
1103 4GLAP-50-128 tensor(0.5469)
1104 Q3Z4V-204-512 tensor(0.4805)
1105 8NEYJ-102-512 tensor(0.0405)
1106 J2XFQ-306-512 tensor(0.5371)
1107 AFIRW-306-512 tensor(0.7031)
1108 VEH0A-0-128 tensor(0.4875)
1109 S2S7I-25-128 tensor(0.6992)
1110 HS14N-204-512 tensor(0.4972)
1111 YB67Z-60-64 tensor(0.8000)
1112 CSPSU-0-512 tensor(0.0662)
1113 3OLX3-153-256 tensor(0.9529)
1114 HA8S9-102-512 tensor(0.4759)
1115 IDXZK-0-512 tensor(0.3677)
1116 DR1ZU-0-256 tensor(0.8106)
1117 YMD74-50-128 tensor(0.4741)
1118 SR8IK-0-512 tensor(0.7093)
1119 SV6KF-153-256 tensor(0.8138)
1120 6XB10-0-512 tensor(0.4324)
1121 7IPW7-0-512 tensor(0.1833)
1122 TFWNO-50-128 tensor(0.1485)
1123 2OHTZ-0-512 tensor(0.7670)
1124 OZ02A-306-256 tensor(0.3048)
1125 KV6V8-102-512 tensor(0.0570)
1126 T8VDU-408-512 tensor(0.6502)
1127 YHXU9-306-512 tensor(0.3765)
1128 QSVXJ-102-512 tensor(0.0239)
1129 OPSF8-0-256 tensor(0.7405)
1130 2TAT3-102-256 tensor(0.5554)
1131 BRBWJ-0-128 tensor(0.4267)
1132 Y2EID-0-512 tensor(0.4547)
1133 YACA8-0-512 tensor(0.8203)
1134 C6INR-102-512 tensor(0.1738)
1135 7835X-0-512 tensor(0.5138)
1136 OKXIQ-0-64 tensor(0.0893)
1137 ZMY8M-25-128 tensor(0.4297)
1138 TYWHY-204-256 tensor(0.7647)
1139 DJ87X-0-512 tensor(0.5123)
1140 1F706-0-256 tensor(0.1182)
1141 8N4O9-0-256 tensor(0.8533)
1142 IV1S7-102-256 tensor(0.3657)
1143 29V7T-102-512 tensor(0.0819)
1144 9U82D-204-512 tensor(0.5609)
1145 GZF5F-102-256 tensor(0.3840)
1146 NAZ52-510-256 tensor(0.7607)
1147 41T8C-0-512 tensor(0.5525)
1148 6E8GP-60-64 tensor(0.6957)
1149 5TKIB-300-128 tensor(0.5626)
1150 N9KNS-102-512 tensor(0.8452)
1151 PT4XS-408-512 tensor(0.3516)
1152 759MY-0-256 tensor(0.7113)
1153 65UVU-0-128 tensor(0.8125)
1154 URAIM-255-256 tensor(0.7000)
1155 4RT06-102-512 tensor(0.0965)
1156 O1LMX-204-512 tensor(0.2767)
1157 SLAH4-0-128 tensor(0.2390)
1158 7RA0M-0-512 tensor(0.2212)
1159 C6N6Y-0-256 tensor(0.0754)
1160 ATCOR-306-512 tensor(0.3059)
1161 Y1HGC-0-256 tensor(0.0942)
1162 LFDQF-0-256 tensor(0.8440)
1163 URAIM-204-512 tensor(0.0289)
1164 MPHFU-0-512 tensor(0.6113)
1165 52KNA-102-512 tensor(0.0359)
1166 ZC017-50-128 tensor(0.5915)
1167 YSE1G-0-256 tensor(0.3216)
1168 F1LTO-459-256 tensor(0.5714)
1169 7IPW7-0-256 tensor(0.5177)
1170 TH3M0-306-512 tensor(0.2200)
1171 OB660-153-256 tensor(0.7178)
1172 SS3IL-125-128 tensor(0.7458)
1173 NX8X9-250-128 tensor(0.6737)
1174 1F4JZ-51-256 tensor(0.3898)
1175 TKAUR-0-128 tensor(0.3617)
1176 5NV2Z-51-256 tensor(0.4743)
1177 AFIRW-408-512 tensor(0.6027)
1178 B4TWR-204-512 tensor(0.7852)
1179 E002I-102-512 tensor(0.3758)
1180 4VX01-0-512 tensor(0.6469)
1181 CM6T8-0-128 tensor(0.3929)
1182 MZZK2-204-256 tensor(0.5386)
1183 V0ZD9-0-128 tensor(0.4042)
1184 PJDUN-102-512 tensor(0.4907)
1185 J3RD3-102-256 tensor(0.4351)
1186 O0349-0-512 tensor(0.7278)
1187 RG0KS-153-256 tensor(0.3397)
1188 98W87-25-128 tensor(0.0983)
1189 TAQ25-306-512 tensor(0.4333)
1190 5IPJA-204-256 tensor(0.5384)
1191 RRQEV-50-128 tensor(0.3879)
1192 UETQS-0-256 tensor(0.4248)
1193 6H78U-0-256 tensor(0.5714)
1194 MJYTA-153-256 tensor(0.6781)
1195 4NHRT-25-128 tensor(0.6796)
1196 QRSRE-0-512 tensor(0.2532)
1197 XOWBN-0-512 tensor(0.4411)
1198 44T8B-0-256 tensor(0.0799)
1199 IDXZK-0-256 tensor(0.5284)
1200 BQOLV-0-512 tensor(0.2556)
1201 2KMGY-0-128 tensor(0.5962)
1202 72M7T-50-128 tensor(0.7257)
1203 GHJ3Q-153-256 tensor(0.2603)
1204 BL7OF-0-256 tensor(0.6511)
1205 P0CET-0-512 tensor(0.2749)
1206 BFCU9-0-256 tensor(0.5699)
1207 2Z8G8-36-64 tensor(0.5614)
1208 DLOS7-102-512 tensor(0.2954)
1209 MOTWW-102-256 tensor(0.5892)
1210 15PMU-0-512 tensor(0.4465)
1211 CUHT0-255-256 tensor(0.5718)
1212 RS6EK-0-512 tensor(0.3204)
1213 21F9H-153-256 tensor(0.3114)
1214 SB8G0-0-512 tensor(0.0430)
1215 06LBQ-306-512 tensor(0.1343)
1216 15RTV-175-128 tensor(0.6454)
1217 ECW3E-0-128 tensor(0.2606)
1218 KY2KA-0-512 tensor(0.8447)
1219 EG0VZ-204-512 tensor(0.0686)
1220 8YFD1-102-512 tensor(0.7314)
1221 W5YUE-36-64 tensor(0.5020)
1222 ZBBOO-0-512 tensor(0.4688)
1223 OEM65-0-512 tensor(0.4263)
1224 51RLB-0-256 tensor(0.1708)
1225 48XER-102-512 tensor(0.5762)
1226 FAO7J-0-256 tensor(0.3428)
1227 QN7Y2-100-128 tensor(0.7178)
1228 QMKZV-50-128 tensor(0.1164)
1229 Q7IQI-0-128 tensor(0.5914)
1230 KMZDA-714-256 tensor(0.5172)
1231 LLT3E-204-512 tensor(0.3268)
1232 QOYH2-408-512 tensor(0.6564)
1233 LLTBQ-0-128 tensor(0.3589)
1234 OK45U-204-256 tensor(0.4427)
1235 SLHDI-510-512 tensor(0.3767)
1236 WD35N-51-256 tensor(0.6388)
1237 DWH0T-75-128 tensor(0.1985)
1238 QACLT-0-512 tensor(0.2383)
1239 XO8NL-0-128 tensor(0.7347)
1240 MZZ8Q-0-256 tensor(0.2259)
1241 OE2M1-357-256 tensor(0.8000)
1242 N2WXN-204-512 tensor(0.3815)
1243 GL2JW-204-512 tensor(0.4335)
1244 XT9D4-204-256 tensor(0.4340)
1245 NW0KT-0-128 tensor(0.5678)
1246 J3RD3-0-512 tensor(0.4757)
1247 0TKKR-0-256 tensor(0.0306)
1248 51N2C-25-128 tensor(0.3056)
1249 ARWNX-0-512 tensor(0.5957)
1250 KZR42-204-512 tensor(0.5337)
1251 I52A6-0-256 tensor(0.4152)
1252 LGPWK-120-64 tensor(0.8857)
1253 COBS0-0-512 tensor(0.4514)
1254 1XOQ8-0-128 tensor(0.3368)
1255 TAQ25-204-512 tensor(0.6499)
1256 4TX4N-0-512 tensor(0.0327)
1257 1W6YY-25-128 tensor(0.8732)
1258 MRZ44-204-256 tensor(0.4459)
1259 727IZ-0-512 tensor(0.0798)
1260 1F706-0-128 tensor(0.7604)
1261 LRJKT-0-512 tensor(0.7202)
1262 21WN7-408-512 tensor(0.5516)
1263 AHBE8-510-256 tensor(0.9540)
1264 W0YVE-51-256 tensor(0.5333)
1265 65UVU-0-256 tensor(0.2500)
1266 GBD1Y-625-128 tensor(0.7285)
1267 W8P6Q-0-512 tensor(0.6827)
1268 W86WR-0-512 tensor(0.0794)
1269 P8G8V-102-256 tensor(0.5614)
1270 O76GM-0-512 tensor(0.6728)
1271 9O0NP-25-128 tensor(0.5026)
1272 62AC0-0-128 tensor(0.5957)
1273 FQGW4-50-128 tensor(0.7916)
1274 SJ51G-50-128 tensor(0.6836)
1275 N3U9S-0-128 tensor(0.5179)
1276 TKAUR-0-64 tensor(0.5420)
1277 G2DIN-0-512 tensor(0.4285)
1278 MUWG4-0-512 tensor(0.8609)
1279 7NXWU-0-512 tensor(0.7758)
1280 JFBTV-0-512 tensor(0.2891)
1281 00607-400-128 tensor(0.2639)
1282 UPT25-51-256 tensor(0.5068)
1283 LQMXW-0-512 tensor(0.3084)
1284 LCA0Q-204-512 tensor(0.3913)
1285 UYZKX-102-512 tensor(0.1842)
1286 XKU2U-255-256 tensor(0.5953)
1287 0PU21-200-128 tensor(0.4498)
1288 2Y8XQ-25-128 tensor(0.2957)
1289 7R0LB-306-512 tensor(0.5498)
1290 R4SJJ-0-512 tensor(0.5000)
1291 FV8CK-0-512 tensor(0.0703)
1292 TQYV1-306-512 tensor(0.0486)
1293 8YFD1-204-512 tensor(0.5384)
1294 3XL0K-0-256 tensor(0.7758)
1295 2ZICJ-510-512 tensor(0.2093)
1296 4A28I-0-512 tensor(0.5681)
1297 KB916-0-512 tensor(0.4876)
1298 LCLLN-0-512 tensor(0.4567)
1299 E6DLK-102-512 tensor(0.7471)
1300 QJM3B-0-512 tensor(0.0151)
1301 PT4XS-357-256 tensor(0.2649)
1302 S2FUO-0-256 tensor(0.4063)
1303 DLOS7-204-256 tensor(0.2625)
1304 KT2SV-50-128 tensor(0.3925)
1305 77JGY-561-256 tensor(0.6278)
1306 SE2K2-0-512 tensor(0.0475)
1307 83S5W-153-256 tensor(0.7758)
1308 5D85P-25-128 tensor(0.6623)
1309 I87SH-0-256 tensor(0.1777)
1310 ARWNX-102-256 tensor(0.7267)
1311 9M48H-0-512 tensor(0.2026)
1312 1KC11-0-512 tensor(0.4088)
1313 WX711-204-512 tensor(0.4040)
1314 JVOM3-102-256 tensor(0.2568)
1315 BI4KK-0-128 tensor(0.2710)
1316 SRTX6-306-512 tensor(0.4488)
1317 H411A-102-512 tensor(0.5859)
1318 IMLN5-0-512 tensor(0.3396)
1319 IONV9-102-256 tensor(0.4778)
1320 KZ36U-0-256 tensor(0.6693)
1321 QJM3B-102-512 tensor(0.4775)
1322 7AB3X-204-256 tensor(0.4035)
1323 RKOOJ-0-512 tensor(0.5710)
1324 DGHSW-204-512 tensor(0.6598)
1325 PPY0W-0-256 tensor(0.5408)
1326 H032R-0-64 tensor(0.4619)
1327 6U47G-102-512 tensor(0.6533)
1328 9J0RB-0-128 tensor(0.1445)
1329 W1CG2-102-512 tensor(0.4288)
1330 FQGW4-75-128 tensor(0.3426)
1331 NYHD7-306-512 tensor(0.2141)
1332 ARKBT-0-512 tensor(0.0758)
1333 JS3TB-0-512 tensor(0.0182)
1334 G2QBV-357-256 tensor(0.0291)
1335 7JHW2-0-512 tensor(0.5046)
1336 A3XXB-25-128 tensor(0.6645)
1337 5IPJA-0-512 tensor(0.4650)
1338 99B6U-204-512 tensor(0.0898)
1339 K0FAG-102-256 tensor(0.5477)
1340 VXZBA-408-512 tensor(0.5160)
1341 V26U3-50-128 tensor(0.6169)
1342 BVDIM-663-256 tensor(0.3879)
1343 OVD84-0-512 tensor(0.7481)
1344 SJ51G-72-64 tensor(0.2271)
1345 TRVEA-0-128 tensor(0.2096)
1346 PT4XS-306-512 tensor(0.3516)
1347 3J9L5-0-256 tensor(0.3348)
1348 PH5VU-0-512 tensor(0.1216)
1349 DGHSW-357-256 tensor(0.6598)
1350 9EEGQ-204-256 tensor(0.7642)
1351 MA6GY-306-256 tensor(0.5741)
1352 Z9RED-0-64 tensor(0.3854)
1353 D1NT7-0-512 tensor(0.3627)
1354 1TIAK-204-256 tensor(0.6042)
1355 W5YUE-48-64 tensor(0.5521)
1356 3W1GP-510-512 tensor(0.4766)
1357 WEW2E-25-128 tensor(0.5333)
1358 MJYTA-0-512 tensor(0.5537)
1359 YVKIV-102-256 tensor(0.9385)
1360 U9NI5-102-256 tensor(0.5729)
1361 K9EAZ-0-512 tensor(0.4085)
1362 QLEN3-204-512 tensor(0.5859)
1363 YE6TZ-0-512 tensor(0.5569)
1364 R5O7F-510-256 tensor(0.3765)
1365 QACLT-102-512 tensor(0.1564)
1366 ATV2F-306-256 tensor(0.5120)
1367 XEJ35-102-256 tensor(0.6445)
1368 3JXKZ-0-64 tensor(0.5714)
1369 TR652-255-256 tensor(0.6184)
1370 S591U-255-256 tensor(0.7751)
1371 M6HAF-0-256 tensor(0.4905)
1372 AWR2R-0-512 tensor(0.5753)
1373 QYM5H-0-256 tensor(0.5744)
1374 YG9UR-204-512 tensor(0.5762)
1375 COFJV-0-512 tensor(0.7211)
1376 XEJ35-0-512 tensor(0.5421)
1377 ZIP18-714-256 tensor(0.5818)
1378 XOWBN-102-512 tensor(0.5294)
1379 D0Y4L-0-512 tensor(0.2609)
1380 R4SJJ-0-256 tensor(0.7280)
1381 QE4YE-0-128 tensor(0.7314)
1382 V7YEJ-0-512 tensor(0.4016)
1383 F9VSQ-0-512 tensor(0.7286)
1384 CYCEV-0-512 tensor(0.1058)
1385 AF8I2-102-512 tensor(0.5273)
1386 Y665P-306-512 tensor(0.2073)
1387 ATCOR-561-256 tensor(0.7033)
1388 CUQYX-102-512 tensor(0.2606)
1389 0TDOP-12-64 tensor(0.6833)
1390 3UACJ-0-512 tensor(0.1570)
1391 3IS9Y-510-512 tensor(0.6316)
1392 17P5V-204-512 tensor(0.5999)
1393 KQ6XW-102-512 tensor(0.5576)
1394 83S5W-102-512 tensor(0.5386)
1395 U5RYN-0-256 tensor(0.3079)
1396 EF7Q9-102-512 tensor(0.6185)
1397 8B4ZP-918-512 tensor(0.7199)
1398 MSACP-0-512 tensor(0.1725)
1399 JNK11-0-256 tensor(0.3103)
1400 NI15V-306-512 tensor(0.5022)
1401 EXYY8-0-256 tensor(0.4414)
1402 LLQBB-408-256 tensor(0.4433)
1403 GKBSR-0-512 tensor(0.1147)
1404 5GHV3-0-512 tensor(0.6755)
1405 735W9-204-512 tensor(0.1433)
1406 ZXHCH-153-256 tensor(0.2034)
1407 W019T-408-512 tensor(0.8735)
1408 OK45U-102-256 tensor(0.1674)
1409 1ZWPP-50-128 tensor(0.6337)
1410 3Q6N1-0-128 tensor(0.2695)
1411 SVIXG-0-256 tensor(0.7612)
1412 OQSXX-204-512 tensor(0.6310)
1413 NF45F-102-512 tensor(0.2519)
1414 3CLVI-459-256 tensor(0.5721)
1415 G30NS-0-512 tensor(0.7748)
1416 30K2N-0-256 tensor(0.5938)
1417 CH41S-0-512 tensor(0.7999)
1418 JVLAZ-102-512 tensor(0.5405)
1419 9AC1T-0-128 tensor(0.5769)
1420 JKGTN-0-512 tensor(0.0391)
1421 1QP1S-204-512 tensor(0.4253)
1422 LLRKS-0-512 tensor(0.3102)
1423 V0WK7-0-512 tensor(0.4062)
1424 E002I-0-512 tensor(0.8057)
1425 M3OMM-0-128 tensor(0.6992)
1426 MYBRN-102-256 tensor(0.6226)
1427 759MY-100-128 tensor(0.5565)
1428 JT537-204-512 tensor(0.2271)
1429 F024X-0-512 tensor(0.3350)
1430 J3RP9-102-512 tensor(0.5883)
1431 V26U3-75-128 tensor(0.7711)
1432 NYHD7-612-256 tensor(0.8080)
1433 JIUH7-204-512 tensor(0.3537)
1434 JVOM3-0-256 tensor(0.2942)
1435 8W829-0-512 tensor(0.4573)
1436 YW5QQ-663-256 tensor(0.7807)
1437 V26U3-51-256 tensor(0.5404)
1438 LKNZD-0-256 tensor(0.3930)
1439 GLSU2-408-256 tensor(0.8008)
1440 FB3ZG-51-256 tensor(0.3131)
1441 BDJ84-306-512 tensor(0.2385)
1442 9HG4Z-0-128 tensor(0.5565)
1443 J3RD3-102-512 tensor(0.4604)
1444 ABPGE-102-512 tensor(0.6259)
1445 AL1WC-0-128 tensor(0.8496)
1446 TYWHY-0-512 tensor(0.5286)
1447 8LLI3-204-256 tensor(0.8149)
1448 R5O7F-510-512 tensor(0.4303)
1449 HSEH1-204-512 tensor(0.5418)
1450 5NV2Z-75-128 tensor(0.8694)
1451 T9N9R-102-512 tensor(0.4657)
1452 07QNG-663-256 tensor(0.6583)
1453 9U82D-357-256 tensor(0.6103)
1454 FFYL6-0-128 tensor(0.5447)
1455 YE47Y-0-512 tensor(0.6919)
1456 WUTHF-0-512 tensor(0.2902)
1457 W5P6B-102-512 tensor(0.5357)
1458 I87SH-0-128 tensor(0.3555)
1459 SW5TC-306-256 tensor(0.4557)
1460 SW5TC-255-256 tensor(0.6885)
1461 1FIGA-204-512 tensor(0.5106)
1462 E6RD3-0-128 tensor(0.1992)
1463 3Q92U-0-256 tensor(0.6238)
1464 QOYH2-510-256 tensor(0.6564)
1465 JKWJ6-102-512 tensor(0.4194)
1466 GGN5G-0-512 tensor(0.6365)
1467 LCA0Q-0-512 tensor(0.6449)
1468 422BV-150-128 tensor(0.4129)
1469 PCNUP-51-256 tensor(0.3526)
1470 PJDUN-204-256 tensor(0.7642)
1471 RJNAB-0-256 tensor(0.6039)
1472 DD3Q1-0-256 tensor(0.4342)
1473 2Z8G8-0-128 tensor(0.7452)
1474 N0ODO-102-512 tensor(0.9457)
1475 N0ODO-204-512 tensor(0.5112)
1476 ULD0T-0-256 tensor(0.5584)
1477 LCLLN-0-256 tensor(0.8482)
1478 6E8GP-25-128 tensor(0.7188)
1479 V3SOF-102-256 tensor(0.1098)
1480 F9VSQ-204-512 tensor(0.3342)
1481 LWRKS-0-512 tensor(0.4031)
1482 WT46G-0-256 tensor(0.8231)
1483 PRTAJ-0-256 tensor(0.4883)
1484 LSMNX-102-512 tensor(0.4500)
1485 ZZ3HT-102-256 tensor(0.8047)
1486 K7NRW-306-512 tensor(0.7314)
1487 B82GJ-204-512 tensor(0.1358)
1488 XEJ35-0-256 tensor(0.2821)
1489 I52A6-0-128 tensor(0.7680)
1490 8O07M-204-512 tensor(0.1718)
1491 V0WK7-102-512 tensor(0.6241)
1492 KE5EM-25-128 tensor(0.3606)
1493 K64GM-306-512 tensor(0.0279)
1494 QSVXJ-357-256 tensor(0.5861)
1495 JT537-459-256 tensor(0.3197)
1496 D9PWE-0-256 tensor(0.3525)
1497 DGHSW-102-512 tensor(0.2676)
1498 QMKZV-51-256 tensor(0.3181)
1499 QCVZN-0-256 tensor(0.4394)
1500 HJ4B1-306-512 tensor(0.4689)
1501 JNK11-51-256 tensor(0.8082)
1502 FQS5V-153-256 tensor(0.5146)
1503 JVOM3-0-512 tensor(0.5664)
1504 SM4AO-0-256 tensor(0.1268)
1505 1BBIY-102-256 tensor(0.0878)
1506 RBQ9Y-1122-512 tensor(0.0940)
1507 UY0SK-175-128 tensor(0.8585)
1508 EURF2-612-256 tensor(0.4414)
1509 ZF7YA-102-256 tensor(0.6260)
1510 72LJ3-25-128 tensor(0.4492)
1511 8LLI3-275-128 tensor(0.7952)
1512 SLHDI-612-256 tensor(0.5689)
1513 VXJS4-0-128 tensor(0.5069)
1514 IUETR-0-128 tensor(0.6919)
1515 7O6FK-51-256 tensor(0.4267)
1516 5OV3M-408-512 tensor(0.2986)
1517 DSZYT-0-256 tensor(0.4129)
1518 999BP-51-256 tensor(0.7420)
1519 Z9RED-0-128 tensor(0.2070)
1520 G6K7T-408-512 tensor(0.4686)
1521 WX8N8-0-512 tensor(0.4581)
1522 ZNQVC-0-128 tensor(0.5039)
1523 YQOCU-204-512 tensor(0.2727)
1524 CEZ4D-204-256 tensor(0.9099)
1525 SS3IL-51-256 tensor(0.7711)
1526 H46LQ-325-128 tensor(0.7516)
1527 KQ6XW-0-512 tensor(0.3127)
1528 OXCDM-102-512 tensor(0.5959)
1529 Q948H-204-512 tensor(0.2667)
1530 AHBE8-204-512 tensor(0.1458)
1531 WF89D-153-256 tensor(0.7283)
1532 XE19C-0-256 tensor(0.3368)
1533 KV6V8-0-512 tensor(0.8015)
1534 MJYTA-102-256 tensor(0.3451)
1535 1GII3-510-256 tensor(0.5079)
1536 4GLAP-84-64 tensor(0.6436)
1537 P5YNX-0-512 tensor(0.8214)
1538 5B9XE-50-128 tensor(0.6455)
1539 727IZ-0-256 tensor(0.3464)
1540 48XER-255-256 tensor(0.7955)
1541 KS5JT-0-512 tensor(0.1675)
1542 VWFJA-0-64 tensor(0.7257)
1543 RIZ7Y-204-512 tensor(0.4939)
1544 AFCDN-0-128 tensor(0.5383)
1545 HSWPR-102-512 tensor(0.4297)
1546 G3UF4-25-128 tensor(0.5455)
1547 2XXH8-306-512 tensor(0.4808)
1548 I87SH-0-64 tensor(0.5161)
1549 O3HV7-408-512 tensor(0.5198)
1550 KY2KA-51-256 tensor(0.5919)
1551 GY8P2-0-256 tensor(0.0198)
1552 DCRI5-0-128 tensor(0.0616)
1553 8LVCL-0-128 tensor(0.1779)
1554 DV6CH-663-256 tensor(0.5326)
1555 9BQ7M-0-512 tensor(0.1523)
1556 0PVKV-306-512 tensor(0.1925)
1557 3MSZA-663-256 tensor(0.0983)
1558 ZZ4GP-0-512 tensor(0.9933)
1559 GV0L7-51-256 tensor(0.8053)
1560 H411A-255-256 tensor(0.4267)
1561 3HLP7-0-256 tensor(0.4469)
1562 FLBS9-0-512 tensor(0.0025)
1563 G3UF4-50-128 tensor(0.8882)
1564 4PEL7-204-512 tensor(0.1113)
1565 A1BS2-125-128 tensor(0.4597)
1566 3JXKZ-0-256 tensor(0.2188)
1567 98W87-0-256 tensor(0.3906)
1568 Y44TV-102-512 tensor(0.2994)
1569 07TCM-102-512 tensor(0.8620)
1570 FQS7O-51-256 tensor(0.5891)
1571 29V7T-51-256 tensor(0.8029)
1572 DOYQE-408-512 tensor(0.4488)
1573 GFJ98-25-128 tensor(0.6539)
1574 136V6-0-512 tensor(0.3552)
1575 M4FOP-0-512 tensor(0.7154)
1576 GFK4S-204-512 tensor(0.7887)
1577 W5YUE-0-128 tensor(0.6865)
1578 DUZDL-0-256 tensor(0.7813)
1579 1RD2K-0-256 tensor(0.4042)
1580 4KYZH-204-512 tensor(0.4854)
1581 77Z0Z-0-512 tensor(0.8367)
1582 H5CJD-150-128 tensor(0.3468)
1583 4GHHK-0-512 tensor(0.0824)
1584 JMCBE-0-256 tensor(0.2802)
1585 S2FUO-0-512 tensor(0.5603)
1586 6U47G-0-512 tensor(0.7332)
1587 OZ02A-204-512 tensor(0.3712)
1588 IKJGO-102-512 tensor(0.5230)
1589 COBS0-102-512 tensor(0.7129)
1590 D7W4E-0-512 tensor(0.3496)
1591 I7AS7-0-128 tensor(0.1333)
1592 YGL6R-300-128 tensor(0.5565)
1593 MVPPS-0-512 tensor(0.0632)
1594 N56QO-0-128 tensor(0.7876)
1595 URAIM-306-256 tensor(0.7000)
1596 MUWG4-102-256 tensor(0.5069)
1597 4U8WV-0-512 tensor(0.7014)
1598 9PXI9-50-128 tensor(0.2195)
1599 GMLPK-102-512 tensor(0.2914)
1600 7V4NJ-459-256 tensor(0.7993)
1601 N0ODO-0-512 tensor(0.2537)
1602 NW0KT-0-256 tensor(0.4026)
1603 9O0NP-0-128 tensor(0.5078)
1604 L5YHH-0-512 tensor(0.2485)
1605 Q3BCC-0-512 tensor(0.4129)
1606 K5NFS-51-256 tensor(0.2547)
1607 1XOQ8-0-256 tensor(0.1716)
1608 ZDV60-0-128 tensor(0.2998)
1609 0PU21-150-128 tensor(0.2284)
1610 9U82D-102-512 tensor(0.0449)
1611 1QP1S-204-256 tensor(0.6840)
1612 UPT25-102-256 tensor(0.3859)
1613 6IOV0-0-512 tensor(0.5224)
1614 HS14N-0-512 tensor(0.0742)
1615 LUTIO-0-512 tensor(0.5744)
1616 LBJ0W-0-512 tensor(0.2421)
1617 MKMFK-0-512 tensor(0.2774)
1618 KQ6XW-204-256 tensor(0.4861)
1619 SPF63-204-256 tensor(0.7927)
1620 1P7GJ-102-512 tensor(0.0448)
1621 NAZ52-306-512 tensor(0.3587)
1622 VQOI3-0-128 tensor(0.5156)
1623 CS7HY-25-128 tensor(0.6951)
1624 E6DLK-204-256 tensor(0.7239)
1625 SB8G0-0-128 tensor(0.4267)
1626 YQOCU-102-512 tensor(0.5977)
1627 OWCJT-75-128 tensor(0.4861)
1628 XT9D4-255-256 tensor(0.7133)
1629 VRXQX-0-512 tensor(0.9735)
1630 VIN5T-25-128 tensor(0.7456)
1631 JR6VG-102-512 tensor(0.4104)
1632 PJDUN-204-512 tensor(0.1561)
1633 OP2SS-306-512 tensor(0.4335)
1634 31YNM-102-512 tensor(0.4022)
1635 6H78U-0-512 tensor(0.4821)
1636 02DPI-357-256 tensor(0.7747)
1637 FQS5V-102-256 tensor(0.0589)
1638 RVVDR-204-256 tensor(0.4808)
1639 RX7TC-0-512 tensor(0.7354)
1640 S444Y-102-256 tensor(0.4736)
1641 SUE5L-306-512 tensor(0.4427)
1642 4RT06-0-512 tensor(0.5385)
1643 STHIK-0-512 tensor(0.2480)
1644 L39A4-0-128 tensor(0.5926)
1645 QE4YE-0-512 tensor(0.0085)
1646 DSZYT-0-512 tensor(0.1406)
1647 VXOE4-0-256 tensor(0.4231)
1648 G2QBV-204-512 tensor(0.3376)
1649 A1BS2-100-128 tensor(0.6362)
1650 WX8N8-102-512 tensor(0.5936)
1651 HSWPR-102-256 tensor(0.6433)
1652 SCFIN-204-512 tensor(0.6446)
1653 BM9NZ-408-512 tensor(0.2637)
1654 OSK3Y-102-512 tensor(0.6481)
1655 PRH15-0-256 tensor(0.8063)
1656 PAS7F-306-256 tensor(0.1600)
1657 YJ1KW-102-512 tensor(0.6445)
1658 30K2N-25-128 tensor(0.5217)
1659 GIIF8-0-128 tensor(0.3765)
1660 BYP85-204-256 tensor(0.1185)
1661 AF5BS-200-128 tensor(0.7428)
1662 WEW2E-0-256 tensor(0.6260)
1663 TAQ25-102-512 tensor(0.1620)
1664 PTAZ9-357-256 tensor(0.6116)
1665 CLB72-408-512 tensor(0.6780)
1666 QMIKJ-0-512 tensor(0.6966)
1667 1W6ZK-0-512 tensor(0.2297)
1668 EXYY8-0-128 tensor(0.5517)
1669 SROEU-0-256 tensor(0.2500)
1670 AFUBX-204-256 tensor(0.4525)
1671 IEQWT-0-256 tensor(0.7552)
1672 ABPGE-204-512 tensor(0.6752)
1673 VWFJA-0-128 tensor(0.0105)
1674 G6ZOB-102-512 tensor(0.3169)
1675 ZX37G-0-256 tensor(0.4978)
1676 F1V30-0-64 tensor(0.3365)
1677 KB7WQ-204-512 tensor(0.1338)
1678 XHYA2-408-512 tensor(0.3528)
1679 JKGTN-0-256 tensor(0.0518)
1680 IKJGO-357-256 tensor(0.2716)
1681 UR5TU-0-512 tensor(0.0489)
1682 10M0F-408-512 tensor(0.7990)
1683 MK16R-306-256 tensor(0.7333)
1684 JMPKP-0-256 tensor(0.4983)
1685 OT35M-25-128 tensor(0.3714)
1686 XHN6Y-0-512 tensor(0.3834)
1687 6FJBD-153-256 tensor(0.4220)
1688 6C0BK-0-512 tensor(0.3227)
1689 1LBUG-0-512 tensor(0.1093)
1690 X8JVY-0-256 tensor(0.7151)
1691 PJUM0-204-512 tensor(0.7151)
1692 BEAAA-0-256 tensor(0.1625)
1693 2KGV3-0-512 tensor(0.1882)
1694 B4TWR-102-512 tensor(0.7386)
1695 21O5C-0-256 tensor(0.4395)
1696 QLFR5-612-256 tensor(0.5596)
1697 X9M5B-0-512 tensor(0.6977)
1698 PTAZ9-204-512 tensor(0.3850)
1699 JQRMQ-0-512 tensor(0.5141)
1700 1F4JZ-0-512 tensor(0.2797)
1701 V3SOF-51-256 tensor(0.0277)
1702 XVI3M-408-256 tensor(0.6539)
1703 S444Y-153-256 tensor(0.7901)
1704 QUAFE-204-512 tensor(0.9534)
1705 VAV4C-25-128 tensor(0.3159)
1706 VCYH8-25-128 tensor(0.0240)
1707 OVD84-102-256 tensor(0.2604)
1708 KWHPI-0-256 tensor(0.3604)
1709 JR6VG-357-256 tensor(0.8367)
1710 XSVLL-0-256 tensor(0.0368)
1711 2CJC9-204-512 tensor(0.2687)
1712 1NJOQ-0-512 tensor(0.4224)
1713 OVD84-102-512 tensor(0.0202)
1714 1GGRY-0-256 tensor(0.7764)
1715 WF89D-102-512 tensor(0.2195)
1716 L5YHH-0-128 tensor(0.7837)
1717 VJVHM-0-512 tensor(0.4094)
1718 5TKIB-153-256 tensor(0.2696)
1719 0PU21-102-256 tensor(0.4561)
1720 1P7GJ-306-512 tensor(0.4827)
1721 1W6YY-0-128 tensor(0.4093)
1722 2443O-255-256 tensor(0.4289)
1723 AYZS4-102-512 tensor(0.2360)
1724 ZYJJF-0-512 tensor(0.6500)
1725 YHXU9-102-512 tensor(0.1795)
1726 21WN7-204-512 tensor(0.0231)
1727 AF5BS-102-256 tensor(0.3328)
1728 VAV4C-50-128 tensor(0.4339)
1729 5OV3M-510-256 tensor(0.6936)
1730 PTAZ9-306-512 tensor(0.1732)
1731 KOQGE-204-512 tensor(0.8789)
1732 4GHHK-0-256 tensor(0.5638)
1733 17P5V-306-512 tensor(0.0950)
1734 M4FOP-153-256 tensor(0.2282)
1735 W5P6B-0-512 tensor(0.2084)
1736 UPT25-0-512 tensor(0.7572)
1737 FTYFA-0-256 tensor(0.4323)
1738 4PEL7-459-256 tensor(0.5108)
1739 K7Z6T-0-512 tensor(0.5854)
1740 AB2V6-561-256 tensor(0.6564)
1741 8MQH6-0-512 tensor(0.6211)
1742 AAQHJ-102-512 tensor(0.5473)
1743 93REJ-102-512 tensor(0.3950)
1744 W7EDM-0-128 tensor(0.8844)
1745 J59UP-0-512 tensor(0.1802)
1746 QUAFE-306-512 tensor(0.8161)
1747 BW2OT-0-512 tensor(0.6169)
1748 OKHVL-0-128 tensor(0.0334)
1749 IBWAW-510-256 tensor(0.7356)
1750 TAQ25-306-256 tensor(0.9411)
1751 B4ED1-306-256 tensor(0.4038)
1752 TS2DM-0-256 tensor(0.6214)
1753 5I5E5-0-128 tensor(0.6237)
1754 KCRQU-306-512 tensor(0.4808)
1755 E89S9-0-256 tensor(0.4375)
1756 9VF2C-408-256 tensor(0.6583)
1757 QSVXJ-204-512 tensor(0.5168)
1758 OU3XH-108-64 tensor(0.5846)
1759 TRHT1-0-64 tensor(0.6106)
1760 LE7PM-0-128 tensor(0.4197)
1761 73ZXZ-153-256 tensor(0.6315)
1762 WDF45-102-256 tensor(0.6796)
1763 4GLAP-72-64 tensor(0.4937)
1764 FAJEA-102-512 tensor(0.4139)
1765 U9NI5-175-128 tensor(0.5818)
1766 UQJ5W-0-128 tensor(0.6641)
1767 W3SC3-0-512 tensor(0.7031)
1768 XKU2U-204-512 tensor(0.1999)
1769 17P5V-102-512 tensor(0.4964)
1770 5C4EK-0-256 tensor(0.2248)
1771 M9NAG-408-512 tensor(0.3995)
1772 M4FOP-102-256 tensor(0.6518)
1773 KJRR9-0-256 tensor(0.3893)
1774 2ZICJ-765-256 tensor(0.5979)
1775 DFSHF-102-512 tensor(0.4298)
1776 T9N9R-0-512 tensor(0.1242)
1777 VW4UD-102-256 tensor(0.4627)
1778 448J4-408-512 tensor(0.1169)
1779 3LIGG-0-256 tensor(0.9389)
1780 OZ02A-255-256 tensor(0.7239)
1781 QLEN3-408-256 tensor(0.6773)
1782 OU3XH-25-128 tensor(0.0742)
1783 4ZJXR-0-512 tensor(0.7285)
1784 TFWNO-108-64 tensor(0.8594)
1785 HXUI5-252-64 tensor(0.4800)
1786 JIUH7-408-256 tensor(0.2465)
1787 HBWLV-0-512 tensor(0.1808)
1788 WF89D-102-256 tensor(0.8889)
1789 QCVZN-102-256 tensor(0.0447)
1790 JEB7V-0-512 tensor(0.0568)
1791 U8M2P-0-512 tensor(0.6457)
1792 FKK5R-0-256 tensor(0.7188)
1793 QJM3B-255-256 tensor(0.7752)
1794 9EEGQ-102-512 tensor(0.5729)
1795 1FIGA-102-512 tensor(0.2681)
1796 UEVVN-0-512 tensor(0.7324)
1797 LPKPO-0-512 tensor(0.8833)
1798 77JGY-408-512 tensor(0.6445)
1799 ST7MR-0-512 tensor(0.2878)
1800 Y665P-408-512 tensor(0.3551)
1801 FLBS9-306-256 tensor(0.4955)
1802 UYZKX-0-512 tensor(0.6567)
1803 KY2KA-102-256 tensor(0.4439)
1804 29V7T-0-512 tensor(0.5120)
1805 EEGGA-204-256 tensor(0.5596)
1806 WEW2E-0-512 tensor(0.0986)
1807 RPY8D-0-512 tensor(0.4810)
1808 7R44Z-102-512 tensor(0.5592)
1809 TCI7K-102-512 tensor(0.0062)
1810 WISO0-0-256 tensor(0.7439)
1811 02DPI-102-512 tensor(0.3489)
1812 ICQZX-0-512 tensor(0.0220)
1813 YJ1KW-255-256 tensor(0.6272)
1814 10M0F-306-512 tensor(0.4576)
1815 QLGHA-51-256 tensor(0.5095)
1816 C7G1S-0-256 tensor(0.5781)
1817 DFSHF-153-256 tensor(0.4676)
1818 81R72-204-256 tensor(0.2433)
1819 X37P1-408-256 tensor(0.3879)
1820 3N1I2-204-256 tensor(0.6694)
1821 QD1U7-0-512 tensor(0.4280)
1822 Q3Z4V-357-256 tensor(0.4107)
1823 AMT7R-0-512 tensor(0.2622)
1824 K64GM-0-512 tensor(0.1672)
1825 3VT73-306-512 tensor(0.1913)
1826 73ZXZ-204-256 tensor(0.0830)
1827 14HG1-357-256 tensor(0.6359)
1828 E5ZF5-0-512 tensor(0.5447)
1829 74WSB-100-128 tensor(0.5565)
1830 BM3UJ-102-256 tensor(0.4243)
1831 BVDIM-408-512 tensor(0.3569)
1832 W0YVE-102-256 tensor(0.6095)
1833 TQYV1-561-256 tensor(0.5596)
1834 2UQKZ-408-512 tensor(0.6143)
1835 3VT73-102-512 tensor(0.8206)
1836 PAA7V-459-256 tensor(0.2381)
1837 30K2N-50-128 tensor(0.7544)
1838 YE6UZ-408-512 tensor(0.7747)
1839 SAO1A-0-128 tensor(0.7338)
1840 QLFR5-408-512 tensor(0.4508)
1841 J7BOV-102-512 tensor(0.6027)
1842 TCJCJ-24-64 tensor(0.7273)
1843 21F9H-275-128 tensor(0.5639)
1844 URK3G-408-256 tensor(0.6772)
1845 FJYWX-510-512 tensor(0.5176)
1846 NX8X9-275-128 tensor(0.4042)
1847 XZ2WT-408-512 tensor(0.4329)
1848 00T1E-0-256 tensor(0.2724)
1849 A1BS2-0-256 tensor(0.2366)
1850 06LBQ-612-256 tensor(0.8533)
1851 8B4ZP-714-512 tensor(0.0082)
1852 FLBS9-102-512 tensor(0.3568)
1853 HXUI5-225-128 tensor(0.4808)
1854 8Q7ZI-0-256 tensor(0.2857)
1855 735W9-306-512 tensor(0.6836)
1856 7NXWU-102-512 tensor(0.3824)
1857 ENOLD-0-256 tensor(0.5101)
1858 OP2SS-408-512 tensor(0.8127)
1859 8RU1Q-0-256 tensor(0.2938)
1860 YMD74-51-256 tensor(0.1791)
1861 0UK3H-25-128 tensor(0.3137)
1862 3LN8C-306-256 tensor(0.5189)
1863 BRBWJ-25-128 tensor(0.7075)
1864 J0AMJ-50-128 tensor(0.3481)
1865 J4QHT-48-64 tensor(0.9375)
1866 8SXHK-204-256 tensor(0.6510)
1867 V3SOF-200-128 tensor(0.8828)
1868 KOVTR-102-256 tensor(0.4800)
1869 MS4GA-0-256 tensor(0.5027)
1870 ATV2F-102-512 tensor(0.4587)
1871 TDGNE-102-512 tensor(0.3735)
1872 ZTWJB-0-256 tensor(0.8101)
1873 AFIRW-204-512 tensor(0.1782)
1874 I9CDV-153-256 tensor(0.7356)
1875 GT43R-0-512 tensor(0.1478)
1876 NBMH9-51-256 tensor(0.6016)
1877 8TSU4-0-256 tensor(0.7927)
1878 WM6RQ-0-512 tensor(0.2706)
1879 EZRQW-102-512 tensor(0.7237)
1880 87Y64-102-512 tensor(0.5629)
1881 FNBYE-75-128 tensor(0.3710)
1882 KO2MY-0-256 tensor(0.7314)
1883 81R72-325-128 tensor(0.3728)
1884 9LWQ6-0-512 tensor(0.6436)
1885 ZNQVC-0-256 tensor(0.5325)
1886 M6HAF-0-128 tensor(0.5097)
1887 LD6TD-0-512 tensor(0.2192)
1888 Y0MCG-102-256 tensor(0.3785)
1889 NKE77-204-256 tensor(0.6446)
1890 77JGY-510-256 tensor(0.4658)
1891 SANRG-84-64 tensor(0.5020)
1892 OXCDM-0-512 tensor(0.2517)
1893 5I5E5-0-256 tensor(0.2757)
1894 9U82D-408-256 tensor(0.4414)
1895 SSPMK-450-128 tensor(0.1120)
1896 1TIAK-102-512 tensor(0.5127)
1897 VXZBA-306-512 tensor(0.0262)
1898 1VF27-51-256 tensor(0.3242)
1899 CG83G-459-256 tensor(0.4197)
1900 YJ1KW-204-512 tensor(0.3251)
1901 2OJY8-0-128 tensor(0.6564)
1902 2OHTZ-102-512 tensor(0.7670)
1903 GHJ3Q-102-256 tensor(0.6564)
1904 Y80PJ-0-256 tensor(0.9487)
1905 SPF63-0-512 tensor(0.1319)
1906 NATEB-0-512 tensor(0.0643)
1907 QN7Y2-51-256 tensor(0.6835)
1908 ZC59Y-51-256 tensor(0.5766)
1909 B47TS-102-256 tensor(0.4443)
1910 07QNG-612-512 tensor(0.1958)
1911 VD58Y-48-64 tensor(0.9052)
1912 3HRNV-0-128 tensor(0.7734)
1913 J7BOV-102-256 tensor(0.4741)
1914 PLJIZ-0-128 tensor(0.8073)
1915 9YOI8-102-256 tensor(0.6009)
1916 RIZ7Y-306-256 tensor(0.5478)
1917 X37P1-408-512 tensor(0.6069)
1918 51N2C-72-64 tensor(0.5122)
1919 VJG6E-0-256 tensor(0.5850)
1920 QLGHA-0-512 tensor(0.6362)
1921 DLOS7-102-256 tensor(0.0950)
1922 B47TS-200-128 tensor(0.7033)
1923 5NG6Q-306-512 tensor(0.6629)
1924 KJRR9-25-128 tensor(0.4531)
1925 W7EDM-0-256 tensor(0.0194)
1926 RKOOJ-102-512 tensor(0.1330)
1927 XF2ZM-0-128 tensor(0.3048)
1928 WX711-306-512 tensor(0.7931)
1929 FQS7O-102-256 tensor(0.0027)
1930 OE243-102-256 tensor(0.4986)
1931 1BGZ0-48-64 tensor(0.7111)
1932 A33VQ-153-256 tensor(0.5085)
1933 4RT06-102-256 tensor(0.6632)
1934 AWN1C-150-128 tensor(0.4211)
1935 9LTZT-204-512 tensor(0.5444)
1936 IONV9-0-512 tensor(0.4213)
1937 3WMV4-25-128 tensor(0.5618)
1938 OY3LS-204-256 tensor(0.4179)
1939 PRTAJ-0-128 tensor(0.4725)
1940 02SKC-102-512 tensor(0.0398)
1941 J2XFQ-408-256 tensor(0.7240)
1942 OE243-153-256 tensor(0.6178)
1943 AL1WC-0-512 tensor(0.3990)
1944 L5YHH-0-256 tensor(0.3085)
1945 EG0VZ-459-256 tensor(0.7597)
1946 HRASP-0-64 tensor(0.6837)
1947 TR652-0-512 tensor(0.4726)
1948 610PZ-0-128 tensor(0.3310)
1949 2Y8XQ-0-128 tensor(0.5797)
1950 FYHTC-0-256 tensor(0.3021)
1951 2443O-204-512 tensor(0.3012)
1952 L39A4-0-256 tensor(0.3768)
1953 KGO3W-408-256 tensor(0.8486)
1954 KERO6-153-256 tensor(0.4607)
1955 2UQKZ-306-512 tensor(0.2812)
1956 QLFR5-561-256 tensor(0.2543)
1957 VQOI3-0-256 tensor(0.0435)
1958 YE6UZ-306-512 tensor(0.4347)
1959 TUJF4-0-512 tensor(0.6317)
1960 CLB72-204-512 tensor(0.2524)
1961 7KW31-0-128 tensor(0.5069)
1962 AF8I2-255-256 tensor(0.6053)
1963 8NEYJ-0-512 tensor(0.4604)
1964 X37P1-204-512 tensor(0.6939)
1965 V26U3-0-256 tensor(0.6382)
1966 1VF27-175-128 tensor(0.4414)
1967 OP2SS-612-256 tensor(0.8127)
1968 3VH9O-0-512 tensor(0.5177)
1969 UR5TU-0-256 tensor(0.5535)
1970 KB7WQ-0-512 tensor(0.4435)
1971 GFJ98-75-128 tensor(0.4673)
1972 TH3M0-408-512 tensor(0.8203)
1973 IBWAW-204-512 tensor(0.0322)
1974 REWLB-408-512 tensor(0.7033)
1975 J662Y-0-512 tensor(0.7405)
1976 MIAE4-306-512 tensor(0.7817)
1977 GL7E6-306-512 tensor(0.1409)
1978 4KYZH-0-512 tensor(0.1747)
1979 TQYV1-612-256 tensor(0.8393)
1980 SW8VM-0-128 tensor(0.1587)
1981 JDZV7-0-512 tensor(0.8005)
1982 1LBUG-0-256 tensor(0.3030)
1983 7R44Z-102-256 tensor(0.8410)
1984 DLOS7-0-512 tensor(0.4727)
1985 15RTV-153-256 tensor(0.3339)
1986 AZPOX-0-512 tensor(0.0123)
1987 YT2C3-0-512 tensor(0.4982)
1988 B4XZD-75-128 tensor(0.9387)
1989 NI15V-357-256 tensor(0.5193)
1990 OK6BF-306-512 tensor(0.5022)
1991 HLB3J-102-512 tensor(0.4060)
1992 MXATD-153-256 tensor(0.6206)
1993 RIZ7Y-357-256 tensor(0.2893)
1994 4WVTC-0-256 tensor(0.6322)
1995 VS7VS-102-256 tensor(0.1586)
1996 NATEB-102-512 tensor(0.4324)
1997 HRASP-12-64 tensor(0.6742)
1998 LSCMZ-0-512 tensor(0.0566)
1999 HXUI5-51-256 tensor(0.1391)
2000 NKE77-102-512 tensor(0.6370)
2001 TZ9FE-0-128 tensor(0.1250)
2002 MAUMO-0-512 tensor(0.7396)
2003 L3ZRP-0-512 tensor(0.9197)
2004 BL7OF-0-512 tensor(0.3348)
2005 EFADI-0-256 tensor(0.7918)
2006 2443O-102-512 tensor(0.4583)
2007 7R0LB-204-512 tensor(0.6278)
2008 4683D-255-256 tensor(0.6882)
2009 LA6AA-12-64 tensor(0.2169)
2010 2AIP4-0-256 tensor(0.0199)
2011 SM41Q-0-256 tensor(0.4871)
2012 VXOE4-0-512 tensor(0.3895)
2013 W0YVE-0-512 tensor(0.6703)
2014 O1LMX-255-256 tensor(0.7314)
2015 43CCM-0-512 tensor(0.6347)
2016 H46LQ-204-256 tensor(0.0506)
2017 AWN1C-0-256 tensor(0.0571)
2018 ST7MR-0-256 tensor(0.6347)
2019 LCA0Q-102-512 tensor(0.4492)
2020 OPSF8-0-512 tensor(0.4964)
2021 14HG1-102-512 tensor(0.0128)
2022 M8OYC-0-512 tensor(0.6966)
2023 W5ZY8-612-256 tensor(0.6161)
2024 V6H2O-102-256 tensor(0.6095)
2025 CSPSU-0-256 tensor(0.3765)
2026 RIZ7Y-306-512 tensor(0.3472)
2027 LG7WK-0-64 tensor(0.4923)
2028 FLDHS-51-256 tensor(0.8073)
2029 3MX8V-51-256 tensor(0.8854)
2030 EEGGA-250-128 tensor(0.6095)
2031 WD12X-0-256 tensor(0.4863)
2032 99B6U-459-256 tensor(0.6059)
2033 4GLAP-25-128 tensor(0.2734)
2034 KB7WQ-102-512 tensor(0.3231)
2035 OKHVL-72-64 tensor(0.7314)
2036 R5O7F-204-512 tensor(0.2321)
2037 J3Y7L-0-512 tensor(0.6182)
2038 5CN21-150-128 tensor(0.5469)
2039 USPJK-84-64 tensor(0.3359)
2040 4FX6G-204-512 tensor(0.6628)
2041 O8T6G-0-512 tensor(0.4440)
2042 H0P5D-306-512 tensor(0.2651)
2043 ONVGA-75-128 tensor(0.5714)
2044 FG9NT-204-512 tensor(0.9078)
2045 DHDCF-51-256 tensor(0.7642)
2046 14HG1-204-512 tensor(0.5234)
2047 B0SV3-24-64 tensor(0.8012)
2048 ON2Z4-102-512 tensor(0.4321)
2049 LKH9A-0-512 tensor(0.2661)
2050 H032R-0-128 tensor(0.3294)
2051 MUE2B-25-128 tensor(0.0806)
2052 9ZE0J-0-512 tensor(0.3583)
2053 V6H2O-0-512 tensor(0.4876)
2054 SANRG-75-128 tensor(0.6130)
2055 U9NI5-51-256 tensor(0.1989)
2056 3T785-0-256 tensor(0.4339)
2057 610PZ-0-256 tensor(0.1804)
2058 NBMH9-102-512 tensor(0.4537)
2059 KNGRY-175-128 tensor(0.7347)
2060 D8FTI-0-256 tensor(0.9143)
2061 V7YEJ-0-256 tensor(0.3325)
2062 2U3X0-0-256 tensor(0.7680)
2063 J0AMJ-0-128 tensor(0.5209)
2064 5OV3M-306-512 tensor(0.2250)
2065 ZJRCS-102-512 tensor(0.6693)
2066 OOKN5-408-512 tensor(0.9375)
2067 KERO6-175-128 tensor(0.7033)
2068 9PXI9-0-128 tensor(0.2051)
2069 KK7D4-0-256 tensor(0.7111)
2070 OZ02A-306-512 tensor(0.0749)
2071 GL2JW-306-512 tensor(0.6280)
2072 999BP-0-512 tensor(0.3656)
2073 ZL3QP-0-512 tensor(0.4658)
2074 IKJGO-306-256 tensor(0.4504)
2075 3N1I2-204-512 tensor(0.1289)
2076 5UNMN-75-128 tensor(0.4881)
2077 HXUI5-200-128 tensor(0.3219)
2078 BL7OF-25-128 tensor(0.2400)
2079 GYVK9-204-512 tensor(0.0221)
2080 5P284-510-512 tensor(0.7529)
2081 JHB0M-0-128 tensor(0.4971)
2082 31YNM-204-512 tensor(0.9440)
2083 RO8Y6-0-512 tensor(0.3962)
2084 OHNUQ-102-512 tensor(0.6803)
2085 6HT0J-102-512 tensor(0.8735)
2086 VHD24-225-128 tensor(0.4053)
2087 NTXXB-306-512 tensor(0.2144)
2088 44T8B-0-128 tensor(0.5804)
2089 ZMY8M-12-64 tensor(0.3321)
2090 URAIM-0-512 tensor(0.2111)
2091 2AG8W-25-128 tensor(0.2743)
2092 JCT0K-0-256 tensor(0.2851)
2093 S5KQ1-0-512 tensor(0.4553)
2094 H0Q6V-0-256 tensor(0.5872)
2095 7KW31-0-256 tensor(0.0853)
2096 VF49P-0-512 tensor(0.4976)
2097 LXEPT-0-256 tensor(0.8086)
2098 0SFYS-0-256 tensor(0.0043)
2099 I9CDV-0-512 tensor(0.4855)
2100 OHNUQ-0-512 tensor(0.6592)
2101 H411A-0-512 tensor(0.3377)
2102 IBWAW-306-512 tensor(0.6226)
2103 E9UYZ-102-512 tensor(0.6497)
2104 KWHPI-0-512 tensor(0.1922)
2105 BQZ52-0-512 tensor(0.1635)
2106 21WN7-408-256 tensor(0.7584)
2107 EOUCM-0-512 tensor(0.5891)
2108 SANRG-50-128 tensor(0.8582)
2109 GYVK9-459-256 tensor(0.7223)
2110 KERO6-51-256 tensor(0.0255)
2111 ABPGE-306-256 tensor(0.5289)
2112 9AC1T-0-256 tensor(0.2167)
2113 ECW3E-0-64 tensor(0.5818)
2114 52KNA-0-512 tensor(0.0561)
2115 3OZUX-0-512 tensor(0.4638)
2116 HQ8BB-25-128 tensor(0.5069)
2117 LFDQF-0-512 tensor(0.2740)
2118 USPJK-50-128 tensor(0.2486)
2119 5CN21-51-256 tensor(0.6820)
2120 DM2XL-408-256 tensor(0.5862)
2121 OE243-0-512 tensor(0.0209)
2122 QUXYH-0-128 tensor(0.1445)
2123 LLE9B-0-256 tensor(0.7302)
2124 Y79PC-204-512 tensor(0.7341)
2125 RLQ9K-408-512 tensor(0.5912)
2126 B0SV3-0-128 tensor(0.2836)
2127 DAA3F-663-256 tensor(0.4203)
2128 NF45F-51-256 tensor(0.5902)
2129 ZL3QP-51-256 tensor(0.2370)
2130 VF49P-51-256 tensor(0.0584)
2131 FXGQI-0-128 tensor(0.2978)
2132 ON2Z4-0-512 tensor(0.4321)
2133 MLHCK-0-512 tensor(0.0558)
2134 FQOGZ-408-256 tensor(0.5304)
2135 NI15V-204-512 tensor(0.5650)
2136 4VJDU-0-512 tensor(0.2566)
2137 QLEN3-306-512 tensor(0.7324)
2138 5C4EK-0-128 tensor(0.7456)
2139 OE2M1-102-512 tensor(0.3327)
2140 FLBS9-204-512 tensor(0.4117)
2141 X817Z-0-512 tensor(0.3631)
2142 3CLVI-306-512 tensor(0.4661)
2143 SW5TC-0-512 tensor(0.0447)
2144 MZ3X9-204-512 tensor(0.4636)
2145 SSPMK-357-256 tensor(0.0918)
2146 Y665P-204-512 tensor(0.3794)
2147 TDGNE-102-256 tensor(0.9781)
2148 HDHGT-306-512 tensor(0.8185)
2149 VD58Y-0-128 tensor(0.2070)
2150 OGLCO-102-512 tensor(0.5278)
2151 PT4XS-459-256 tensor(0.6643)
2152 HY4FS-0-512 tensor(0.5357)
2153 KTDG0-75-128 tensor(0.7078)
2154 MOTWW-0-256 tensor(0.4884)
2155 9EEGQ-0-512 tensor(0.7642)
2156 YMD74-0-256 tensor(0.4868)
2157 422BV-51-256 tensor(0.4844)
2158 B82GJ-459-256 tensor(0.8654)
2159 AFCDN-0-256 tensor(0.2359)
2160 0Z1PC-306-512 tensor(0.4052)
2161 9POJB-204-512 tensor(0.6289)
2162 X4BQG-51-256 tensor(0.7529)
2163 7V4NJ-204-512 tensor(0.1205)
2164 ULD0T-51-256 tensor(0.7157)
2165 HLB3J-102-256 tensor(0.6882)
2166 EJFUA-72-64 tensor(0.7419)
2167 Q3Z4V-102-512 tensor(0.2069)
2168 A1BS2-75-128 tensor(0.3646)
2169 6CAZU-612-256 tensor(0.8704)
2170 VNUPE-204-512 tensor(0.2047)
2171 30I35-0-256 tensor(0.7805)
2172 FLBS9-357-256 tensor(0.4955)
2173 9LTZT-102-512 tensor(0.3396)
2174 PPY0W-0-512 tensor(0.4905)
2175 SLT0S-102-256 tensor(0.4740)
2176 NBMH9-102-256 tensor(0.1551)
2177 1TZK5-102-256 tensor(0.5837)
2178 6ZWSU-0-512 tensor(0.3506)
2179 OGLCO-0-512 tensor(0.7517)
2180 JVLAZ-204-512 tensor(0.3921)
2181 U502L-120-64 tensor(0.0400)
2182 6E8GP-48-64 tensor(0.5538)
2183 BQA97-0-256 tensor(0.8784)
2184 HSKVH-255-256 tensor(0.6245)
2185 NX8X9-153-256 tensor(0.5876)
2186 8W829-0-256 tensor(0.5590)
2187 SV6KF-204-256 tensor(0.4096)
2188 YAFX0-102-512 tensor(0.6179)
2189 Y2EID-102-256 tensor(0.6989)
2190 PDH7G-0-512 tensor(0.5898)
2191 62AC0-0-64 tensor(0.6295)
2192 QQGU3-0-256 tensor(0.5709)
2193 L0QNM-0-256 tensor(0.7420)
2194 KY2KA-102-512 tensor(0.2771)
2195 A1BS2-102-256 tensor(0.1350)
2196 JBFPI-0-512 tensor(0.1896)
2197 KFLI0-0-256 tensor(0.3683)
2198 RON2M-102-512 tensor(0.6632)
2199 5IPJA-153-256 tensor(0.5324)
2200 T5SI3-0-256 tensor(0.5120)
2201 OKHVL-60-64 tensor(0.7314)
2202 3IS9Y-612-256 tensor(0.7963)
2203 5WS7U-306-512 tensor(0.1321)
2204 BZ5N5-0-512 tensor(0.5845)
2205 4CAB5-0-512 tensor(0.2000)
2206 WPU76-0-512 tensor(0.6573)
2207 VJG6E-25-128 tensor(0.6408)
2208 61IVZ-0-256 tensor(0.6517)
2209 WDF45-51-256 tensor(0.3893)
2210 K64GM-255-256 tensor(0.3606)
2211 8MQH6-0-256 tensor(0.8463)
2212 O1LMX-0-512 tensor(0.3032)
2213 AF8I2-0-512 tensor(0.0155)
2214 XRG9K-0-128 tensor(0.3137)
2215 H0P5D-306-256 tensor(0.4207)
2216 Y4GHN-102-512 tensor(0.4000)
2217 87Y64-153-256 tensor(0.2438)
2218 LFPWI-102-512 tensor(0.5981)
2219 WKVWF-0-512 tensor(0.8098)
2220 13XM4-102-512 tensor(0.4364)
2221 9LTZT-306-256 tensor(0.5498)
2222 FRGXE-25-128 tensor(0.3523)
2223 ICOX1-408-512 tensor(0.4348)
2224 SLHDI-306-512 tensor(0.1211)
2225 E6ZBZ-306-512 tensor(0.3889)
2226 YQOCU-153-256 tensor(0.3542)
2227 ME4YL-51-256 tensor(0.4791)
2228 Y0MCG-0-512 tensor(0.8643)
2229 3B97C-0-512 tensor(0.4707)
2230 HRASP-0-128 tensor(0.4427)
2231 KFLI0-25-128 tensor(0.0649)
2232 NO443-0-512 tensor(0.4104)
2233 AGGSE-25-128 tensor(0.4818)
2234 FAJEA-204-512 tensor(0.8633)
2235 1BGZ0-0-128 tensor(0.7031)
2236 XT9D4-300-128 tensor(0.6564)
2237 RVVDR-0-512 tensor(0.4808)
2238 5EEXF-0-512 tensor(0.2708)
2239 MK16R-204-512 tensor(0.6250)
2240 2TAT3-51-256 tensor(0.6023)
2241 EYZXC-204-512 tensor(0.5967)
2242 TDGNE-0-512 tensor(0.5977)
2243 06LBQ-561-256 tensor(0.4590)
2244 H0Q6V-0-512 tensor(0.4654)
2245 VHD24-102-256 tensor(0.1228)
2246 6CAZU-408-512 tensor(0.2754)
2247 E0OJ8-0-512 tensor(0.5885)
2248 65UVU-0-512 tensor(0.2167)
2249 I7AS7-0-64 tensor(0.2857)
2250 Y0MCG-102-512 tensor(0.3242)
2251 QLFR5-306-512 tensor(0.0679)
2252 VCYH8-84-64 tensor(0.3742)
2253 LCA0Q-204-256 tensor(0.3492)
2254 VHD24-153-256 tensor(0.4236)
2255 B4TWR-0-512 tensor(0.1963)
2256 KCRQU-510-256 tensor(0.4808)
2257 WP5RH-0-512 tensor(0.3359)
2258 ZJ37U-0-512 tensor(0.4265)
2259 7V4NJ-306-512 tensor(0.8879)
2260 8V8HC-0-512 tensor(0.0581)
2261 SLT0S-75-128 tensor(0.5626)
2262 3VT73-0-512 tensor(0.2098)
2263 LR9KL-357-256 tensor(0.4357)
2264 J2XFQ-204-512 tensor(0.2470)
2265 4KYZH-102-512 tensor(0.6328)
2266 8H570-204-512 tensor(0.5885)
2267 47RAA-100-128 tensor(0.0758)
2268 74WSB-75-128 tensor(0.5709)
2269 QWKVM-102-512 tensor(0.3191)
2270 13XM4-102-256 tensor(0.3882)
2271 PDH7G-102-256 tensor(0.9831)
2272 BM3UJ-51-256 tensor(0.5657)
2273 U2AO1-0-256 tensor(0.3854)
2274 C46TD-0-512 tensor(0.3413)
2275 V3SOF-153-256 tensor(0.6797)
2276 URK3G-204-512 tensor(0.2383)
2277 FQM2N-0-256 tensor(0.6933)
2278 Y79PC-306-512 tensor(0.7341)
2279 W292V-357-256 tensor(0.5664)
2280 MXATD-102-256 tensor(0.4919)
2281 GFK4S-408-256 tensor(0.3938)
2282 2UQKZ-561-256 tensor(0.6360)
2283 5R7VN-102-256 tensor(0.0508)
2284 4H935-0-512 tensor(0.1071)
2285 BM3UJ-0-512 tensor(0.4753)
2286 TBEV0-0-512 tensor(0.2807)
2287 7177T-357-256 tensor(0.4146)
2288 Z6B6S-204-256 tensor(0.2432)
2289 RKJ0C-0-128 tensor(0.5447)
2290 5D85P-0-128 tensor(0.4142)
2291 XK0QV-0-512 tensor(0.9246)
2292 EF7Q9-153-256 tensor(0.5747)
2293 LSCMZ-0-256 tensor(0.3368)
2294 BI6Y4-0-512 tensor(0.0045)
2295 TEV5K-25-128 tensor(0.8750)
2296 RFH6M-153-256 tensor(0.8968)
2297 WZDXS-0-256 tensor(0.6685)
2298 3P055-0-512 tensor(0.7062)
2299 KWHPI-0-128 tensor(0.7168)
2300 EURF2-408-512 tensor(0.2873)
2301 VBN1O-0-512 tensor(0.4030)
2302 3VT73-204-512 tensor(0.4710)
2303 OP2SS-561-256 tensor(0.4741)
2304 NJANX-175-128 tensor(0.5120)
2305 C6N6Y-0-128 tensor(0.3623)
2306 D04GX-0-128 tensor(0.2548)
2307 QRSRE-0-256 tensor(0.0406)
2308 29V7T-102-256 tensor(0.4741)
2309 PBEUF-0-256 tensor(0.5901)
2310 1TIAK-255-256 tensor(0.4454)
2311 2Y8XQ-24-64 tensor(0.8631)
2312 M4Z0M-0-128 tensor(0.2737)
2313 3B97C-51-256 tensor(0.8824)
2314 OWCJT-100-128 tensor(0.2488)
2315 WD12X-51-256 tensor(0.7383)
2316 X8JVY-0-512 tensor(0.3071)
2317 JBFPI-102-512 tensor(0.7181)
2318 LKNZD-0-512 tensor(0.0811)
2319 V1WN7-0-512 tensor(0.6440)
2320 AVL8A-51-256 tensor(0.5469)
2321 SW5TC-102-512 tensor(0.3934)
2322 PRTAJ-25-128 tensor(0.0371)
2323 Y2EID-51-256 tensor(0.8367)
2324 LD9EC-0-128 tensor(0.4987)
2325 6E8GP-0-128 tensor(0.1625)
2326 J1KLV-306-512 tensor(0.3734)
2327 NL9AW-0-512 tensor(0.4709)
2328 SS3IL-0-256 tensor(0.1887)
2329 PAW5E-0-256 tensor(0.2721)
2330 IALUY-204-512 tensor(0.6340)
2331 27DCQ-306-256 tensor(0.8173)
2332 A33VQ-51-256 tensor(0.2309)
2333 VD58Y-60-64 tensor(0.5333)
2334 ZC017-25-128 tensor(0.5915)
2335 HAPCT-102-512 tensor(0.5133)
2336 LA6AA-0-128 tensor(0.5698)
2337 G8NEV-408-512 tensor(0.2887)
2338 07QNG-510-512 tensor(0.0614)
2339 G2JR9-612-256 tensor(0.2027)
2340 5R7VN-100-128 tensor(0.2038)
2341 BM9NZ-714-256 tensor(0.3680)
2342 MLWB5-0-512 tensor(0.2532)
2343 S444Y-102-512 tensor(0.1586)
2344 X07QW-0-512 tensor(0.3777)
2345 GM3UK-0-128 tensor(0.4364)
2346 YVKIV-0-512 tensor(0.5371)
2347 B0SV3-25-128 tensor(0.2902)
2348 QF1Y0-306-256 tensor(0.6683)
2349 LD9EC-0-256 tensor(0.1440)
2350 7EJUR-0-512 tensor(0.4863)
2351 QQGU3-0-512 tensor(0.4436)
2352 RXELU-51-256 tensor(0.3337)
2353 PH5VU-204-256 tensor(0.6718)
2354 E6DLK-0-512 tensor(0.1291)
2355 HA8S9-204-512 tensor(0.2540)
2356 RRQEV-0-256 tensor(0.5830)
2357 MZZK2-225-128 tensor(0.5023)
2358 R5WMI-0-256 tensor(0.3642)
2359 VINM0-0-512 tensor(0.4102)
2360 41F2M-204-512 tensor(0.4755)
2361 3IPI3-0-256 tensor(0.9786)
2362 I87SH-0-512 tensor(0.1514)
2363 JKWJ6-204-512 tensor(0.7986)
2364 TH3M0-561-256 tensor(0.6095)
2365 IULK6-0-512 tensor(0.5018)
2366 VQOI3-0-64 tensor(0.7051)
2367 GM3UK-25-128 tensor(0.7347)
2368 OKHVL-75-128 tensor(0.2989)
2369 BB7WL-0-256 tensor(0.6279)
2370 NHH8N-102-512 tensor(0.7502)
2371 WM2J7-306-512 tensor(0.8532)
2372 6FJBD-0-512 tensor(0.3405)
2373 Q3BCC-0-256 tensor(0.7959)
2374 3WMV4-0-256 tensor(0.7539)
2375 M18XP-0-512 tensor(0.0829)
2376 XRG9K-0-64 tensor(0.6667)
2377 5NV2Z-0-256 tensor(0.5943)
2378 AFUBX-204-512 tensor(0.4033)
2379 X11CU-102-512 tensor(0.2797)
2380 RFH6M-204-256 tensor(0.4775)
2381 RBQ9Y-1377-256 tensor(0.6184)
2382 0O6RK-0-256 tensor(0.5020)
2383 G852Y-0-256 tensor(0.7005)
2384 HIKIC-204-512 tensor(0.4018)
2385 KTDG0-50-128 tensor(0.8786)
2386 S7JTZ-0-512 tensor(0.7442)
2387 9YOI8-0-512 tensor(0.6798)
2388 Y3M3W-0-512 tensor(0.2984)
2389 E9UYZ-204-512 tensor(0.2112)
2390 GLSU2-408-512 tensor(0.4066)
2391 IUETR-0-256 tensor(0.3781)
2392 OETY6-204-512 tensor(0.7952)
2393 DFSHF-0-512 tensor(0.8474)
2394 UNWMJ-0-256 tensor(0.8170)
2395 HA8S9-204-256 tensor(0.0069)
2396 R971Z-306-512 tensor(0.7230)
2397 OQ54Y-714-256 tensor(0.4617)
2398 MOTWW-102-512 tensor(0.2063)
2399 KZR42-0-512 tensor(0.2244)
2400 QACLT-51-256 tensor(0.6440)
2401 TQYV1-408-512 tensor(0.2021)
2402 ZF7YA-153-256 tensor(0.6667)
2403 QLEN3-357-256 tensor(0.5276)
2404 RIZ7Y-102-512 tensor(0.1419)
2405 P8G8V-0-512 tensor(0.6362)
2406 MZ3I3-510-512 tensor(0.3949)
2407 FTYFA-0-512 tensor(0.1828)
2408 G6ZOB-0-512 tensor(0.6602)
2409 ME4YL-102-256 tensor(0.5691)
2410 9U82D-306-512 tensor(0.6984)
2411 T96JC-0-512 tensor(0.6186)
2412 TYWHY-204-512 tensor(0.2010)
2413 E8JEJ-0-128 tensor(0.6211)
2414 L0HDB-0-512 tensor(0.0817)
2415 J4QHT-25-128 tensor(0.4688)
2416 OQSXX-102-512 tensor(0.2203)
2417 YAFX0-0-512 tensor(0.4699)
2418 AGGSE-48-64 tensor(0.9433)
2419 3HLP7-0-512 tensor(0.3108)
2420 J4QHT-0-128 tensor(0.4535)
2421 PH5VU-255-256 tensor(0.6872)
2422 HI75B-0-256 tensor(0.6550)
2423 KVXJ9-0-512 tensor(0.4135)
2424 2443O-204-256 tensor(0.6034)
2425 3J85M-510-512 tensor(0.5549)
2426 5EEXF-0-256 tensor(0.4267)
2427 TCJWE-0-512 tensor(0.8018)
2428 YB67Z-0-128 tensor(0.2195)
2429 UUF84-306-512 tensor(0.7245)
2430 93REJ-102-256 tensor(0.6009)
2431 AHBE8-306-512 tensor(0.6873)
2432 337O2-0-64 tensor(0.7191)
2433 ZC59Y-0-512 tensor(0.5933)
2434 Z6B6S-204-512 tensor(0.6478)
2435 1CYLM-0-512 tensor(0.9014)
2436 HSWPR-153-256 tensor(0.8312)
2437 LRDW5-204-512 tensor(0.7351)
2438 FQOGZ-102-512 tensor(0.0359)
2439 48XER-204-512 tensor(0.5762)
2440 4KYZH-255-256 tensor(0.7111)
2441 3C1ZN-612-256 tensor(0.4223)
2442 JP5NM-0-128 tensor(0.3880)
2443 OEM65-0-256 tensor(0.3493)
2444 ZZ3HT-102-512 tensor(0.0418)
2445 L8RW8-0-512 tensor(0.0063)
2446 FB3ZG-0-512 tensor(0.3792)
2447 A2X7Q-306-256 tensor(0.3398)
2448 ZQKVY-0-128 tensor(0.5104)
2449 ZZ3HT-153-256 tensor(0.1798)
2450 LLTBQ-0-256 tensor(0.2894)
2451 OPMF7-204-256 tensor(0.5372)
2452 KZR42-102-512 tensor(0.8839)
2453 S06H3-102-512 tensor(0.5679)
2454 6C0BK-0-256 tensor(0.4571)
2455 S5KQ1-0-256 tensor(0.5207)
2456 PN1F2-102-512 tensor(0.7260)
2457 6FJBD-204-512 tensor(0.3223)
2458 A3XXB-0-128 tensor(0.7617)
2459 2U3X0-0-512 tensor(0.0625)
2460 UUPJS-0-512 tensor(0.5007)
2461 XE19C-0-512 tensor(0.6933)
2462 OPMF7-0-512 tensor(0.3389)
2463 T9N9R-255-256 tensor(0.8258)
2464 C6C7Q-0-512 tensor(0.0697)
2465 UM5II-0-512 tensor(0.5599)
2466 R5O7F-306-512 tensor(0.7969)
2467 VS7VS-153-256 tensor(0.6090)
2468 3J9L5-0-128 tensor(0.7619)
2469 0O6RK-0-512 tensor(0.1717)
2470 T56KO-357-256 tensor(0.5251)
2471 CLB72-459-256 tensor(0.6321)
2472 KFLI0-75-128 tensor(0.4734)
2473 7RXMM-0-256 tensor(0.4565)
2474 87Y64-0-512 tensor(0.3126)
2475 FRGXE-0-256 tensor(0.3380)
2476 C4MUA-0-256 tensor(0.4975)
2477 TR652-102-512 tensor(0.6738)
2478 7835X-0-256 tensor(0.8240)
2479 NB0IB-0-512 tensor(0.0823)
2480 4WVTC-0-128 tensor(0.4881)
2481 SM4AO-0-128 tensor(0.8439)
2482 VXZBA-561-256 tensor(0.6132)
2483 YHXU9-408-256 tensor(0.5834)
2484 FV8CK-0-256 tensor(0.4452)
2485 IAHN3-0-512 tensor(0.4411)
2486 PAS7F-204-512 tensor(0.7455)
2487 GYVK9-306-512 tensor(0.5742)
2488 EJFUA-50-128 tensor(0.5000)
2489 GFJ98-0-256 tensor(0.4297)
2490 RVVDR-204-512 tensor(0.2800)
2491 KOVTR-0-512 tensor(0.5162)
2492 02DPI-306-256 tensor(0.6043)
2493 EFADI-51-256 tensor(0.4759)
2494 S06H3-0-512 tensor(0.6615)
2495 WSKTN-0-512 tensor(0.2169)
2496 ZDV60-0-64 tensor(0.0818)
2497 NB0IB-0-256 tensor(0.5391)
2498 S06H3-204-256 tensor(0.6772)
2499 51N2C-50-128 tensor(0.5206)
2500 ZJ37U-0-256 tensor(0.5736)
2501 MHAGN-51-256 tensor(0.5190)
2502 R1KMF-204-512 tensor(0.4197)
2503 7R44Z-0-512 tensor(0.4766)
2504 HS14N-306-256 tensor(0.7901)
2505 NI15V-102-512 tensor(0.1283)
2506 L8RW8-0-256 tensor(0.0145)
2507 F75LG-408-512 tensor(0.5805)
2508 CXNYW-306-512 tensor(0.5418)
2509 PNRFK-0-512 tensor(0.5967)
2510 ZXHCH-275-128 tensor(0.2558)
2511 2KGV3-0-256 tensor(0.6065)
2512 MFGLZ-510-512 tensor(0.5179)
2513 Z6B6S-0-512 tensor(0.4660)
2514 MA6GY-102-512 tensor(0.2293)
2515 3N1I2-0-512 tensor(0.3087)
2516 4GLAP-96-64 tensor(0.3893)
2517 LLT3E-459-256 tensor(0.3657)
2518 WRCO6-0-128 tensor(0.3317)
2519 5TKIB-275-128 tensor(0.5305)
2520 QN7Y2-0-256 tensor(0.0287)
2521 PCNUP-102-512 tensor(0.4520)
2522 RMKOC-0-256 tensor(0.0703)
2523 OU3XH-96-64 tensor(0.3737)
2524 ZFT06-120-64 tensor(0.0385)
2525 G2JR9-306-512 tensor(0.0462)
2526 USNON-408-512 tensor(0.1655)
2527 8HW76-0-512 tensor(0.6362)
2528 RSFGZ-0-512 tensor(0.8398)
2529 QACLT-102-256 tensor(0.8348)
2530 72M7T-25-128 tensor(0.0978)
2531 1QP1S-0-512 tensor(0.4186)
2532 HUWAZ-0-512 tensor(0.4492)
2533 G2JR9-408-512 tensor(0.5164)
2534 5NG6Q-204-512 tensor(0.5286)
2535 3C1ZN-408-512 tensor(0.0415)
2536 OQSXX-255-256 tensor(0.7314)
2537 ETDTU-0-128 tensor(0.2812)
2538 FQ8FN-408-512 tensor(0.9198)
2539 SLT0S-0-256 tensor(0.5862)
2540 E6ZBZ-306-256 tensor(0.5172)
2541 EJZZZ-0-512 tensor(0.8225)
2542 3VT73-255-256 tensor(0.1575)
2543 T9N9R-306-512 tensor(0.3784)
2544 JCT0K-25-128 tensor(0.2246)
2545 2Z8G8-25-128 tensor(0.5197)
2546 VXJS4-0-256 tensor(0.3762)
2547 T9N9R-204-512 tensor(0.3673)
2548 F024X-204-256 tensor(0.7805)
2549 6ZWSU-0-256 tensor(0.5885)
2550 EK5K1-0-256 tensor(0.3000)
2551 7177T-408-256 tensor(0.7861)
2552 KOVTR-153-256 tensor(0.4510)
2553 I75CL-0-256 tensor(0.9710)
2554 KGO3W-204-512 tensor(0.5891)
2555 OTUV7-0-128 tensor(0.6680)
2556 TTVN5-0-512 tensor(0.8638)
2557 C4MUA-25-128 tensor(0.3978)
2558 UD0P0-0-256 tensor(0.6655)
2559 E5ZF5-102-512 tensor(0.5296)
2560 RO8Y6-0-256 tensor(0.7139)
2561 TU9K1-125-128 tensor(0.0086)
2562 8RU1Q-0-512 tensor(0.2188)
2563 QZ1BS-0-512 tensor(0.2296)
2564 XRU9O-204-512 tensor(0.4525)
2565 KT2SV-75-128 tensor(0.7031)
2566 UM5II-0-256 tensor(0.5953)
2567 GT43R-51-256 tensor(0.5926)
2568 3T785-0-512 tensor(0.1894)
2569 2AIP4-100-128 tensor(0.2549)
2570 Z6B6S-102-512 tensor(0.5146)
2571 8SXHK-225-128 tensor(0.6400)
